Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Sat Mar 26 17:48:28 2016


Design: VehicleController
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.363
Frequency (MHz):            135.814
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                63.070
Frequency (MHz):            15.855
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.722
Max Clock-To-Out (ns):      13.617

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -6.229
External Hold (ns):         4.788
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               VehicleController_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  9.578
  Slack (ns):                  42.637
  Arrival (ns):                14.548
  Required (ns):               57.185
  Setup (ns):                  -2.215
  Minimum Period (ns):         7.363

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  9.468
  Slack (ns):                  42.762
  Arrival (ns):                14.438
  Required (ns):               57.200
  Setup (ns):                  -2.230
  Minimum Period (ns):         7.238

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  9.432
  Slack (ns):                  42.795
  Arrival (ns):                14.402
  Required (ns):               57.197
  Setup (ns):                  -2.227
  Minimum Period (ns):         7.205

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  9.354
  Slack (ns):                  42.880
  Arrival (ns):                14.324
  Required (ns):               57.204
  Setup (ns):                  -2.234
  Minimum Period (ns):         7.120

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  9.313
  Slack (ns):                  42.920
  Arrival (ns):                14.283
  Required (ns):               57.203
  Setup (ns):                  -2.233
  Minimum Period (ns):         7.080


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data required time                             57.185
  data arrival time                          -   14.548
  slack                                          42.637
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.970          Clock generation
  4.970
               +     3.667          cell: ADLIB:MSS_APB_IP
  8.637                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.158          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  8.795                        VehicleController_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  8.881                        VehicleController_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     1.169          net: VehicleController_MSS_0_MSS_MASTER_APB_PADDR[8]
  10.050                       CoreAPB3_0/CAPB3l0OI_2[0]:B (f)
               +     0.445          cell: ADLIB:NOR3A
  10.495                       CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     1.503          net: CoreAPB3_0_CAPB3l0OI_2[0]
  11.998                       CoreAPB3_0/CAPB3IIII/PRDATA_2:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.566                       CoreAPB3_0/CAPB3IIII/PRDATA_2:Y (r)
               +     1.463          net: VehicleController_MSS_0_MSS_MASTER_APB_PRDATA[2]
  14.029                       VehicleController_MSS_0/MSS_ADLIB_INST/U_37:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  14.108                       VehicleController_MSS_0/MSS_ADLIB_INST/U_37:PIN4INT (r)
               +     0.440          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  14.548                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (r)
                                    
  14.548                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.970          Clock generation
  54.970
               -    -2.215          Library setup time: ADLIB:MSS_APB_IP
  57.185                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
                                    
  57.185                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA_1[2]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.489
  Slack (ns):                  46.997
  Arrival (ns):                10.188
  Required (ns):               57.185
  Setup (ns):                  -2.215

Path 2
  From:                        PWM_0/PRDATA_1[15]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.501
  Slack (ns):                  47.003
  Arrival (ns):                10.200
  Required (ns):               57.203
  Setup (ns):                  -2.233

Path 3
  From:                        PWM_0/PRDATA_1[8]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  3.051
  Slack (ns):                  47.450
  Arrival (ns):                9.750
  Required (ns):               57.200
  Setup (ns):                  -2.230

Path 4
  From:                        PWM_0/PRDATA_1[6]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  2.994
  Slack (ns):                  47.532
  Arrival (ns):                9.693
  Required (ns):               57.225
  Setup (ns):                  -2.255

Path 5
  From:                        PWM_0/PRDATA_1[7]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  2.939
  Slack (ns):                  47.559
  Arrival (ns):                9.638
  Required (ns):               57.197
  Setup (ns):                  -2.227


Expanded Path 1
  From: PWM_0/PRDATA_1[2]:CLK
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  data required time                             57.185
  data arrival time                          -   10.188
  slack                                          46.997
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.654          net: FAB_CLK
  6.699                        PWM_0/PRDATA_1[2]:CLK (r)
               +     0.528          cell: ADLIB:DFN1E1
  7.227                        PWM_0/PRDATA_1[2]:Q (r)
               +     0.296          net: CoreAPB3_0_APBmslave0_PRDATA[2]
  7.523                        CoreAPB3_0/CAPB3IIII/PRDATA_2:C (r)
               +     0.683          cell: ADLIB:NOR3C
  8.206                        CoreAPB3_0/CAPB3IIII/PRDATA_2:Y (r)
               +     1.463          net: VehicleController_MSS_0_MSS_MASTER_APB_PRDATA[2]
  9.669                        VehicleController_MSS_0/MSS_ADLIB_INST/U_37:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  9.748                        VehicleController_MSS_0/MSS_ADLIB_INST/U_37:PIN4INT (r)
               +     0.440          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPRDATA[2]INT_NET
  10.188                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2] (r)
                                    
  10.188                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.970          Clock generation
  54.970
               -    -2.215          Library setup time: ADLIB:MSS_APB_IP
  57.185                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
                                    
  57.185                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/duty2[6]:CLK
  To:                          PWM_0/overflow2[5]:D
  Delay (ns):                  62.620
  Slack (ns):                  -13.070
  Arrival (ns):                69.238
  Required (ns):               56.168
  Setup (ns):                  0.490
  Minimum Period (ns):         63.070

Path 2
  From:                        PWM_0/duty2[6]:CLK
  To:                          PWM_0/overflow2[2]:D
  Delay (ns):                  62.575
  Slack (ns):                  -13.062
  Arrival (ns):                69.193
  Required (ns):               56.131
  Setup (ns):                  0.522
  Minimum Period (ns):         63.062

Path 3
  From:                        PWM_0/duty2[3]:CLK
  To:                          PWM_0/overflow2[5]:D
  Delay (ns):                  62.457
  Slack (ns):                  -12.932
  Arrival (ns):                69.100
  Required (ns):               56.168
  Setup (ns):                  0.490
  Minimum Period (ns):         62.932

Path 4
  From:                        PWM_0/duty2[3]:CLK
  To:                          PWM_0/overflow2[2]:D
  Delay (ns):                  62.412
  Slack (ns):                  -12.924
  Arrival (ns):                69.055
  Required (ns):               56.131
  Setup (ns):                  0.522
  Minimum Period (ns):         62.924

Path 5
  From:                        PWM_0/duty2[1]:CLK
  To:                          PWM_0/overflow2[5]:D
  Delay (ns):                  62.402
  Slack (ns):                  -12.878
  Arrival (ns):                69.046
  Required (ns):               56.168
  Setup (ns):                  0.490
  Minimum Period (ns):         62.878


Expanded Path 1
  From: PWM_0/duty2[6]:CLK
  To: PWM_0/overflow2[5]:D
  data required time                             56.168
  data arrival time                          -   69.238
  slack                                          -13.070
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.573          net: FAB_CLK
  6.618                        PWM_0/duty2[6]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  7.289                        PWM_0/duty2[6]:Q (f)
               +     1.142          net: PWM_0/duty2[6]
  8.431                        PWM_0/duty2_RNI9USN[6]:B (f)
               +     0.899          cell: ADLIB:XOR2
  9.330                        PWM_0/duty2_RNI9USN[6]:Y (f)
               +     0.381          net: PWM_0/N_676_2
  9.711                        PWM_0/duty2_RNIHRPF1[2]:C (f)
               +     0.685          cell: ADLIB:XOR3
  10.396                       PWM_0/duty2_RNIHRPF1[2]:Y (r)
               +     0.630          net: PWM_0/un2_overflow2_0_19_1
  11.026                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I2_G0N:B (r)
               +     0.899          cell: ADLIB:XA1
  11.925                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I2_G0N:Y (f)
               +     1.637          net: PWM_0/N234_0
  13.562                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I37_Y:B (f)
               +     0.579          cell: ADLIB:AO1
  14.141                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I37_Y:Y (f)
               +     0.840          net: PWM_0/N297
  14.981                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I64_un1_Y:B (f)
               +     0.571          cell: ADLIB:NOR2B
  15.552                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I64_un1_Y:Y (f)
               +     0.432          net: PWM_0/I64_un1_Y_0
  15.984                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I64_Y:C (f)
               +     0.604          cell: ADLIB:OR3
  16.588                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I64_Y:Y (f)
               +     0.306          net: PWM_0/N330
  16.894                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I86_un1_Y:C (f)
               +     0.620          cell: ADLIB:NOR3C
  17.514                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I86_un1_Y:Y (f)
               +     1.131          net: PWM_0/I86_un1_Y
  18.645                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I148_Y:B (f)
               +     0.680          cell: ADLIB:AX1D
  19.325                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I148_Y:Y (f)
               +     1.218          net: PWM_0_un2_overflow2[14]
  20.543                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m7_0_o5_0:B (f)
               +     0.592          cell: ADLIB:OR2A
  21.135                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m7_0_o5_0:Y (f)
               +     0.432          net: PWM_0/ADD_N_8
  21.567                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m7_0_a5_0_1:A (f)
               +     0.574          cell: ADLIB:NOR2A
  22.141                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m7_0_a5_0_1:Y (f)
               +     0.306          net: PWM_0/ADD_m7_0_a5_0
  22.447                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m7_0_0:B (f)
               +     0.579          cell: ADLIB:OA1B
  23.026                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m7_0_0:Y (f)
               +     0.880          net: PWM_0/ADD_m7_0_0_0
  23.906                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_m4:A (f)
               +     0.685          cell: ADLIB:AX1D
  24.591                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_m4:Y (r)
               +     0.822          net: PWM_0/ADD_N_5
  25.413                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_m8:B (r)
               +     0.598          cell: ADLIB:MX2B
  26.011                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_m8:Y (f)
               +     0.285          net: PWM_0/ADD_i5_mux
  26.296                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_m2_i_a3:A (f)
               +     0.462          cell: ADLIB:NOR2
  26.758                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_m2_i_a3:Y (r)
               +     0.306          net: PWM_0/ADD_N_7_5
  27.064                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_a3_4:B (r)
               +     0.895          cell: ADLIB:OA1B
  27.959                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_a3_4:Y (r)
               +     0.306          net: PWM_0/N_43_5
  28.265                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_0:C (r)
               +     0.596          cell: ADLIB:AO1A
  28.861                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_0:Y (r)
               +     0.862          net: PWM_0/N_19_4
  29.723                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m3:C (r)
               +     0.897          cell: ADLIB:XOR3
  30.620                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m3:Y (f)
               +     0.296          net: PWM_0/ADD_i3_mux_0_i
  30.916                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m4:B (f)
               +     0.520          cell: ADLIB:MX2
  31.436                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m4:Y (f)
               +     0.296          net: PWM_0/ADD_i2_mux_6
  31.732                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m7:A (f)
               +     0.967          cell: ADLIB:AO13
  32.699                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m7:Y (f)
               +     0.369          net: PWM_0/N_17_0
  33.068                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I32_Y_i_x3:B (f)
               +     0.590          cell: ADLIB:XNOR3
  33.658                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I32_Y_i_x3:Y (f)
               +     0.368          net: PWM_0/N_27_i_i_8
  34.026                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0_a4_1:C (f)
               +     0.620          cell: ADLIB:NOR3C
  34.646                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0_a4_1:Y (f)
               +     0.291          net: PWM_0/ADD_N_6_2
  34.937                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0_0:A (f)
               +     0.462          cell: ADLIB:OR2
  35.399                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0_0:Y (f)
               +     0.444          net: PWM_0/ADD_m6_0_0_0
  35.843                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0:C (f)
               +     0.642          cell: ADLIB:AO1A
  36.485                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0:Y (f)
               +     0.282          net: PWM_0/ADD_m6_0_1
  36.767                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m3:S (f)
               +     0.361          cell: ADLIB:MX2C
  37.128                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m3:Y (f)
               +     0.306          net: PWM_0/N_34_3
  37.434                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_o2:B (f)
               +     0.592          cell: ADLIB:OR2
  38.026                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_o2:Y (f)
               +     0.306          net: PWM_0_overflow2_1_if_generate_plus_mult1_un89_sum_N_16
  38.332                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m5_i_x2:B (f)
               +     0.899          cell: ADLIB:XOR2
  39.231                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m5_i_x2:Y (f)
               +     0.349          net: PWM_0/mult1_un89_sum_i[7]
  39.580                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_a3_1:A (f)
               +     0.571          cell: ADLIB:NOR2A
  40.151                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_a3_1:Y (f)
               +     0.294          net: PWM_0/N_41_0
  40.445                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m5:B (f)
               +     0.445          cell: ADLIB:NOR2A
  40.890                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m5:Y (r)
               +     0.296          net: PWM_0/ADD_N_10_mux_1
  41.186                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m6_1:B (r)
               +     0.598          cell: ADLIB:MX2A
  41.784                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m6_1:Y (r)
               +     0.285          net: PWM_0/ADD_m6_1_0
  42.069                       PWM_0/overflow2_1_if_generate_plus.mult1_un103_sum_ADD_m10_0_o3_2:A (r)
               +     0.478          cell: ADLIB:MAJ3
  42.547                       PWM_0/overflow2_1_if_generate_plus.mult1_un103_sum_ADD_m10_0_o3_2:Y (r)
               +     0.978          net: PWM_0/N_16_4
  43.525                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I35_Y_i_x2:C (r)
               +     0.897          cell: ADLIB:XOR3
  44.422                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I35_Y_i_x2:Y (f)
               +     1.292          net: PWM_0/mult1_un96_sum_i_0[7]
  45.714                       PWM_0/overflow2_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I32_Y_i_o3:A (f)
               +     0.967          cell: ADLIB:AO13
  46.681                       PWM_0/overflow2_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I32_Y_i_o3:Y (f)
               +     0.368          net: PWM_0/N_17_10
  47.049                       PWM_0/overflow2_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I32_Y_i_x3:C (f)
               +     0.786          cell: ADLIB:XNOR3
  47.835                       PWM_0/overflow2_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I32_Y_i_x3:Y (f)
               +     0.369          net: PWM_0/N_27_i_i_4
  48.204                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_m8:C (f)
               +     0.680          cell: ADLIB:AXO6
  48.884                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_m8:Y (f)
               +     0.294          net: PWM_0/ADD_m8_3
  49.178                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1:S (f)
               +     0.473          cell: ADLIB:MX2
  49.651                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (f)
               +     0.781          net: PWM_0/N_19_1
  50.432                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0_o3_2:C (f)
               +     0.506          cell: ADLIB:AO18
  50.938                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0_o3_2:Y (r)
               +     0.958          net: PWM_0/N_16
  51.896                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0_x3:C (r)
               +     1.065          cell: ADLIB:XNOR3
  52.961                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0_x3:Y (r)
               +     0.348          net: PWM_0/ADD_N_6_i_1
  53.309                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0:A (r)
               +     0.422          cell: ADLIB:AO1A
  53.731                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0:Y (f)
               +     0.416          net: PWM_0/ADD_i5_mux_1
  54.147                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m2:B (f)
               +     0.853          cell: ADLIB:XOR2
  55.000                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m2:Y (r)
               +     0.317          net: PWM_0/ADD_i2_mux_0_0
  55.317                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m5:A (r)
               +     0.903          cell: ADLIB:AX1
  56.220                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m5:Y (f)
               +     0.305          net: PWM_0/ADD_N_6_i_0
  56.525                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m8:A (f)
               +     0.967          cell: ADLIB:AO13
  57.492                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m8:Y (f)
               +     0.369          net: PWM_0/N_17_13
  57.861                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I33_Y_i_o3:B (f)
               +     0.579          cell: ADLIB:AO1A
  58.440                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I33_Y_i_o3:Y (f)
               +     0.282          net: PWM_0/N_18_7
  58.722                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_4:A (f)
               +     0.468          cell: ADLIB:NOR2B
  59.190                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_4:Y (f)
               +     0.306          net: PWM_0/N_43_4
  59.496                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o3_0:C (f)
               +     0.642          cell: ADLIB:AO1A
  60.138                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o3_0:Y (f)
               +     0.577          net: PWM_0/N_19_0
  60.715                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (f)
               +     0.478          cell: ADLIB:AOI1A
  61.193                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.437          net: PWM_0/N_34_0
  61.630                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I35_Y_i_x2:B (r)
               +     0.903          cell: ADLIB:AX1D
  62.533                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I35_Y_i_x2:Y (f)
               +     1.065          net: PWM_0/mult1_un124_sum_i[7]
  63.598                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_m7_0_x2_1:B (f)
               +     0.899          cell: ADLIB:XOR2
  64.497                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_m7_0_x2_1:Y (f)
               +     0.296          net: PWM_0/ADD_m7_0_x2_1
  64.793                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_m7_0_x2:B (f)
               +     0.579          cell: ADLIB:XOR3
  65.372                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_m7_0_x2:Y (r)
               +     0.294          net: PWM_0/ADD_N_4_i_i
  65.666                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_m7_0:A (r)
               +     0.489          cell: ADLIB:OR2A
  66.155                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_m7_0:Y (f)
               +     0.294          net: PWM_0/ADD_i5_mux_2
  66.449                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o2_0:S (f)
               +     0.473          cell: ADLIB:MX2C
  66.922                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o2_0:Y (f)
               +     0.306          net: PWM_0/N_16_5
  67.228                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I35_Y_i_x2:B (f)
               +     0.899          cell: ADLIB:XOR2
  68.127                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I35_Y_i_x2:Y (f)
               +     0.337          net: PWM_0/mult1_un138_sum_i[7]
  68.464                       PWM_0/overflow2_RNO[5]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  68.932                       PWM_0/overflow2_RNO[5]:Y (f)
               +     0.306          net: PWM_0/overflow2_RNO[5]
  69.238                       PWM_0/overflow2[5]:D (f)
                                    
  69.238                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  56.658                       PWM_0/overflow2[5]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  56.168                       PWM_0/overflow2[5]:D
                                    
  56.168                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/H_output[0]:CLK
  To:                          H_IN[0]
  Delay (ns):                  6.918
  Slack (ns):
  Arrival (ns):                13.617
  Required (ns):
  Clock to Out (ns):           13.617

Path 2
  From:                        PWM_0/H_output[3]:CLK
  To:                          H_IN[3]
  Delay (ns):                  6.542
  Slack (ns):
  Arrival (ns):                13.241
  Required (ns):
  Clock to Out (ns):           13.241

Path 3
  From:                        PWM_0/H_output[1]:CLK
  To:                          H_IN[1]
  Delay (ns):                  6.503
  Slack (ns):
  Arrival (ns):                13.156
  Required (ns):
  Clock to Out (ns):           13.156

Path 4
  From:                        PWM_0/H_output[2]:CLK
  To:                          H_IN[2]
  Delay (ns):                  6.429
  Slack (ns):
  Arrival (ns):                13.128
  Required (ns):
  Clock to Out (ns):           13.128

Path 5
  From:                        PWM_0/pwm1_reg:CLK
  To:                          PWM1
  Delay (ns):                  5.449
  Slack (ns):
  Arrival (ns):                12.102
  Required (ns):
  Clock to Out (ns):           12.102


Expanded Path 1
  From: PWM_0/H_output[0]:CLK
  To: H_IN[0]
  data required time                             N/C
  data arrival time                          -   13.617
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.654          net: FAB_CLK
  6.699                        PWM_0/H_output[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  7.370                        PWM_0/H_output[0]:Q (f)
               +     2.348          net: H_IN_c[0]
  9.718                        H_IN_pad[0]/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  10.248                       H_IN_pad[0]/U0/U1:DOUT (f)
               +     0.000          net: H_IN_pad[0]/U0/NET1
  10.248                       H_IN_pad[0]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  13.617                       H_IN_pad[0]/U0/U0:PAD (f)
               +     0.000          net: H_IN[0]
  13.617                       H_IN[0] (f)
                                    
  13.617                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  N/C
                                    
  N/C                          H_IN[0] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty2[5]:D
  Delay (ns):                  14.477
  Slack (ns):                  36.716
  Arrival (ns):                19.447
  Required (ns):               56.163
  Setup (ns):                  0.490

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty2[3]:D
  Delay (ns):                  14.378
  Slack (ns):                  36.805
  Arrival (ns):                19.348
  Required (ns):               56.153
  Setup (ns):                  0.490

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty2[2]:D
  Delay (ns):                  14.364
  Slack (ns):                  36.829
  Arrival (ns):                19.334
  Required (ns):               56.163
  Setup (ns):                  0.490

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty2[6]:D
  Delay (ns):                  14.290
  Slack (ns):                  36.868
  Arrival (ns):                19.260
  Required (ns):               56.128
  Setup (ns):                  0.490

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty2_0_0[7]:D
  Delay (ns):                  14.068
  Slack (ns):                  37.102
  Arrival (ns):                19.038
  Required (ns):               56.140
  Setup (ns):                  0.490


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/duty2[5]:D
  data required time                             56.163
  data arrival time                          -   19.447
  slack                                          36.716
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.970          Clock generation
  4.970
               +     3.667          cell: ADLIB:MSS_APB_IP
  8.637                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.158          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  8.795                        VehicleController_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  8.881                        VehicleController_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     1.169          net: VehicleController_MSS_0_MSS_MASTER_APB_PADDR[8]
  10.050                       CoreAPB3_0/CAPB3l0OI_2[0]:B (f)
               +     0.445          cell: ADLIB:NOR3A
  10.495                       CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     1.342          net: CoreAPB3_0_CAPB3l0OI_2[0]
  11.837                       PWM_0/m2_e_0:B (r)
               +     0.568          cell: ADLIB:NOR3B
  12.405                       PWM_0/m2_e_0:Y (r)
               +     0.433          net: PWM_0/m2_e_0
  12.838                       PWM_0/m6_0:A (r)
               +     0.606          cell: ADLIB:NOR3B
  13.444                       PWM_0/m6_0:Y (r)
               +     0.369          net: PWM_0/m6_0
  13.813                       PWM_0/m7:B (r)
               +     0.568          cell: ADLIB:NOR3B
  14.381                       PWM_0/m7:Y (r)
               +     1.655          net: PWM_0/duty1_0_sqmuxa
  16.036                       PWM_0/duty2_0_0_RNIUJ5U[5]:S (r)
               +     0.339          cell: ADLIB:MX2
  16.375                       PWM_0/duty2_0_0_RNIUJ5U[5]:Y (f)
               +     0.285          net: PWM_0/N_450
  16.660                       PWM_0/duty2_0_0_RNISMR01[5]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  17.128                       PWM_0/duty2_0_0_RNISMR01[5]:Y (f)
               +     2.319          net: PWM_0/duty2_0_0_RNISMR01[5]
  19.447                       PWM_0/duty2[5]:D (f)
                                    
  19.447                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  56.653                       PWM_0/duty2[5]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  56.163                       PWM_0/duty2[5]:D
                                    
  56.163                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA_1[13]:E
  Delay (ns):                  12.569
  Slack (ns):                  38.577
  Arrival (ns):                17.539
  Required (ns):               56.116
  Setup (ns):                  0.554

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA_1[14]:E
  Delay (ns):                  12.568
  Slack (ns):                  38.607
  Arrival (ns):                17.538
  Required (ns):               56.145
  Setup (ns):                  0.554

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA_1[7]:E
  Delay (ns):                  12.431
  Slack (ns):                  38.744
  Arrival (ns):                17.401
  Required (ns):               56.145
  Setup (ns):                  0.554

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA_1[15]:E
  Delay (ns):                  12.413
  Slack (ns):                  38.762
  Arrival (ns):                17.383
  Required (ns):               56.145
  Setup (ns):                  0.554

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA_1[6]:E
  Delay (ns):                  12.358
  Slack (ns):                  38.817
  Arrival (ns):                17.328
  Required (ns):               56.145
  Setup (ns):                  0.554


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/PRDATA_1[13]:E
  data required time                             56.116
  data arrival time                          -   17.539
  slack                                          38.577
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  4.340
               +     0.630          net: VehicleController_MSS_0/GLA0
  4.970                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  8.602                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: VehicleController_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  8.724                        VehicleController_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.819                        VehicleController_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: VehicleController_MSS_0/MSS_ADLIB_INST_M2FRESETn
  11.444                       VehicleController_MSS_0/MSS_ADLIB_INST_RNIU2M2/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  12.143                       VehicleController_MSS_0/MSS_ADLIB_INST_RNIU2M2/U_CLKSRC:Y (r)
               +     0.623          net: VehicleController_MSS_0_M2F_RESET_N
  12.766                       PWM_0/m4_0:B (r)
               +     0.568          cell: ADLIB:NOR3B
  13.334                       PWM_0/m4_0:Y (r)
               +     0.306          net: PWM_0/m4_0
  13.640                       PWM_0/m4:A (r)
               +     0.470          cell: ADLIB:NOR2A
  14.110                       PWM_0/m4:Y (r)
               +     1.339          net: PWM_0/N_12_mux
  15.449                       PWM_0/PRDATA_1_71_e:A (r)
               +     0.538          cell: ADLIB:NOR2A
  15.987                       PWM_0/PRDATA_1_71_e:Y (r)
               +     1.552          net: PWM_0/N_1173
  17.539                       PWM_0/PRDATA_1[13]:E (r)
                                    
  17.539                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  56.670                       PWM_0/PRDATA_1[13]:CLK (r)
               -     0.554          Library setup time: ADLIB:DFN1E1
  56.116                       PWM_0/PRDATA_1[13]:E
                                    
  56.116                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -6.229


Expanded Path 1
  From: MSS_RESET_N
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  N/C
               +     0.630          net: VehicleController_MSS_0/GLA0
  N/C                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain VehicleController_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

