#OPTIONS:"|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\Ben\\Desktop\\VehicleController\\synthesis\\|-I|C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib|-v2001|-devicelib|C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin64\\c_ver.exe":1412907378
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v":1412951262
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\umr_capim.v":1412907298
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_objects.v":1412907044
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_pipes.svh":1412907044
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\hypermods.v":1412907044
#CUR:"C:\\Users\\Ben\\Desktop\\VehicleController\\hdl\\PWM_Controller.v":1458882840
#CUR:"C:\\Users\\Ben\\Desktop\\VehicleController\\component\\work\\VehicleController_MSS\\mss_tshell.v":1458872628
#CUR:"C:\\Users\\Ben\\Desktop\\VehicleController\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1457905076
#CUR:"C:\\Users\\Ben\\Desktop\\VehicleController\\component\\work\\VehicleController_MSS\\MSS_CCC_0\\VehicleController_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1458872624
#CUR:"C:\\Users\\Ben\\Desktop\\VehicleController\\component\\work\\VehicleController_MSS\\VehicleController_MSS.v":1458872632
#CUR:"C:\\Users\\Ben\\Desktop\\VehicleController\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1458868757
#CUR:"C:\\Users\\Ben\\Desktop\\VehicleController\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1458868757
#CUR:"C:\\Users\\Ben\\Desktop\\VehicleController\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1458868757
#CUR:"C:\\Users\\Ben\\Desktop\\VehicleController\\component\\work\\VehicleController\\VehicleController.v":1458884938
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Ben\Desktop\VehicleController\hdl\PWM_Controller.v" verilog
1			"C:\Users\Ben\Desktop\VehicleController\component\work\VehicleController_MSS\mss_tshell.v" verilog
2			"C:\Users\Ben\Desktop\VehicleController\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
3			"C:\Users\Ben\Desktop\VehicleController\component\work\VehicleController_MSS\MSS_CCC_0\VehicleController_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
4			"C:\Users\Ben\Desktop\VehicleController\component\work\VehicleController_MSS\VehicleController_MSS.v" verilog
5			"C:\Users\Ben\Desktop\VehicleController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
6			"C:\Users\Ben\Desktop\VehicleController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
7			"C:\Users\Ben\Desktop\VehicleController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
8			"C:\Users\Ben\Desktop\VehicleController\component\work\VehicleController\VehicleController.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 3
5 -1
6 -1
7 5 6
8 7 0 4
#Dependency Lists(Users Of)
0 8
1 -1
2 -1
3 4
4 8
5 7
6 7
7 8
8 -1
#Design Unit to File Association
module work PWM 0
module work MSS_APB 1
module work MSS_XTLOSC 2
module work MSS_LPXTLOSC 2
module work INBUF_MSS 2
module work OUTBUF_MSS 2
module work TRIBUFF_MSS 2
module work BIBUF_MSS 2
module work BIBUF_OPEND_MSS 2
module work INBUF_MCCC 2
module work INBUF_LVPECL_MCCC 2
module work INBUF_LVDS_MCCC 2
module work MSSINT 2
module work MSS_CCC 2
module work MSS_ALL 2
module work VehicleController_MSS_tmp_MSS_CCC_0_MSS_CCC 3
module work VehicleController_MSS 4
module work VehicleController 8
module COREAPB3_LIB CAPB3II 5
module COREAPB3_LIB CAPB3O 6
module COREAPB3_LIB CoreAPB3 7
