// ascii_art.txt

  12345678901234567890123456

1    //XX     |    //XX\\
2   // XX     |   //    \\
3      XX     |         ||
4      XX     |        //
5      XX     |      //
6      XX     |    //
7   XXXXXXXX  |   XXXXXXXXX  
  
  --------------------------

1    //XX\\   |     // ||
2   //    \\  |    //  ||
3         //  |   //   ||
4       XX    |   XXXXXXXXX
5         \\  |        ||
6   \\    //  |        ||
7    \\XX//	  |        ||

  -------------------------

1   XXXXXXX   |    //XX\\ 
2   ||        |   //    \\
3   ||        |   X  
4    \XXXX\   |   X//XX\\
5         \\  |   X/    \\
6   \\    //  |   \\    //
7    \\XX//   |    \\XX//

  -------------------------

1   XXXXXXX   |    //XX\\ 
2        //   |   //    \\
3       //    |   \\    //
4      //     |    |XXXX|
5     /X      |   //    \\
6     XX      |   \\    //
7     XX      |    \\XX//

  -------------------------

1    //XX\\   |    //XX\\
2   //    \\  |   //    \\
3   \\    /X  |   X      X
4    \\XX//X  |   X      X
5          X  |   X      X
6   \\    //  |   \\    //
7    \\XX//   |    \\XX//

