********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Fri Apr 15 16:12:38 2016
Design Name: VehicleController  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |--------------------------------------------------------------------|
        |Global Nets                        |Loads                           |
        |--------------------------------------------------------------------|
        |Name                               |Core      |IO        |RAM       |
        |--------------------------------------------------------------------|
        |FAB_CLK                            |      104 |        0 |        0 |
        |--------------------------------------------------------------------|
        |VehicleController_MSS_0_M2F_RESET_N|       54 |        0 |        0 |
        |--------------------------------------------------------------------|

Summary of Global Net Placement:

        |---------------------------------------------------------------------------------------|
        |Global Net                         |Assignment          |Violation                     |
        |---------------------------------------------------------------------------------------|
        |FAB_CLK                            |MIDDLE_LEFT         |                              |
        |---------------------------------------------------------------------------------------|
        |VehicleController_MSS_0_M2F_RESET_N|MIDDLE_RIGHT        |                              |
        |---------------------------------------------------------------------------------------|
