Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Apr 07 17:03:56 2016


Design: VehicleController
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.616
Frequency (MHz):            131.303
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      8.885
Max Clock-To-Out (ns):      16.552

Clock Domain:               mss_ccc_gla1
Period (ns):                64.303
Frequency (MHz):            15.551
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.712
Max Clock-To-Out (ns):      13.386

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -6.229
External Hold (ns):         4.788
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               VehicleController_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  9.850
  Slack (ns):                  42.384
  Arrival (ns):                14.820
  Required (ns):               57.204
  Setup (ns):                  -2.234
  Minimum Period (ns):         7.616

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  9.797
  Slack (ns):                  42.430
  Arrival (ns):                14.767
  Required (ns):               57.197
  Setup (ns):                  -2.227
  Minimum Period (ns):         7.570

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  9.546
  Slack (ns):                  42.678
  Arrival (ns):                14.516
  Required (ns):               57.194
  Setup (ns):                  -2.224
  Minimum Period (ns):         7.322

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  9.458
  Slack (ns):                  42.769
  Arrival (ns):                14.428
  Required (ns):               57.197
  Setup (ns):                  -2.227
  Minimum Period (ns):         7.231

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[8]
  Delay (ns):                  9.125
  Slack (ns):                  43.105
  Arrival (ns):                14.095
  Required (ns):               57.200
  Setup (ns):                  -2.230
  Minimum Period (ns):         6.895


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data required time                             57.204
  data arrival time                          -   14.820
  slack                                          42.384
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.970          Clock generation
  4.970
               +     2.981          cell: ADLIB:MSS_APB_IP
  7.951                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  8.074                        VehicleController_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  8.163                        VehicleController_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.526          net: VehicleController_MSS_0_MSS_MASTER_APB_PSELx
  9.689                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  10.293                       CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     1.600          net: CoreAPB3_0_CAPB3l0OI_2[0]
  11.893                       CoreAPB3_0/CAPB3IIII/PRDATA_6:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.461                       CoreAPB3_0/CAPB3IIII/PRDATA_6:Y (r)
               +     1.865          net: VehicleController_MSS_0_MSS_MASTER_APB_PRDATA[6]
  14.326                       VehicleController_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  14.402                       VehicleController_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (r)
               +     0.418          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  14.820                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (r)
                                    
  14.820                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.970          Clock generation
  54.970
               -    -2.234          Library setup time: ADLIB:MSS_APB_IP
  57.204                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  57.204                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA_1[9]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  4.191
  Slack (ns):                  46.313
  Arrival (ns):                10.884
  Required (ns):               57.197
  Setup (ns):                  -2.227

Path 2
  From:                        PWM_0/PRDATA_1[6]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.866
  Slack (ns):                  46.645
  Arrival (ns):                10.559
  Required (ns):               57.204
  Setup (ns):                  -2.234

Path 3
  From:                        PWM_0/PRDATA_1[4]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.777
  Slack (ns):                  46.724
  Arrival (ns):                10.470
  Required (ns):               57.194
  Setup (ns):                  -2.224

Path 4
  From:                        PWM_0/PRDATA_1[1]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.614
  Slack (ns):                  46.908
  Arrival (ns):                10.307
  Required (ns):               57.215
  Setup (ns):                  -2.245

Path 5
  From:                        PWM_0/PRDATA_1[0]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.262
  Slack (ns):                  47.302
  Arrival (ns):                9.905
  Required (ns):               57.207
  Setup (ns):                  -2.237


Expanded Path 1
  From: PWM_0/PRDATA_1[9]:CLK
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  data required time                             57.197
  data arrival time                          -   10.884
  slack                                          46.313
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.648          net: FAB_CLK
  6.693                        PWM_0/PRDATA_1[9]:CLK (r)
               +     0.528          cell: ADLIB:DFN1E1
  7.221                        PWM_0/PRDATA_1[9]:Q (r)
               +     0.296          net: CoreAPB3_0_APBmslave0_PRDATA[9]
  7.517                        CoreAPB3_0/CAPB3IIII/PRDATA_9:C (r)
               +     0.683          cell: ADLIB:NOR3C
  8.200                        CoreAPB3_0/CAPB3IIII/PRDATA_9:Y (r)
               +     2.165          net: VehicleController_MSS_0_MSS_MASTER_APB_PRDATA[9]
  10.365                       VehicleController_MSS_0/MSS_ADLIB_INST/U_39:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  10.441                       VehicleController_MSS_0/MSS_ADLIB_INST/U_39:PIN6INT (r)
               +     0.443          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPRDATA[9]INT_NET
  10.884                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9] (r)
                                    
  10.884                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.970          Clock generation
  54.970
               -    -2.227          Library setup time: ADLIB:MSS_APB_IP
  57.197                       VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
                                    
  57.197                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_0
  Delay (ns):                  11.582
  Slack (ns):
  Arrival (ns):                16.552
  Required (ns):
  Clock to Out (ns):           16.552


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: M2F_GPO_0
  data required time                             N/C
  data arrival time                          -   16.552
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.970          Clock generation
  4.970
               +     4.149          cell: ADLIB:MSS_APB_IP
  9.119                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (f)
               +     0.000          net: VehicleController_MSS_0/MSS_ADLIB_INST/GPO[0]INT_NET
  9.119                        VehicleController_MSS_0/MSS_ADLIB_INST/U_20:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  9.207                        VehicleController_MSS_0/MSS_ADLIB_INST/U_20:PIN1 (f)
               +     3.376          net: VehicleController_MSS_0/GPO_net_0[0]
  12.583                       M2F_GPO_0_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  13.183                       M2F_GPO_0_pad/U0/U1:DOUT (f)
               +     0.000          net: M2F_GPO_0_pad/U0/NET1
  13.183                       M2F_GPO_0_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  16.552                       M2F_GPO_0_pad/U0/U0:PAD (f)
               +     0.000          net: M2F_GPO_0
  16.552                       M2F_GPO_0 (f)
                                    
  16.552                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.970          Clock generation
  N/C
                                    
  N/C                          M2F_GPO_0 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/duty2[4]:CLK
  To:                          PWM_0/overflow2[2]:D
  Delay (ns):                  63.763
  Slack (ns):                  -14.303
  Arrival (ns):                70.414
  Required (ns):               56.111
  Setup (ns):                  0.522
  Minimum Period (ns):         64.303

Path 2
  From:                        PWM_0/duty2[4]:CLK
  To:                          PWM_0/overflow2[5]:D
  Delay (ns):                  63.747
  Slack (ns):                  -14.242
  Arrival (ns):                70.398
  Required (ns):               56.156
  Setup (ns):                  0.490
  Minimum Period (ns):         64.242

Path 3
  From:                        PWM_0/duty2[0]:CLK
  To:                          PWM_0/overflow2[2]:D
  Delay (ns):                  63.649
  Slack (ns):                  -14.167
  Arrival (ns):                70.278
  Required (ns):               56.111
  Setup (ns):                  0.522
  Minimum Period (ns):         64.167

Path 4
  From:                        PWM_0/duty2[1]:CLK
  To:                          PWM_0/overflow2[2]:D
  Delay (ns):                  63.624
  Slack (ns):                  -14.164
  Arrival (ns):                70.275
  Required (ns):               56.111
  Setup (ns):                  0.522
  Minimum Period (ns):         64.164

Path 5
  From:                        PWM_0/duty2[5]:CLK
  To:                          PWM_0/overflow2[2]:D
  Delay (ns):                  63.603
  Slack (ns):                  -14.143
  Arrival (ns):                70.254
  Required (ns):               56.111
  Setup (ns):                  0.522
  Minimum Period (ns):         64.143


Expanded Path 1
  From: PWM_0/duty2[4]:CLK
  To: PWM_0/overflow2[2]:D
  data required time                             56.111
  data arrival time                          -   70.414
  slack                                          -14.303
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.606          net: FAB_CLK
  6.651                        PWM_0/duty2[4]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  7.322                        PWM_0/duty2[4]:Q (f)
               +     1.768          net: PWM_0/duty2[4]
  9.090                        PWM_0/duty2_RNI0GR31[6]:C (f)
               +     0.587          cell: ADLIB:MAJ3
  9.677                        PWM_0/duty2_RNI0GR31[6]:Y (f)
               +     0.389          net: PWM_0/N_663
  10.066                       PWM_0/duty2_0_0_RNI16BS1_0[7]:C (f)
               +     0.649          cell: ADLIB:XA1
  10.715                       PWM_0/duty2_0_0_RNI16BS1_0[7]:Y (f)
               +     0.706          net: PWM_0/N_669
  11.421                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I6_P0N:A (f)
               +     0.489          cell: ADLIB:OR2
  11.910                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I6_P0N:Y (f)
               +     0.912          net: PWM_0/N247
  12.822                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I32_Y:B (f)
               +     0.574          cell: ADLIB:NOR2B
  13.396                       PWM_0/un2_overflow2_0_85_ADD_17x17_fast_I32_Y:Y (f)
               +     1.091          net: PWM_0/N292_0
  14.487                       PWM_0/overflow2_1_if_generate_plus.mult1_un54_sum_ADD_m4:A (f)
               +     0.574          cell: ADLIB:NOR2A
  15.061                       PWM_0/overflow2_1_if_generate_plus.mult1_un54_sum_ADD_m4:Y (f)
               +     1.464          net: PWM_0/ADD_m4
  16.525                       PWM_0/overflow2_1_if_generate_plus.mult1_un54_sum_ADD_m3_i_a3:A (f)
               +     0.579          cell: ADLIB:AOI1D
  17.104                       PWM_0/overflow2_1_if_generate_plus.mult1_un54_sum_ADD_m3_i_a3:Y (f)
               +     0.296          net: PWM_0/ADD_m3_i_a3
  17.400                       PWM_0/un2_overflow2_0_85_ADD_m4_0:A (f)
               +     0.680          cell: ADLIB:AX1B
  18.080                       PWM_0/un2_overflow2_0_85_ADD_m4_0:Y (f)
               +     1.079          net: ADD_m4_0
  19.159                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m1_2:B (f)
               +     0.571          cell: ADLIB:NOR2B
  19.730                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m1_2:Y (f)
               +     0.306          net: PWM_0_overflow2_1_if_generate_plus_mult1_un68_sum_ADD_N_2
  20.036                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m2:A (f)
               +     0.574          cell: ADLIB:NOR2A
  20.610                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m2:Y (f)
               +     0.306          net: PWM_0/ADD_N_3_2
  20.916                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m5:B (f)
               +     0.604          cell: ADLIB:MX2B
  21.520                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m5:Y (r)
               +     0.306          net: PWM_0/ADD_i4_mux_0_2
  21.826                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m6:A (r)
               +     0.517          cell: ADLIB:MX2
  22.343                       PWM_0/overflow2_1_if_generate_plus.mult1_un68_sum_ADD_m6:Y (r)
               +     0.355          net: PWM_0_overflow2_1_if_generate_plus_mult1_un68_sum_ADD_i3_mux
  22.698                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_m7_e_0:C (r)
               +     0.313          cell: ADLIB:XA1B
  23.011                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_m7_e_0:Y (f)
               +     0.296          net: PWM_0/ADD_m7_e_0
  23.307                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_m7_1:B (f)
               +     0.853          cell: ADLIB:AO17
  24.160                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_m7_1:Y (r)
               +     0.282          net: PWM_0/ADD_i3_mux_1_0
  24.442                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I33_Y_i_a3:S (r)
               +     0.462          cell: ADLIB:MX2
  24.904                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I33_Y_i_a3:Y (r)
               +     2.097          net: PWM_0/N_41_2
  27.001                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_a3_4:A (r)
               +     0.819          cell: ADLIB:OA1B
  27.820                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_a3_4:Y (r)
               +     0.314          net: PWM_0/N_43_5
  28.134                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_0:C (r)
               +     0.596          cell: ADLIB:AO1A
  28.730                       PWM_0/overflow2_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_0:Y (r)
               +     0.958          net: PWM_0/N_19_4
  29.688                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m3:C (r)
               +     0.897          cell: ADLIB:XOR3
  30.585                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m3:Y (f)
               +     0.296          net: PWM_0/ADD_i3_mux_0_i
  30.881                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m4:B (f)
               +     0.520          cell: ADLIB:MX2
  31.401                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m4:Y (f)
               +     0.296          net: PWM_0/ADD_i2_mux_6
  31.697                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m7:A (f)
               +     0.967          cell: ADLIB:AO13
  32.664                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_m7:Y (f)
               +     0.940          net: PWM_0/N_17_0
  33.604                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I32_Y_i_x3:B (f)
               +     0.590          cell: ADLIB:XNOR3
  34.194                       PWM_0/overflow2_1_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I32_Y_i_x3:Y (f)
               +     0.505          net: PWM_0/N_27_i_i_8
  34.699                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0_a4_1:C (f)
               +     0.620          cell: ADLIB:NOR3C
  35.319                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0_a4_1:Y (f)
               +     0.294          net: PWM_0/ADD_N_6_2
  35.613                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0_0:A (f)
               +     0.462          cell: ADLIB:OR2
  36.075                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0_0:Y (f)
               +     0.436          net: PWM_0/ADD_m6_0_0_0
  36.511                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0:C (f)
               +     0.642          cell: ADLIB:AO1A
  37.153                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_m6_0:Y (f)
               +     0.285          net: PWM_0/ADD_m6_0_1
  37.438                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m3:S (f)
               +     0.361          cell: ADLIB:MX2C
  37.799                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m3:Y (f)
               +     0.867          net: PWM_0/N_34_3
  38.666                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_o2:B (f)
               +     0.592          cell: ADLIB:OR2
  39.258                       PWM_0/overflow2_1_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_o2:Y (f)
               +     0.368          net: PWM_0_overflow2_1_if_generate_plus_mult1_un89_sum_N_16
  39.626                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m5_i_x2:B (f)
               +     0.899          cell: ADLIB:XOR2
  40.525                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m5_i_x2:Y (f)
               +     0.372          net: PWM_0/mult1_un89_sum_i[7]
  40.897                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_a3_1:A (f)
               +     0.571          cell: ADLIB:NOR2A
  41.468                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_a3_1:Y (f)
               +     0.294          net: PWM_0/N_41_0
  41.762                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m5:B (f)
               +     0.445          cell: ADLIB:NOR2A
  42.207                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m5:Y (r)
               +     0.296          net: PWM_0/ADD_N_10_mux_1
  42.503                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m6_1:B (r)
               +     0.598          cell: ADLIB:MX2A
  43.101                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_m6_1:Y (r)
               +     0.282          net: PWM_0/ADD_m6_1_0
  43.383                       PWM_0/overflow2_1_if_generate_plus.mult1_un103_sum_ADD_m10_0_o3_2:A (r)
               +     0.478          cell: ADLIB:MAJ3
  43.861                       PWM_0/overflow2_1_if_generate_plus.mult1_un103_sum_ADD_m10_0_o3_2:Y (r)
               +     1.040          net: PWM_0/N_16_4
  44.901                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I35_Y_i_x2:C (r)
               +     0.897          cell: ADLIB:XOR3
  45.798                       PWM_0/overflow2_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I35_Y_i_x2:Y (f)
               +     1.223          net: PWM_0/mult1_un96_sum_i_0[7]
  47.021                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_m10_i_a4_0_0:B (f)
               +     0.571          cell: ADLIB:NOR2B
  47.592                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_m10_i_a4_0_0:Y (f)
               +     0.306          net: PWM_0/ADD_m10_i_a4_0
  47.898                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_m10_i_a4:C (f)
               +     0.660          cell: ADLIB:XA1
  48.558                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_m10_i_a4:Y (f)
               +     0.309          net: PWM_0/ADD_m10_i_a4
  48.867                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_m10_i:A (f)
               +     0.478          cell: ADLIB:OR3
  49.345                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_m10_i:Y (f)
               +     0.966          net: PWM_0/N_18_1
  50.311                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1:A (f)
               +     0.563          cell: ADLIB:MX2
  50.874                       PWM_0/overflow2_1_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (f)
               +     0.296          net: PWM_0/N_19_1
  51.170                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0_o3_2:C (f)
               +     0.506          cell: ADLIB:AO18
  51.676                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0_o3_2:Y (r)
               +     0.351          net: PWM_0/N_16
  52.027                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0_x3:C (r)
               +     1.065          cell: ADLIB:XNOR3
  53.092                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0_x3:Y (r)
               +     0.336          net: PWM_0/ADD_N_6_i_1
  53.428                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0:A (r)
               +     0.422          cell: ADLIB:AO1A
  53.850                       PWM_0/overflow2_1_if_generate_plus.mult1_un117_sum_ADD_m9_0:Y (f)
               +     0.351          net: PWM_0/ADD_i5_mux_1
  54.201                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m2:B (f)
               +     0.853          cell: ADLIB:XOR2
  55.054                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m2:Y (r)
               +     0.317          net: PWM_0/ADD_i2_mux_0_0
  55.371                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m5:A (r)
               +     0.903          cell: ADLIB:AX1
  56.274                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m5:Y (f)
               +     0.305          net: PWM_0/ADD_N_6_i_0
  56.579                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m8:A (f)
               +     0.967          cell: ADLIB:AO13
  57.546                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_m8:Y (f)
               +     0.317          net: PWM_0/N_17_13
  57.863                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I33_Y_i_o3:B (f)
               +     0.579          cell: ADLIB:AO1A
  58.442                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I33_Y_i_o3:Y (f)
               +     0.336          net: PWM_0/N_18_7
  58.778                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_4:A (f)
               +     0.468          cell: ADLIB:NOR2B
  59.246                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_4:Y (f)
               +     0.306          net: PWM_0/N_43_4
  59.552                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o3_0:C (f)
               +     0.642          cell: ADLIB:AO1A
  60.194                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o3_0:Y (f)
               +     1.017          net: PWM_0/N_19_0
  61.211                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (f)
               +     0.478          cell: ADLIB:AOI1A
  61.689                       PWM_0/overflow2_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.437          net: PWM_0/N_34_0
  62.126                       PWM_0/overflow2_1_if_generate_plus.mult1_un131_sum_ADD_m9_0_x3:B (r)
               +     0.903          cell: ADLIB:AX1D
  63.029                       PWM_0/overflow2_1_if_generate_plus.mult1_un131_sum_ADD_m9_0_x3:Y (f)
               +     0.294          net: PWM_0/ADD_N_6_i
  63.323                       PWM_0/overflow2_1_if_generate_plus.mult1_un131_sum_ADD_m9_0:A (f)
               +     0.473          cell: ADLIB:AO1A
  63.796                       PWM_0/overflow2_1_if_generate_plus.mult1_un131_sum_ADD_m9_0:Y (r)
               +     0.954          net: PWM_0/ADD_i5_mux_0
  64.750                       PWM_0/overflow2_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I25_Y_i_o2:A (r)
               +     0.691          cell: ADLIB:AO13
  65.441                       PWM_0/overflow2_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I25_Y_i_o2:Y (r)
               +     0.351          net: PWM_0_overflow2_1_if_generate_plus_mult1_un131_sum_N_16
  65.792                       r_m1_0:C (r)
               +     1.065          cell: ADLIB:XNOR3
  66.857                       r_m1_0:Y (r)
               +     0.296          net: r_m1_0
  67.153                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o2_0:B (r)
               +     0.617          cell: ADLIB:MX2C
  67.770                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o2_0:Y (f)
               +     0.623          net: PWM_0/N_16_5
  68.393                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I35_Y_i_x2:B (f)
               +     0.899          cell: ADLIB:XOR2
  69.292                       PWM_0/overflow2_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I35_Y_i_x2:Y (f)
               +     0.359          net: PWM_0/mult1_un138_sum_i[7]
  69.651                       PWM_0/overflow2_RNO[2]:A (f)
               +     0.438          cell: ADLIB:XA1
  70.089                       PWM_0/overflow2_RNO[2]:Y (r)
               +     0.325          net: PWM_0/overflow2_RNO[2]
  70.414                       PWM_0/overflow2[2]:D (r)
                                    
  70.414                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.588          net: FAB_CLK
  56.633                       PWM_0/overflow2[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  56.111                       PWM_0/overflow2[2]:D
                                    
  56.111                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/H_output[0]:CLK
  To:                          H_IN[0]
  Delay (ns):                  6.743
  Slack (ns):
  Arrival (ns):                13.386
  Required (ns):
  Clock to Out (ns):           13.386

Path 2
  From:                        PWM_0/H_output[1]:CLK
  To:                          H_IN[1]
  Delay (ns):                  6.579
  Slack (ns):
  Arrival (ns):                13.272
  Required (ns):
  Clock to Out (ns):           13.272

Path 3
  From:                        PWM_0/H_output[2]:CLK
  To:                          H_IN[2]
  Delay (ns):                  6.525
  Slack (ns):
  Arrival (ns):                13.168
  Required (ns):
  Clock to Out (ns):           13.168

Path 4
  From:                        PWM_0/H_output[3]:CLK
  To:                          H_IN[3]
  Delay (ns):                  6.502
  Slack (ns):
  Arrival (ns):                13.148
  Required (ns):
  Clock to Out (ns):           13.148

Path 5
  From:                        PWM_0/pwm1_reg:CLK
  To:                          PWM1
  Delay (ns):                  4.904
  Slack (ns):
  Arrival (ns):                11.552
  Required (ns):
  Clock to Out (ns):           11.552


Expanded Path 1
  From: PWM_0/H_output[0]:CLK
  To: H_IN[0]
  data required time                             N/C
  data arrival time                          -   13.386
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  6.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  6.045                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.598          net: FAB_CLK
  6.643                        PWM_0/H_output[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  7.314                        PWM_0/H_output[0]:Q (f)
               +     2.173          net: H_IN_c[0]
  9.487                        H_IN_pad[0]/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  10.017                       H_IN_pad[0]/U0/U1:DOUT (f)
               +     0.000          net: H_IN_pad[0]/U0/NET1
  10.017                       H_IN_pad[0]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  13.386                       H_IN_pad[0]/U0/U0:PAD (f)
               +     0.000          net: H_IN[0]
  13.386                       H_IN[0] (f)
                                    
  13.386                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  N/C
                                    
  N/C                          H_IN[0] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty2[7]:D
  Delay (ns):                  14.146
  Slack (ns):                  37.023
  Arrival (ns):                19.116
  Required (ns):               56.139
  Setup (ns):                  0.490

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty2[4]:D
  Delay (ns):                  13.568
  Slack (ns):                  37.623
  Arrival (ns):                18.538
  Required (ns):               56.161
  Setup (ns):                  0.490

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty2_0_0[7]:D
  Delay (ns):                  13.112
  Slack (ns):                  38.046
  Arrival (ns):                18.082
  Required (ns):               56.128
  Setup (ns):                  0.490

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty2_0_0[5]:D
  Delay (ns):                  13.010
  Slack (ns):                  38.181
  Arrival (ns):                17.980
  Required (ns):               56.161
  Setup (ns):                  0.490

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty2[0]:D
  Delay (ns):                  12.980
  Slack (ns):                  38.189
  Arrival (ns):                17.950
  Required (ns):               56.139
  Setup (ns):                  0.490


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/duty2[7]:D
  data required time                             56.139
  data arrival time                          -   19.116
  slack                                          37.023
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.970          Clock generation
  4.970
               +     2.981          cell: ADLIB:MSS_APB_IP
  7.951                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  8.074                        VehicleController_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  8.163                        VehicleController_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.526          net: VehicleController_MSS_0_MSS_MASTER_APB_PSELx
  9.689                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  10.293                       CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     0.901          net: CoreAPB3_0_CAPB3l0OI_2[0]
  11.194                       PWM_0/m2_e_0:B (r)
               +     0.568          cell: ADLIB:NOR3B
  11.762                       PWM_0/m2_e_0:Y (r)
               +     0.433          net: PWM_0/m2_e_0
  12.195                       PWM_0/m6_0:A (r)
               +     0.606          cell: ADLIB:NOR3B
  12.801                       PWM_0/m6_0:Y (r)
               +     0.418          net: PWM_0/m6_0
  13.219                       PWM_0/m7:B (r)
               +     0.568          cell: ADLIB:NOR3B
  13.787                       PWM_0/m7:Y (r)
               +     1.646          net: PWM_0/duty1_0_sqmuxa
  15.433                       PWM_0/duty2_0_0_RNI0M5U[7]:S (r)
               +     0.339          cell: ADLIB:MX2
  15.772                       PWM_0/duty2_0_0_RNI0M5U[7]:Y (f)
               +     0.285          net: PWM_0/N_452
  16.057                       PWM_0/duty2_0_0_RNIUOR01[7]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  16.525                       PWM_0/duty2_0_0_RNIUOR01[7]:Y (f)
               +     2.591          net: PWM_0/duty2_0_0_RNIUOR01[7]
  19.116                       PWM_0/duty2[7]:D (f)
                                    
  19.116                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.584          net: FAB_CLK
  56.629                       PWM_0/duty2[7]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  56.139                       PWM_0/duty2[7]:D
                                    
  56.139                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA_1[11]:E
  Delay (ns):                  12.896
  Slack (ns):                  38.273
  Arrival (ns):                17.866
  Required (ns):               56.139
  Setup (ns):                  0.554

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA_1[15]:E
  Delay (ns):                  12.313
  Slack (ns):                  38.813
  Arrival (ns):                17.283
  Required (ns):               56.096
  Setup (ns):                  0.554

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/pwm2_reg:D
  Delay (ns):                  12.311
  Slack (ns):                  38.874
  Arrival (ns):                17.281
  Required (ns):               56.155
  Setup (ns):                  0.490

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA_1[12]:E
  Delay (ns):                  12.233
  Slack (ns):                  38.893
  Arrival (ns):                17.203
  Required (ns):               56.096
  Setup (ns):                  0.554

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA_1[8]:E
  Delay (ns):                  12.181
  Slack (ns):                  38.988
  Arrival (ns):                17.151
  Required (ns):               56.139
  Setup (ns):                  0.554


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/PRDATA_1[11]:E
  data required time                             56.139
  data arrival time                          -   17.866
  slack                                          38.273
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  4.340
               +     0.630          net: VehicleController_MSS_0/GLA0
  4.970                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  8.602                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: VehicleController_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  8.724                        VehicleController_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.819                        VehicleController_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: VehicleController_MSS_0/MSS_ADLIB_INST_M2FRESETn
  11.444                       VehicleController_MSS_0/MSS_ADLIB_INST_RNIU2M2/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  12.143                       VehicleController_MSS_0/MSS_ADLIB_INST_RNIU2M2/U_CLKSRC:Y (r)
               +     0.631          net: VehicleController_MSS_0_M2F_RESET_N
  12.774                       PWM_0/m4_0:B (r)
               +     0.568          cell: ADLIB:NOR3B
  13.342                       PWM_0/m4_0:Y (r)
               +     0.306          net: PWM_0/m4_0
  13.648                       PWM_0/m4:A (r)
               +     0.470          cell: ADLIB:NOR2A
  14.118                       PWM_0/m4:Y (r)
               +     1.103          net: PWM_0/N_12_mux
  15.221                       PWM_0/PRDATA_1_71_e:A (r)
               +     0.538          cell: ADLIB:NOR2A
  15.759                       PWM_0/PRDATA_1_71_e:Y (r)
               +     2.107          net: PWM_0/N_1173
  17.866                       PWM_0/PRDATA_1[11]:E (r)
                                    
  17.866                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     6.045          Clock generation
  56.045
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  56.045                       VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.648          net: FAB_CLK
  56.693                       PWM_0/PRDATA_1[11]:CLK (r)
               -     0.554          Library setup time: ADLIB:DFN1E1
  56.139                       PWM_0/PRDATA_1[11]:E
                                    
  56.139                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -6.229


Expanded Path 1
  From: MSS_RESET_N
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     4.340          Clock generation
  N/C
               +     0.630          net: VehicleController_MSS_0/GLA0
  N/C                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain VehicleController_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

