Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Wed Apr 13 22:56:30 2016


Design: VehicleController
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.616
Frequency (MHz):            131.303
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      8.885
Max Clock-To-Out (ns):      16.552

Clock Domain:               mss_ccc_gla1
Period (ns):                64.303
Frequency (MHz):            15.551
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.712
Max Clock-To-Out (ns):      13.386

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -6.229
External Hold (ns):         4.788
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               VehicleController_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  2.930
  Slack (ns):                  1.553
  Arrival (ns):                6.575
  Required (ns):               5.022
  Hold (ns):                   1.377

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  3.207
  Slack (ns):                  1.821
  Arrival (ns):                6.852
  Required (ns):               5.031
  Hold (ns):                   1.386

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.209
  Slack (ns):                  1.830
  Arrival (ns):                6.854
  Required (ns):               5.024
  Hold (ns):                   1.379

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  3.238
  Slack (ns):                  1.856
  Arrival (ns):                6.883
  Required (ns):               5.027
  Hold (ns):                   1.382

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.244
  Slack (ns):                  1.863
  Arrival (ns):                6.889
  Required (ns):               5.026
  Hold (ns):                   1.381


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              6.575
  data required time                         -   5.022
  slack                                          1.553
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.645          Clock generation
  3.645
               +     1.678          cell: ADLIB:MSS_APB_IP
  5.323                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  5.383                        VehicleController_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  5.423                        VehicleController_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.162          net: VehicleController_MSS_0_MSS_MASTER_APB_PADDR[11]
  5.585                        CoreAPB3_0/CAPB3l0OI_1[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  5.743                        CoreAPB3_0/CAPB3l0OI_1[0]:Y (f)
               +     0.247          net: CoreAPB3_0_CAPB3l0OI_1[0]
  5.990                        CoreAPB3_0/CAPB3IIII/PRDATA_0:A (f)
               +     0.202          cell: ADLIB:NOR3C
  6.192                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (f)
               +     0.140          net: VehicleController_MSS_0_MSS_MASTER_APB_PRDATA[0]
  6.332                        VehicleController_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  6.376                        VehicleController_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  6.575                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  6.575                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.645          Clock generation
  3.645
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  5.022                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  5.022                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA_1[12]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  1.128
  Slack (ns):                  1.023
  Arrival (ns):                6.071
  Required (ns):               5.048
  Hold (ns):                   1.403

Path 2
  From:                        PWM_0/PRDATA_1[14]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  1.125
  Slack (ns):                  1.025
  Arrival (ns):                6.068
  Required (ns):               5.043
  Hold (ns):                   1.398

Path 3
  From:                        PWM_0/PRDATA_1[15]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.133
  Slack (ns):                  1.031
  Arrival (ns):                6.076
  Required (ns):               5.045
  Hold (ns):                   1.400

Path 4
  From:                        PWM_0/PRDATA_1[7]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  1.130
  Slack (ns):                  1.047
  Arrival (ns):                6.090
  Required (ns):               5.043
  Hold (ns):                   1.398

Path 5
  From:                        PWM_0/PRDATA_1[10]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.449
  Slack (ns):                  1.370
  Arrival (ns):                6.413
  Required (ns):               5.043
  Hold (ns):                   1.398


Expanded Path 1
  From: PWM_0/PRDATA_1[12]:CLK
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  data arrival time                              6.071
  data required time                         -   5.048
  slack                                          1.023
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.297          net: FAB_CLK
  4.943                        PWM_0/PRDATA_1[12]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  5.192                        PWM_0/PRDATA_1[12]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave0_PRDATA[12]
  5.359                        CoreAPB3_0/CAPB3IIII/PRDATA_12:C (r)
               +     0.322          cell: ADLIB:NOR3C
  5.681                        CoreAPB3_0/CAPB3IIII/PRDATA_12:Y (r)
               +     0.142          net: VehicleController_MSS_0_MSS_MASTER_APB_PRDATA[12]
  5.823                        VehicleController_MSS_0/MSS_ADLIB_INST/U_40:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  5.859                        VehicleController_MSS_0/MSS_ADLIB_INST/U_40:PIN6INT (r)
               +     0.212          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPRDATA[12]INT_NET
  6.071                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12] (r)
                                    
  6.071                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.645          Clock generation
  3.645
               +     1.403          Library hold time: ADLIB:MSS_APB_IP
  5.048                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
                                    
  5.048                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_0
  Delay (ns):                  5.240
  Slack (ns):
  Arrival (ns):                8.885
  Required (ns):
  Clock to Out (ns):           8.885


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: M2F_GPO_0
  data arrival time                              8.885
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.645          Clock generation
  3.645
               +     2.079          cell: ADLIB:MSS_APB_IP
  5.724                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.000          net: VehicleController_MSS_0/MSS_ADLIB_INST/GPO[0]INT_NET
  5.724                        VehicleController_MSS_0/MSS_ADLIB_INST/U_20:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  5.766                        VehicleController_MSS_0/MSS_ADLIB_INST/U_20:PIN1 (r)
               +     1.721          net: VehicleController_MSS_0/GPO_net_0[0]
  7.487                        M2F_GPO_0_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  7.766                        M2F_GPO_0_pad/U0/U1:DOUT (r)
               +     0.000          net: M2F_GPO_0_pad/U0/NET1
  7.766                        M2F_GPO_0_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  8.885                        M2F_GPO_0_pad/U0/U0:PAD (r)
               +     0.000          net: M2F_GPO_0
  8.885                        M2F_GPO_0 (r)
                                    
  8.885                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.645          Clock generation
  N/C
                                    
  N/C                          M2F_GPO_0 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/counter1[1]:CLK
  To:                          PWM_0/counter1[1]:D
  Delay (ns):                  0.739
  Slack (ns):                  0.720
  Arrival (ns):                5.689
  Required (ns):               4.969
  Hold (ns):                   0.000

Path 2
  From:                        PWM_0/counter1[3]:CLK
  To:                          PWM_0/counter1[3]:D
  Delay (ns):                  0.764
  Slack (ns):                  0.745
  Arrival (ns):                5.714
  Required (ns):               4.969
  Hold (ns):                   0.000

Path 3
  From:                        PWM_0/counter1[0]:CLK
  To:                          PWM_0/counter1[0]:D
  Delay (ns):                  0.765
  Slack (ns):                  0.749
  Arrival (ns):                5.701
  Required (ns):               4.952
  Hold (ns):                   0.000

Path 4
  From:                        PWM_0/duty1[4]:CLK
  To:                          PWM_0/PRDATA_1[4]:D
  Delay (ns):                  0.810
  Slack (ns):                  0.767
  Arrival (ns):                5.751
  Required (ns):               4.984
  Hold (ns):                   0.000

Path 5
  From:                        PWM_0/counter2[0]:CLK
  To:                          PWM_0/counter2[0]:D
  Delay (ns):                  0.789
  Slack (ns):                  0.774
  Arrival (ns):                5.717
  Required (ns):               4.943
  Hold (ns):                   0.000


Expanded Path 1
  From: PWM_0/counter1[1]:CLK
  To: PWM_0/counter1[1]:D
  data arrival time                              5.689
  data required time                         -   4.969
  slack                                          0.720
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.304          net: FAB_CLK
  4.950                        PWM_0/counter1[1]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  5.199                        PWM_0/counter1[1]:Q (r)
               +     0.140          net: PWM_0/counter1[1]
  5.339                        PWM_0/counter1_RNO[1]:A (r)
               +     0.198          cell: ADLIB:XA1
  5.537                        PWM_0/counter1_RNO[1]:Y (f)
               +     0.152          net: PWM_0/counter1_n1
  5.689                        PWM_0/counter1[1]:D (f)
                                    
  5.689                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.323          net: FAB_CLK
  4.969                        PWM_0/counter1[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.969                        PWM_0/counter1[1]:D
                                    
  4.969                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/pwm2_reg:CLK
  To:                          PWM2
  Delay (ns):                  1.771
  Slack (ns):
  Arrival (ns):                6.712
  Required (ns):
  Clock to Out (ns):           6.712

Path 2
  From:                        PWM_0/pwm1_reg:CLK
  To:                          PWM1
  Delay (ns):                  1.784
  Slack (ns):
  Arrival (ns):                6.727
  Required (ns):
  Clock to Out (ns):           6.727

Path 3
  From:                        PWM_0/H_output[3]:CLK
  To:                          H_IN[3]
  Delay (ns):                  2.536
  Slack (ns):
  Arrival (ns):                7.477
  Required (ns):
  Clock to Out (ns):           7.477

Path 4
  From:                        PWM_0/H_output[2]:CLK
  To:                          H_IN[2]
  Delay (ns):                  2.550
  Slack (ns):
  Arrival (ns):                7.490
  Required (ns):
  Clock to Out (ns):           7.490

Path 5
  From:                        PWM_0/H_output[1]:CLK
  To:                          H_IN[1]
  Delay (ns):                  2.569
  Slack (ns):
  Arrival (ns):                7.533
  Required (ns):
  Clock to Out (ns):           7.533


Expanded Path 1
  From: PWM_0/pwm2_reg:CLK
  To: PWM2
  data arrival time                              6.712
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  4.941                        PWM_0/pwm2_reg:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  5.190                        PWM_0/pwm2_reg:Q (r)
               +     0.146          net: PWM2_c
  5.336                        PWM2_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.593                        PWM2_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM2_pad/U0/NET1
  5.593                        PWM2_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.712                        PWM2_pad/U0/U0:PAD (r)
               +     0.000          net: PWM2
  6.712                        PWM2 (r)
                                    
  6.712                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  N/C
                                    
  N/C                          PWM2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[2]:E
  Delay (ns):                  2.650
  Slack (ns):                  1.311
  Arrival (ns):                6.295
  Required (ns):               4.984
  Hold (ns):                   0.000

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[1]:E
  Delay (ns):                  2.650
  Slack (ns):                  1.311
  Arrival (ns):                6.295
  Required (ns):               4.984
  Hold (ns):                   0.000

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[13]:E
  Delay (ns):                  2.867
  Slack (ns):                  1.528
  Arrival (ns):                6.512
  Required (ns):               4.984
  Hold (ns):                   0.000

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[4]:E
  Delay (ns):                  2.867
  Slack (ns):                  1.528
  Arrival (ns):                6.512
  Required (ns):               4.984
  Hold (ns):                   0.000

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[9]:E
  Delay (ns):                  2.867
  Slack (ns):                  1.528
  Arrival (ns):                6.512
  Required (ns):               4.984
  Hold (ns):                   0.000


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/PRDATA_1[2]:E
  data arrival time                              6.295
  data required time                         -   4.984
  slack                                          1.311
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.645          Clock generation
  3.645
               +     1.481          cell: ADLIB:MSS_APB_IP
  5.126                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (f)
               +     0.079          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  5.205                        VehicleController_MSS_0/MSS_ADLIB_INST/U_42:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  5.246                        VehicleController_MSS_0/MSS_ADLIB_INST/U_42:PIN3 (f)
               +     0.711          net: CoreAPB3_0_APBmslave0_PWRITE
  5.957                        PWM_0/m4:B (f)
               +     0.174          cell: ADLIB:NOR2A
  6.131                        PWM_0/m4:Y (r)
               +     0.164          net: PWM_0/N_12_mux
  6.295                        PWM_0/PRDATA_1[2]:E (r)
                                    
  6.295                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.338          net: FAB_CLK
  4.984                        PWM_0/PRDATA_1[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.984                        PWM_0/PRDATA_1[2]:E
                                    
  4.984                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/pwm1_reg:D
  Delay (ns):                  3.958
  Slack (ns):                  2.645
  Arrival (ns):                7.603
  Required (ns):               4.958
  Hold (ns):                   0.000

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow1[3]:D
  Delay (ns):                  4.004
  Slack (ns):                  2.690
  Arrival (ns):                7.649
  Required (ns):               4.959
  Hold (ns):                   0.000

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/H_output[1]:D
  Delay (ns):                  4.059
  Slack (ns):                  2.720
  Arrival (ns):                7.704
  Required (ns):               4.984
  Hold (ns):                   0.000

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow1[8]:D
  Delay (ns):                  4.056
  Slack (ns):                  2.732
  Arrival (ns):                7.701
  Required (ns):               4.969
  Hold (ns):                   0.000

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow1[10]:D
  Delay (ns):                  4.056
  Slack (ns):                  2.732
  Arrival (ns):                7.701
  Required (ns):               4.969
  Hold (ns):                   0.000


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/pwm1_reg:D
  data arrival time                              7.603
  data required time                         -   4.958
  slack                                          2.645
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  3.336
               +     0.309          net: VehicleController_MSS_0/GLA0
  3.645                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  5.285                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: VehicleController_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  5.362                        VehicleController_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.407                        VehicleController_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: VehicleController_MSS_0/MSS_ADLIB_INST_M2FRESETn
  6.640                        VehicleController_MSS_0/MSS_ADLIB_INST_RNIU2M2/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  6.983                        VehicleController_MSS_0/MSS_ADLIB_INST_RNIU2M2/U_CLKSRC:Y (f)
               +     0.296          net: VehicleController_MSS_0_M2F_RESET_N
  7.279                        PWM_0/pwm1_reg_RNO:C (f)
               +     0.176          cell: ADLIB:AOI1B
  7.455                        PWM_0/pwm1_reg_RNO:Y (f)
               +     0.148          net: PWM_0/pwm1_reg_RNO
  7.603                        PWM_0/pwm1_reg:D (f)
                                    
  7.603                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.312          net: FAB_CLK
  4.958                        PWM_0/pwm1_reg:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.958                        PWM_0/pwm1_reg:D
                                    
  4.958                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          4.788


Expanded Path 1
  From: MSS_RESET_N
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  N/C
               +     0.371          net: VehicleController_MSS_0/GLA0
  N/C                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain VehicleController_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

