*****************************************************************
Pin Report - Date: Wed Apr 13 22:56:21 2016 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Design Name: VehicleController
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port             |Pin |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------------|----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
ADCDirectInput_2  V9   Yes    ADC2                LVTTL    ---                Low   ---            ---              ---   ---               No           No
ADCDirectInput_3  AB8  Yes    ADC3                LVTTL    ---                Low   ---            ---              ---   ---               No           No
H_IN[0]           E3   Yes    GFA2/IO68PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
H_IN[1]           F3   Yes    GFB2/IO68NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
H_IN[2]           H5   Yes    GFC0/IO66NPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
H_IN[3]           H6   Yes    GFA1/IO64PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
M2F_GPO_0         B19  Yes    GBB0/IO18NDB0V0     LVTTL    12                 High  None           ---              No    35                No           No
MSS_RESET_N       R1   Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
PWM1              G4   Yes    GFC1/IO66PPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
PWM2              J6   Yes    GFA0/IO64NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
UART_0_RXD        U18  Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD        Y22  Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD        W22  Yes    UART_1_RXD/GPIO_29  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD        V20  Yes    UART_1_TXD/GPIO_28  LVTTL    8                  High  None           ---              No    35                No           Yes
VAREF0            U10  Yes    VAREF0              LVTTL    ---                Low   ---            ---              ---   ---               No           No
