#--  Synopsys, Inc.
#--  Version I-2014.03M-SP1
#--  Project file C:\Users\erowland\Downloads\project1\project1\synthesis\run_options.txt
#--  Written on Mon Apr 11 13:48:45 2016


#project files
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/component/work/project1/CoreUARTapb_0/rtl/vlog/core/Clock_gen.v"
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/component/work/project1/CoreUARTapb_0/rtl/vlog/core/Tx_async.v"
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/component/work/project1/CoreUARTapb_0/rtl/vlog/core/Rx_async.v"
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/component/work/project1/CoreUARTapb_0/rtl/vlog/core/fifo_256x8_smartfusion.v"
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/component/work/project1/CoreUARTapb_0/rtl/vlog/core/CoreUART.v"
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/component/work/project1/CoreUARTapb_0/rtl/vlog/core/CoreUARTapb.v"
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/component/work/project1_MSS/mss_tshell.v"
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/component/Actel/SmartFusionMSS/MSS/2.5.200/mss_comps.v"
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/component/work/project1_MSS/MSS_CCC_0/project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v"
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/component/work/project1_MSS/project1_MSS.v"
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/hdl/pwm.v"
add_file -verilog -lib COREAPB3_LIB "C:/Users/erowland/Downloads/project1/project1/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core_obfuscated/coreapb3_muxptob3.v"
add_file -verilog -lib COREAPB3_LIB "C:/Users/erowland/Downloads/project1/project1/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core_obfuscated/coreapb3_iaddr_reg.v"
add_file -verilog -lib COREAPB3_LIB "C:/Users/erowland/Downloads/project1/project1/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core_obfuscated/coreapb3.v"
add_file -verilog "C:/Users/erowland/Downloads/project1/project1/component/work/project1/project1.v"
add_file -constraint "C:/Users/erowland/Downloads/project1/project1/component/work/project1_MSS/mss_tshell_syn.sdc"



#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std v2001

#device options
set_option -technology SmartFusion
set_option -part A2F200M3F
set_option -package FBGA484
set_option -speed_grade STD
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "project1"

# mapper_options
set_option -frequency 100.000
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# actel_options
set_option -RWCheckOnRam 0

# Microsemi 500K
set_option -run_prop_extract 1
set_option -maxfan 24
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -report_path 0
set_option -opcond COMWC
set_option -update_models_cp 0
set_option -preserve_registers 0

# Microsemi 500K
set_option -globalthreshold 50

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./project1.edn"
impl -active "synthesis"
