@N|Running in 64-bit mode
@N: CG364 :"C:\Users\jawadmn\TeamRocket\HBridge\hdl\Controllerv2.v":58:7:58:13|Synthesizing module handler
@N: CG364 :"C:\Users\jawadmn\TeamRocket\HBridge\hdl\Controllerv2.v":1:7:1:18|Synthesizing module controllerV2
@N: CG364 :"C:\Users\jawadmn\TeamRocket\HBridge\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3_muxptob3.v":30:7:30:23|Synthesizing module COREAPB3_MUXPTOB3
@N: CG364 :"C:\Users\jawadmn\TeamRocket\HBridge\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core\coreapb3.v":31:7:31:14|Synthesizing module CoreAPB3
@N: CG364 :"C:\Users\jawadmn\TeamRocket\HBridge\component\work\HBridge_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Users\jawadmn\TeamRocket\HBridge\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\Users\jawadmn\TeamRocket\HBridge\component\work\HBridge_MSS\MSS_CCC_0\HBridge_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:39|Synthesizing module HBridge_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Users\jawadmn\TeamRocket\HBridge\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\Users\jawadmn\TeamRocket\HBridge\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"C:\Users\jawadmn\TeamRocket\HBridge\component\work\HBridge_MSS\HBridge_MSS.v":9:7:9:17|Synthesizing module HBridge_MSS
@N: CG364 :"C:\Users\jawadmn\TeamRocket\HBridge\component\work\HBridge\HBridge.v":9:7:9:13|Synthesizing module HBridge

