Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 05 13:01:53 2016


Design: VehicleController
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.354
Frequency (MHz):            135.980
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                63.052
Frequency (MHz):            15.860
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.722
Max Clock-To-Out (ns):      13.617

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -6.229
External Hold (ns):         4.788
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               VehicleController_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  2.838
  Slack (ns):                  1.455
  Arrival (ns):                6.483
  Required (ns):               5.028
  Hold (ns):                   1.383

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  2.843
  Slack (ns):                  1.461
  Arrival (ns):                6.488
  Required (ns):               5.027
  Hold (ns):                   1.382

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  2.901
  Slack (ns):                  1.524
  Arrival (ns):                6.546
  Required (ns):               5.022
  Hold (ns):                   1.377

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  2.930
  Slack (ns):                  1.549
  Arrival (ns):                6.575
  Required (ns):               5.026
  Hold (ns):                   1.381

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  3.013
  Slack (ns):                  1.627
  Arrival (ns):                6.658
  Required (ns):               5.031
  Hold (ns):                   1.386


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              6.483
  data required time                         -   5.028
  slack                                          1.455
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.645          Clock generation
  3.645
               +     1.391          cell: ADLIB:MSS_APB_IP
  5.036                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (f)
               +     0.079          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  5.115                        VehicleController_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  5.157                        VehicleController_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (f)
               +     0.168          net: VehicleController_MSS_0_MSS_MASTER_APB_PSELx
  5.325                        CoreAPB3_0/CAPB3l0OI_2[0]:A (f)
               +     0.279          cell: ADLIB:NOR3A
  5.604                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (f)
               +     0.233          net: CoreAPB3_0_CAPB3l0OI_2[0]
  5.837                        CoreAPB3_0/CAPB3IIII/PRDATA_13:B (f)
               +     0.263          cell: ADLIB:NOR3C
  6.100                        CoreAPB3_0/CAPB3IIII/PRDATA_13:Y (f)
               +     0.135          net: VehicleController_MSS_0_MSS_MASTER_APB_PRDATA[13]
  6.235                        VehicleController_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  6.281                        VehicleController_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (f)
               +     0.202          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  6.483                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (f)
                                    
  6.483                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.645          Clock generation
  3.645
               +     1.383          Library hold time: ADLIB:MSS_APB_IP
  5.028                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  5.028                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA_1[13]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.123
  Slack (ns):                  1.031
  Arrival (ns):                6.076
  Required (ns):               5.045
  Hold (ns):                   1.400

Path 2
  From:                        PWM_0/PRDATA_1[12]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[12]
  Delay (ns):                  1.128
  Slack (ns):                  1.033
  Arrival (ns):                6.081
  Required (ns):               5.048
  Hold (ns):                   1.403

Path 3
  From:                        PWM_0/PRDATA_1[10]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  1.128
  Slack (ns):                  1.038
  Arrival (ns):                6.081
  Required (ns):               5.043
  Hold (ns):                   1.398

Path 4
  From:                        PWM_0/PRDATA_1[4]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  1.130
  Slack (ns):                  1.042
  Arrival (ns):                6.083
  Required (ns):               5.041
  Hold (ns):                   1.396

Path 5
  From:                        PWM_0/PRDATA_1[9]:CLK
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  1.134
  Slack (ns):                  1.044
  Arrival (ns):                6.087
  Required (ns):               5.043
  Hold (ns):                   1.398


Expanded Path 1
  From: PWM_0/PRDATA_1[13]:CLK
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  data arrival time                              6.076
  data required time                         -   5.045
  slack                                          1.031
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  4.953                        PWM_0/PRDATA_1[13]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  5.202                        PWM_0/PRDATA_1[13]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave0_PRDATA[13]
  5.369                        CoreAPB3_0/CAPB3IIII/PRDATA_13:C (r)
               +     0.322          cell: ADLIB:NOR3C
  5.691                        CoreAPB3_0/CAPB3IIII/PRDATA_13:Y (r)
               +     0.136          net: VehicleController_MSS_0_MSS_MASTER_APB_PRDATA[13]
  5.827                        VehicleController_MSS_0/MSS_ADLIB_INST/U_41:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.864                        VehicleController_MSS_0/MSS_ADLIB_INST/U_41:PIN5INT (r)
               +     0.212          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPRDATA[13]INT_NET
  6.076                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13] (r)
                                    
  6.076                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.645          Clock generation
  3.645
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  5.045                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
                                    
  5.045                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/counter2[1]:CLK
  To:                          PWM_0/counter2[1]:D
  Delay (ns):                  0.764
  Slack (ns):                  0.747
  Arrival (ns):                5.705
  Required (ns):               4.958
  Hold (ns):                   0.000

Path 2
  From:                        PWM_0/counter1[1]:CLK
  To:                          PWM_0/counter1[1]:D
  Delay (ns):                  0.764
  Slack (ns):                  0.747
  Arrival (ns):                5.706
  Required (ns):               4.959
  Hold (ns):                   0.000

Path 3
  From:                        PWM_0/counter1[0]:CLK
  To:                          PWM_0/counter1[0]:D
  Delay (ns):                  0.763
  Slack (ns):                  0.747
  Arrival (ns):                5.699
  Required (ns):               4.952
  Hold (ns):                   0.000

Path 4
  From:                        PWM_0/counter1[3]:CLK
  To:                          PWM_0/counter1[3]:D
  Delay (ns):                  0.789
  Slack (ns):                  0.772
  Arrival (ns):                5.731
  Required (ns):               4.959
  Hold (ns):                   0.000

Path 5
  From:                        PWM_0/counter1[5]:CLK
  To:                          PWM_0/counter1[5]:D
  Delay (ns):                  0.790
  Slack (ns):                  0.773
  Arrival (ns):                5.733
  Required (ns):               4.960
  Hold (ns):                   0.000


Expanded Path 1
  From: PWM_0/counter2[1]:CLK
  To: PWM_0/counter2[1]:D
  data arrival time                              5.705
  data required time                         -   4.958
  slack                                          0.747
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  4.941                        PWM_0/counter2[1]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  5.190                        PWM_0/counter2[1]:Q (r)
               +     0.165          net: PWM_0/counter2[1]
  5.355                        PWM_0/counter2_RNO[1]:A (r)
               +     0.198          cell: ADLIB:XA1
  5.553                        PWM_0/counter2_RNO[1]:Y (f)
               +     0.152          net: PWM_0/counter2_n1
  5.705                        PWM_0/counter2[1]:D (f)
                                    
  5.705                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.312          net: FAB_CLK
  4.958                        PWM_0/counter2[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.958                        PWM_0/counter2[1]:D
                                    
  4.958                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/pwm2_reg:CLK
  To:                          PWM2
  Delay (ns):                  1.771
  Slack (ns):
  Arrival (ns):                6.722
  Required (ns):
  Clock to Out (ns):           6.722

Path 2
  From:                        PWM_0/pwm1_reg:CLK
  To:                          PWM1
  Delay (ns):                  2.041
  Slack (ns):
  Arrival (ns):                6.986
  Required (ns):
  Clock to Out (ns):           6.986

Path 3
  From:                        PWM_0/H_output[2]:CLK
  To:                          H_IN[2]
  Delay (ns):                  2.501
  Slack (ns):
  Arrival (ns):                7.469
  Required (ns):
  Clock to Out (ns):           7.469

Path 4
  From:                        PWM_0/H_output[1]:CLK
  To:                          H_IN[1]
  Delay (ns):                  2.535
  Slack (ns):
  Arrival (ns):                7.480
  Required (ns):
  Clock to Out (ns):           7.480

Path 5
  From:                        PWM_0/H_output[3]:CLK
  To:                          H_IN[3]
  Delay (ns):                  2.551
  Slack (ns):
  Arrival (ns):                7.519
  Required (ns):
  Clock to Out (ns):           7.519


Expanded Path 1
  From: PWM_0/pwm2_reg:CLK
  To: PWM2
  data arrival time                              6.722
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.305          net: FAB_CLK
  4.951                        PWM_0/pwm2_reg:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  5.200                        PWM_0/pwm2_reg:Q (r)
               +     0.146          net: PWM2_c
  5.346                        PWM2_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.603                        PWM2_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM2_pad/U0/NET1
  5.603                        PWM2_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.722                        PWM2_pad/U0/U0:PAD (r)
               +     0.000          net: PWM2
  6.722                        PWM2 (r)
                                    
  6.722                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  N/C
                                    
  N/C                          PWM2 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[1]:E
  Delay (ns):                  2.600
  Slack (ns):                  1.257
  Arrival (ns):                6.245
  Required (ns):               4.988
  Hold (ns):                   0.000

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[2]:D
  Delay (ns):                  2.731
  Slack (ns):                  1.388
  Arrival (ns):                6.376
  Required (ns):               4.988
  Hold (ns):                   0.000

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[2]:E
  Delay (ns):                  2.753
  Slack (ns):                  1.410
  Arrival (ns):                6.398
  Required (ns):               4.988
  Hold (ns):                   0.000

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[0]:D
  Delay (ns):                  2.798
  Slack (ns):                  1.472
  Arrival (ns):                6.443
  Required (ns):               4.971
  Hold (ns):                   0.000

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[1]:D
  Delay (ns):                  2.889
  Slack (ns):                  1.546
  Arrival (ns):                6.534
  Required (ns):               4.988
  Hold (ns):                   0.000


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/PRDATA_1[1]:E
  data arrival time                              6.245
  data required time                         -   4.988
  slack                                          1.257
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.645          Clock generation
  3.645
               +     1.481          cell: ADLIB:MSS_APB_IP
  5.126                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (f)
               +     0.079          net: VehicleController_MSS_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  5.205                        VehicleController_MSS_0/MSS_ADLIB_INST/U_42:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  5.246                        VehicleController_MSS_0/MSS_ADLIB_INST/U_42:PIN3 (f)
               +     0.687          net: CoreAPB3_0_APBmslave0_PWRITE
  5.933                        PWM_0/m4:B (f)
               +     0.174          cell: ADLIB:NOR2A
  6.107                        PWM_0/m4:Y (r)
               +     0.138          net: PWM_0/N_12_mux
  6.245                        PWM_0/PRDATA_1[1]:E (r)
                                    
  6.245                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  4.988                        PWM_0/PRDATA_1[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.988                        PWM_0/PRDATA_1[1]:E
                                    
  4.988                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/pwm1_reg:D
  Delay (ns):                  3.959
  Slack (ns):                  2.643
  Arrival (ns):                7.604
  Required (ns):               4.961
  Hold (ns):                   0.000

Path 2
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow1[6]:D
  Delay (ns):                  4.066
  Slack (ns):                  2.704
  Arrival (ns):                7.711
  Required (ns):               5.007
  Hold (ns):                   0.000

Path 3
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/H_output[2]:D
  Delay (ns):                  4.065
  Slack (ns):                  2.722
  Arrival (ns):                7.710
  Required (ns):               4.988
  Hold (ns):                   0.000

Path 4
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/H_output[3]:D
  Delay (ns):                  4.065
  Slack (ns):                  2.722
  Arrival (ns):                7.710
  Required (ns):               4.988
  Hold (ns):                   0.000

Path 5
  From:                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/H_output[0]:D
  Delay (ns):                  4.067
  Slack (ns):                  2.724
  Arrival (ns):                7.712
  Required (ns):               4.988
  Hold (ns):                   0.000


Expanded Path 1
  From: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/pwm1_reg:D
  data arrival time                              7.604
  data required time                         -   4.961
  slack                                          2.643
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  3.336
               +     0.309          net: VehicleController_MSS_0/GLA0
  3.645                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  5.285                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: VehicleController_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  5.362                        VehicleController_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  5.407                        VehicleController_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: VehicleController_MSS_0/MSS_ADLIB_INST_M2FRESETn
  6.640                        VehicleController_MSS_0/MSS_ADLIB_INST_RNIU2M2/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  6.983                        VehicleController_MSS_0/MSS_ADLIB_INST_RNIU2M2/U_CLKSRC:Y (f)
               +     0.297          net: VehicleController_MSS_0_M2F_RESET_N
  7.280                        PWM_0/pwm1_reg_RNO:C (f)
               +     0.176          cell: ADLIB:AOI1B
  7.456                        PWM_0/pwm1_reg_RNO:Y (f)
               +     0.148          net: PWM_0/pwm1_reg_RNO
  7.604                        PWM_0/pwm1_reg:D (f)
                                    
  7.604                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.646          Clock generation
  4.646
               +     0.000          net: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.646                        VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  4.961                        PWM_0/pwm1_reg:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.961                        PWM_0/pwm1_reg:D
                                    
  4.961                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          4.788


Expanded Path 1
  From: MSS_RESET_N
  To: VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: VehicleController_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.336          Clock generation
  N/C
               +     0.371          net: VehicleController_MSS_0/GLA0
  N/C                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          VehicleController_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain VehicleController_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

