********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Tue Apr 05 13:01:46 2016
Design Name: VehicleController  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    105               Net   : FAB_CLK
                      Driver: VehicleController_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    54                Net   : VehicleController_MSS_0_M2F_RESET_N
                      Driver: VehicleController_MSS_0/MSS_ADLIB_INST_RNIU2M2/U_CLKSRC/U_GL




