@P:  Worst Slack : -14.487
@P:  FAB_CLK - Estimated Frequency : 15.5 MHz
@P:  FAB_CLK - Requested Frequency : 20.0 MHz
@P:  FAB_CLK - Estimated Period : 64.487
@P:  FAB_CLK - Requested Period : 50.000
@P:  FAB_CLK - Slack : -14.487
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 20.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 50.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 276.1 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 3.622
@P:  System - Requested Period : 10.000
@P:  System - Slack : 6.378
@P:  Worst Slack(min analysis) : 0.225
@P:  FAB_CLK - Estimated Frequency(min analysis) : 15.5 MHz
@P:  FAB_CLK - Requested Frequency(min analysis) : 20.0 MHz
@P:  FAB_CLK - Estimated Period(min analysis) : 64.487
@P:  FAB_CLK - Requested Period(min analysis) : 50.000
@P:  FAB_CLK - Slack(min analysis) : -14.487
@P:  FCLK - Estimated Frequency(min analysis) : NA
@P:  FCLK - Requested Frequency(min analysis) : 20.0 MHz
@P:  FCLK - Estimated Period(min analysis) : NA
@P:  FCLK - Requested Period(min analysis) : 50.000
@P:  FCLK - Slack(min analysis) : NA
@P:  System - Estimated Frequency(min analysis) : 276.1 MHz
@P:  System - Requested Frequency(min analysis) : 100.0 MHz
@P:  System - Estimated Period(min analysis) : 3.622
@P:  System - Requested Period(min analysis) : 10.000
@P:  System - Slack(min analysis) : 6.378
@P:  Total Area : 715.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 8.0
@P:  Total Area : 6.0
@P:  Total Area : 685.0
@P:  Total Area : 684.0
@P:  Total Area : 715.0
@P:  CPU Time : 0h:00m:34s
