KEY LIBERO "11.5"
KEY CAPTURE "11.5.3.10"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\Ben\Desktop\xBeeTransmit"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "xBeeTransmit::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.106\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1458529094"
SIZE="945"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v,hdl"
STATE="utd"
TIME="1457905076"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ACE\2.2.100\MSS_ACE.cxf,actgen_cxf"
STATE="utd"
TIME="1458529084"
SIZE="252"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1458529085"
SIZE="252"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1458529085"
SIZE="252"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1458529085"
SIZE="252"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1458529085"
SIZE="252"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.102\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1458529089"
SIZE="253"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIC\1.0.101\MSS_FIC.cxf,actgen_cxf"
STATE="utd"
TIME="1458529089"
SIZE="252"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1458529089"
SIZE="252"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1458529089"
SIZE="253"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1458529089"
SIZE="253"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1458529089"
SIZE="254"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1458529089"
SIZE="252"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1458529089"
SIZE="254"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1458529089"
SIZE="253"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1458529089"
SIZE="254"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1458508113"
SIZE="2374"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1458499909"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\xBeeTransmit\xBeeTransmit.cxf,actgen_cxf"
STATE="utd"
TIME="1458529105"
SIZE="3873"
ENDFILE
VALUE "<project>\component\work\xBeeTransmit\xBeeTransmit.pdc,pdc"
STATE="utd"
TIME="1458529102"
SIZE="1296"
PARENT="<project>\component\work\xBeeTransmit\xBeeTransmit.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\xBeeTransmit\xBeeTransmit.v,hdl"
STATE="utd"
TIME="1458529103"
SIZE="2011"
PARENT="<project>\component\work\xBeeTransmit\xBeeTransmit.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\xBeeTransmit_MSS\MSS_ACE_0\MSS_ACE_0.log,???"
STATE="utd"
TIME="1458529084"
SIZE="31587"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\xBeeTransmit_MSS\MSS_CCC_0\xBeeTransmit_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1458529085"
SIZE="499"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\component\work\xBeeTransmit_MSS\MSS_CCC_0\xBeeTransmit_MSS_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1458529085"
SIZE="2916"
PARENT="<project>\component\work\xBeeTransmit_MSS\MSS_CCC_0\xBeeTransmit_MSS_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\xBeeTransmit_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1458529089"
SIZE="15875"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\xBeeTransmit_MSS\mss_tshell.v,hdl"
STATE="utd"
TIME="1458529089"
SIZE="12226"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1458529095"
SIZE="9987"
ENDFILE
VALUE "<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.v,hdl"
STATE="utd"
TIME="1458529094"
SIZE="17696"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\xBeeTransmit.adb,adb"
STATE="utd"
TIME="1458530024"
SIZE="280576"
ENDFILE
VALUE "<project>\designer\impl1\xBeeTransmit.fdb,fdb"
STATE="utd"
TIME="1458672208"
SIZE="32515"
ENDFILE
VALUE "<project>\designer\impl1\xBeeTransmit.ide_des,ide_des"
STATE="utd"
TIME="1458530024"
SIZE="1064"
ENDFILE
VALUE "<project>\designer\impl1\xBeeTransmit_compile_log.rpt,log"
STATE="utd"
TIME="1458529158"
SIZE="33292"
ENDFILE
VALUE "<project>\designer\impl1\xBeeTransmit_fp\projectData\xBeeTransmit.pdb,pdb"
STATE="utd"
TIME="1458672248"
SIZE="37983"
ENDFILE
VALUE "<project>\designer\impl1\xBeeTransmit_fp\xBeeTransmit.pdb,pdb"
STATE="utd"
TIME="1458672248"
SIZE="37983"
ENDFILE
VALUE "<project>\designer\impl1\xBeeTransmit_fp\xBeeTransmit.pro,pro"
STATE="utd"
TIME="1458672248"
SIZE="2652"
ENDFILE
VALUE "<project>\designer\impl1\xBeeTransmit_placeroute_log.rpt,log"
STATE="utd"
TIME="1458529173"
SIZE="2648"
ENDFILE
VALUE "<project>\designer\impl1\xBeeTransmit_prgdata_log.rpt,log"
STATE="utd"
TIME="1458529189"
SIZE="667"
ENDFILE
VALUE "<project>\designer\impl1\xBeeTransmit_verifytiming_log.rpt,log"
STATE="utd"
TIME="1458529177"
SIZE="1178"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1457905073"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.106\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1458529103"
SIZE="602"
PARENT="<project>\component\work\xBeeTransmit\xBeeTransmit.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1458529086"
SIZE="5460"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1458496383"
SIZE="670"
PARENT="<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.cxf"
ENDFILE
VALUE "<project>\synthesis\xBeeTransmit.edn,syn_edn"
STATE="utd"
TIME="1458529143"
SIZE="98211"
ENDFILE
VALUE "<project>\synthesis\xBeeTransmit.so,so"
STATE="utd"
TIME="1458529143"
SIZE="227"
ENDFILE
VALUE "<project>\synthesis\xBeeTransmit_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1458529143"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\xBeeTransmit_syn.prj,prj"
STATE="utd"
TIME="1458529144"
SIZE="2008"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "xBeeTransmit::work"
FILE "<project>\component\work\xBeeTransmit\xBeeTransmit.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\xBeeTransmit\xBeeTransmit.pdc,pdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\xBeeTransmit.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\xBeeTransmit.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\xBeeTransmit_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\xBeeTransmit_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "xBeeTransmit_MSS::work"
FILE "<project>\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\xBeeTransmit_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST xBeeTransmit
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\xBeeTransmit\xBeeTransmit.pdc,pdc"
ENDLIST
LIST xBeeTransmit_MSS
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\xBeeTransmit_MSS\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole v3.3"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Actel\SoftConsole v3.3\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME1"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Libero\Libero_v11.5\Synopsys\synplify_I201403MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Libero\Libero_v11.5\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Libero\Libero_v11.5\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Libero\Libero_v11.5\Synopsys\Identify_me_J201409M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "xBeeTransmit::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\xBeeTransmit.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\xBeeTransmit.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Program Device:xBeeTransmit_program.log
SmartDesign;xBeeTransmit_MSS;0
SmartDesign;xBeeTransmit;0
SmartDesign;DESIGN_FIRMWARE;0
StartPage;StartPage;0
ACTIVEVIEW;xBeeTransmit
ENDLIST
LIST ModuleSubBlockList
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
SUBBLOCK "HAL::work","","FALSE","FALSE"
SUBBLOCK "MSS_ACE_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_GPIO_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_IAP_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_NVM_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_PDMA_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_RTC_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_Timer_Driver::work","","FALSE","FALSE"
SUBBLOCK "MSS_UART_Driver::work","","FALSE","FALSE"
SUBBLOCK "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "HAL::work","","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ACE_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\xBeeTransmit_MSS\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_GPIO_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_IAP_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_NVM_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_PDMA_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_RTC_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_Timer_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_UART_Driver::work","","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "SmartFusion_CMSIS_PAL::work","","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "xBeeTransmit::work","component\work\xBeeTransmit\xBeeTransmit.v","TRUE","FALSE"
SUBBLOCK "xBeeTransmit_MSS::work","component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.v","TRUE","FALSE"
ENDLIST
LIST "xBeeTransmit_MSS::work","component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.v","TRUE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\xBeeTransmit_MSS\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "xBeeTransmit_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\xBeeTransmit_MSS\MSS_CCC_0\xBeeTransmit_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "xBeeTransmit_MSS_tmp_MSS_CCC_0_MSS_CCC::work","component\work\xBeeTransmit_MSS\MSS_CCC_0\xBeeTransmit_MSS_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
