Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)

Date      :  Tue Apr 12 17:30:24 2016
Project   :  C:\Users\apadin\Desktop\project1
Component :  project1_MSS
Family    :  SmartFusion


HDL source files for all Synthesis and Simulation tools:
    C:/Users/apadin/Desktop/project1/component/work/project1_MSS/MSS_CCC_0/project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v
    C:/Users/apadin/Desktop/project1/component/work/project1_MSS/project1_MSS.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    C:/Users/apadin/Desktop/project1/component/Actel/SmartFusionMSS/MSS/2.5.200/mss_comps.v
    C:/Users/apadin/Desktop/project1/component/work/project1_MSS/mss_tshell.v
    C:/Users/apadin/Desktop/project1/component/work/project1_MSS/mss_tshell_syn.sdc

Stimulus files for all Simulation tools:
    C:/Users/apadin/Desktop/project1/component/Actel/SmartFusionMSS/MSS/2.5.200/CompileDssBfm.tcl
    C:/Users/apadin/Desktop/project1/component/Actel/SmartFusionMSS/MSS/2.5.200/bfmtovec.exe
    C:/Users/apadin/Desktop/project1/component/work/project1_MSS/MSS_ENVM_0/test.bfm

