*****************************************************************
Pin Report - Date: Tue Apr 12 13:01:52 2016 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Design Name: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port             |Pin        |Fixed      |Function                  |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------------|-----------|-----------|--------------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
ADCDirectInput_4  U12         Yes         ADC4                       LVTTL    ---                Low   ---            ---              ---   ---               No           No
ADCDirectInput_5  V12         Yes         ADC5                       LVTTL    ---                Low   ---            ---              ---   ---               No           No
FRAMING_ERR       J3          No          EMC_DB[4]/GEA0/IO61NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
GPIO_0_OUT        V1          Yes         GPIO_0/IO47RSB4V0          LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_1_OUT        R3          Yes         GPIO_1/IO46RSB4V0          LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_2_OUT        W1          Yes         GPIO_2/IO45RSB4V0          LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_3_OUT        Y1          Yes         GPIO_3/IO44RSB4V0          LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_4_IN         AA1         Yes         GPIO_4/IO43RSB4V0          LVTTL    ---                ---   None           No               ---   ---               No           Yes
GPIO_5_OUT        U2          Yes         GPIO_5/IO42RSB4V0          LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_6_OUT        V2          Yes         GPIO_6/IO41RSB4V0          LVTTL    8                  High  None           ---              No    35                No           Yes
GPIO_7_OUT        W2          Yes         GPIO_7/IO40RSB4V0          LVTTL    8                  High  None           ---              No    35                No           Yes
I2C_1_SCL         U20         Yes         I2C_1_SCL/GPIO_31          LVTTL    8                  High  None           No               No    35                No           Yes
I2C_1_SDA         V22         Yes         I2C_1_SDA/GPIO_30          LVTTL    8                  High  None           No               No    35                No           Yes
MSS_RESET_N       R1          Yes         MSS_RESET_N                LVTTL    ---                ---   None           No               ---   ---               No           Yes
OVERFLOW          J1          No          EMC_DB[6]/GEB0/IO62NDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
PARITY_ERR        K3          No          EMC_DB[1]/GEB2/IO59PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
PWM_out           E3          Yes         GFA2/IO68PDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
RX                G3          No          EMC_DB[9]/GEC1/IO63PDB5V0  LVTTL    ---                ---   None           No               ---   ---               No           No
RXRDY             J2          No          EMC_DB[5]/GEA1/IO61PDB5V0  LVTTL    12                 High  None           ---              No    35                No           No
SPI_1_CLK         AA22        Yes         SPI_1_CLK/GPIO_26          LVTTL    8                  High  None           No               No    35                No           Yes
SPI_1_DI          V19         Yes         SPI_1_DI/GPIO_25           LVTTL    ---                ---   None           No               ---   ---               No           Yes
SPI_1_DO          T17         Yes         SPI_1_DO/GPIO_24           LVTTL    8                  High  None           ---              No    35                No           Yes
SPI_1_FAB_SS[1]   F3          Yes         GFB2/IO68NDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
SPI_1_FAB_SS[2]   G4          Yes         GFC1/IO66PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
SPI_1_SS          W21         Yes         SPI_1_SS/GPIO_27           LVTTL    8                  High  None           No               No    35                No           Yes
SWITCH            Unassigned  Unassigned                             LVTTL    ---                ---   None           No               ---   ---               No           No
TX                F1          Yes         GFB1/IO65PPB5V0            LVTTL    12                 High  None           ---              No    35                No           No
TXRDY             H6          No          GFA1/IO64PDB5V0            LVTTL    12                 High  None           ---              No    35                No           No
UART_0_RXD        U18         Yes         UART_0_RXD/GPIO_21         LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD        Y22         Yes         UART_0_TXD/GPIO_20         LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD        W22         Yes         UART_1_RXD/GPIO_29         LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD        V20         Yes         UART_1_TXD/GPIO_28         LVTTL    8                  High  None           ---              No    35                No           Yes
VAREF1            AB11        Yes         VAREF1                     LVTTL    ---                Low   ---            ---              ---   ---               No           No
