********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Sat Apr 02 15:43:03 2016
Design Name: project1  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |-----------------------------------------------------|
        |Global Nets         |Loads                           |
        |-----------------------------------------------------|
        |Name                |Core      |IO        |RAM       |
        |-----------------------------------------------------|
        |FAB_CLK             |       53 |        0 |        0 |
        |-----------------------------------------------------|

Summary of Global Net Placement:

        |------------------------------------------------------------------------|
        |Global Net          |Assignment          |Violation                     |
        |------------------------------------------------------------------------|
        |FAB_CLK             |MIDDLE_LEFT         |                              |
        |------------------------------------------------------------------------|
