Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Mar 24 15:01:32 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.359
Frequency (MHz):            135.888
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      8.353
Max Clock-To-Out (ns):      16.203

Clock Domain:               mss_ccc_gla1
Period (ns):                62.207
Frequency (MHz):            16.075
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.101
Max Clock-To-Out (ns):      14.102

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.691
Max Clock-To-Out (ns):      15.723

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  9.574
  Slack (ns):                  42.641
  Arrival (ns):                13.749
  Required (ns):               56.390
  Setup (ns):                  -2.215
  Minimum Period (ns):         7.359

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  9.450
  Slack (ns):                  42.774
  Arrival (ns):                13.625
  Required (ns):               56.399
  Setup (ns):                  -2.224
  Minimum Period (ns):         7.226

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  9.131
  Slack (ns):                  43.084
  Arrival (ns):                13.306
  Required (ns):               56.390
  Setup (ns):                  -2.215
  Minimum Period (ns):         6.916

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  8.872
  Slack (ns):                  43.348
  Arrival (ns):                13.047
  Required (ns):               56.395
  Setup (ns):                  -2.220
  Minimum Period (ns):         6.652

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  8.534
  Slack (ns):                  43.700
  Arrival (ns):                12.709
  Required (ns):               56.409
  Setup (ns):                  -2.234
  Minimum Period (ns):         6.300


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             56.390
  data arrival time                          -   13.749
  slack                                          42.641
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.581          cell: ADLIB:MSS_APB_IP
  7.756                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (f)
               +     0.157          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.913                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  8.001                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (f)
               +     0.334          net: project1_MSS_0_MSS_MASTER_APB_PADDR[9]
  8.335                        CoreAPB3_0/CAPB3l0OI_1[0]:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.923                        CoreAPB3_0/CAPB3l0OI_1[0]:Y (r)
               +     2.077          net: CoreAPB3_0_CAPB3l0OI_1[0]
  11.000                       CoreAPB3_0/CAPB3IIII/PRDATA_0:A (r)
               +     0.478          cell: ADLIB:NOR3C
  11.478                       CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (r)
               +     1.750          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[0]
  13.228                       project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  13.304                       project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.445          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  13.749                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  13.749                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.215          Library setup time: ADLIB:MSS_APB_IP
  56.390                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  56.390                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA_1[0]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.778
  Slack (ns):                  46.755
  Arrival (ns):                9.635
  Required (ns):               56.390
  Setup (ns):                  -2.215

Path 2
  From:                        PWM_0/PRDATA_1[2]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.648
  Slack (ns):                  46.885
  Arrival (ns):                9.505
  Required (ns):               56.390
  Setup (ns):                  -2.215

Path 3
  From:                        PWM_0/PRDATA_1[1]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.637
  Slack (ns):                  46.905
  Arrival (ns):                9.494
  Required (ns):               56.399
  Setup (ns):                  -2.224

Path 4
  From:                        PWM_0/PRDATA_1[3]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.460
  Slack (ns):                  47.085
  Arrival (ns):                9.310
  Required (ns):               56.395
  Setup (ns):                  -2.220

Path 5
  From:                        PWM_0/PRDATA_1[6]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.416
  Slack (ns):                  47.139
  Arrival (ns):                9.291
  Required (ns):               56.430
  Setup (ns):                  -2.255


Expanded Path 1
  From: PWM_0/PRDATA_1[0]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             56.390
  data arrival time                          -   9.635
  slack                                          46.755
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  5.857                        PWM_0/PRDATA_1[0]:CLK (r)
               +     0.528          cell: ADLIB:DFN1E1
  6.385                        PWM_0/PRDATA_1[0]:Q (r)
               +     0.296          net: CoreAPB3_0_APBmslave0_PRDATA[0]
  6.681                        CoreAPB3_0/CAPB3IIII/PRDATA_0:C (r)
               +     0.683          cell: ADLIB:NOR3C
  7.364                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (r)
               +     1.750          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[0]
  9.114                        project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  9.190                        project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.445          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  9.635                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  9.635                        data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.215          Library setup time: ADLIB:MSS_APB_IP
  56.390                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  56.390                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_15
  Delay (ns):                  12.028
  Slack (ns):
  Arrival (ns):                16.203
  Required (ns):
  Clock to Out (ns):           16.203


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: M2F_GPO_15
  data required time                             N/C
  data arrival time                          -   16.203
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  4.175
               +     4.365          cell: ADLIB:MSS_APB_IP
  8.540                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[15] (f)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/GPO[15]INT_NET
  8.540                        project1_MSS_0/MSS_ADLIB_INST/U_99:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  8.628                        project1_MSS_0/MSS_ADLIB_INST/U_99:PIN1 (f)
               +     3.606          net: project1_MSS_0/GPO_net_0[15]
  12.234                       M2F_GPO_15_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  12.834                       M2F_GPO_15_pad/U0/U1:DOUT (f)
               +     0.000          net: M2F_GPO_15_pad/U0/NET1
  12.834                       M2F_GPO_15_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  16.203                       M2F_GPO_15_pad/U0/U0:PAD (f)
               +     0.000          net: M2F_GPO_15
  16.203                       M2F_GPO_15 (f)
                                    
  16.203                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
                                    
  N/C                          M2F_GPO_15 (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/duty[7]:CLK
  To:                          PWM_0/overflow[2]:D
  Delay (ns):                  61.672
  Slack (ns):                  -12.207
  Arrival (ns):                67.539
  Required (ns):               55.332
  Setup (ns):                  0.490
  Minimum Period (ns):         62.207

Path 2
  From:                        PWM_0/duty[7]:CLK
  To:                          PWM_0/overflow[5]:D
  Delay (ns):                  61.550
  Slack (ns):                  -12.079
  Arrival (ns):                67.417
  Required (ns):               55.338
  Setup (ns):                  0.490
  Minimum Period (ns):         62.079

Path 3
  From:                        PWM_0/duty[2]:CLK
  To:                          PWM_0/overflow[2]:D
  Delay (ns):                  61.417
  Slack (ns):                  -11.952
  Arrival (ns):                67.284
  Required (ns):               55.332
  Setup (ns):                  0.490
  Minimum Period (ns):         61.952

Path 4
  From:                        PWM_0/duty[2]:CLK
  To:                          PWM_0/overflow[5]:D
  Delay (ns):                  61.295
  Slack (ns):                  -11.824
  Arrival (ns):                67.162
  Required (ns):               55.338
  Setup (ns):                  0.490
  Minimum Period (ns):         61.824

Path 5
  From:                        PWM_0/duty[6]:CLK
  To:                          PWM_0/overflow[2]:D
  Delay (ns):                  61.090
  Slack (ns):                  -11.625
  Arrival (ns):                66.957
  Required (ns):               55.332
  Setup (ns):                  0.490
  Minimum Period (ns):         61.625


Expanded Path 1
  From: PWM_0/duty[7]:CLK
  To: PWM_0/overflow[2]:D
  data required time                             55.332
  data arrival time                          -   67.539
  slack                                          -12.207
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  5.867                        PWM_0/duty[7]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.538                        PWM_0/duty[7]:Q (f)
               +     1.831          net: PWM_0/duty[7]
  8.369                        PWM_0/duty_0_0_RNIA1AM_0[5]:B (f)
               +     0.579          cell: ADLIB:MAJ3
  8.948                        PWM_0/duty_0_0_RNIA1AM_0[5]:Y (f)
               +     0.351          net: PWM_0/N_328
  9.299                        PWM_0/duty_RNIK5611[4]:B (f)
               +     0.853          cell: ADLIB:XOR2
  10.152                       PWM_0/duty_RNIK5611[4]:Y (r)
               +     0.909          net: PWM_0/N_333
  11.061                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I4_P0N:B (r)
               +     0.584          cell: ADLIB:OR3
  11.645                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I4_P0N:Y (r)
               +     0.302          net: PWM_0/N241
  11.947                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I35_un1_Y:C (r)
               +     0.683          cell: ADLIB:NOR3C
  12.630                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I35_un1_Y:Y (r)
               +     0.294          net: PWM_0/I35_un1_Y
  12.924                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I35_Y:A (r)
               +     0.331          cell: ADLIB:OR2
  13.255                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I35_Y:Y (r)
               +     0.296          net: PWM_0/N295
  13.551                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I66_Y:C (r)
               +     0.698          cell: ADLIB:AO1
  14.249                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I66_Y:Y (r)
               +     1.119          net: PWM_0/N332
  15.368                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I88_un1_Y:C (r)
               +     0.606          cell: ADLIB:NOR3C
  15.974                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I88_un1_Y:Y (r)
               +     0.306          net: PWM_0/I88_un1_Y
  16.280                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I88_Y:C (r)
               +     0.622          cell: ADLIB:OR3
  16.902                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I88_Y:Y (r)
               +     0.296          net: PWM_0/N362
  17.198                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I147_Y:C (r)
               +     1.065          cell: ADLIB:XOR3
  18.263                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I147_Y:Y (r)
               +     0.891          net: PWM_0/un2_overflow[13]
  19.154                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m15_i_1_tz_tz_0:B (r)
               +     0.468          cell: ADLIB:OR2
  19.622                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m15_i_1_tz_tz_0:Y (r)
               +     0.659          net: PWM_0/ADD_m15_i_1_tz_tz_0
  20.281                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m15_i_1_tz_tz:C (r)
               +     0.698          cell: ADLIB:AO1
  20.979                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m15_i_1_tz_tz:Y (r)
               +     0.294          net: PWM_0/ADD_m15_i_1_tz_tz
  21.273                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m15_i_1:A (r)
               +     0.478          cell: ADLIB:NOR3C
  21.751                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m15_i_1:Y (r)
               +     0.353          net: PWM_0/ADD_m15_i_1
  22.104                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m3_0:A (r)
               +     0.331          cell: ADLIB:NOR2
  22.435                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m3_0:Y (f)
               +     0.351          net: PWM_0/ADD_m3_0_0
  22.786                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m2:A (f)
               +     0.850          cell: ADLIB:OA1A
  23.636                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m2:Y (r)
               +     0.306          net: PWM_0/ADD_i3_mux
  23.942                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m5:B (r)
               +     0.533          cell: ADLIB:MX2C
  24.475                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m5:Y (f)
               +     0.950          net: PWM_0/ADD_i2_mux
  25.425                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m6:B (f)
               +     0.899          cell: ADLIB:XOR2
  26.324                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m6:Y (f)
               +     0.782          net: PWM_0/ADD_m6_2
  27.106                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_m7_0_a4:B (f)
               +     0.571          cell: ADLIB:NOR2B
  27.677                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_m7_0_a4:Y (f)
               +     0.294          net: PWM_0/ADD_m7_0_a4
  27.971                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_m7_0:A (f)
               +     0.478          cell: ADLIB:OR3
  28.449                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_m7_0:Y (f)
               +     0.353          net: PWM_0/ADD_i4_mux
  28.802                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o2_0:S (f)
               +     0.473          cell: ADLIB:MX2A
  29.275                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o2_0:Y (f)
               +     1.010          net: PWM_0/N_16_5
  30.285                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I35_Y_i_x2:B (f)
               +     0.899          cell: ADLIB:XOR2
  31.184                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I35_Y_i_x2:Y (f)
               +     1.056          net: PWM_0_overflow_1_if_generate_plus_mult1_un75_sum_i[7]
  32.240                       PWM_0/overflow_1_if_generate_plus.mult1_un82_sum_ADD_m2_0:B (f)
               +     0.438          cell: ADLIB:AXOI2
  32.678                       PWM_0/overflow_1_if_generate_plus.mult1_un82_sum_ADD_m2_0:Y (r)
               +     0.282          net: PWM_0/ADD_N_4_mux
  32.960                       PWM_0/overflow_1_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_o3:S (r)
               +     0.426          cell: ADLIB:MX2
  33.386                       PWM_0/overflow_1_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_o3:Y (f)
               +     0.880          net: PWM_0_overflow_1_if_generate_plus_mult1_un82_sum_N_19
  34.266                       r_m1_3:B (f)
               +     0.853          cell: ADLIB:XNOR2
  35.119                       r_m1_3:Y (r)
               +     0.296          net: r_m1_3
  35.415                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m1_e_1:B (r)
               +     0.598          cell: ADLIB:MX2B
  36.013                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m1_e_1:Y (f)
               +     0.842          net: PWM_0/ADD_m1_e_1
  36.855                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m2_i:B (f)
               +     0.606          cell: ADLIB:AO1D
  37.461                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m2_i:Y (r)
               +     1.077          net: PWM_0_overflow_1_if_generate_plus_mult1_un89_sum_ADD_N_6_0
  38.538                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_a5:C (r)
               +     0.622          cell: ADLIB:AND3C
  39.160                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_a5:Y (f)
               +     0.282          net: PWM_0/ADD_m13_i_a5
  39.442                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1_3:A (f)
               +     0.462          cell: ADLIB:OR2
  39.904                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1_3:Y (f)
               +     0.306          net: PWM_0/ADD_m13_i_1_3
  40.210                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1_5:C (f)
               +     0.642          cell: ADLIB:AO1
  40.852                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1_5:Y (f)
               +     0.285          net: PWM_0/ADD_m13_i_1_5
  41.137                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1:A (f)
               +     0.462          cell: ADLIB:OR2
  41.599                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1:Y (f)
               +     0.850          net: PWM_0/ADD_N_6_0_0
  42.449                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3_1:A (f)
               +     0.327          cell: ADLIB:OR3A
  42.776                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3_1:Y (r)
               +     0.296          net: PWM_0/ADD_9x9_fast_I33_Y_i_o3_1
  43.072                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3:B (r)
               +     0.538          cell: ADLIB:OR2A
  43.610                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3:Y (r)
               +     0.848          net: PWM_0/N_18_5
  44.458                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_x3:C (r)
               +     1.065          cell: ADLIB:XNOR3
  45.523                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_x3:Y (r)
               +     0.502          net: PWM_0/N_28_i_i
  46.025                       PWM_0/overflow_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o2_2:B (r)
               +     0.422          cell: ADLIB:NOR3A
  46.447                       PWM_0/overflow_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o2_2:Y (f)
               +     0.296          net: PWM_0/ADD_9x9_fast_I25_Y_i_o2_1_0
  46.743                       PWM_0/overflow_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o2_0:C (f)
               +     0.683          cell: ADLIB:OR3A
  47.426                       PWM_0/overflow_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o2_0:Y (f)
               +     1.057          net: PWM_0/N_16_6
  48.483                       PWM_0/overflow_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I35_Y_i_x2:B (f)
               +     0.899          cell: ADLIB:XOR2
  49.382                       PWM_0/overflow_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I35_Y_i_x2:Y (f)
               +     0.601          net: PWM_0/mult1_un103_sum_i[7]
  49.983                       PWM_0/overflow_1_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I32_Y_i_o3:A (f)
               +     0.967          cell: ADLIB:AO13
  50.950                       PWM_0/overflow_1_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I32_Y_i_o3:Y (f)
               +     0.306          net: PWM_0/N_17_0
  51.256                       PWM_0/overflow_1_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I32_Y_i_x3:C (f)
               +     0.794          cell: ADLIB:XOR3
  52.050                       PWM_0/overflow_1_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I32_Y_i_x3:Y (r)
               +     0.369          net: PWM_0/N_27_i_i_4
  52.419                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_m4_0_m2:A (r)
               +     0.517          cell: ADLIB:MX2A
  52.936                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_m4_0_m2:Y (f)
               +     0.306          net: PWM_0/ADD_N_7_1_0
  53.242                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_o2_0:B (f)
               +     0.895          cell: ADLIB:AO13
  54.137                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_o2_0:Y (f)
               +     0.777          net: PWM_0/N_16_3
  54.914                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I35_Y_i_x2:B (f)
               +     0.899          cell: ADLIB:XNOR2
  55.813                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I35_Y_i_x2:Y (f)
               +     1.967          net: PWM_0_overflow_1_if_generate_plus_mult1_un117_sum_i[7]
  57.780                       PWM_0/overflow_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I35_Y_i_x2_2:B (f)
               +     0.899          cell: ADLIB:XOR2
  58.679                       PWM_0/overflow_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I35_Y_i_x2_2:Y (f)
               +     1.101          net: PWM_0_overflow_1_if_generate_plus_mult1_un124_sum_ADD_9x9_fast_I35_Y_i_x2_2
  59.780                       r_m1_0:A (f)
               +     0.445          cell: ADLIB:XNOR2
  60.225                       r_m1_0:Y (r)
               +     0.285          net: r_m1_0
  60.510                       PWM_0/overflow_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I32_Y_i_o3_1:A (r)
               +     0.478          cell: ADLIB:AO18
  60.988                       PWM_0/overflow_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.306          net: PWM_0/N_17_3
  61.294                       PWM_0/overflow_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I32_Y_i_x3:B (f)
               +     0.899          cell: ADLIB:XOR2
  62.193                       PWM_0/overflow_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I32_Y_i_x3:Y (f)
               +     0.348          net: PWM_0/N_27_i_i_i
  62.541                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_m9_0_a4_0_0:B (f)
               +     0.571          cell: ADLIB:NOR2B
  63.112                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_m9_0_a4_0_0:Y (f)
               +     0.306          net: PWM_0/ADD_m9_0_a4_0_0
  63.418                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_m9_0_a4_0:C (f)
               +     0.660          cell: ADLIB:XA1A
  64.078                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_m9_0_a4_0:Y (f)
               +     0.711          net: PWM_0/ADD_N_8
  64.789                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_m9_0_0:C (f)
               +     0.642          cell: ADLIB:AO1A
  65.431                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_m9_0_0:Y (f)
               +     0.296          net: PWM_0/ADD_m9_0_0
  65.727                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I35_Y_i_x2:B (f)
               +     0.680          cell: ADLIB:AX1D
  66.407                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I35_Y_i_x2:Y (f)
               +     0.353          net: PWM_0/mult1_un138_sum_i[7]
  66.760                       PWM_0/overflow_RNO[2]:A (f)
               +     0.473          cell: ADLIB:XA1
  67.233                       PWM_0/overflow_RNO[2]:Y (f)
               +     0.306          net: PWM_0/overflow_RNO[2]
  67.539                       PWM_0/overflow[2]:D (f)
                                    
  67.539                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.573          net: FAB_CLK
  55.822                       PWM_0/overflow[2]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.332                       PWM_0/overflow[2]:D
                                    
  55.332                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/H_output[2]:CLK
  To:                          H_IN[2]
  Delay (ns):                  8.260
  Slack (ns):
  Arrival (ns):                14.102
  Required (ns):
  Clock to Out (ns):           14.102

Path 2
  From:                        PWM_0/H_output[3]:CLK
  To:                          H_IN[3]
  Delay (ns):                  8.228
  Slack (ns):
  Arrival (ns):                14.078
  Required (ns):
  Clock to Out (ns):           14.078

Path 3
  From:                        PWM_0/H_output[0]:CLK
  To:                          H_IN[0]
  Delay (ns):                  6.040
  Slack (ns):
  Arrival (ns):                11.884
  Required (ns):
  Clock to Out (ns):           11.884

Path 4
  From:                        PWM_0/H_output[1]:CLK
  To:                          H_IN[1]
  Delay (ns):                  5.700
  Slack (ns):
  Arrival (ns):                11.560
  Required (ns):
  Clock to Out (ns):           11.560

Path 5
  From:                        PWM_0/pwm1_reg:CLK
  To:                          PWM1
  Delay (ns):                  4.876
  Slack (ns):
  Arrival (ns):                10.725
  Required (ns):
  Clock to Out (ns):           10.725


Expanded Path 1
  From: PWM_0/H_output[2]:CLK
  To: H_IN[2]
  data required time                             N/C
  data arrival time                          -   14.102
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.593          net: FAB_CLK
  5.842                        PWM_0/H_output[2]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.513                        PWM_0/H_output[2]:Q (f)
               +     3.808          net: H_IN_c[2]
  10.321                       H_IN_pad[2]/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  10.851                       H_IN_pad[2]/U0/U1:DOUT (f)
               +     0.000          net: H_IN_pad[2]/U0/NET1
  10.851                       H_IN_pad[2]/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  14.102                       H_IN_pad[2]/U0/U0:PAD (f)
               +     0.000          net: H_IN[2]
  14.102                       H_IN[2] (f)
                                    
  14.102                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
                                    
  N/C                          H_IN[2] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/H_output[2]:D
  Delay (ns):                  12.811
  Slack (ns):                  38.334
  Arrival (ns):                16.986
  Required (ns):               55.320
  Setup (ns):                  0.522

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[6]:D
  Delay (ns):                  12.846
  Slack (ns):                  38.356
  Arrival (ns):                17.021
  Required (ns):               55.377
  Setup (ns):                  0.490

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[4]:D
  Delay (ns):                  12.676
  Slack (ns):                  38.511
  Arrival (ns):                16.851
  Required (ns):               55.362
  Setup (ns):                  0.490

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[3]:D
  Delay (ns):                  12.577
  Slack (ns):                  38.625
  Arrival (ns):                16.752
  Required (ns):               55.377
  Setup (ns):                  0.490

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[1]:D
  Delay (ns):                  12.557
  Slack (ns):                  38.645
  Arrival (ns):                16.732
  Required (ns):               55.377
  Setup (ns):                  0.490


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/H_output[2]:D
  data required time                             55.320
  data arrival time                          -   16.986
  slack                                          38.334
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     2.981          cell: ADLIB:MSS_APB_IP
  7.156                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: project1_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  7.279                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.368                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.107          net: project1_MSS_0_MSS_MASTER_APB_PSELx
  8.475                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.079                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     1.089          net: CoreAPB3_0_CAPB3l0OI_2[0]
  10.168                       PWM_0/m2_e_0:B (r)
               +     0.568          cell: ADLIB:NOR3B
  10.736                       PWM_0/m2_e_0:Y (r)
               +     0.379          net: PWM_0/m2_e_0
  11.115                       PWM_0/m6_0:A (r)
               +     0.606          cell: ADLIB:NOR3B
  11.721                       PWM_0/m6_0:Y (r)
               +     0.369          net: PWM_0/m6_0
  12.090                       PWM_0/m8:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.658                       PWM_0/m8:Y (r)
               +     2.961          net: PWM_0/H_output_1_sqmuxa
  15.619                       PWM_0/H_output_RNO_0[2]:S (r)
               +     0.332          cell: ADLIB:MX2
  15.951                       PWM_0/H_output_RNO_0[2]:Y (r)
               +     0.294          net: PWM_0/N_254
  16.245                       PWM_0/H_output_RNO[2]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  16.690                       PWM_0/H_output_RNO[2]:Y (r)
               +     0.296          net: PWM_0/H_output_RNO[2]
  16.986                       PWM_0/H_output[2]:D (r)
                                    
  16.986                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.593          net: FAB_CLK
  55.842                       PWM_0/H_output[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  55.320                       PWM_0/H_output[2]:D
                                    
  55.320                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[15]:D
  Delay (ns):                  12.006
  Slack (ns):                  39.173
  Arrival (ns):                16.181
  Required (ns):               55.354
  Setup (ns):                  0.490

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[8]:D
  Delay (ns):                  11.958
  Slack (ns):                  39.199
  Arrival (ns):                16.133
  Required (ns):               55.332
  Setup (ns):                  0.490

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[5]:D
  Delay (ns):                  11.956
  Slack (ns):                  39.206
  Arrival (ns):                16.131
  Required (ns):               55.337
  Setup (ns):                  0.490

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[9]:D
  Delay (ns):                  11.933
  Slack (ns):                  39.224
  Arrival (ns):                16.108
  Required (ns):               55.332
  Setup (ns):                  0.490

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[6]:D
  Delay (ns):                  11.815
  Slack (ns):                  39.347
  Arrival (ns):                15.990
  Required (ns):               55.337
  Setup (ns):                  0.490


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/counter[15]:D
  data required time                             55.354
  data arrival time                          -   16.181
  slack                                          39.173
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.434          cell: ADLIB:MSS_APB_IP
  7.609                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.155          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.764                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.858                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.568          net: project1_MSS_0_M2F_RESET_N
  9.426                        project1_MSS_0/MSS_ADLIB_INST_RNI2338:A (f)
               +     0.462          cell: ADLIB:BUFF
  9.888                        project1_MSS_0/MSS_ADLIB_INST_RNI2338:Y (f)
               +     2.755          net: project1_MSS_0_M2F_RESET_N_0
  12.643                       PWM_0/counter_RNIATFM2[11]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  13.217                       PWM_0/counter_RNIATFM2[11]:Y (f)
               +     0.400          net: PWM_0/pwm1_reg_1_sqmuxa
  13.617                       PWM_0/counter_RNO_1[15]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  14.191                       PWM_0/counter_RNO_1[15]:Y (f)
               +     0.306          net: PWM_0/counter_31_0
  14.497                       PWM_0/counter_RNO_0[15]:C (f)
               +     0.620          cell: ADLIB:NOR3C
  15.117                       PWM_0/counter_RNO_0[15]:Y (f)
               +     0.285          net: PWM_0/N_234
  15.402                       PWM_0/counter_RNO[15]:C (f)
               +     0.445          cell: ADLIB:AX1C
  15.847                       PWM_0/counter_RNO[15]:Y (r)
               +     0.334          net: PWM_0/counter_n15
  16.181                       PWM_0/counter[15]:D (r)
                                    
  16.181                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.595          net: FAB_CLK
  55.844                       PWM_0/counter[15]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.354                       PWM_0/counter[15]:D
                                    
  55.354                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  11.548
  Slack (ns):
  Arrival (ns):                15.723
  Required (ns):
  Clock to Out (ns):           15.723

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  11.111
  Slack (ns):
  Arrival (ns):                15.286
  Required (ns):
  Clock to Out (ns):           15.286


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[2]
  data required time                             N/C
  data arrival time                          -   15.723
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     5.342          cell: ADLIB:MSS_APB_IP
  9.517                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[2] (f)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[2]INT_NET
  9.517                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  9.611                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2 (f)
               +     2.143          net: SPI_1_FAB_SS_c[2]
  11.754                       SPI_1_FAB_SS_pad[2]/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  12.354                       SPI_1_FAB_SS_pad[2]/U0/U1:DOUT (f)
               +     0.000          net: SPI_1_FAB_SS_pad[2]/U0/NET1
  12.354                       SPI_1_FAB_SS_pad[2]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  15.723                       SPI_1_FAB_SS_pad[2]/U0/U0:PAD (f)
               +     0.000          net: SPI_1_FAB_SS[2]
  15.723                       SPI_1_FAB_SS[2] (f)
                                    
  15.723                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[2] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

