********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Thu Apr 07 14:21:31 2016
Design Name: project1  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |-----------------------------------------------------------|
        |Global Nets               |Loads                           |
        |-----------------------------------------------------------|
        |Name                      |Core      |IO        |RAM       |
        |-----------------------------------------------------------|
        |FAB_CLK                   |      223 |        0 |        0 |
        |-----------------------------------------------------------|
        |project1_MSS_0_M2F_RESET_N|      177 |        0 |        0 |
        |-----------------------------------------------------------|

Nets Sharing Loads:

        |-----------------------------------------------------|
        |Global Net                |Shares Loads With ...     |
        |-----------------------------------------------------|
        |FAB_CLK                   |project1_MSS_0_M2F_RESET_N|
        |-----------------------------------------------------|
        |project1_MSS_0_M2F_RESET_N|FAB_CLK                   |
        |-----------------------------------------------------|

Summary of Global Net Placement:

        |------------------------------------------------------------------------------|
        |Global Net                |Assignment          |Violation                     |
        |------------------------------------------------------------------------------|
        |FAB_CLK                   |MIDDLE_LEFT         |                              |
        |------------------------------------------------------------------------------|
        |project1_MSS_0_M2F_RESET_N|MIDDLE_RIGHT        |                              |
        |------------------------------------------------------------------------------|
