Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Apr 07 14:21:40 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.672
Frequency (MHz):            103.391
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.375
External Hold (ns):         3.374
Min Clock-To-Out (ns):      6.881
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                129.349
Frequency (MHz):            7.731
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -4.087
External Hold (ns):         3.963
Min Clock-To-Out (ns):      6.550
Max Clock-To-Out (ns):      11.982

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.691
Max Clock-To-Out (ns):      16.015

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  Delay (ns):                  11.895
  Slack (ns):                  40.328
  Arrival (ns):                16.070
  Required (ns):               56.398
  Setup (ns):                  -2.223
  Minimum Period (ns):         9.672

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  11.744
  Slack (ns):                  40.471
  Arrival (ns):                15.919
  Required (ns):               56.390
  Setup (ns):                  -2.215
  Minimum Period (ns):         9.529

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  10.970
  Slack (ns):                  41.250
  Arrival (ns):                15.145
  Required (ns):               56.395
  Setup (ns):                  -2.220
  Minimum Period (ns):         8.750

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  10.825
  Slack (ns):                  41.398
  Arrival (ns):                15.000
  Required (ns):               56.398
  Setup (ns):                  -2.223
  Minimum Period (ns):         8.602

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  10.607
  Slack (ns):                  41.617
  Arrival (ns):                14.782
  Required (ns):               56.399
  Setup (ns):                  -2.224
  Minimum Period (ns):         8.383


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
  data required time                             56.398
  data arrival time                          -   16.070
  slack                                          40.328
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     2.981          cell: ADLIB:MSS_APB_IP
  7.156                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: project1_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  7.279                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.368                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.082          net: project1_MSS_0_MSS_MASTER_APB_PSELx
  8.450                        CoreAPB3_0/CAPB3l0OI_0_a2_0_1[0]:A (r)
               +     0.470          cell: ADLIB:NOR2A
  8.920                        CoreAPB3_0/CAPB3l0OI_0_a2_0_1[0]:Y (r)
               +     0.654          net: CoreAPB3_0/CAPB3l0OI_0_a2_0_1[0]
  9.574                        CoreAPB3_0/CAPB3l0OI_0_a2[0]:B (r)
               +     0.652          cell: ADLIB:NOR3B
  10.226                       CoreAPB3_0/CAPB3l0OI_0_a2[0]:Y (r)
               +     3.096          net: CoreAPB3_0/CoreAPB3_0_APBmslave0_PSELx
  13.322                       CoreAPB3_0/CAPB3IIII/PRDATA_29:B (r)
               +     0.470          cell: ADLIB:NOR2B
  13.792                       CoreAPB3_0/CAPB3IIII/PRDATA_29:Y (r)
               +     1.622          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[29]
  15.414                       project1_MSS_0/MSS_ADLIB_INST/U_57:PIN4 (r)
               +     0.216          cell: ADLIB:MSS_IF
  15.630                       project1_MSS_0/MSS_ADLIB_INST/U_57:PIN4INT (r)
               +     0.440          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[29]INT_NET
  16.070                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29] (r)
                                    
  16.070                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.223          Library setup time: ADLIB:MSS_APB_IP
  56.398                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[29]
                                    
  56.398                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        CoreUARTapb_0/iPRDATA[4]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  5.094
  Slack (ns):                  45.408
  Arrival (ns):                10.991
  Required (ns):               56.399
  Setup (ns):                  -2.224

Path 2
  From:                        PWM_0/PRDATA[0]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  4.411
  Slack (ns):                  46.082
  Arrival (ns):                10.308
  Required (ns):               56.390
  Setup (ns):                  -2.215

Path 3
  From:                        PWM_0/PRDATA[7]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  4.106
  Slack (ns):                  46.399
  Arrival (ns):                10.003
  Required (ns):               56.402
  Setup (ns):                  -2.227

Path 4
  From:                        PWM_0/PRDATA[6]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  4.095
  Slack (ns):                  46.417
  Arrival (ns):                9.992
  Required (ns):               56.409
  Setup (ns):                  -2.234

Path 5
  From:                        CoreUARTapb_0/iPRDATA[3]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.873
  Slack (ns):                  46.625
  Arrival (ns):                9.770
  Required (ns):               56.395
  Setup (ns):                  -2.220


Expanded Path 1
  From: CoreUARTapb_0/iPRDATA[4]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data required time                             56.399
  data arrival time                          -   10.991
  slack                                          45.408
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.648          net: FAB_CLK
  5.897                        CoreUARTapb_0/iPRDATA[4]:CLK (r)
               +     0.528          cell: ADLIB:DFN1E1C0
  6.425                        CoreUARTapb_0/iPRDATA[4]:Q (r)
               +     1.082          net: CoreAPB3_0_APBmslave1_PRDATA[4]
  7.507                        CoreAPB3_0/CAPB3IIII/PRDATA_1_a3[4]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  7.952                        CoreAPB3_0/CAPB3IIII/PRDATA_1_a3[4]:Y (r)
               +     0.296          net: CoreAPB3_0/CAPB3IIII/N_23
  8.248                        CoreAPB3_0/CAPB3IIII/PRDATA_1[4]:C (r)
               +     0.698          cell: ADLIB:AO1
  8.946                        CoreAPB3_0/CAPB3IIII/PRDATA_1[4]:Y (r)
               +     1.521          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[4]
  10.467                       project1_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  10.546                       project1_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (r)
               +     0.445          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  10.991                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (r)
                                    
  10.991                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.224          Library setup time: ADLIB:MSS_APB_IP
  56.399                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
                                    
  56.399                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        GPIO_4_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  1.615
  Slack (ns):
  Arrival (ns):                1.615
  Required (ns):
  Setup (ns):                  0.185
  External Setup (ns):         -2.375


Expanded Path 1
  From: GPIO_4_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  data required time                             N/C
  data arrival time                          -   1.615
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_4_IN (r)
               +     0.000          net: GPIO_4_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:Y (r)
               +     0.678          net: project1_MSS_0/MSS_GPIO_0_GPIO_4_IN_Y
  1.615                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4] (r)
                                    
  1.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
               -     0.185          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  8.996
  Slack (ns):
  Arrival (ns):                13.171
  Required (ns):
  Clock to Out (ns):           13.171

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_5_OUT
  Delay (ns):                  8.939
  Slack (ns):
  Arrival (ns):                13.114
  Required (ns):
  Clock to Out (ns):           13.114

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_7_OUT
  Delay (ns):                  8.925
  Slack (ns):
  Arrival (ns):                13.100
  Required (ns):
  Clock to Out (ns):           13.100

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                13.085
  Required (ns):
  Clock to Out (ns):           13.085

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_2_OUT
  Delay (ns):                  8.900
  Slack (ns):
  Arrival (ns):                13.075
  Required (ns):
  Clock to Out (ns):           13.075


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_3_OUT
  data required time                             N/C
  data arrival time                          -   13.171
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  4.175
               +     4.132          cell: ADLIB:MSS_APB_IP
  8.307                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[3] (f)
               +     0.858          net: project1_MSS_0/GPO_net_0[3]
  9.165                        project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  13.171                       project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:PAD (f)
               +     0.000          net: GPIO_3_OUT
  13.171                       GPIO_3_OUT (f)
                                    
  13.171                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
                                    
  N/C                          GPIO_3_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/duty[9]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  128.824
  Slack (ns):                  -79.349
  Arrival (ns):                134.681
  Required (ns):               55.332
  Setup (ns):                  0.490
  Minimum Period (ns):         129.349

Path 2
  From:                        PWM_0/duty[6]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  128.422
  Slack (ns):                  -78.948
  Arrival (ns):                134.280
  Required (ns):               55.332
  Setup (ns):                  0.490
  Minimum Period (ns):         128.948

Path 3
  From:                        PWM_0/duty[3]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  128.306
  Slack (ns):                  -78.832
  Arrival (ns):                134.164
  Required (ns):               55.332
  Setup (ns):                  0.490
  Minimum Period (ns):         128.832

Path 4
  From:                        PWM_0/duty[11]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  128.241
  Slack (ns):                  -78.750
  Arrival (ns):                134.082
  Required (ns):               55.332
  Setup (ns):                  0.490
  Minimum Period (ns):         128.750

Path 5
  From:                        PWM_0/duty[2]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  128.169
  Slack (ns):                  -78.694
  Arrival (ns):                134.026
  Required (ns):               55.332
  Setup (ns):                  0.490
  Minimum Period (ns):         128.694


Expanded Path 1
  From: PWM_0/duty[9]:CLK
  To: PWM_0/overflow[0]:D
  data required time                             55.332
  data arrival time                          -   134.681
  slack                                          -79.349
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  5.857                        PWM_0/duty[9]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.528                        PWM_0/duty[9]:Q (f)
               +     2.592          net: PWM_0/duty[9]
  9.120                        PWM_0/duty_RNIVTOE[11]:C (f)
               +     0.794          cell: ADLIB:XOR3
  9.914                        PWM_0/duty_RNIVTOE[11]:Y (r)
               +     0.368          net: PWM_0/N_416
  10.282                       PWM_0/duty_RNIVMD81_0[6]:B (r)
               +     0.895          cell: ADLIB:MAJ3
  11.177                       PWM_0/duty_RNIVMD81_0[6]:Y (r)
               +     0.369          net: PWM_0/N_421
  11.546                       PWM_0/duty_RNII0KV2_0[2]:B (r)
               +     0.895          cell: ADLIB:MAJ3
  12.441                       PWM_0/duty_RNII0KV2_0[2]:Y (r)
               +     1.261          net: PWM_0/N_431
  13.702                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I8_P0N:B (r)
               +     0.468          cell: ADLIB:OR2
  14.170                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I8_P0N:Y (r)
               +     0.403          net: PWM_0/N357
  14.573                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I50_Y:B (r)
               +     0.538          cell: ADLIB:NOR2B
  15.111                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I50_Y:Y (r)
               +     1.349          net: PWM_0/N427
  16.460                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I97_Y:B (r)
               +     0.538          cell: ADLIB:NOR2B
  16.998                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I97_Y:Y (r)
               +     1.079          net: PWM_0/N482
  18.077                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I135_Y:A (r)
               +     0.370          cell: ADLIB:NOR2B
  18.447                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I135_Y:Y (r)
               +     0.296          net: PWM_0/N528
  18.743                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I193_un1_Y:C (r)
               +     0.683          cell: ADLIB:NOR3C
  19.426                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I193_un1_Y:Y (r)
               +     0.306          net: PWM_0/I193_un1_Y
  19.732                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I193_Y_3:C (r)
               +     0.622          cell: ADLIB:OR3
  20.354                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I193_Y_3:Y (r)
               +     1.334          net: PWM_0/ADD_26x26_fast_I193_Y_3
  21.688                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I240_Y:B (r)
               +     0.859          cell: ADLIB:AX1D
  22.547                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I240_Y:Y (r)
               +     0.867          net: PWM_0/N_23_i_i_0
  23.414                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_a3_0:B (r)
               +     0.468          cell: ADLIB:NOR2A
  23.882                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_a3_0:Y (f)
               +     0.498          net: PWM_0/N_37_0
  24.380                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_x3:C (f)
               +     0.786          cell: ADLIB:XOR3
  25.166                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_x3:Y (f)
               +     0.351          net: PWM_0/N_20_i_1
  25.517                       PWM_0/overflow_2_if_generate_plus.mult1_un47_sum_ADD_9x9_fast_I33_Y_i_x3:B (f)
               +     0.853          cell: ADLIB:XNOR2
  26.370                       PWM_0/overflow_2_if_generate_plus.mult1_un47_sum_ADD_9x9_fast_I33_Y_i_x3:Y (r)
               +     0.351          net: PWM_0/A_i[6]
  26.721                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_a2_0:B (r)
               +     0.538          cell: ADLIB:NOR2
  27.259                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_a2_0:Y (f)
               +     0.311          net: PWM_0/ADD_9x9_fast_I25_Y_i_a2_0
  27.570                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0_3_1:A (f)
               +     0.850          cell: ADLIB:OA1A
  28.420                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0_3_1:Y (r)
               +     0.808          net: PWM_0/ADD_9x9_fast_I25_Y_i_0_3_1
  29.228                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0:A (r)
               +     0.604          cell: ADLIB:NOR3A
  29.832                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0:Y (r)
               +     0.440          net: PWM_0/N_14_12
  30.272                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m1:A (r)
               +     0.313          cell: ADLIB:XNOR2
  30.585                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m1:Y (r)
               +     0.282          net: PWM_0/ADD_m1_3
  30.867                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m4:A (r)
               +     0.478          cell: ADLIB:AO18
  31.345                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m4:Y (f)
               +     0.353          net: PWM_0/ADD_i2_mux_1
  31.698                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I33_Y_i_o3_1:A (f)
               +     0.489          cell: ADLIB:NOR2
  32.187                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I33_Y_i_o3_1:Y (r)
               +     0.369          net: PWM_0/N_18_1_2
  32.556                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_o3_0_0:A (r)
               +     0.819          cell: ADLIB:OA1B
  33.375                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_o3_0_0:Y (r)
               +     0.306          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_0_2
  33.681                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_o3_0:C (r)
               +     0.596          cell: ADLIB:AO1
  34.277                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_o3_0:Y (r)
               +     1.293          net: PWM_0_overflow_2_if_generate_plus_mult1_un68_sum_N_19
  35.570                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_m10:B (r)
               +     0.571          cell: ADLIB:XNOR2
  36.141                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_m10:Y (f)
               +     0.421          net: PWM_0/ADD_N_17
  36.562                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_m11:B (f)
               +     0.445          cell: ADLIB:NOR2A
  37.007                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_m11:Y (r)
               +     0.296          net: PWM_0/ADD_i2_mux_1_1
  37.303                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_m8:B (r)
               +     0.617          cell: ADLIB:MX2
  37.920                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_m8:Y (r)
               +     0.306          net: PWM_0/ADD_i5_mux_0_0
  38.226                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_m13:A (r)
               +     0.517          cell: ADLIB:MX2
  38.743                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_m13:Y (r)
               +     0.294          net: PWM_0/ADD_i4_mux_0_1
  39.037                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m2_2:S (r)
               +     0.339          cell: ADLIB:MX2C
  39.376                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m2_2:Y (f)
               +     0.891          net: PWM_0_overflow_2_if_generate_plus_mult1_un75_sum_N_14
  40.267                       r_m1:B (f)
               +     0.899          cell: ADLIB:XNOR2
  41.166                       r_m1:Y (f)
               +     0.891          net: PWM_0_overflow_2_if_generate_plus_mult1_un82_sum_B_i_i[7]
  42.057                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I32_Y_i_o3_1:B (f)
               +     0.895          cell: ADLIB:AO13
  42.952                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.303          net: PWM_0/N_17_15
  43.255                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I32_Y_i_x3:A (f)
               +     0.443          cell: ADLIB:XOR3
  43.698                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I32_Y_i_x3:Y (r)
               +     2.859          net: PWM_0/N_27_i_i_5
  46.557                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I33_Y_i_x3:A (r)
               +     0.361          cell: ADLIB:XNOR2
  46.918                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I33_Y_i_x3:Y (f)
               +     1.033          net: PWM_0_overflow_2_if_generate_plus_mult1_un96_sum_A_i_i[6]
  47.951                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m4_a0_0:A (f)
               +     0.574          cell: ADLIB:NOR2A
  48.525                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m4_a0_0:Y (f)
               +     0.306          net: PWM_0/ADD_m4_a0_0
  48.831                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m4_a0:A (f)
               +     0.622          cell: ADLIB:NOR3A
  49.453                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m4_a0:Y (f)
               +     0.296          net: PWM_0/ADD_m4_a0
  49.749                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m4_0_0:C (f)
               +     0.576          cell: ADLIB:AO1
  50.325                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m4_0_0:Y (f)
               +     0.296          net: PWM_0/ADD_m4_0_0_1
  50.621                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m4_0:C (f)
               +     0.683          cell: ADLIB:OR3
  51.304                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m4_0:Y (f)
               +     0.294          net: PWM_0/ADD_m4_0_3
  51.598                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_0:S (f)
               +     0.473          cell: ADLIB:MX2A
  52.071                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.955          net: PWM_0_overflow_2_if_generate_plus_mult1_un96_sum_N_14
  53.026                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_m1_0:B (f)
               +     0.899          cell: ADLIB:XNOR2
  53.925                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_m1_0:Y (f)
               +     0.645          net: PWM_0/B_i_i_11[7]
  54.570                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I31_Y_i_x3_0:B (f)
               +     0.899          cell: ADLIB:XNOR2
  55.469                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I31_Y_i_x3_0:Y (f)
               +     1.130          net: PWM_0/N_23_i_1
  56.599                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m7_1:B (f)
               +     0.574          cell: ADLIB:NOR2B
  57.173                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m7_1:Y (f)
               +     1.154          net: PWM_0/ADD_m7_1
  58.327                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m3_e_1:C (f)
               +     0.478          cell: ADLIB:NOR3B
  58.805                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m3_e_1:Y (r)
               +     0.294          net: PWM_0/ADD_N_12_0_0
  59.099                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m3:C (r)
               +     0.313          cell: ADLIB:XA1C
  59.412                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m3:Y (f)
               +     0.296          net: PWM_0/ADD_N_12_mux_2
  59.708                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m7_2:A (f)
               +     0.527          cell: ADLIB:MX2C
  60.235                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m7_2:Y (r)
               +     0.937          net: PWM_0/ADD_m7_2
  61.172                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m8_0:B (r)
               +     0.682          cell: ADLIB:XOR2
  61.854                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m8_0:Y (f)
               +     1.031          net: PWM_0/ADD_m8_0
  62.885                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I31_Y_i_x3_0:B (f)
               +     0.853          cell: ADLIB:XOR2
  63.738                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I31_Y_i_x3_0:Y (r)
               +     0.369          net: PWM_0/N_23_i_3
  64.107                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m4_e_0:B (r)
               +     0.568          cell: ADLIB:NOR3B
  64.675                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m4_e_0:Y (r)
               +     0.994          net: PWM_0/ADD_m4_e_0
  65.669                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m5_0:B (r)
               +     0.821          cell: ADLIB:OA1
  66.490                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m5_0:Y (r)
               +     0.306          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_0
  66.796                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o3_0:C (r)
               +     0.596          cell: ADLIB:AO1
  67.392                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o3_0:Y (r)
               +     0.894          net: PWM_0/N_19_12
  68.286                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m2:B (r)
               +     0.533          cell: ADLIB:MX2C
  68.819                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m2:Y (f)
               +     1.160          net: PWM_0/N_14_7
  69.979                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I36_Y:B (f)
               +     0.899          cell: ADLIB:XNOR2
  70.878                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I36_Y:Y (f)
               +     0.568          net: PWM_0/B_i_i_9[7]
  71.446                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m3_0:A (f)
               +     0.636          cell: ADLIB:AO16
  72.082                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m3_0:Y (r)
               +     0.282          net: PWM_0/ADD_i2_mux_7
  72.364                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m2_1:S (r)
               +     0.462          cell: ADLIB:MX2C
  72.826                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m2_1:Y (r)
               +     0.296          net: PWM_0_overflow_2_if_generate_plus_mult1_un131_sum_N_14
  73.122                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m18:C (r)
               +     1.065          cell: ADLIB:XOR3
  74.187                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m18:Y (r)
               +     0.353          net: PWM_0/ADD_m18
  74.540                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m20:S (r)
               +     0.332          cell: ADLIB:MX2
  74.872                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m20:Y (r)
               +     0.369          net: PWM_0/ADD_i5_mux_0_1
  75.241                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m21:B (r)
               +     0.533          cell: ADLIB:MX2
  75.774                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m21:Y (r)
               +     0.294          net: PWM_0/ADD_m21
  76.068                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_0:S (r)
               +     0.339          cell: ADLIB:MX2C
  76.407                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.306          net: PWM_0_overflow_2_if_generate_plus_mult1_un138_sum_N_14
  76.713                       r_m1_9:B (f)
               +     0.899          cell: ADLIB:XNOR2
  77.612                       r_m1_9:Y (f)
               +     0.432          net: PWM_0_overflow_2_if_generate_plus_mult1_un145_sum_B_i_i[7]
  78.044                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I32_Y_i_o3_1:B (f)
               +     0.895          cell: ADLIB:AO13
  78.939                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.665          net: PWM_0/N_17_11
  79.604                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m6_0_a3_0:C (f)
               +     0.568          cell: ADLIB:NOR3A
  80.172                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m6_0_a3_0:Y (r)
               +     0.306          net: PWM_0/ADD_m6_0_a3_0
  80.478                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m6_0:C (r)
               +     0.596          cell: ADLIB:AO1A
  81.074                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m6_0:Y (r)
               +     0.437          net: PWM_0_overflow_2_if_generate_plus_mult1_un145_sum_ADD_i3_mux
  81.511                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_0:B (r)
               +     0.503          cell: ADLIB:MX2A
  82.014                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_0:Y (r)
               +     0.659          net: PWM_0/N_14_15
  82.673                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I36_Y:B (r)
               +     0.653          cell: ADLIB:XNOR2
  83.326                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I36_Y:Y (r)
               +     0.539          net: PWM_0_overflow_2_if_generate_plus_mult1_un152_sum_B_i_i[7]
  83.865                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m3_0:A (r)
               +     0.903          cell: ADLIB:AO16
  84.768                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m3_0:Y (r)
               +     0.282          net: PWM_0/ADD_i2_mux_8
  85.050                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_9x9_fast_I25_Y_i_0:S (r)
               +     0.426          cell: ADLIB:MX2C
  85.476                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.306          net: PWM_0_overflow_2_if_generate_plus_mult1_un152_sum_N_14
  85.782                       r_m1_1:B (f)
               +     0.899          cell: ADLIB:XNOR2
  86.681                       r_m1_1:Y (f)
               +     0.530          net: PWM_0_overflow_2_if_generate_plus_mult1_un159_sum_B_i_i[7]
  87.211                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I25_Y_i_o3_1:B (f)
               +     0.604          cell: ADLIB:MX2B
  87.815                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.950          net: PWM_0/N_19_7
  88.765                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m10:C (r)
               +     0.361          cell: ADLIB:AO16
  89.126                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m10:Y (f)
               +     0.294          net: PWM_0/ADD_m10_0
  89.420                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m2:S (f)
               +     0.437          cell: ADLIB:MX2B
  89.857                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m2:Y (r)
               +     0.910          net: PWM_0/N_14_1
  90.767                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I25_Y_i_o3_0_5_tz:A (r)
               +     0.895          cell: ADLIB:OA1
  91.662                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I25_Y_i_o3_0_5_tz:Y (r)
               +     0.334          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_4_tz
  91.996                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I25_Y_i_o3_1:B (r)
               +     0.821          cell: ADLIB:AOI1D
  92.817                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.698          net: PWM_0_overflow_2_if_generate_plus_mult1_un166_sum_N_19
  93.515                       r_m2_0:B (r)
               +     0.533          cell: ADLIB:MX2C
  94.048                       r_m2_0:Y (f)
               +     0.931          net: PWM_0_overflow_2_if_generate_plus_mult1_un166_sum_N_14
  94.979                       r_m1_0:B (f)
               +     0.899          cell: ADLIB:XNOR2
  95.878                       r_m1_0:Y (f)
               +     0.437          net: PWM_0_overflow_2_if_generate_plus_mult1_un173_sum_B_i_i[7]
  96.315                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_o3_1:A (f)
               +     0.563          cell: ADLIB:MX2C
  96.878                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.388          net: PWM_0/N_19_8
  97.266                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m10:C (r)
               +     0.478          cell: ADLIB:AO16
  97.744                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m10:Y (r)
               +     0.285          net: PWM_0/ADD_m10
  98.029                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_0:S (r)
               +     0.464          cell: ADLIB:MX2B
  98.493                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_0:Y (r)
               +     1.124          net: PWM_0/N_14_13
  99.617                       PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m1:C (r)
               +     0.897          cell: ADLIB:XNOR3
  100.514                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m1:Y (f)
               +     1.432          net: PWM_0/B_i_i_2[7]
  101.946                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I31_Y_i_x3:C (f)
               +     0.794          cell: ADLIB:XNOR3
  102.740                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I31_Y_i_x3:Y (r)
               +     0.988          net: PWM_0/N_25_i_i_0
  103.728                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m3_0_1:A (r)
               +     0.683          cell: ADLIB:NOR3B
  104.411                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m3_0_1:Y (r)
               +     0.306          net: PWM_0/ADD_m3_0_1
  104.717                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m3_0:C (r)
               +     0.587          cell: ADLIB:XA1A
  105.304                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m3_0:Y (r)
               +     0.296          net: PWM_0/ADD_i4_mux
  105.600                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m7:A (r)
               +     0.606          cell: ADLIB:MX2A
  106.206                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m7:Y (f)
               +     1.116          net: PWM_0/ADD_i3_mux_1
  107.322                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3_1:B (f)
               +     0.584          cell: ADLIB:NOR3B
  107.906                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (f)
               +     0.411          net: PWM_0/N_34
  108.317                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3_0:A (f)
               +     0.593          cell: ADLIB:OA1B
  108.910                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3_0:Y (f)
               +     0.296          net: PWM_0/N_33
  109.206                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i:B (f)
               +     0.588          cell: ADLIB:OR2
  109.794                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i:Y (f)
               +     0.503          net: PWM_0_overflow_2_if_generate_plus_mult1_un187_sum_N_14
  110.297                      r_m1_15:B (f)
               +     0.899          cell: ADLIB:XNOR2
  111.196                      r_m1_15:Y (f)
               +     0.437          net: PWM_0_overflow_2_if_generate_plus_mult1_un194_sum_B_i_i[7]
  111.633                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_9x9_fast_I32_Y_i_o3_1:B (f)
               +     0.895          cell: ADLIB:AO13
  112.528                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.294          net: PWM_0/N_17_13
  112.822                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_9x9_fast_I32_Y_i_x3:A (f)
               +     0.443          cell: ADLIB:XOR3
  113.265                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_9x9_fast_I32_Y_i_x3:Y (r)
               +     1.152          net: PWM_0/N_27_i_i_0
  114.417                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_9x9_fast_I25_Y_i_2_tz:B (r)
               +     0.568          cell: ADLIB:OR3B
  114.985                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_9x9_fast_I25_Y_i_2_tz:Y (f)
               +     0.306          net: PWM_0/ADD_9x9_fast_I25_Y_i_1_tz_0
  115.291                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_9x9_fast_I25_Y_i_2:C (f)
               +     0.660          cell: ADLIB:XA1A
  115.951                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_9x9_fast_I25_Y_i_2:Y (f)
               +     0.294          net: PWM_0/ADD_9x9_fast_I25_Y_i_1_0
  116.245                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_9x9_fast_I25_Y_i_3:A (f)
               +     0.489          cell: ADLIB:OR2
  116.734                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_9x9_fast_I25_Y_i_3:Y (f)
               +     0.405          net: PWM_0_overflow_2_if_generate_plus_mult1_un201_sum_ADD_9x9_fast_I25_Y_i_2
  117.139                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_9x9_fast_I25_Y_i_0:C (f)
               +     0.604          cell: ADLIB:OR3
  117.743                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.926          net: PWM_0/N_14_6
  118.669                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m1_0:B (f)
               +     0.899          cell: ADLIB:XNOR2
  119.568                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m1_0:Y (f)
               +     0.582          net: PWM_0_overflow_2_if_generate_plus_mult1_un208_sum_B_i_i[6]
  120.150                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m5:B (f)
               +     0.574          cell: ADLIB:NOR2B
  120.724                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m5:Y (f)
               +     0.320          net: PWM_0/ADD_N_6_0_0
  121.044                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m6:A (f)
               +     0.563          cell: ADLIB:MX2C
  121.607                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m6:Y (r)
               +     0.297          net: PWM_0/ADD_m6_3
  121.904                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m2_0:S (r)
               +     0.464          cell: ADLIB:MX2A
  122.368                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m2_0:Y (r)
               +     0.898          net: ADD_m2_0
  123.266                      d_m3_0:C (r)
               +     1.065          cell: ADLIB:XNOR3
  124.331                      d_m3_0:Y (r)
               +     0.367          net: PWM_0_overflow_2_if_generate_plus_mult1_un215_sum_ADD_N_13_i
  124.698                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m18_i_a3:A (r)
               +     0.538          cell: ADLIB:NOR2A
  125.236                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m18_i_a3:Y (r)
               +     0.297          net: PWM_0/ADD_m18_i_a3
  125.533                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m18_i:C (r)
               +     0.414          cell: ADLIB:XO1
  125.947                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m18_i:Y (r)
               +     0.285          net: PWM_0/ADD_m18_i
  126.232                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_7x7_fast_I25_Y_i_0:S (r)
               +     0.426          cell: ADLIB:MX2
  126.658                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_7x7_fast_I25_Y_i_0:Y (f)
               +     0.351          net: PWM_0/N_14_11
  127.009                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m1:B (f)
               +     0.853          cell: ADLIB:XNOR2
  127.862                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m1:Y (r)
               +     0.477          net: PWM_0/B_i_i_0[5]
  128.339                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m5:C (r)
               +     0.683          cell: ADLIB:AND3B
  129.022                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m5:Y (r)
               +     0.306          net: PWM_0/m22_N_9_mux
  129.328                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m6:B (r)
               +     0.533          cell: ADLIB:MX2
  129.861                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m6:Y (r)
               +     0.309          net: PWM_0/m22_i4_mux
  130.170                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_0:S (r)
               +     0.332          cell: ADLIB:MX2C
  130.502                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_0:Y (r)
               +     0.311          net: PWM_0/i8_mux
  130.813                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I29_Y:C (r)
               +     1.065          cell: ADLIB:XNOR3
  131.878                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I29_Y:Y (r)
               +     0.414          net: PWM_0/B_i_i[5]
  132.292                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_a3_0_0:B (r)
               +     0.606          cell: ADLIB:AO1
  132.898                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_a3_0_0:Y (r)
               +     0.306          net: PWM_0/ADD_7x7_fast_I20_Y_i_a3_0
  133.204                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i:B (r)
               +     0.516          cell: ADLIB:AO1
  133.720                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i:Y (r)
               +     0.294          net: PWM_0/N_12
  134.014                      PWM_0/overflow_RNO[0]:A (r)
               +     0.361          cell: ADLIB:XA1A
  134.375                      PWM_0/overflow_RNO[0]:Y (f)
               +     0.306          net: PWM_0/overflow_RNO[0]
  134.681                      PWM_0/overflow[0]:D (f)
                                    
  134.681                      data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.573          net: FAB_CLK
  55.822                       PWM_0/overflow[0]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.332                       PWM_0/overflow[0]:D
                                    
  55.332                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        RX
  To:                          CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):                  1.300
  Slack (ns):
  Arrival (ns):                1.300
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -4.087


Expanded Path 1
  From: RX
  To: CoreUARTapb_0/uUART/make_RX/samples[2]:D
  data required time                             N/C
  data arrival time                          -   1.300
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RX (r)
               +     0.000          net: RX
  0.000                        RX_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        RX_pad/U0/U0:Y (r)
               +     0.000          net: RX_pad/U0/NET1
  0.967                        RX_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        RX_pad/U0/U1:Y (r)
               +     0.294          net: RX_c
  1.300                        CoreUARTapb_0/uUART/make_RX/samples[2]:D (r)
                                    
  1.300                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.660          net: FAB_CLK
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1P0
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/pwm_reg:CLK
  To:                          PWM_out
  Delay (ns):                  6.130
  Slack (ns):
  Arrival (ns):                11.982
  Required (ns):
  Clock to Out (ns):           11.982

Path 2
  From:                        CoreUARTapb_0/uUART/make_TX/tx:CLK
  To:                          TX
  Delay (ns):                  5.946
  Slack (ns):
  Arrival (ns):                11.854
  Required (ns):
  Clock to Out (ns):           11.854

Path 3
  From:                        CoreUARTapb_0/uUART/make_TX/txrdy_int:CLK
  To:                          TXRDY
  Delay (ns):                  5.916
  Slack (ns):
  Arrival (ns):                11.834
  Required (ns):
  Clock to Out (ns):           11.834

Path 4
  From:                        CoreUARTapb_0/uUART/make_RX/framing_error:CLK
  To:                          FRAMING_ERR
  Delay (ns):                  5.909
  Slack (ns):
  Arrival (ns):                11.824
  Required (ns):
  Clock to Out (ns):           11.824

Path 5
  From:                        CoreUARTapb_0/uUART/make_RX/parity_err:CLK
  To:                          PARITY_ERR
  Delay (ns):                  5.738
  Slack (ns):
  Arrival (ns):                11.653
  Required (ns):
  Clock to Out (ns):           11.653


Expanded Path 1
  From: PWM_0/pwm_reg:CLK
  To: PWM_out
  data required time                             N/C
  data arrival time                          -   11.982
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.603          net: FAB_CLK
  5.852                        PWM_0/pwm_reg:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.523                        PWM_0/pwm_reg:Q (f)
               +     1.560          net: PWM_out_c
  8.083                        PWM_out_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.613                        PWM_out_pad/U0/U1:DOUT (f)
               +     0.000          net: PWM_out_pad/U0/NET1
  8.613                        PWM_out_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  11.982                       PWM_out_pad/U0/U0:PAD (f)
               +     0.000          net: PWM_out
  11.982                       PWM_out (f)
                                    
  11.982                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
                                    
  N/C                          PWM_out (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[5]:D
  Delay (ns):                  13.946
  Slack (ns):                  37.246
  Arrival (ns):                18.121
  Required (ns):               55.367
  Setup (ns):                  0.490

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[2]:D
  Delay (ns):                  13.145
  Slack (ns):                  38.015
  Arrival (ns):                17.320
  Required (ns):               55.335
  Setup (ns):                  0.522

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[3]:D
  Delay (ns):                  13.169
  Slack (ns):                  38.024
  Arrival (ns):                17.344
  Required (ns):               55.368
  Setup (ns):                  0.490

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[0]:D
  Delay (ns):                  12.829
  Slack (ns):                  38.360
  Arrival (ns):                17.004
  Required (ns):               55.364
  Setup (ns):                  0.490

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[7]:D
  Delay (ns):                  12.817
  Slack (ns):                  38.376
  Arrival (ns):                16.992
  Required (ns):               55.368
  Setup (ns):                  0.490


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/duty[5]:D
  data required time                             55.367
  data arrival time                          -   18.121
  slack                                          37.246
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.586          cell: ADLIB:MSS_APB_IP
  7.761                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (f)
               +     0.157          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  7.918                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  8.004                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (f)
               +     0.324          net: project1_MSS_0_MSS_MASTER_APB_PADDR[11]
  8.328                        CoreAPB3_0/CAPB3l0OI_0_a2_0_0[0]:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.916                        CoreAPB3_0/CAPB3l0OI_0_a2_0_0[0]:Y (r)
               +     0.444          net: CoreAPB3_0/CAPB3l0OI_0_a2_0_0[0]
  9.360                        CoreAPB3_0/CAPB3l0OI_0_a2_0[0]:A (r)
               +     0.606          cell: ADLIB:NOR3B
  9.966                        CoreAPB3_0/CAPB3l0OI_0_a2_0[0]:Y (r)
               +     2.147          net: CoreAPB3_0_APBmslave0_PSELx_0
  12.113                       PWM_0/WRITE_EN_0:A (r)
               +     0.478          cell: ADLIB:NOR3C
  12.591                       PWM_0/WRITE_EN_0:Y (r)
               +     2.189          net: PWM_0/WRITE_EN_0
  14.780                       PWM_0/duty_RNO_0[5]:S (r)
               +     0.339          cell: ADLIB:MX2
  15.119                       PWM_0/duty_RNO_0[5]:Y (f)
               +     0.291          net: PWM_0/N_249
  15.410                       PWM_0/duty_RNO[5]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  15.878                       PWM_0/duty_RNO[5]:Y (f)
               +     2.243          net: PWM_0/duty_RNO[5]
  18.121                       PWM_0/duty[5]:D (f)
                                    
  18.121                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.608          net: FAB_CLK
  55.857                       PWM_0/duty[5]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.367                       PWM_0/duty[5]:D
                                    
  55.367                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA[14]:E
  Delay (ns):                  11.609
  Slack (ns):                  39.718
  Arrival (ns):                15.784
  Required (ns):               55.502
  Setup (ns):                  0.395

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[15]:D
  Delay (ns):                  10.703
  Slack (ns):                  40.452
  Arrival (ns):                14.878
  Required (ns):               55.330
  Setup (ns):                  0.522

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[1]:D
  Delay (ns):                  10.696
  Slack (ns):                  40.467
  Arrival (ns):                14.871
  Required (ns):               55.338
  Setup (ns):                  0.522

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA[5]:E
  Delay (ns):                  10.814
  Slack (ns):                  40.513
  Arrival (ns):                14.989
  Required (ns):               55.502
  Setup (ns):                  0.395

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[12]:D
  Delay (ns):                  10.641
  Slack (ns):                  40.524
  Arrival (ns):                14.816
  Required (ns):               55.340
  Setup (ns):                  0.522


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/PRDATA[14]:E
  data required time                             55.502
  data arrival time                          -   15.784
  slack                                          39.718
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.807                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.929                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.024                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: project1_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.649                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.348                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:Y (r)
               +     0.611          net: project1_MSS_0_M2F_RESET_N
  11.959                       PWM_0/PRDATA_1_sqmuxa_0:A (r)
               +     0.606          cell: ADLIB:NOR3B
  12.565                       PWM_0/PRDATA_1_sqmuxa_0:Y (r)
               +     3.219          net: PWM_0/PRDATA_1_sqmuxa_0
  15.784                       PWM_0/PRDATA[14]:E (r)
                                    
  15.784                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.648          net: FAB_CLK
  55.897                       PWM_0/PRDATA[14]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  55.502                       PWM_0/PRDATA[14]:E
                                    
  55.502                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  11.840
  Slack (ns):
  Arrival (ns):                16.015
  Required (ns):
  Clock to Out (ns):           16.015

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  11.111
  Slack (ns):
  Arrival (ns):                15.286
  Required (ns):
  Clock to Out (ns):           15.286


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[2]
  data required time                             N/C
  data arrival time                          -   16.015
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     5.342          cell: ADLIB:MSS_APB_IP
  9.517                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[2] (f)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[2]INT_NET
  9.517                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  9.611                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2 (f)
               +     2.435          net: SPI_1_FAB_SS_c[2]
  12.046                       SPI_1_FAB_SS_pad[2]/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  12.646                       SPI_1_FAB_SS_pad[2]/U0/U1:DOUT (f)
               +     0.000          net: SPI_1_FAB_SS_pad[2]/U0/NET1
  12.646                       SPI_1_FAB_SS_pad[2]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  16.015                       SPI_1_FAB_SS_pad[2]/U0/U0:PAD (f)
               +     0.000          net: SPI_1_FAB_SS[2]
  16.015                       SPI_1_FAB_SS[2] (f)
                                    
  16.015                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[2] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

