Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Sat Apr 16 23:16:13 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.375
Frequency (MHz):            106.667
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.901
External Hold (ns):         3.331
Min Clock-To-Out (ns):      6.881
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                121.548
Frequency (MHz):            8.227
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.976
External Hold (ns):         3.368
Min Clock-To-Out (ns):      6.110
Max Clock-To-Out (ns):      12.803

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.557
Max Clock-To-Out (ns):      16.901

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  11.590
  Slack (ns):                  40.625
  Arrival (ns):                15.765
  Required (ns):               56.390
  Setup (ns):                  -2.215
  Minimum Period (ns):         9.375

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  11.589
  Slack (ns):                  40.634
  Arrival (ns):                15.764
  Required (ns):               56.398
  Setup (ns):                  -2.223
  Minimum Period (ns):         9.366

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  11.243
  Slack (ns):                  40.988
  Arrival (ns):                15.418
  Required (ns):               56.406
  Setup (ns):                  -2.231
  Minimum Period (ns):         9.012

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  10.787
  Slack (ns):                  41.440
  Arrival (ns):                14.962
  Required (ns):               56.402
  Setup (ns):                  -2.227
  Minimum Period (ns):         8.560

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  10.659
  Slack (ns):                  41.565
  Arrival (ns):                14.834
  Required (ns):               56.399
  Setup (ns):                  -2.224
  Minimum Period (ns):         8.435


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             56.390
  data arrival time                          -   15.765
  slack                                          40.625
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.581          cell: ADLIB:MSS_APB_IP
  7.756                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (f)
               +     0.157          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.913                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  8.001                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (f)
               +     0.558          net: project1_MSS_0_MSS_MASTER_APB_PADDR[9]
  8.559                        CoreAPB3_0/CAPB3l0OI_0_a2_0_1[0]:B (f)
               +     0.370          cell: ADLIB:NOR2A
  8.929                        CoreAPB3_0/CAPB3l0OI_0_a2_0_1[0]:Y (r)
               +     0.417          net: CoreAPB3_0/CAPB3l0OI_0_a2_0_1[0]
  9.346                        CoreAPB3_0/CAPB3l0OI_0_a2[1]:B (r)
               +     0.652          cell: ADLIB:NOR3C
  9.998                        CoreAPB3_0/CAPB3l0OI_0_a2[1]:Y (r)
               +     2.587          net: CoreAPB3_0_APBmslave1_PSELx
  12.585                       CoreAPB3_0/CAPB3IIII/PRDATA_1_a3[0]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  13.030                       CoreAPB3_0/CAPB3IIII/PRDATA_1_a3[0]:Y (r)
               +     0.296          net: CoreAPB3_0/CAPB3IIII/N_31
  13.326                       CoreAPB3_0/CAPB3IIII/PRDATA_1[0]:C (r)
               +     0.698          cell: ADLIB:AO1
  14.024                       CoreAPB3_0/CAPB3IIII/PRDATA_1[0]:Y (r)
               +     1.220          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[0]
  15.244                       project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  15.320                       project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.445          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  15.765                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  15.765                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.215          Library setup time: ADLIB:MSS_APB_IP
  56.390                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  56.390                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        CoreUARTapb_0/iPRDATA[0]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  5.288
  Slack (ns):                  45.199
  Arrival (ns):                11.213
  Required (ns):               56.412
  Setup (ns):                  -2.237

Path 2
  From:                        CoreUARTapb_0/iPRDATA[6]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  4.472
  Slack (ns):                  46.037
  Arrival (ns):                10.393
  Required (ns):               56.430
  Setup (ns):                  -2.255

Path 3
  From:                        CoreUARTapb_0/iPRDATA[1]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  4.430
  Slack (ns):                  46.044
  Arrival (ns):                10.355
  Required (ns):               56.399
  Setup (ns):                  -2.224

Path 4
  From:                        PWM_0/PRDATA[7]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  4.481
  Slack (ns):                  46.068
  Arrival (ns):                10.355
  Required (ns):               56.423
  Setup (ns):                  -2.248

Path 5
  From:                        CoreUARTapb_0/iPRDATA[4]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.159
  Slack (ns):                  46.315
  Arrival (ns):                10.084
  Required (ns):               56.399
  Setup (ns):                  -2.224


Expanded Path 1
  From: CoreUARTapb_0/iPRDATA[0]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             56.412
  data arrival time                          -   11.213
  slack                                          45.199
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.676          net: FAB_CLK
  5.925                        CoreUARTapb_0/iPRDATA[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1C0
  6.596                        CoreUARTapb_0/iPRDATA[0]:Q (f)
               +     1.422          net: CoreAPB3_0_APBmslave1_PRDATA[0]
  8.018                        CoreAPB3_0/CAPB3IIII/PRDATA_1_a3[0]:B (f)
               +     0.571          cell: ADLIB:NOR2B
  8.589                        CoreAPB3_0/CAPB3IIII/PRDATA_1_a3[0]:Y (f)
               +     0.306          net: CoreAPB3_0/CAPB3IIII/N_31
  8.895                        CoreAPB3_0/CAPB3IIII/PRDATA_1[0]:C (f)
               +     0.642          cell: ADLIB:AO1
  9.537                        CoreAPB3_0/CAPB3IIII/PRDATA_1[0]:Y (f)
               +     1.184          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[0]
  10.721                       project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.092          cell: ADLIB:MSS_IF
  10.813                       project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.400          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  11.213                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  11.213                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.237          Library setup time: ADLIB:MSS_APB_IP
  56.412                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  56.412                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        GPIO_8_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  Delay (ns):                  1.683
  Slack (ns):
  Arrival (ns):                1.683
  Required (ns):
  Setup (ns):                  -0.409
  External Setup (ns):         -2.901


Expanded Path 1
  From: GPIO_8_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  data required time                             N/C
  data arrival time                          -   1.683
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_8_IN (r)
               +     0.000          net: GPIO_8_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_8_IN:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_GPIO_0_GPIO_8_IN:Y (r)
               +     0.746          net: project1_MSS_0/MSS_GPIO_0_GPIO_8_IN_Y
  1.683                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8] (r)
                                    
  1.683                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
               -    -0.409          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  8.996
  Slack (ns):
  Arrival (ns):                13.171
  Required (ns):
  Clock to Out (ns):           13.171

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_5_OUT
  Delay (ns):                  8.939
  Slack (ns):
  Arrival (ns):                13.114
  Required (ns):
  Clock to Out (ns):           13.114

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_7_OUT
  Delay (ns):                  8.925
  Slack (ns):
  Arrival (ns):                13.100
  Required (ns):
  Clock to Out (ns):           13.100

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                13.085
  Required (ns):
  Clock to Out (ns):           13.085

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_2_OUT
  Delay (ns):                  8.900
  Slack (ns):
  Arrival (ns):                13.075
  Required (ns):
  Clock to Out (ns):           13.075


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_3_OUT
  data required time                             N/C
  data arrival time                          -   13.171
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  4.175
               +     4.132          cell: ADLIB:MSS_APB_IP
  8.307                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[3] (f)
               +     0.858          net: project1_MSS_0/GPO_net_0[3]
  9.165                        project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  13.171                       project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:PAD (f)
               +     0.000          net: GPIO_3_OUT
  13.171                       GPIO_3_OUT (f)
                                    
  13.171                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
                                    
  N/C                          GPIO_3_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/duty[11]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  121.046
  Slack (ns):                  -71.548
  Arrival (ns):                126.925
  Required (ns):               55.377
  Setup (ns):                  0.490
  Minimum Period (ns):         121.548

Path 2
  From:                        PWM_0/duty[3]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  120.882
  Slack (ns):                  -71.367
  Arrival (ns):                126.744
  Required (ns):               55.377
  Setup (ns):                  0.490
  Minimum Period (ns):         121.367

Path 3
  From:                        PWM_0/duty[4]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  120.750
  Slack (ns):                  -71.249
  Arrival (ns):                126.626
  Required (ns):               55.377
  Setup (ns):                  0.490
  Minimum Period (ns):         121.249

Path 4
  From:                        PWM_0/duty[14]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  120.648
  Slack (ns):                  -71.128
  Arrival (ns):                126.505
  Required (ns):               55.377
  Setup (ns):                  0.490
  Minimum Period (ns):         121.128

Path 5
  From:                        PWM_0/duty[13]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  120.458
  Slack (ns):                  -70.960
  Arrival (ns):                126.337
  Required (ns):               55.377
  Setup (ns):                  0.490
  Minimum Period (ns):         120.960


Expanded Path 1
  From: PWM_0/duty[11]:CLK
  To: PWM_0/overflow[0]:D
  data required time                             55.377
  data arrival time                          -   126.925
  slack                                          -71.548
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  5.879                        PWM_0/duty[11]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.550                        PWM_0/duty[11]:Q (f)
               +     2.057          net: PWM_0/duty[11]
  8.607                        PWM_0/duty_RNIQOOE_0[11]:A (f)
               +     0.446          cell: ADLIB:MAJ3
  9.053                        PWM_0/duty_RNIQOOE_0[11]:Y (f)
               +     1.141          net: PWM_0/duty_RNIQOOE_0[11]
  10.194                       PWM_0/duty_RNIL3TR1[11]:C (f)
               +     0.679          cell: ADLIB:XOR3
  10.873                       PWM_0/duty_RNIL3TR1[11]:Y (f)
               +     0.586          net: PWM_0/duty_RNIL3TR1[11]
  11.459                       PWM_0/duty_RNIIVLA2[12]:B (f)
               +     0.853          cell: ADLIB:XOR2
  12.312                       PWM_0/duty_RNIIVLA2[12]:Y (r)
               +     0.306          net: PWM_0/un2_overflow_0_201_0
  12.618                       PWM_0/un2_overflow_0_346_m42:B (r)
               +     0.565          cell: ADLIB:XNOR3
  13.183                       PWM_0/un2_overflow_0_346_m42:Y (f)
               +     0.913          net: PWM_0/m72_0
  14.096                       PWM_0/un2_overflow_0_346_m46_s:B (f)
               +     0.574          cell: ADLIB:NOR2B
  14.670                       PWM_0/un2_overflow_0_346_m46_s:Y (f)
               +     0.353          net: PWM_0/m46_s
  15.023                       PWM_0/un2_overflow_0_346_m46_s_0:A (f)
               +     0.351          cell: ADLIB:NOR2B
  15.374                       PWM_0/un2_overflow_0_346_m46_s_0:Y (f)
               +     1.360          net: PWM_0/m46_s_0
  16.734                       PWM_0/un2_overflow_0_346_m52_d_0_s:B (f)
               +     0.445          cell: ADLIB:NOR2A
  17.179                       PWM_0/un2_overflow_0_346_m52_d_0_s:Y (r)
               +     0.282          net: PWM_0/m52_d_0_s
  17.461                       PWM_0/un2_overflow_0_346_m52_d_0:S (r)
               +     0.462          cell: ADLIB:MX2
  17.923                       PWM_0/un2_overflow_0_346_m52_d_0:Y (r)
               +     0.771          net: PWM_0/m52_d_0
  18.694                       PWM_0/un2_overflow_0_346_m98:B (r)
               +     0.533          cell: ADLIB:MX2
  19.227                       PWM_0/un2_overflow_0_346_m98:Y (r)
               +     1.057          net: PWM_0/i39_mux
  20.284                       PWM_0/un2_overflow_0_346_ADD_23x23_fast_I208_Y:C (r)
               +     0.897          cell: ADLIB:XNOR3
  21.181                       PWM_0/un2_overflow_0_346_ADD_23x23_fast_I208_Y:Y (f)
               +     0.487          net: PWM_0/N_20_i
  21.668                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_x3:C (f)
               +     0.476          cell: ADLIB:AX1E
  22.144                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_x3:Y (f)
               +     1.088          net: PWM_0/N_20_i_0
  23.232                       PWM_0/overflow_2_if_generate_plus.mult1_un47_sum_ADD_9x9_fast_I34_Y_i_x3:B (f)
               +     0.622          cell: ADLIB:AX1A
  23.854                       PWM_0/overflow_2_if_generate_plus.mult1_un47_sum_ADD_9x9_fast_I34_Y_i_x3:Y (r)
               +     0.496          net: PWM_0_overflow_2_if_generate_plus_mult1_un47_sum_N_29_i
  24.350                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m1_0_a2:B (r)
               +     0.468          cell: ADLIB:NOR2A
  24.818                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m1_0_a2:Y (f)
               +     1.768          net: r_N_3_mux
  26.586                       r_m2:B (f)
               +     0.899          cell: ADLIB:XOR2
  27.485                       r_m2:Y (f)
               +     0.296          net: r_m2
  27.781                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I32_Y_i_x3_1:A (f)
               +     0.527          cell: ADLIB:MX2A
  28.308                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I32_Y_i_x3_1:Y (r)
               +     0.990          net: PWM_0/N_27_i_i_0
  29.298                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i:C (r)
               +     0.552          cell: ADLIB:NOR3A
  29.850                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i:Y (f)
               +     0.445          net: PWM_0/ADD_9x9_fast_I25_Y_i_3
  30.295                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_0_s:B (f)
               +     0.650          cell: ADLIB:OR3
  30.945                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_0_s:Y (f)
               +     0.968          net: PWM_0/ADD_9x9_fast_I25_Y_i_0_out
  31.913                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_0:A (f)
               +     0.489          cell: ADLIB:OR2
  32.402                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     1.384          net: PWM_0_overflow_2_if_generate_plus_mult1_un75_sum_B_i[7]
  33.786                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I33_Y_i_x3_0:B (f)
               +     0.899          cell: ADLIB:XOR2
  34.685                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I33_Y_i_x3_0:Y (f)
               +     0.282          net: PWM_0/ADD_9x9_fast_I33_Y_i_x3_0_5
  34.967                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I33_Y_i_x3:C (f)
               +     0.445          cell: ADLIB:AX1D
  35.412                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I33_Y_i_x3:Y (r)
               +     0.296          net: PWM_0/A_i_i_6[6]
  35.708                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m6:B (r)
               +     0.617          cell: ADLIB:MX2
  36.325                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m6:Y (r)
               +     0.841          net: PWM_0/ADD_m6_1
  37.166                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3_3:S (r)
               +     0.334          cell: ADLIB:MX2A
  37.500                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3_3:Y (r)
               +     0.296          net: PWM_0/N_34
  37.796                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3:B (r)
               +     0.829          cell: ADLIB:OA1C
  38.625                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3:Y (r)
               +     0.741          net: PWM_0/N_32_1
  39.366                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m7_0_x2:A (r)
               +     0.903          cell: ADLIB:AX1A
  40.269                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m7_0_x2:Y (f)
               +     0.294          net: PWM_0/ADD_N_7_i
  40.563                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m7_0:S (f)
               +     0.473          cell: ADLIB:MX2
  41.036                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m7_0:Y (f)
               +     0.282          net: PWM_0/ADD_N_12_mux
  41.318                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_o3_1:S (f)
               +     0.437          cell: ADLIB:MX2A
  41.755                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.334          net: PWM_0/N_19_8
  42.089                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (r)
               +     0.369          cell: ADLIB:OA1B
  42.458                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (f)
               +     0.351          net: PWM_0/N_34_4
  42.809                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_o2:C (f)
               +     0.576          cell: ADLIB:AO1
  43.385                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_o2:Y (f)
               +     0.351          net: PWM_0/N_16_10
  43.736                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_a3_0:A (f)
               +     0.571          cell: ADLIB:NOR2A
  44.307                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I25_Y_i_a3_0:Y (f)
               +     0.966          net: PWM_0_overflow_2_if_generate_plus_mult1_un89_sum_N_33
  45.273                       r_m1_1:A (f)
               +     0.570          cell: ADLIB:AX1B
  45.843                       r_m1_1:Y (f)
               +     0.470          net: PWM_0_overflow_2_if_generate_plus_mult1_un96_sum_B_i_i[7]
  46.313                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I32_Y_i_o3_1:A (f)
               +     0.967          cell: ADLIB:AO13
  47.280                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.353          net: PWM_0/N_17_5
  47.633                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I32_Y_i_x3:A (f)
               +     0.476          cell: ADLIB:XNOR3
  48.109                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I32_Y_i_x3:Y (f)
               +     0.864          net: PWM_0/N_27_i_i_10
  48.973                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o3_0_2:C (f)
               +     0.642          cell: ADLIB:AO1
  49.615                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o3_0_2:Y (f)
               +     0.285          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_1
  49.900                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o3_0_5_0:C (f)
               +     0.369          cell: ADLIB:AOI1B
  50.269                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o3_0_5_0:Y (f)
               +     0.282          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_5_0
  50.551                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o3_0_5:C (f)
               +     0.369          cell: ADLIB:OA1A
  50.920                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o3_0_5:Y (f)
               +     0.296          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_4
  51.216                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m2_e:B (f)
               +     0.571          cell: ADLIB:NOR2B
  51.787                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m2_e:Y (f)
               +     0.306          net: PWM_0/N_19_10
  52.093                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m3_0:B (f)
               +     0.563          cell: ADLIB:MX2C
  52.656                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m3_0:Y (r)
               +     0.949          net: PWM_0/N_14_2
  53.605                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m1_0:B (r)
               +     0.653          cell: ADLIB:XNOR2
  54.258                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m1_0:Y (r)
               +     0.604          net: PWM_0/B_i_i_8[7]
  54.862                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1:B (r)
               +     0.598          cell: ADLIB:MX2B
  55.460                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (f)
               +     0.334          net: PWM_0/N_19_1
  55.794                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (f)
               +     0.478          cell: ADLIB:OA1C
  56.272                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.432          net: PWM_0/N_34_3
  56.704                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_a3:B (r)
               +     0.819          cell: ADLIB:OA1C
  57.523                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_a3:Y (r)
               +     1.336          net: PWM_0/N_32_0
  58.859                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m1:B (r)
               +     0.911          cell: ADLIB:AX1B
  59.770                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m1:Y (f)
               +     0.443          net: PWM_0/B_i_i_7[7]
  60.213                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m9_0_o4_0:A (f)
               +     0.422          cell: ADLIB:OR3C
  60.635                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m9_0_o4_0:Y (r)
               +     0.311          net: PWM_0/ADD_m9_0_o4_0
  60.946                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m9_0_a4:A (r)
               +     0.538          cell: ADLIB:NOR2A
  61.484                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m9_0_a4:Y (r)
               +     0.366          net: PWM_0_overflow_2_if_generate_plus_mult1_un117_sum_ADD_N_7
  61.850                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m1_0:A (r)
               +     0.859          cell: ADLIB:AX1B
  62.709                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m1_0:Y (r)
               +     0.387          net: PWM_0/ADD_m1_0_2
  63.096                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m5:A (r)
               +     0.899          cell: ADLIB:AOI5
  63.995                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m5:Y (f)
               +     0.296          net: PWM_0/ADD_N_6_0_2
  64.291                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m4:B (f)
               +     0.571          cell: ADLIB:NOR2B
  64.862                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m4:Y (f)
               +     0.306          net: PWM_0/ADD_i4_mux_4
  65.168                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m7:A (f)
               +     0.563          cell: ADLIB:MX2A
  65.731                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m7:Y (r)
               +     0.351          net: PWM_0_overflow_2_if_generate_plus_mult1_un124_sum_ADD_i3_mux
  66.082                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m1_1:C (r)
               +     1.065          cell: ADLIB:XOR3
  67.147                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m1_1:Y (r)
               +     0.331          net: PWM_0/mult1_un124_sum[6]
  67.478                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m1_1:B (r)
               +     0.604          cell: ADLIB:XOR2
  68.082                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m1_1:Y (r)
               +     0.405          net: PWM_0/ADD_N_7_0
  68.487                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m5_2:B (r)
               +     0.568          cell: ADLIB:NOR3B
  69.055                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m5_2:Y (r)
               +     0.317          net: PWM_0/ADD_i4_mux_0_2
  69.372                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m5_3:S (r)
               +     0.339          cell: ADLIB:MX2C
  69.711                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m5_3:Y (f)
               +     1.028          net: PWM_0/N_14
  70.739                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m1:B (f)
               +     0.899          cell: ADLIB:XNOR2
  71.638                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m1:Y (f)
               +     0.798          net: PWM_0/B_i_i_4[7]
  72.436                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m8_i_a4_1_0:B (f)
               +     0.574          cell: ADLIB:NOR2B
  73.010                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m8_i_a4_1_0:Y (f)
               +     0.314          net: PWM_0/ADD_m8_i_a4_1_0
  73.324                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m8_i_a4_1:A (f)
               +     0.327          cell: ADLIB:NOR3C
  73.651                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m8_i_a4_1:Y (f)
               +     0.305          net: PWM_0/ADD_N_9
  73.956                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m8_i:A (f)
               +     0.445          cell: ADLIB:OR3
  74.401                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m8_i:Y (f)
               +     1.106          net: ADD_m8_i
  75.507                       r_m1_10:B (f)
               +     0.899          cell: ADLIB:XOR2
  76.406                       r_m1_10:Y (f)
               +     1.560          net: r_m2_m5_0_m7_0_x2_0
  77.966                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I33_Y_i_o3_0:A (f)
               +     0.527          cell: ADLIB:MX2B
  78.493                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I33_Y_i_o3_0:Y (f)
               +     0.423          net: PWM_0/N_18_0
  78.916                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m20_i_a5_0_0_0:A (f)
               +     0.370          cell: ADLIB:XA1A
  79.286                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m20_i_a5_0_0_0:Y (f)
               +     0.334          net: PWM_0/ADD_m20_i_a5_0_0
  79.620                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m20_i_a5_0_1:C (f)
               +     0.660          cell: ADLIB:XA1A
  80.280                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m20_i_a5_0_1:Y (f)
               +     0.306          net: PWM_0/ADD_m20_i_a5_0_1
  80.586                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m20_i_0:A (f)
               +     0.563          cell: ADLIB:MX2
  81.149                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m20_i_0:Y (f)
               +     0.550          net: PWM_0/ADD_m20_i_0
  81.699                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m20_i:C (f)
               +     0.683          cell: ADLIB:OR3
  82.382                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m20_i:Y (f)
               +     0.294          net: PWM_0/ADD_N_5
  82.676                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_9x9_fast_I25_Y_i_0:S (f)
               +     0.473          cell: ADLIB:MX2C
  83.149                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.306          net: PWM_0/N_14_6
  83.455                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m1_1:B (f)
               +     0.899          cell: ADLIB:XNOR2
  84.354                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m1_1:Y (f)
               +     1.110          net: PWM_0_overflow_2_if_generate_plus_mult1_un159_sum_B_i_i[7]
  85.464                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m4:C (f)
               +     0.620          cell: ADLIB:NOR3C
  86.084                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m4:Y (f)
               +     0.296          net: PWM_0/ADD_i6_mux
  86.380                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m9:A (f)
               +     0.527          cell: ADLIB:MX2
  86.907                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m9:Y (f)
               +     0.403          net: PWM_0/ADD_i5_mux_1
  87.310                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m2:B (f)
               +     0.652          cell: ADLIB:AX1D
  87.962                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m2:Y (r)
               +     0.351          net: PWM_0/ADD_N_3_0_0
  88.313                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m5:A (r)
               +     0.606          cell: ADLIB:MX2A
  88.919                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m5:Y (f)
               +     0.306          net: PWM_0/ADD_N_6_0_3
  89.225                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m6:B (f)
               +     0.563          cell: ADLIB:MX2
  89.788                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m6:Y (f)
               +     0.296          net: PWM_0/ADD_i5_mux_0_1
  90.084                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m8:B (f)
               +     0.571          cell: ADLIB:NOR2B
  90.655                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m8:Y (f)
               +     0.353          net: PWM_0/ADD_N_6_mux_0
  91.008                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I25_Y_i_o3_1:S (f)
               +     0.473          cell: ADLIB:MX2
  91.481                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (f)
               +     1.074          net: PWM_0/N_19_12
  92.555                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m2:B (f)
               +     0.520          cell: ADLIB:MX2C
  93.075                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m2:Y (r)
               +     0.958          net: PWM_0_overflow_2_if_generate_plus_mult1_un166_sum_N_14
  94.033                       r_m2_2:C (r)
               +     1.065          cell: ADLIB:XNOR3
  95.098                       r_m2_2:Y (r)
               +     0.296          net: r_N_3_2_i
  95.394                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I32_Y_i_x3_1:A (r)
               +     0.606          cell: ADLIB:MX2A
  96.000                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I32_Y_i_x3_1:Y (f)
               +     1.583          net: PWM_0/N_27_i_i_4
  97.583                       PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I34_Y_i_x2_157_a0_1:C (f)
               +     0.568          cell: ADLIB:NOR3A
  98.151                       PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I34_Y_i_x2_157_a0_1:Y (r)
               +     0.306          net: PWM_0/ADD_9x9_fast_I34_Y_i_x2_157_a0_1
  98.457                       PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I34_Y_i_x2_0_0:B (r)
               +     0.554          cell: ADLIB:OAI1
  99.011                       PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I34_Y_i_x2_0_0:Y (f)
               +     0.294          net: PWM_0/ADD_9x9_fast_I34_Y_i_x2_0_0
  99.305                       PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I34_Y_i_x2_0_0_0:C (f)
               +     0.443          cell: ADLIB:AOI1B
  99.748                       PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I34_Y_i_x2_0_0_0:Y (f)
               +     0.296          net: PWM_0/ADD_m3_0_a2_0
  100.044                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I34_Y_i_x2_0:B (f)
               +     0.552          cell: ADLIB:NOR3B
  100.596                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I34_Y_i_x2_0:Y (f)
               +     1.191          net: PWM_0/ADD_N_7_mux
  101.787                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I34_Y_i_x2:B (f)
               +     0.853          cell: ADLIB:XNOR2
  102.640                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I34_Y_i_x2:Y (r)
               +     0.423          net: PWM_0/mult1_un180_sum[6]
  103.063                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m9_i_x2:B (r)
               +     0.653          cell: ADLIB:XOR2
  103.716                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m9_i_x2:Y (r)
               +     0.294          net: PWM_0/ADD_N_5_i
  104.010                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m9_i:A (r)
               +     0.478          cell: ADLIB:OR3A
  104.488                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m9_i:Y (f)
               +     0.314          net: PWM_0/ADD_m9_i
  104.802                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_8x8_fast_I25_Y_i_0:S (f)
               +     0.473          cell: ADLIB:MX2C
  105.275                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_8x8_fast_I25_Y_i_0:Y (f)
               +     0.932          net: PWM_0/N_14_7
  106.207                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m1:B (f)
               +     0.899          cell: ADLIB:XNOR2
  107.106                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m1:Y (f)
               +     1.068          net: PWM_0/B_i_i_1[5]
  108.174                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_7x7_fast_I29_Y_1_0:B (f)
               +     0.899          cell: ADLIB:XOR2
  109.073                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_7x7_fast_I29_Y_1_0:Y (f)
               +     0.332          net: PWM_0/m4_N_4_i
  109.405                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m4_m7_0:A (f)
               +     0.422          cell: ADLIB:OR3A
  109.827                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m4_m7_0:Y (r)
               +     0.834          net: PWM_0/m4_i3_mux
  110.661                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m4_m9:A (r)
               +     0.706          cell: ADLIB:XA1C
  111.367                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m4_m9:Y (f)
               +     0.348          net: m4_m9
  111.715                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22_1_tz:B (f)
               +     0.571          cell: ADLIB:OR2B
  112.286                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22_1_tz:Y (r)
               +     1.105          net: PWM_0/ADD_N_21
  113.391                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22_1:A (r)
               +     0.470          cell: ADLIB:NOR2A
  113.861                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22_1:Y (r)
               +     0.311          net: PWM_0/m22_0
  114.172                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22_0:B (r)
               +     0.552          cell: ADLIB:OR3
  114.724                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22_0:Y (r)
               +     0.311          net: PWM_0/i8_mux
  115.035                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1_1_0:C (r)
               +     1.065          cell: ADLIB:XNOR3
  116.100                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1_1_0:Y (r)
               +     0.975          net: PWM_0/B_i_i[5]
  117.075                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1_1:A (r)
               +     0.478          cell: ADLIB:XOR2
  117.553                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1_1:Y (r)
               +     0.427          net: PWM_0/ADD_N_2_i_0_li
  117.980                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m6_i_a4_1:C (r)
               +     0.622          cell: ADLIB:NOR3
  118.602                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m6_i_a4_1:Y (f)
               +     0.296          net: PWM_0/ADD_m6_i_a4_1
  118.898                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m6_i:B (f)
               +     0.650          cell: ADLIB:OR3
  119.548                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m6_i:Y (f)
               +     0.355          net: PWM_0/ADD_i3_mux
  119.903                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_m1_0_0:A (f)
               +     0.446          cell: ADLIB:XNOR2
  120.349                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_m1_0_0:Y (r)
               +     0.296          net: PWM_0/ADD_m1_0_0
  120.645                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_m3_i_a3:B (r)
               +     0.856          cell: ADLIB:XA1
  121.501                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_m3_i_a3:Y (r)
               +     0.322          net: PWM_0/ADD_N_6_1
  121.823                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_m1_0_a2:B (r)
               +     0.829          cell: ADLIB:OA1
  122.652                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_m1_0_a2:Y (r)
               +     0.331          net: PWM_0/ADD_N_3_mux_0
  122.983                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I29_Y:B (r)
               +     0.571          cell: ADLIB:XOR2
  123.554                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I29_Y:Y (f)
               +     1.254          net: PWM_0/B_i[5]
  124.808                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_a3_0_1:S (f)
               +     0.437          cell: ADLIB:MX2C
  125.245                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_a3_0_1:Y (r)
               +     0.282          net: PWM_0/ADD_7x7_fast_I20_Y_i_a3_0_0
  125.527                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i:A (r)
               +     0.437          cell: ADLIB:AO1
  125.964                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i:Y (r)
               +     0.294          net: PWM_0/N_12_0
  126.258                      PWM_0/overflow_RNO[0]:A (r)
               +     0.361          cell: ADLIB:XA1
  126.619                      PWM_0/overflow_RNO[0]:Y (f)
               +     0.306          net: PWM_0/overflow_RNO[0]
  126.925                      PWM_0/overflow[0]:D (f)
                                    
  126.925                      data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  55.867                       PWM_0/overflow[0]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.377                       PWM_0/overflow[0]:D
                                    
  55.377                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        RX
  To:                          CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):                  2.397
  Slack (ns):
  Arrival (ns):                2.397
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -2.976


Expanded Path 1
  From: RX
  To: CoreUARTapb_0/uUART/make_RX/samples[2]:D
  data required time                             N/C
  data arrival time                          -   2.397
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RX (r)
               +     0.000          net: RX
  0.000                        RX_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        RX_pad/U0/U0:Y (r)
               +     0.000          net: RX_pad/U0/NET1
  0.967                        RX_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        RX_pad/U0/U1:Y (r)
               +     1.391          net: RX_c
  2.397                        CoreUARTapb_0/uUART/make_RX/samples[2]:D (r)
                                    
  2.397                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.646          net: FAB_CLK
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1P0
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_0/uUART/genblk1.RXRDY:CLK
  To:                          RXRDY
  Delay (ns):                  6.901
  Slack (ns):
  Arrival (ns):                12.803
  Required (ns):
  Clock to Out (ns):           12.803

Path 2
  From:                        CoreUARTapb_0/uUART/make_RX/framing_error:CLK
  To:                          FRAMING_ERR
  Delay (ns):                  6.244
  Slack (ns):
  Arrival (ns):                12.096
  Required (ns):
  Clock to Out (ns):           12.096

Path 3
  From:                        CoreUARTapb_0/uUART/make_TX/txrdy_int:CLK
  To:                          TXRDY
  Delay (ns):                  6.067
  Slack (ns):
  Arrival (ns):                11.988
  Required (ns):
  Clock to Out (ns):           11.988

Path 4
  From:                        CoreUARTapb_0/uUART/make_TX/tx:CLK
  To:                          TX
  Delay (ns):                  5.970
  Slack (ns):
  Arrival (ns):                11.865
  Required (ns):
  Clock to Out (ns):           11.865

Path 5
  From:                        CoreUARTapb_0/uUART/make_RX/parity_err:CLK
  To:                          PARITY_ERR
  Delay (ns):                  5.733
  Slack (ns):
  Arrival (ns):                11.624
  Required (ns):
  Clock to Out (ns):           11.624


Expanded Path 1
  From: CoreUARTapb_0/uUART/genblk1.RXRDY:CLK
  To: RXRDY
  data required time                             N/C
  data arrival time                          -   12.803
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.653          net: FAB_CLK
  5.902                        CoreUARTapb_0/uUART/genblk1.RXRDY:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1C0
  6.573                        CoreUARTapb_0/uUART/genblk1.RXRDY:Q (f)
               +     2.261          net: RXRDY_c
  8.834                        RXRDY_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  9.434                        RXRDY_pad/U0/U1:DOUT (f)
               +     0.000          net: RXRDY_pad/U0/NET1
  9.434                        RXRDY_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  12.803                       RXRDY_pad/U0/U0:PAD (f)
               +     0.000          net: RXRDY
  12.803                       RXRDY (f)
                                    
  12.803                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
                                    
  N/C                          RXRDY (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[2]:PRE
  Delay (ns):                  2.633
  Slack (ns):
  Arrival (ns):                2.633
  Required (ns):
  Recovery (ns):               0.271
  External Recovery (ns):      -2.937

Path 2
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[1]:CLR
  Delay (ns):                  2.223
  Slack (ns):
  Arrival (ns):                2.223
  Required (ns):
  Recovery (ns):               0.271
  External Recovery (ns):      -3.333

Path 3
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[0]:CLR
  Delay (ns):                  2.047
  Slack (ns):
  Arrival (ns):                2.047
  Required (ns):
  Recovery (ns):               0.271
  External Recovery (ns):      -3.509


Expanded Path 1
  From: SWITCH
  To: PWM_0/switch_syncer[2]:PRE
  data required time                             N/C
  data arrival time                          -   2.633
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SWITCH (r)
               +     0.000          net: SWITCH
  0.000                        SWITCH_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: SWITCH_pad/U0/NET1
  0.935                        SWITCH_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        SWITCH_pad/U0/U1:Y (r)
               +     1.659          net: SWITCH_c
  2.633                        PWM_0/switch_syncer[2]:PRE (r)
                                    
  2.633                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.592          net: FAB_CLK
  N/C                          PWM_0/switch_syncer[2]:CLK (r)
               -     0.271          Library recovery time: ADLIB:DFN1P0
  N/C                          PWM_0/switch_syncer[2]:PRE


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[15]:D
  Delay (ns):                  15.430
  Slack (ns):                  35.784
  Arrival (ns):                19.605
  Required (ns):               55.389
  Setup (ns):                  0.490

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[26]:D
  Delay (ns):                  15.215
  Slack (ns):                  35.929
  Arrival (ns):                19.390
  Required (ns):               55.319
  Setup (ns):                  0.522

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[13]:D
  Delay (ns):                  15.122
  Slack (ns):                  36.092
  Arrival (ns):                19.297
  Required (ns):               55.389
  Setup (ns):                  0.490

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[10]:D
  Delay (ns):                  14.774
  Slack (ns):                  36.418
  Arrival (ns):                18.949
  Required (ns):               55.367
  Setup (ns):                  0.490

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[8]:D
  Delay (ns):                  14.750
  Slack (ns):                  36.434
  Arrival (ns):                18.925
  Required (ns):               55.359
  Setup (ns):                  0.490


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/duty[15]:D
  data required time                             55.389
  data arrival time                          -   19.605
  slack                                          35.784
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.699          cell: ADLIB:MSS_APB_IP
  7.874                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[2] (f)
               +     0.158          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[2]INT_NET
  8.032                        project1_MSS_0/MSS_ADLIB_INST/U_30:PIN3INT (f)
               +     0.086          cell: ADLIB:MSS_IF
  8.118                        project1_MSS_0/MSS_ADLIB_INST/U_30:PIN3 (f)
               +     2.904          net: project1_MSS_0/MSS_ADLIB_INST_MSSPADDR[2]
  11.022                       project1_MSS_0/MSS_ADLIB_INST_RNI2338_0/U_CLKSRC:A (f)
               +     0.719          cell: ADLIB:CLKSRC
  11.741                       project1_MSS_0/MSS_ADLIB_INST_RNI2338_0/U_CLKSRC:Y (f)
               +     0.618          net: CoreAPB3_0_APBmslave0_PADDR[2]
  12.359                       PWM_0/WRITE.duty5_0:B (f)
               +     0.588          cell: ADLIB:NOR2
  12.947                       PWM_0/WRITE.duty5_0:Y (r)
               +     0.437          net: PWM_0/duty5_0
  13.384                       PWM_0/duty_0_sqmuxa_0:A (r)
               +     0.606          cell: ADLIB:NOR3B
  13.990                       PWM_0/duty_0_sqmuxa_0:Y (r)
               +     2.917          net: PWM_0/duty_0_sqmuxa_0
  16.907                       PWM_0/duty_RNO_0[15]:S (r)
               +     0.339          cell: ADLIB:MX2
  17.246                       PWM_0/duty_RNO_0[15]:Y (f)
               +     0.296          net: PWM_0/duty_RNO_0[15]
  17.542                       PWM_0/duty_RNO[15]:B (f)
               +     0.571          cell: ADLIB:NOR2B
  18.113                       PWM_0/duty_RNO[15]:Y (f)
               +     1.492          net: PWM_0/duty_RNO[15]
  19.605                       PWM_0/duty[15]:D (f)
                                    
  19.605                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.630          net: FAB_CLK
  55.879                       PWM_0/duty[15]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.389                       PWM_0/duty[15]:D
                                    
  55.389                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_interrupt:D
  Delay (ns):                  12.541
  Slack (ns):                  38.603
  Arrival (ns):                16.716
  Required (ns):               55.319
  Setup (ns):                  0.522

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[3]:D
  Delay (ns):                  12.280
  Slack (ns):                  38.906
  Arrival (ns):                16.455
  Required (ns):               55.361
  Setup (ns):                  0.522

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[5]:D
  Delay (ns):                  12.280
  Slack (ns):                  38.906
  Arrival (ns):                16.455
  Required (ns):               55.361
  Setup (ns):                  0.522

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[1]:D
  Delay (ns):                  12.134
  Slack (ns):                  39.052
  Arrival (ns):                16.309
  Required (ns):               55.361
  Setup (ns):                  0.522

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[18]:D
  Delay (ns):                  12.108
  Slack (ns):                  39.071
  Arrival (ns):                16.283
  Required (ns):               55.354
  Setup (ns):                  0.522


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/timer_interrupt:D
  data required time                             55.319
  data arrival time                          -   16.716
  slack                                          38.603
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.807                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.929                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.024                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.733          net: project1_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.757                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.456                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:Y (r)
               +     0.598          net: project1_MSS_0_M2F_RESET_N
  12.054                       PWM_0/reset_interrupt_RNI2EDK:A (r)
               +     0.470          cell: ADLIB:NOR2A
  12.524                       PWM_0/reset_interrupt_RNI2EDK:Y (r)
               +     0.338          net: PWM_0/interrupt_status_0_0[1]
  12.862                       PWM_0/timer_counter_RNI0QAO4[14]:A (r)
               +     0.370          cell: ADLIB:NOR2B
  13.232                       PWM_0/timer_counter_RNI0QAO4[14]:Y (r)
               +     2.039          net: PWM_0/timer_counter_1_sqmuxa
  15.271                       PWM_0/timer_interrupt_RNO_0:S (r)
               +     0.464          cell: ADLIB:MX2A
  15.735                       PWM_0/timer_interrupt_RNO_0:Y (r)
               +     0.300          net: PWM_0/N_354
  16.035                       PWM_0/timer_interrupt_RNO:A (r)
               +     0.370          cell: ADLIB:NOR2B
  16.405                       PWM_0/timer_interrupt_RNO:Y (r)
               +     0.311          net: PWM_0/timer_interrupt_RNO
  16.716                       PWM_0/timer_interrupt:D (r)
                                    
  16.716                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.592          net: FAB_CLK
  55.841                       PWM_0/timer_interrupt:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  55.319                       PWM_0/timer_interrupt:D
                                    
  55.319                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[4]
  Delay (ns):                  12.726
  Slack (ns):
  Arrival (ns):                16.901
  Required (ns):
  Clock to Out (ns):           16.901

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  12.041
  Slack (ns):
  Arrival (ns):                16.216
  Required (ns):
  Clock to Out (ns):           16.216

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  10.776
  Slack (ns):
  Arrival (ns):                14.951
  Required (ns):
  Clock to Out (ns):           14.951

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[3]
  Delay (ns):                  10.699
  Slack (ns):
  Arrival (ns):                14.874
  Required (ns):
  Clock to Out (ns):           14.874


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[4]
  data required time                             N/C
  data arrival time                          -   16.901
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     5.675          cell: ADLIB:MSS_APB_IP
  9.850                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[4] (f)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[4]INT_NET
  9.850                        project1_MSS_0/MSS_ADLIB_INST/U_94:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  9.938                        project1_MSS_0/MSS_ADLIB_INST/U_94:PIN1 (f)
               +     2.994          net: SPI_1_FAB_SS_c[4]
  12.932                       SPI_1_FAB_SS_pad[4]/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  13.532                       SPI_1_FAB_SS_pad[4]/U0/U1:DOUT (f)
               +     0.000          net: SPI_1_FAB_SS_pad[4]/U0/NET1
  13.532                       SPI_1_FAB_SS_pad[4]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  16.901                       SPI_1_FAB_SS_pad[4]/U0/U0:PAD (f)
               +     0.000          net: SPI_1_FAB_SS[4]
  16.901                       SPI_1_FAB_SS[4] (f)
                                    
  16.901                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[4] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        PWM_0/FABINT_OUT:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  2.742
  Slack (ns):                  44.967
  Arrival (ns):                8.584
  Required (ns):               53.551
  Setup (ns):                  0.624


Expanded Path 1
  From: PWM_0/FABINT_OUT:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data required time                             53.551
  data arrival time                          -   8.584
  slack                                          44.967
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.593          net: FAB_CLK
  5.842                        PWM_0/FABINT_OUT:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.513                        PWM_0/FABINT_OUT:Q (f)
               +     1.471          net: PWM_0_FABINT_OUT
  7.984                        project1_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.174                        project1_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (f)
               +     0.410          net: project1_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  8.584                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (f)
                                    
  8.584                        data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla0
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  53.545
               +     0.630          net: project1_MSS_0/GLA0
  54.175                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -     0.624          Library setup time: ADLIB:MSS_APB_IP
  53.551                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  53.551                       data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

