********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Sat Apr 02 15:43:03 2016
Design Name: project1  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    54                Net   : FAB_CLK
                      Driver: project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1




