Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Mar 24 15:01:32 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.359
Frequency (MHz):            135.888
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      8.353
Max Clock-To-Out (ns):      16.203

Clock Domain:               mss_ccc_gla1
Period (ns):                62.207
Frequency (MHz):            16.075
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.101
Max Clock-To-Out (ns):      14.102

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.691
Max Clock-To-Out (ns):      15.723

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.254
  Slack (ns):                  1.874
  Arrival (ns):                6.287
  Required (ns):               4.413
  Hold (ns):                   1.380

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.299
  Slack (ns):                  1.919
  Arrival (ns):                6.332
  Required (ns):               4.413
  Hold (ns):                   1.380

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.747
  Slack (ns):                  2.366
  Arrival (ns):                6.780
  Required (ns):               4.414
  Hold (ns):                   1.381

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.748
  Slack (ns):                  2.369
  Arrival (ns):                6.781
  Required (ns):               4.412
  Hold (ns):                   1.379

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.830
  Slack (ns):                  2.447
  Arrival (ns):                6.863
  Required (ns):               4.416
  Hold (ns):                   1.383


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data arrival time                              6.287
  data required time                         -   4.413
  slack                                          1.874
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.678          cell: ADLIB:MSS_APB_IP
  4.711                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.771                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.811                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.162          net: project1_MSS_0_MSS_MASTER_APB_PADDR[11]
  4.973                        CoreAPB3_0/CAPB3l0OI_2[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  5.130                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (f)
               +     0.178          net: CoreAPB3_0_CAPB3l0OI_2[0]
  5.308                        CoreAPB3_0/CAPB3IIII/PRDATA_4:B (f)
               +     0.263          cell: ADLIB:NOR3C
  5.571                        CoreAPB3_0/CAPB3IIII/PRDATA_4:Y (f)
               +     0.459          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[4]
  6.030                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  6.076                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (f)
               +     0.211          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  6.287                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (f)
                                    
  6.287                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.380          Library hold time: ADLIB:MSS_APB_IP
  4.413                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
                                    
  4.413                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA_1[4]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  1.451
  Slack (ns):                  1.348
  Arrival (ns):                5.777
  Required (ns):               4.429
  Hold (ns):                   1.396

Path 2
  From:                        PWM_0/PRDATA_1[5]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  1.517
  Slack (ns):                  1.414
  Arrival (ns):                5.843
  Required (ns):               4.429
  Hold (ns):                   1.396

Path 3
  From:                        PWM_0/PRDATA_1[7]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  1.523
  Slack (ns):                  1.422
  Arrival (ns):                5.853
  Required (ns):               4.431
  Hold (ns):                   1.398

Path 4
  From:                        PWM_0/PRDATA_1[6]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.624
  Slack (ns):                  1.533
  Arrival (ns):                5.966
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 5
  From:                        PWM_0/PRDATA_1[3]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  1.675
  Slack (ns):                  1.577
  Arrival (ns):                6.005
  Required (ns):               4.428
  Hold (ns):                   1.395


Expanded Path 1
  From: PWM_0/PRDATA_1[4]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data arrival time                              5.777
  data required time                         -   4.429
  slack                                          1.348
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  4.326                        PWM_0/PRDATA_1[4]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.575                        PWM_0/PRDATA_1[4]:Q (r)
               +     0.146          net: CoreAPB3_0_APBmslave0_PRDATA[4]
  4.721                        CoreAPB3_0/CAPB3IIII/PRDATA_4:C (r)
               +     0.322          cell: ADLIB:NOR3C
  5.043                        CoreAPB3_0/CAPB3IIII/PRDATA_4:Y (r)
               +     0.478          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[4]
  5.521                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.558                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (r)
               +     0.219          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  5.777                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (r)
                                    
  5.777                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  4.429                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
                                    
  4.429                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          M2F_GPO_15
  Delay (ns):                  5.320
  Slack (ns):
  Arrival (ns):                8.353
  Required (ns):
  Clock to Out (ns):           8.353


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: M2F_GPO_15
  data arrival time                              8.353
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  3.033
               +     2.043          cell: ADLIB:MSS_APB_IP
  5.076                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[15] (r)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/GPO[15]INT_NET
  5.076                        project1_MSS_0/MSS_ADLIB_INST/U_99:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  5.118                        project1_MSS_0/MSS_ADLIB_INST/U_99:PIN1 (r)
               +     1.837          net: project1_MSS_0/GPO_net_0[15]
  6.955                        M2F_GPO_15_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  7.234                        M2F_GPO_15_pad/U0/U1:DOUT (r)
               +     0.000          net: M2F_GPO_15_pad/U0/NET1
  7.234                        M2F_GPO_15_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  8.353                        M2F_GPO_15_pad/U0/U0:PAD (r)
               +     0.000          net: M2F_GPO_15
  8.353                        M2F_GPO_15 (r)
                                    
  8.353                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  N/C
                                    
  N/C                          M2F_GPO_15 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/counter[3]:CLK
  To:                          PWM_0/counter[3]:D
  Delay (ns):                  0.753
  Slack (ns):                  0.735
  Arrival (ns):                5.084
  Required (ns):               4.349
  Hold (ns):                   0.000

Path 2
  From:                        PWM_0/counter[0]:CLK
  To:                          PWM_0/counter[0]:D
  Delay (ns):                  0.789
  Slack (ns):                  0.771
  Arrival (ns):                5.120
  Required (ns):               4.349
  Hold (ns):                   0.000

Path 3
  From:                        PWM_0/counter[1]:CLK
  To:                          PWM_0/counter[1]:D
  Delay (ns):                  0.789
  Slack (ns):                  0.774
  Arrival (ns):                5.110
  Required (ns):               4.336
  Hold (ns):                   0.000

Path 4
  From:                        PWM_0/counter[5]:CLK
  To:                          PWM_0/counter[5]:D
  Delay (ns):                  0.791
  Slack (ns):                  0.776
  Arrival (ns):                5.111
  Required (ns):               4.335
  Hold (ns):                   0.000

Path 5
  From:                        PWM_0/counter[9]:CLK
  To:                          PWM_0/counter[9]:D
  Delay (ns):                  0.836
  Slack (ns):                  0.821
  Arrival (ns):                5.153
  Required (ns):               4.332
  Hold (ns):                   0.000


Expanded Path 1
  From: PWM_0/counter[3]:CLK
  To: PWM_0/counter[3]:D
  data arrival time                              5.084
  data required time                         -   4.349
  slack                                          0.735
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.296          net: FAB_CLK
  4.331                        PWM_0/counter[3]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.580                        PWM_0/counter[3]:Q (r)
               +     0.140          net: PWM_0/counter[3]
  4.720                        PWM_0/counter_RNO[3]:A (r)
               +     0.198          cell: ADLIB:XA1
  4.918                        PWM_0/counter_RNO[3]:Y (f)
               +     0.166          net: PWM_0/counter_n3
  5.084                        PWM_0/counter[3]:D (f)
                                    
  5.084                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.314          net: FAB_CLK
  4.349                        PWM_0/counter[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.349                        PWM_0/counter[3]:D
                                    
  4.349                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/pwm1_reg:CLK
  To:                          PWM1
  Delay (ns):                  1.771
  Slack (ns):
  Arrival (ns):                6.101
  Required (ns):
  Clock to Out (ns):           6.101

Path 2
  From:                        PWM_0/H_output[1]:CLK
  To:                          H_IN[1]
  Delay (ns):                  2.150
  Slack (ns):
  Arrival (ns):                6.486
  Required (ns):
  Clock to Out (ns):           6.486

Path 3
  From:                        PWM_0/H_output[0]:CLK
  To:                          H_IN[0]
  Delay (ns):                  2.310
  Slack (ns):
  Arrival (ns):                6.638
  Required (ns):
  Clock to Out (ns):           6.638

Path 4
  From:                        PWM_0/H_output[3]:CLK
  To:                          H_IN[3]
  Delay (ns):                  3.374
  Slack (ns):
  Arrival (ns):                7.704
  Required (ns):
  Clock to Out (ns):           7.704

Path 5
  From:                        PWM_0/H_output[2]:CLK
  To:                          H_IN[2]
  Delay (ns):                  3.394
  Slack (ns):
  Arrival (ns):                7.720
  Required (ns):
  Clock to Out (ns):           7.720


Expanded Path 1
  From: PWM_0/pwm1_reg:CLK
  To: PWM1
  data arrival time                              6.101
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  4.330                        PWM_0/pwm1_reg:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.579                        PWM_0/pwm1_reg:Q (r)
               +     0.146          net: PWM1_c
  4.725                        PWM1_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.982                        PWM1_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM1_pad/U0/NET1
  4.982                        PWM1_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.101                        PWM1_pad/U0/U0:PAD (r)
               +     0.000          net: PWM1
  6.101                        PWM1 (r)
                                    
  6.101                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          PWM1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[1]:D
  Delay (ns):                  2.813
  Slack (ns):                  1.496
  Arrival (ns):                5.846
  Required (ns):               4.350
  Hold (ns):                   0.000

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[2]:D
  Delay (ns):                  2.815
  Slack (ns):                  1.498
  Arrival (ns):                5.848
  Required (ns):               4.350
  Hold (ns):                   0.000

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[3]:D
  Delay (ns):                  2.873
  Slack (ns):                  1.560
  Arrival (ns):                5.906
  Required (ns):               4.346
  Hold (ns):                   0.000

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[0]:D
  Delay (ns):                  2.894
  Slack (ns):                  1.577
  Arrival (ns):                5.927
  Required (ns):               4.350
  Hold (ns):                   0.000

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[7]:E
  Delay (ns):                  3.001
  Slack (ns):                  1.688
  Arrival (ns):                6.034
  Required (ns):               4.346
  Hold (ns):                   0.000


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/PRDATA_1[1]:D
  data arrival time                              5.846
  data required time                         -   4.350
  slack                                          1.496
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.766          cell: ADLIB:MSS_APB_IP
  4.799                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[2] (f)
               +     0.079          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[2]INT_NET
  4.878                        project1_MSS_0/MSS_ADLIB_INST/U_30:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.919                        project1_MSS_0/MSS_ADLIB_INST/U_30:PIN3 (f)
               +     0.607          net: CoreAPB3_0_APBmslave0_PADDR[2]
  5.526                        PWM_0/PRDATA_1_RNO[1]:S (f)
               +     0.172          cell: ADLIB:MX2
  5.698                        PWM_0/PRDATA_1_RNO[1]:Y (f)
               +     0.148          net: PWM_0/PRDATA_9_1[1]
  5.846                        PWM_0/PRDATA_1[1]:D (f)
                                    
  5.846                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.315          net: FAB_CLK
  4.350                        PWM_0/PRDATA_1[1]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.350                        PWM_0/PRDATA_1[1]:D
                                    
  4.350                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[11]:D
  Delay (ns):                  2.791
  Slack (ns):                  1.478
  Arrival (ns):                5.824
  Required (ns):               4.346
  Hold (ns):                   0.000

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[13]:D
  Delay (ns):                  2.945
  Slack (ns):                  1.632
  Arrival (ns):                5.978
  Required (ns):               4.346
  Hold (ns):                   0.000

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[14]:D
  Delay (ns):                  3.101
  Slack (ns):                  1.789
  Arrival (ns):                6.134
  Required (ns):               4.345
  Hold (ns):                   0.000

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[10]:D
  Delay (ns):                  3.115
  Slack (ns):                  1.802
  Arrival (ns):                6.148
  Required (ns):               4.346
  Hold (ns):                   0.000

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[15]:D
  Delay (ns):                  3.178
  Slack (ns):                  1.870
  Arrival (ns):                6.211
  Required (ns):               4.341
  Hold (ns):                   0.000


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/overflow[11]:D
  data arrival time                              5.824
  data required time                         -   4.346
  slack                                          1.478
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.673                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.750                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.795                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.604          net: project1_MSS_0_M2F_RESET_N
  5.399                        PWM_0/overflow_RNO[11]:B (f)
               +     0.273          cell: ADLIB:NOR2B
  5.672                        PWM_0/overflow_RNO[11]:Y (f)
               +     0.152          net: PWM_0/overflow_RNO[11]
  5.824                        PWM_0/overflow[11]:D (f)
                                    
  5.824                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.311          net: FAB_CLK
  4.346                        PWM_0/overflow[11]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.346                        PWM_0/overflow[11]:D
                                    
  4.346                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          4.176


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  4.658
  Slack (ns):
  Arrival (ns):                7.691
  Required (ns):
  Clock to Out (ns):           7.691

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  4.928
  Slack (ns):
  Arrival (ns):                7.961
  Required (ns):
  Clock to Out (ns):           7.961


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[1]
  data arrival time                              7.691
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     2.382          cell: ADLIB:MSS_APB_IP
  5.415                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[1] (r)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[1]INT_NET
  5.415                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  5.457                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN1 (r)
               +     0.836          net: SPI_1_FAB_SS_c[1]
  6.293                        SPI_1_FAB_SS_pad[1]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.572                        SPI_1_FAB_SS_pad[1]/U0/U1:DOUT (r)
               +     0.000          net: SPI_1_FAB_SS_pad[1]/U0/NET1
  6.572                        SPI_1_FAB_SS_pad[1]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  7.691                        SPI_1_FAB_SS_pad[1]/U0/U0:PAD (r)
               +     0.000          net: SPI_1_FAB_SS[1]
  7.691                        SPI_1_FAB_SS[1] (r)
                                    
  7.691                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

