Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 12 21:50:15 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.870
Frequency (MHz):            101.317
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.375
External Hold (ns):         3.374
Min Clock-To-Out (ns):      6.881
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                121.268
Frequency (MHz):            8.246
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.944
External Hold (ns):         3.350
Min Clock-To-Out (ns):      6.145
Max Clock-To-Out (ns):      13.015

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.691
Max Clock-To-Out (ns):      16.662

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  12.094
  Slack (ns):                  40.130
  Arrival (ns):                16.269
  Required (ns):               56.399
  Setup (ns):                  -2.224
  Minimum Period (ns):         9.870

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  11.355
  Slack (ns):                  40.860
  Arrival (ns):                15.530
  Required (ns):               56.390
  Setup (ns):                  -2.215
  Minimum Period (ns):         9.140

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  11.164
  Slack (ns):                  41.063
  Arrival (ns):                15.339
  Required (ns):               56.402
  Setup (ns):                  -2.227
  Minimum Period (ns):         8.937

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  11.002
  Slack (ns):                  41.213
  Arrival (ns):                15.177
  Required (ns):               56.390
  Setup (ns):                  -2.215
  Minimum Period (ns):         8.787

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  10.964
  Slack (ns):                  41.260
  Arrival (ns):                15.139
  Required (ns):               56.399
  Setup (ns):                  -2.224
  Minimum Period (ns):         8.740


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data required time                             56.399
  data arrival time                          -   16.269
  slack                                          40.130
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     2.981          cell: ADLIB:MSS_APB_IP
  7.156                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: project1_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  7.279                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.368                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.082          net: project1_MSS_0_MSS_MASTER_APB_PSELx
  8.450                        CoreAPB3_0/CAPB3l0OI_0_a2_0_1[0]:A (r)
               +     0.470          cell: ADLIB:NOR2A
  8.920                        CoreAPB3_0/CAPB3l0OI_0_a2_0_1[0]:Y (r)
               +     0.980          net: CoreAPB3_0/CAPB3l0OI_0_a2_0_1[0]
  9.900                        CoreAPB3_0/CAPB3l0OI_0_a2_0[0]:B (r)
               +     0.652          cell: ADLIB:NOR3B
  10.552                       CoreAPB3_0/CAPB3l0OI_0_a2_0[0]:Y (r)
               +     1.521          net: CoreAPB3_0_APBmslave0_PSELx_0
  12.073                       CoreAPB3_0/CAPB3IIII/PRDATA_1_a3_0[1]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  12.543                       CoreAPB3_0/CAPB3IIII/PRDATA_1_a3_0[1]:Y (r)
               +     1.125          net: CoreAPB3_0/CAPB3IIII/N_30
  13.668                       CoreAPB3_0/CAPB3IIII/PRDATA_1[1]:C (r)
               +     0.698          cell: ADLIB:AO1
  14.366                       CoreAPB3_0/CAPB3IIII/PRDATA_1[1]:Y (r)
               +     1.389          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[1]
  15.755                       project1_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  15.834                       project1_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.435          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  16.269                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  16.269                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.224          Library setup time: ADLIB:MSS_APB_IP
  56.399                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  56.399                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA[1]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  4.958
  Slack (ns):                  45.602
  Arrival (ns):                10.818
  Required (ns):               56.420
  Setup (ns):                  -2.245

Path 2
  From:                        CoreUARTapb_0/iPRDATA[2]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  4.102
  Slack (ns):                  46.405
  Arrival (ns):                9.985
  Required (ns):               56.390
  Setup (ns):                  -2.215

Path 3
  From:                        PWM_0/PRDATA[2]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  4.103
  Slack (ns):                  46.416
  Arrival (ns):                9.974
  Required (ns):               56.390
  Setup (ns):                  -2.215

Path 4
  From:                        PWM_0/PRDATA[4]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  4.108
  Slack (ns):                  46.424
  Arrival (ns):                9.975
  Required (ns):               56.399
  Setup (ns):                  -2.224

Path 5
  From:                        CoreUARTapb_0/iPRDATA[6]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  4.054
  Slack (ns):                  46.440
  Arrival (ns):                9.969
  Required (ns):               56.409
  Setup (ns):                  -2.234


Expanded Path 1
  From: PWM_0/PRDATA[1]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data required time                             56.420
  data arrival time                          -   10.818
  slack                                          45.602
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.611          net: FAB_CLK
  5.860                        PWM_0/PRDATA[1]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  6.531                        PWM_0/PRDATA[1]:Q (f)
               +     0.294          net: CoreAPB3_0_APBmslave0_PRDATA[1]
  6.825                        CoreAPB3_0/CAPB3IIII/PRDATA_1_a3_0[1]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.176                        CoreAPB3_0/CAPB3IIII/PRDATA_1_a3_0[1]:Y (f)
               +     1.162          net: CoreAPB3_0/CAPB3IIII/N_30
  8.338                        CoreAPB3_0/CAPB3IIII/PRDATA_1[1]:C (f)
               +     0.642          cell: ADLIB:AO1
  8.980                        CoreAPB3_0/CAPB3IIII/PRDATA_1[1]:Y (f)
               +     1.332          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[1]
  10.312                       project1_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  10.407                       project1_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (f)
               +     0.411          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  10.818                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (f)
                                    
  10.818                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.245          Library setup time: ADLIB:MSS_APB_IP
  56.420                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  56.420                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        GPIO_4_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  1.615
  Slack (ns):
  Arrival (ns):                1.615
  Required (ns):
  Setup (ns):                  0.185
  External Setup (ns):         -2.375


Expanded Path 1
  From: GPIO_4_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  data required time                             N/C
  data arrival time                          -   1.615
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_4_IN (r)
               +     0.000          net: GPIO_4_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:Y (r)
               +     0.678          net: project1_MSS_0/MSS_GPIO_0_GPIO_4_IN_Y
  1.615                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4] (r)
                                    
  1.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
               -     0.185          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  8.996
  Slack (ns):
  Arrival (ns):                13.171
  Required (ns):
  Clock to Out (ns):           13.171

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_5_OUT
  Delay (ns):                  8.939
  Slack (ns):
  Arrival (ns):                13.114
  Required (ns):
  Clock to Out (ns):           13.114

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_7_OUT
  Delay (ns):                  8.925
  Slack (ns):
  Arrival (ns):                13.100
  Required (ns):
  Clock to Out (ns):           13.100

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                13.085
  Required (ns):
  Clock to Out (ns):           13.085

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_2_OUT
  Delay (ns):                  8.900
  Slack (ns):
  Arrival (ns):                13.075
  Required (ns):
  Clock to Out (ns):           13.075


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_3_OUT
  data required time                             N/C
  data arrival time                          -   13.171
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  4.175
               +     4.132          cell: ADLIB:MSS_APB_IP
  8.307                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[3] (f)
               +     0.858          net: project1_MSS_0/GPO_net_0[3]
  9.165                        project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  13.171                       project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:PAD (f)
               +     0.000          net: GPIO_3_OUT
  13.171                       GPIO_3_OUT (f)
                                    
  13.171                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
                                    
  N/C                          GPIO_3_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/duty[10]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  120.708
  Slack (ns):                  -71.268
  Arrival (ns):                126.579
  Required (ns):               55.311
  Setup (ns):                  0.522
  Minimum Period (ns):         121.268

Path 2
  From:                        PWM_0/duty[12]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  120.555
  Slack (ns):                  -71.115
  Arrival (ns):                126.426
  Required (ns):               55.311
  Setup (ns):                  0.522
  Minimum Period (ns):         121.115

Path 3
  From:                        PWM_0/duty[5]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  120.416
  Slack (ns):                  -70.957
  Arrival (ns):                126.268
  Required (ns):               55.311
  Setup (ns):                  0.522
  Minimum Period (ns):         120.957

Path 4
  From:                        PWM_0/duty[11]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  120.253
  Slack (ns):                  -70.821
  Arrival (ns):                126.132
  Required (ns):               55.311
  Setup (ns):                  0.522
  Minimum Period (ns):         120.821

Path 5
  From:                        PWM_0/duty[2]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  120.241
  Slack (ns):                  -70.797
  Arrival (ns):                126.108
  Required (ns):               55.311
  Setup (ns):                  0.522
  Minimum Period (ns):         120.797


Expanded Path 1
  From: PWM_0/duty[10]:CLK
  To: PWM_0/overflow[0]:D
  data required time                             55.311
  data arrival time                          -   126.579
  slack                                          -71.268
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.622          net: FAB_CLK
  5.871                        PWM_0/duty[10]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.542                        PWM_0/duty[10]:Q (f)
               +     1.074          net: PWM_0/duty[10]
  7.616                        PWM_0/duty_RNINLOE_0[10]:A (f)
               +     0.446          cell: ADLIB:MAJ3
  8.062                        PWM_0/duty_RNINLOE_0[10]:Y (f)
               +     1.058          net: PWM_0/N_624
  9.120                        PWM_0/duty_RNICQSR1[15]:B (f)
               +     0.579          cell: ADLIB:XOR3
  9.699                        PWM_0/duty_RNICQSR1[15]:Y (r)
               +     1.259          net: PWM_0/N_633
  10.958                       PWM_0/duty_RNI2PL24_0[11]:B (r)
               +     0.565          cell: ADLIB:XOR3
  11.523                       PWM_0/duty_RNI2PL24_0[11]:Y (f)
               +     0.362          net: PWM_0/N_635
  11.885                       PWM_0/un2_overflow_0_346_m39:B (f)
               +     0.853          cell: ADLIB:XOR2
  12.738                       PWM_0/un2_overflow_0_346_m39:Y (r)
               +     0.543          net: PWM_0/m74_0
  13.281                       PWM_0/un2_overflow_0_346_m40_s:A (r)
               +     0.445          cell: ADLIB:NOR2B
  13.726                       PWM_0/un2_overflow_0_346_m40_s:Y (r)
               +     0.779          net: PWM_0/m40_s
  14.505                       PWM_0/un2_overflow_0_346_m40_s_0:A (r)
               +     0.370          cell: ADLIB:NOR2B
  14.875                       PWM_0/un2_overflow_0_346_m40_s_0:Y (r)
               +     1.059          net: PWM_0/m40_s_0
  15.934                       PWM_0/un2_overflow_0_346_m43_s:B (r)
               +     0.538          cell: ADLIB:NOR2B
  16.472                       PWM_0/un2_overflow_0_346_m43_s:Y (r)
               +     0.892          net: PWM_0/m43_s
  17.364                       PWM_0/un2_overflow_0_346_m46_d_s:B (r)
               +     0.468          cell: ADLIB:NOR2A
  17.832                       PWM_0/un2_overflow_0_346_m46_d_s:Y (f)
               +     0.355          net: PWM_0/m46_d_s
  18.187                       PWM_0/un2_overflow_0_346_m46_d:S (f)
               +     0.473          cell: ADLIB:MX2
  18.660                       PWM_0/un2_overflow_0_346_m46_d:Y (f)
               +     0.351          net: PWM_0/m46_d
  19.011                       PWM_0/un2_overflow_0_346_m58_d_0:B (f)
               +     0.520          cell: ADLIB:MX2
  19.531                       PWM_0/un2_overflow_0_346_m58_d_0:Y (f)
               +     0.828          net: PWM_0/m58_d_0
  20.359                       PWM_0/un2_overflow_0_346_m58:A (f)
               +     0.527          cell: ADLIB:MX2
  20.886                       PWM_0/un2_overflow_0_346_m58:Y (f)
               +     0.325          net: PWM_0/i37_mux
  21.211                       PWM_0/un2_overflow_0_346_m60:B (f)
               +     0.853          cell: ADLIB:XOR2
  22.064                       PWM_0/un2_overflow_0_346_m60:Y (r)
               +     0.402          net: PWM_0/N_23_i_i_i
  22.466                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I31_Y_i_x3:B (r)
               +     0.571          cell: ADLIB:XOR2
  23.037                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I31_Y_i_x3:Y (f)
               +     0.688          net: PWM_0/N_25_i_8
  23.725                       PWM_0/overflow_2_if_generate_plus.mult1_un47_sum_ADD_9x9_fast_I32_Y_i_x3:B (f)
               +     0.853          cell: ADLIB:XOR2
  24.578                       PWM_0/overflow_2_if_generate_plus.mult1_un47_sum_ADD_9x9_fast_I32_Y_i_x3:Y (r)
               +     0.294          net: PWM_0/N_20_i_1
  24.872                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I25_Y_i_o3_0:A (r)
               +     0.489          cell: ADLIB:OR2A
  25.361                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I25_Y_i_o3_0:Y (f)
               +     0.627          net: PWM_0/N_19_11
  25.988                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I34_Y_i_x3:C (f)
               +     0.786          cell: ADLIB:XNOR3
  26.774                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I34_Y_i_x3:Y (f)
               +     0.432          net: PWM_0/N_29_i_i
  27.206                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m4_i_a4:B (f)
               +     0.592          cell: ADLIB:NOR2
  27.798                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m4_i_a4:Y (r)
               +     0.306          net: PWM_0/ADD_N_5
  28.104                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m4_i:C (r)
               +     0.622          cell: ADLIB:OR3
  28.726                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m4_i:Y (r)
               +     0.282          net: PWM_0/ADD_m4_i
  29.008                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I32_Y_i_o3:A (r)
               +     0.462          cell: ADLIB:OR2A
  29.470                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I32_Y_i_o3:Y (f)
               +     0.353          net: PWM_0/N_17_0
  29.823                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I33_Y_i_o3_1:C (f)
               +     0.443          cell: ADLIB:OA1A
  30.266                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I33_Y_i_o3_1:Y (f)
               +     0.351          net: PWM_0/N_18_1_1
  30.617                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_o3_0_0:A (f)
               +     0.593          cell: ADLIB:OA1B
  31.210                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_o3_0_0:Y (f)
               +     0.351          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_0_1
  31.561                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (f)
               +     0.652          cell: ADLIB:NOR3A
  32.213                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.306          net: PWM_0/N_34_0
  32.519                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_a3_0:A (r)
               +     0.895          cell: ADLIB:OA1
  33.414                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_a3_0:Y (r)
               +     0.994          net: PWM_0/N_33_3
  34.408                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i:C (r)
               +     0.596          cell: ADLIB:AO1A
  35.004                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i:Y (r)
               +     0.568          net: PWM_0_overflow_2_if_generate_plus_mult1_un75_sum_B_i[7]
  35.572                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_1_0_tz:B (r)
               +     0.470          cell: ADLIB:NOR2B
  36.042                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_1_0_tz:Y (r)
               +     0.296          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_1_0_tz
  36.338                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_1:A (r)
               +     0.829          cell: ADLIB:OA1B
  37.167                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.306          net: PWM_0/N_19_7
  37.473                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_0:B (r)
               +     0.533          cell: ADLIB:MX2C
  38.006                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.306          net: PWM_0_overflow_2_if_generate_plus_mult1_un75_sum_N_14
  38.312                       r_m1_4:B (f)
               +     0.899          cell: ADLIB:XNOR2
  39.211                       r_m1_4:Y (f)
               +     0.306          net: r_m1_4
  39.517                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_o3_1:B (f)
               +     0.604          cell: ADLIB:MX2B
  40.121                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.607          net: PWM_0/N_19_6
  40.728                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (r)
               +     0.443          cell: ADLIB:OA1C
  41.171                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (f)
               +     0.366          net: PWM_0/N_34_6
  41.537                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_o2:C (f)
               +     0.576          cell: ADLIB:AO1A
  42.113                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_o2:Y (f)
               +     0.399          net: PWM_0/N_16_4
  42.512                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3_0:A (f)
               +     0.571          cell: ADLIB:NOR2A
  43.083                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3_0:Y (f)
               +     0.346          net: PWM_0_overflow_2_if_generate_plus_mult1_un82_sum_N_33
  43.429                       r_m1_1:A (f)
               +     0.570          cell: ADLIB:AX1B
  43.999                       r_m1_1:Y (f)
               +     0.376          net: PWM_0_overflow_2_if_generate_plus_mult1_un89_sum_B_i_i[7]
  44.375                       r_m2_2:B (f)
               +     0.571          cell: ADLIB:NOR2B
  44.946                       r_m2_2:Y (f)
               +     0.334          net: r_m2_2
  45.280                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m5_0_a3_1:B (f)
               +     0.563          cell: ADLIB:MX2C
  45.843                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m5_0_a3_1:Y (r)
               +     0.835          net: PWM_0_overflow_2_if_generate_plus_mult1_un89_sum_ADD_N_6_0
  46.678                       r_m1_8:A (r)
               +     0.859          cell: ADLIB:AX1B
  47.537                       r_m1_8:Y (r)
               +     0.503          net: PWM_0_overflow_2_if_generate_plus_mult1_un96_sum_B_i_i[7]
  48.040                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3_0:A (r)
               +     0.517          cell: ADLIB:MX2B
  48.557                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3_0:Y (r)
               +     0.421          net: PWM_0/N_18
  48.978                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_a0:A (r)
               +     0.478          cell: ADLIB:NOR3C
  49.456                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_a0:Y (r)
               +     0.294          net: PWM_0/ADD_9x9_fast_I25_Y_i_a0
  49.750                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_0:B (r)
               +     0.351          cell: ADLIB:NOR2A
  50.101                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.932          net: PWM_0_overflow_2_if_generate_plus_mult1_un96_sum_N_14
  51.033                       d_m1_0:B (f)
               +     0.899          cell: ADLIB:XNOR2
  51.932                       d_m1_0:Y (f)
               +     1.241          net: d_N_2_i_0_li
  53.173                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I31_Y_i_x3_0:B (f)
               +     0.899          cell: ADLIB:XOR2
  54.072                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I31_Y_i_x3_0:Y (f)
               +     0.351          net: PWM_0/N_23_i
  54.423                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_0_a0_1:A (f)
               +     0.584          cell: ADLIB:NOR3B
  55.007                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_0_a0_1:Y (f)
               +     0.746          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_a1_1
  55.753                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_0_a0:C (f)
               +     0.584          cell: ADLIB:AND3B
  56.337                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_0_a0:Y (f)
               +     0.296          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_a0
  56.633                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1_2:C (f)
               +     0.652          cell: ADLIB:NOR3A
  57.285                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1_2:Y (r)
               +     0.306          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_1_2
  57.591                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1:C (r)
               +     0.604          cell: ADLIB:AND3B
  58.195                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     1.015          net: PWM_0/N_19_3
  59.210                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m2:B (r)
               +     0.533          cell: ADLIB:MX2C
  59.743                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m2:Y (f)
               +     0.317          net: PWM_0/N_14_10
  60.060                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m7_0_x2:A (f)
               +     0.476          cell: ADLIB:XNOR2
  60.536                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m7_0_x2:Y (f)
               +     0.906          net: PWM_0/B_i_i_7[7]
  61.442                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_a0:C (f)
               +     0.568          cell: ADLIB:NOR3A
  62.010                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_a0:Y (r)
               +     0.334          net: PWM_0/ADD_9x9_fast_I25_Y_i_a0_0_1
  62.344                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_3:C (r)
               +     0.596          cell: ADLIB:AO1A
  62.940                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_3:Y (r)
               +     0.978          net: PWM_0/ADD_9x9_fast_I25_Y_i_2
  63.918                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m3:A (r)
               +     0.587          cell: ADLIB:AX1
  64.505                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m3:Y (r)
               +     0.369          net: PWM_0/ADD_m3_4
  64.874                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m7_0_a3:A (r)
               +     0.895          cell: ADLIB:OA1
  65.769                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m7_0_a3:Y (r)
               +     0.306          net: PWM_0/ADD_m7_0_a3
  66.075                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m7_0:B (r)
               +     0.468          cell: ADLIB:OR2
  66.543                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m7_0:Y (r)
               +     1.008          net: PWM_0/ADD_i3_mux
  67.551                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I34_Y_i_x2:C (r)
               +     1.065          cell: ADLIB:XOR3
  68.616                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I34_Y_i_x2:Y (r)
               +     0.930          net: PWM_0_overflow_2_if_generate_plus_mult1_un124_sum[6]
  69.546                       r_m1_6_m9_i_a4_1:A (r)
               +     0.604          cell: ADLIB:NOR3A
  70.150                       r_m1_6_m9_i_a4_1:Y (r)
               +     0.306          net: r_m1_6_m9_i_a4_1
  70.456                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m9_i_0:B (r)
               +     0.533          cell: ADLIB:MX2
  70.989                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m9_i_0:Y (r)
               +     0.661          net: r_m1_6_m9_i_0
  71.650                       r_m1_6_m10:B (r)
               +     0.911          cell: ADLIB:AX1B
  72.561                       r_m1_6_m10:Y (f)
               +     0.351          net: PWM_0_overflow_2_if_generate_plus_mult1_un138_sum_B_i_i[7]
  72.912                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I33_Y_i_o3_0:A (f)
               +     0.527          cell: ADLIB:MX2B
  73.439                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I33_Y_i_o3_0:Y (f)
               +     0.348          net: PWM_0/N_18_1
  73.787                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_4:A (f)
               +     0.666          cell: ADLIB:OA1
  74.453                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_4:Y (f)
               +     0.296          net: PWM_0/N_43
  74.749                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o3_0:C (f)
               +     0.576          cell: ADLIB:AO1A
  75.325                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o3_0:Y (f)
               +     0.336          net: PWM_0/N_19
  75.661                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (f)
               +     0.478          cell: ADLIB:OA1C
  76.139                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.369          net: PWM_0/N_34_4
  76.508                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o2:C (r)
               +     0.596          cell: ADLIB:AO1A
  77.104                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o2:Y (r)
               +     0.306          net: PWM_0/N_16_1
  77.410                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_0:A (r)
               +     0.470          cell: ADLIB:NOR2A
  77.880                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_0:Y (r)
               +     0.296          net: PWM_0_overflow_2_if_generate_plus_mult1_un138_sum_N_33
  78.176                       r_m2:B (r)
               +     0.883          cell: ADLIB:AX1B
  79.059                       r_m2:Y (r)
               +     0.306          net: r_m2
  79.365                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_o3_1:B (r)
               +     0.503          cell: ADLIB:MX2B
  79.868                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (f)
               +     0.561          net: PWM_0/N_19_4
  80.429                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (f)
               +     0.478          cell: ADLIB:OA1C
  80.907                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.369          net: PWM_0/N_34_5
  81.276                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_a3:B (r)
               +     0.819          cell: ADLIB:OA1C
  82.095                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_a3:Y (r)
               +     0.306          net: PWM_0/N_32_2
  82.401                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i:C (r)
               +     0.596          cell: ADLIB:AO1A
  82.997                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i:Y (r)
               +     0.751          net: PWM_0_overflow_2_if_generate_plus_mult1_un145_sum_N_14
  83.748                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m7_i_x2:A (r)
               +     0.361          cell: ADLIB:XOR2
  84.109                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m7_i_x2:Y (f)
               +     0.458          net: PWM_0/ADD_N_6_i
  84.567                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m9_i_a4_0:B (f)
               +     0.552          cell: ADLIB:NOR3B
  85.119                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m9_i_a4_0:Y (f)
               +     0.296          net: PWM_0/ADD_m9_i_a4_0_0
  85.415                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m9_i:C (f)
               +     0.683          cell: ADLIB:OR3A
  86.098                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m9_i:Y (f)
               +     1.468          net: PWM_0/ADD_m9_i
  87.566                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m10:B (f)
               +     0.899          cell: ADLIB:XNOR2
  88.465                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m10:Y (f)
               +     0.907          net: PWM_0_overflow_2_if_generate_plus_mult1_un159_sum_B_i_i[7]
  89.372                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I32_Y_i_o3_1:A (f)
               +     0.563          cell: ADLIB:MX2B
  89.935                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.296          net: PWM_0/N_17_15
  90.231                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I32_Y_i_x3:B (f)
               +     0.853          cell: ADLIB:XOR2
  91.084                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I32_Y_i_x3:Y (r)
               +     1.508          net: PWM_0/N_27_i_i_i_0
  92.592                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m2_0:C (r)
               +     0.604          cell: ADLIB:AND3B
  93.196                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m2_0:Y (r)
               +     0.306          net: PWM_0/ADD_N_9_mux_0
  93.502                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m7_2:A (r)
               +     0.517          cell: ADLIB:MX2B
  94.019                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m7_2:Y (r)
               +     0.690          net: PWM_0/ADD_i4_mux_2
  94.709                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I25_Y_i_a3_1:A (r)
               +     0.470          cell: ADLIB:NOR2A
  95.179                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.522          net: PWM_0/N_33_0
  95.701                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I36_Y:A (r)
               +     0.859          cell: ADLIB:AX1
  96.560                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I36_Y:Y (r)
               +     1.251          net: PWM_0/B_i_i_0[7]
  97.811                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I32_Y_i_x3:C (r)
               +     0.897          cell: ADLIB:XOR3
  98.708                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I32_Y_i_x3:Y (f)
               +     0.296          net: PWM_0/N_27_i_i_i
  99.004                       PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m6_e_0:B (f)
               +     0.571          cell: ADLIB:NOR2B
  99.575                       PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m6_e_0:Y (f)
               +     1.084          net: PWM_0/ADD_N_14_0
  100.659                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m6_0:B (f)
               +     0.895          cell: ADLIB:AOI1A
  101.554                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m6_0:Y (r)
               +     0.306          net: PWM_0/ADD_N_13_mux_0
  101.860                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7:B (r)
               +     0.533          cell: ADLIB:MX2C
  102.393                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7:Y (f)
               +     1.178          net: PWM_0/ADD_m7_1_1
  103.571                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m8:B (f)
               +     0.899          cell: ADLIB:XOR2
  104.470                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m8:Y (f)
               +     0.420          net: PWM_0/ADD_m8_0
  104.890                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_8x8_fast_I32_Y_i_x3_0:B (f)
               +     0.853          cell: ADLIB:XNOR2
  105.743                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_8x8_fast_I32_Y_i_x3_0:Y (r)
               +     0.297          net: PWM_0/ADD_8x8_fast_I32_Y_i_x3_0
  106.040                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_8x8_fast_I32_Y_i_x3:C (r)
               +     0.478          cell: ADLIB:AX1D
  106.518                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_8x8_fast_I32_Y_i_x3:Y (r)
               +     1.079          net: PWM_0/N_27_i_i_1
  107.597                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m3_4_0:A (r)
               +     0.538          cell: ADLIB:NOR2A
  108.135                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m3_4_0:Y (r)
               +     0.311          net: PWM_0/ADD_m3_4_0
  108.446                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m3_4:A (r)
               +     0.683          cell: ADLIB:NOR3A
  109.129                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m3_4:Y (r)
               +     0.306          net: PWM_0/ADD_N_11_mux_0
  109.435                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m7_1:A (r)
               +     0.517          cell: ADLIB:MX2A
  109.952                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m7_1:Y (f)
               +     1.230          net: PWM_0/N_14_0
  111.182                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m9_0:B (f)
               +     0.899          cell: ADLIB:XOR2
  112.081                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m9_0:Y (f)
               +     0.585          net: PWM_0/m9_0
  112.666                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22_s:B (f)
               +     0.856          cell: ADLIB:XA1A
  113.522                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22_s:Y (r)
               +     0.305          net: PWM_0/m22_s
  113.827                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22:S (r)
               +     0.462          cell: ADLIB:MX2
  114.289                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22:Y (r)
               +     0.968          net: PWM_0/i8_mux_0
  115.257                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1:C (r)
               +     0.897          cell: ADLIB:XNOR3
  116.154                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1:Y (f)
               +     1.027          net: PWM_0/B_i_i_0[5]
  117.181                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_7x7_fast_I20_Y_i_0:B (f)
               +     0.821          cell: ADLIB:AOI1B
  118.002                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_7x7_fast_I20_Y_i_0:Y (r)
               +     0.306          net: PWM_0/N_12_0
  118.308                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_7x7_fast_I29_Y:C (r)
               +     0.897          cell: ADLIB:XNOR3
  119.205                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_7x7_fast_I29_Y:Y (f)
               +     0.369          net: PWM_0/B_i_i[5]
  119.574                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1_2:C (f)
               +     0.794          cell: ADLIB:XNOR3
  120.368                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1_2:Y (r)
               +     0.585          net: PWM_0/ADD_m1_2
  120.953                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I20_Y_i_1:C (r)
               +     0.478          cell: ADLIB:OA1A
  121.431                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I20_Y_i_1:Y (r)
               +     0.306          net: PWM_0/ADD_7x7_fast_I20_Y_i_0_1
  121.737                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I20_Y_i_0:C (r)
               +     0.596          cell: ADLIB:AO1
  122.333                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I20_Y_i_0:Y (r)
               +     1.605          net: PWM_0/N_12
  123.938                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_a3_0:A (r)
               +     0.750          cell: ADLIB:XA1C
  124.688                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_a3_0:Y (f)
               +     0.296          net: PWM_0/N_27_1
  124.984                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i:C (f)
               +     0.576          cell: ADLIB:AO1A
  125.560                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i:Y (f)
               +     0.285          net: PWM_0/N_12_1
  125.845                      PWM_0/overflow_RNO[0]:A (f)
               +     0.438          cell: ADLIB:XA1
  126.283                      PWM_0/overflow_RNO[0]:Y (r)
               +     0.296          net: PWM_0/overflow_RNO[0]
  126.579                      PWM_0/overflow[0]:D (r)
                                    
  126.579                      data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.584          net: FAB_CLK
  55.833                       PWM_0/overflow[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  55.311                       PWM_0/overflow[0]:D
                                    
  55.311                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        RX
  To:                          CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):                  2.397
  Slack (ns):
  Arrival (ns):                2.397
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -2.944


Expanded Path 1
  From: RX
  To: CoreUARTapb_0/uUART/make_RX/samples[2]:D
  data required time                             N/C
  data arrival time                          -   2.397
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RX (r)
               +     0.000          net: RX
  0.000                        RX_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        RX_pad/U0/U0:Y (r)
               +     0.000          net: RX_pad/U0/NET1
  0.967                        RX_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        RX_pad/U0/U1:Y (r)
               +     1.391          net: RX_c
  2.397                        CoreUARTapb_0/uUART/make_RX/samples[2]:D (r)
                                    
  2.397                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.614          net: FAB_CLK
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1P0
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_0/uUART/make_TX/tx:CLK
  To:                          TX
  Delay (ns):                  7.112
  Slack (ns):
  Arrival (ns):                13.015
  Required (ns):
  Clock to Out (ns):           13.015

Path 2
  From:                        CoreUARTapb_0/uUART/make_TX/txrdy_int:CLK
  To:                          TXRDY
  Delay (ns):                  7.145
  Slack (ns):
  Arrival (ns):                13.012
  Required (ns):
  Clock to Out (ns):           13.012

Path 3
  From:                        CoreUARTapb_0/uUART/make_RX/parity_err:CLK
  To:                          PARITY_ERR
  Delay (ns):                  6.325
  Slack (ns):
  Arrival (ns):                12.227
  Required (ns):
  Clock to Out (ns):           12.227

Path 4
  From:                        PWM_0/pwm_reg:CLK
  To:                          PWM_out
  Delay (ns):                  5.961
  Slack (ns):
  Arrival (ns):                11.847
  Required (ns):
  Clock to Out (ns):           11.847

Path 5
  From:                        CoreUARTapb_0/uUART/genblk1.RXRDY:CLK
  To:                          RXRDY
  Delay (ns):                  5.932
  Slack (ns):
  Arrival (ns):                11.834
  Required (ns):
  Clock to Out (ns):           11.834


Expanded Path 1
  From: CoreUARTapb_0/uUART/make_TX/tx:CLK
  To: TX
  data required time                             N/C
  data arrival time                          -   13.015
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.654          net: FAB_CLK
  5.903                        CoreUARTapb_0/uUART/make_TX/tx:CLK (r)
               +     0.671          cell: ADLIB:DFN1E0P0
  6.574                        CoreUARTapb_0/uUART/make_TX/tx:Q (f)
               +     2.542          net: TX_c
  9.116                        TX_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  9.646                        TX_pad/U0/U1:DOUT (f)
               +     0.000          net: TX_pad/U0/NET1
  9.646                        TX_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  13.015                       TX_pad/U0/U0:PAD (f)
               +     0.000          net: TX
  13.015                       TX (f)
                                    
  13.015                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
                                    
  N/C                          TX (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[0]:CLR
  Delay (ns):                  2.302
  Slack (ns):
  Arrival (ns):                2.302
  Required (ns):
  Recovery (ns):               0.271
  External Recovery (ns):      -3.249

Path 2
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[1]:CLR
  Delay (ns):                  2.193
  Slack (ns):
  Arrival (ns):                2.193
  Required (ns):
  Recovery (ns):               0.271
  External Recovery (ns):      -3.369

Path 3
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[2]:PRE
  Delay (ns):                  2.193
  Slack (ns):
  Arrival (ns):                2.193
  Required (ns):
  Recovery (ns):               0.271
  External Recovery (ns):      -3.369


Expanded Path 1
  From: SWITCH
  To: PWM_0/switch_syncer[0]:CLR
  data required time                             N/C
  data arrival time                          -   2.302
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SWITCH (r)
               +     0.000          net: SWITCH
  0.000                        SWITCH_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: SWITCH_pad/U0/NET1
  0.935                        SWITCH_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        SWITCH_pad/U0/U1:Y (r)
               +     1.328          net: SWITCH_c
  2.302                        PWM_0/switch_syncer[0]:CLR (r)
                                    
  2.302                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.573          net: FAB_CLK
  N/C                          PWM_0/switch_syncer[0]:CLK (r)
               -     0.271          Library recovery time: ADLIB:DFN1C0
  N/C                          PWM_0/switch_syncer[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[8]:D
  Delay (ns):                  14.312
  Slack (ns):                  36.858
  Arrival (ns):                18.487
  Required (ns):               55.345
  Setup (ns):                  0.522

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[5]:D
  Delay (ns):                  14.130
  Slack (ns):                  37.057
  Arrival (ns):                18.305
  Required (ns):               55.362
  Setup (ns):                  0.490

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[12]:D
  Delay (ns):                  14.025
  Slack (ns):                  37.181
  Arrival (ns):                18.200
  Required (ns):               55.381
  Setup (ns):                  0.490

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[3]:D
  Delay (ns):                  13.970
  Slack (ns):                  37.200
  Arrival (ns):                18.145
  Required (ns):               55.345
  Setup (ns):                  0.522

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[4]:D
  Delay (ns):                  14.000
  Slack (ns):                  37.202
  Arrival (ns):                18.175
  Required (ns):               55.377
  Setup (ns):                  0.490


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/duty[8]:D
  data required time                             55.345
  data arrival time                          -   18.487
  slack                                          36.858
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.840          cell: ADLIB:MSS_APB_IP
  8.015                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[2] (r)
               +     0.124          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[2]INT_NET
  8.139                        project1_MSS_0/MSS_ADLIB_INST/U_30:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  8.225                        project1_MSS_0/MSS_ADLIB_INST/U_30:PIN3 (r)
               +     3.018          net: project1_MSS_0/MSS_ADLIB_INST_MSSPADDR[2]
  11.243                       project1_MSS_0/MSS_ADLIB_INST_RNI2338_0/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.942                       project1_MSS_0/MSS_ADLIB_INST_RNI2338_0/U_CLKSRC:Y (r)
               +     0.626          net: CoreAPB3_0_APBmslave0_PADDR[2]
  12.568                       PWM_0/duty_0_sqmuxa_0_a2_1:B (r)
               +     0.351          cell: ADLIB:NOR2A
  12.919                       PWM_0/duty_0_sqmuxa_0_a2_1:Y (f)
               +     0.369          net: PWM_0/duty_0_sqmuxa_0_a2_1
  13.288                       PWM_0/duty_0_sqmuxa_0_a2_0:C (f)
               +     0.620          cell: ADLIB:NOR3C
  13.908                       PWM_0/duty_0_sqmuxa_0_a2_0:Y (f)
               +     1.119          net: PWM_0/duty_0_sqmuxa_0
  15.027                       PWM_0/duty_RNO_0[8]:S (f)
               +     0.437          cell: ADLIB:MX2
  15.464                       PWM_0/duty_RNO_0[8]:Y (r)
               +     0.837          net: PWM_0/N_419
  16.301                       PWM_0/duty_RNO[8]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  16.746                       PWM_0/duty_RNO[8]:Y (r)
               +     1.741          net: PWM_0/duty_RNO[8]
  18.487                       PWM_0/duty[8]:D (r)
                                    
  18.487                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  55.867                       PWM_0/duty[8]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  55.345                       PWM_0/duty[8]:D
                                    
  55.345                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[24]:D
  Delay (ns):                  14.958
  Slack (ns):                  36.207
  Arrival (ns):                19.133
  Required (ns):               55.340
  Setup (ns):                  0.522

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[0]:D
  Delay (ns):                  13.823
  Slack (ns):                  37.362
  Arrival (ns):                17.998
  Required (ns):               55.360
  Setup (ns):                  0.490

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_interrupt:D
  Delay (ns):                  13.681
  Slack (ns):                  37.516
  Arrival (ns):                17.856
  Required (ns):               55.372
  Setup (ns):                  0.490

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[8]:D
  Delay (ns):                  13.647
  Slack (ns):                  37.534
  Arrival (ns):                17.822
  Required (ns):               55.356
  Setup (ns):                  0.490

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[5]:D
  Delay (ns):                  13.626
  Slack (ns):                  37.550
  Arrival (ns):                17.801
  Required (ns):               55.351
  Setup (ns):                  0.490


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/timer_counter[24]:D
  data required time                             55.340
  data arrival time                          -   19.133
  slack                                          36.207
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.807                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.929                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.024                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: project1_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.649                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.348                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:Y (r)
               +     0.595          net: project1_MSS_0_M2F_RESET_N
  11.943                       PWM_0/reset_interrupt_RNI2EDK:A (r)
               +     0.489          cell: ADLIB:OR2A
  12.432                       PWM_0/reset_interrupt_RNI2EDK:Y (f)
               +     1.420          net: PWM_0/N_28
  13.852                       PWM_0/timer_counter_RNIKV365_0[24]:B (f)
               +     0.592          cell: ADLIB:OR2A
  14.444                       PWM_0/timer_counter_RNIKV365_0[24]:Y (f)
               +     1.458          net: PWM_0/N_31_1
  15.902                       PWM_0/timer_counter_RNO_1[24]:B (f)
               +     0.445          cell: ADLIB:NOR2A
  16.347                       PWM_0/timer_counter_RNO_1[24]:Y (r)
               +     1.151          net: PWM_0/timer_counter_50_0
  17.498                       PWM_0/timer_counter_RNO_0[24]:C (r)
               +     0.683          cell: ADLIB:NOR3C
  18.181                       PWM_0/timer_counter_RNO_0[24]:Y (r)
               +     0.294          net: PWM_0/N_337
  18.475                       PWM_0/timer_counter_RNO[24]:C (r)
               +     0.362          cell: ADLIB:AX1
  18.837                       PWM_0/timer_counter_RNO[24]:Y (f)
               +     0.296          net: PWM_0/timer_counter_n24
  19.133                       PWM_0/timer_counter[24]:D (f)
                                    
  19.133                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  55.862                       PWM_0/timer_counter[24]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  55.340                       PWM_0/timer_counter[24]:D
                                    
  55.340                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[4]
  Delay (ns):                  12.487
  Slack (ns):
  Arrival (ns):                16.662
  Required (ns):
  Clock to Out (ns):           16.662

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  11.548
  Slack (ns):
  Arrival (ns):                15.723
  Required (ns):
  Clock to Out (ns):           15.723

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[3]
  Delay (ns):                  11.450
  Slack (ns):
  Arrival (ns):                15.625
  Required (ns):
  Clock to Out (ns):           15.625

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  11.111
  Slack (ns):
  Arrival (ns):                15.286
  Required (ns):
  Clock to Out (ns):           15.286


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[4]
  data required time                             N/C
  data arrival time                          -   16.662
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     5.675          cell: ADLIB:MSS_APB_IP
  9.850                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[4] (f)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[4]INT_NET
  9.850                        project1_MSS_0/MSS_ADLIB_INST/U_94:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  9.938                        project1_MSS_0/MSS_ADLIB_INST/U_94:PIN1 (f)
               +     2.755          net: SPI_1_FAB_SS_c[4]
  12.693                       SPI_1_FAB_SS_pad[4]/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  13.293                       SPI_1_FAB_SS_pad[4]/U0/U1:DOUT (f)
               +     0.000          net: SPI_1_FAB_SS_pad[4]/U0/NET1
  13.293                       SPI_1_FAB_SS_pad[4]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  16.662                       SPI_1_FAB_SS_pad[4]/U0/U0:PAD (f)
               +     0.000          net: SPI_1_FAB_SS[4]
  16.662                       SPI_1_FAB_SS[4] (f)
                                    
  16.662                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[4] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        PWM_0/FABINT_OUT:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  2.662
  Slack (ns):                  45.027
  Arrival (ns):                8.524
  Required (ns):               53.551
  Setup (ns):                  0.624


Expanded Path 1
  From: PWM_0/FABINT_OUT:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data required time                             53.551
  data arrival time                          -   8.524
  slack                                          45.027
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  5.862                        PWM_0/FABINT_OUT:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.533                        PWM_0/FABINT_OUT:Q (f)
               +     1.391          net: PWM_0_FABINT_OUT
  7.924                        project1_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.114                        project1_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (f)
               +     0.410          net: project1_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  8.524                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (f)
                                    
  8.524                        data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla0
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  53.545
               +     0.630          net: project1_MSS_0/GLA0
  54.175                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -     0.624          Library setup time: ADLIB:MSS_APB_IP
  53.551                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  53.551                       data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

