***************************************************************************
                               Status Report
                          Wed Apr 13 22:31:56 2016 ***************************************************************************

Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
File Name: C:\Users\jawad\Desktop\project1\designer\impl1\project1.adb
Design Name: project1  Design State: layout
Last Saved: Wed Apr 13 22:30:52 2016

***** Device Data **************************************************

Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Apr 13 22:30:32 2016:
        C:\Users\jawad\Desktop\project1\synthesis\project1.edn
        C:\Users\jawad\Desktop\project1\component\work\project1\project1.pdc


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : SmartFusion
Device      : A2F200M3F
Package     : 484 FBGA
Source      : C:\Users\jawad\Desktop\project1\synthesis\project1.edn
              C:\Users\jawad\Desktop\project1\component\work\project1\project1.pdc
Format      : EDIF
Topcell     : project1
Speed grade : STD
Temp        : 0:25:85
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCRWn drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCDBOE drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CALIBOUT drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_WDINT drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_DEEPSLEEP drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SLEEP drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_TXEV drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_UART0RTSn drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_UART0DTRn drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_UART1RTSn drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_UART1DTRn drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_I2C0SMBUSNO drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_I2C1SMBUSNO drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_I2C0SMBALERTNO drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_I2C1SMBALERTNO drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0DO drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0DOE drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0CLKO drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0MODE drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_I2C0SDAO drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_I2C0SCLO drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACTXEN drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACMDO drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACMDEN drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACMDC drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACM2FTXD[0] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACM2FTXD[1] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACM2FTXEN drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACM2FMDO drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACM2FMDEN drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACM2FMDC drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_PUFABn drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL3 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL6 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_VAREFOUT drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL1 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SDD2 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL9 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL2 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SDD1 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL5 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SDD0 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL10 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL8 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL0 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL7 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL4 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_LVTTL11 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP0 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP1 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP2 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP3 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP4 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP5 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP6 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP7 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP8 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP9 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP10 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_CMP11 drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPREADY drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPSLVERR drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_VCC15GOOD drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_VCC33GOOD drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCBYTEN[0] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCBYTEN[1] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[0] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[1] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[2] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[3] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[4] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[5] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[6] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[7] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[8] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[9] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[10] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[11] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[12] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[13] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[14] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[15] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[16] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[17] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[18] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[19] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[20] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[21] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[22] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[23] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[24] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCAB[25] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCOEN0n drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCOEN1n drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[0] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[1] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[2] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[3] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[4] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[5] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[6] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[7] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[8] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[9] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[10] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[11] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[12] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[13] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[14] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCWDB[15] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCCS0n drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_EMCCS1n drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[0] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[1] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[2] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[3] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[4] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[5] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[6] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[7] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[8] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[9] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[10] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[11] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[12] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[13] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[14] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[15] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[16] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[17] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[18] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[19] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[20] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[21] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[22] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[23] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[24] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[25] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[26] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[27] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[28] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[29] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[30] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_GPOE[31] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[8] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[9] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[10] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[11] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[12] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[13] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[14] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[15] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[16] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[17] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[18] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[19] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[20] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[21] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[22] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[23] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[24] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[25] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[26] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[27] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[28] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[29] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[30] drives no load.
Warning: CMP201: Net project1_MSS_0/GPO_net_0[31] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MSSINT[0] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MSSINT[1] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MSSINT[2] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MSSINT[3] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MSSINT[4] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MSSINT[5] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MSSINT[6] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MSSINT[7] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0SSO[0] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0SSO[1] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0SSO[2] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0SSO[3] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0SSO[4] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0SSO[5] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0SSO[6] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_SPI0SSO[7] drives no load.
Warning: CMP201: Net project1_MSS_0/SPI1SSO_net_0[5] drives no load.
Warning: CMP201: Net project1_MSS_0/SPI1SSO_net_0[6] drives no load.
Warning: CMP201: Net project1_MSS_0/SPI1SSO_net_0[7] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACTXD[0] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_MACTXD[1] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[0] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[1] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[2] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[3] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[4] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[5] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[6] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[7] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[8] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[9] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[10] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[11] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[12] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[13] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[14] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[15] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[16] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[17] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[18] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[19] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[20] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[21] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[22] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[23] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[24] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[25] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[26] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[27] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[28] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[29] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[30] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_ACEFLAGS[31] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[0] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[1] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[2] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[3] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[4] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[5] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[6] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[7] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[8] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[9] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[10] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[11] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[12] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[13] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[14] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[15] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[16] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[17] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[18] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[19] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[20] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[21] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[22] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[23] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[24] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[25] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[26] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[27] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[28] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[29] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[30] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_ADLIB_INST_FABPRDATA[31] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[0] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[1] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[5] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[6] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[7] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[12] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[13] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[14] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[15] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[16] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[17] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[18] drives no load.
Warning: CMP201: Net project1_MSS_0/project1_MSS_0_MSS_MASTER_APB_PADDR[19] drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_CCC_0/I_MSSCCC_GLB drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_CCC_0/I_MSSCCC_GLC drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_CCC_0/FAB_LOCK drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_CCC_0/I_MSSCCC_YB drives no load.
Warning: CMP201: Net project1_MSS_0/MSS_CCC_0/I_MSSCCC_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        92

    Total macros optimized  92

There were 0 error(s) and 271 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================

Reading user pdc (Physical Design Constraints) file(s) postcompile


There were 0 error(s) and 0 warning(s) in reading the user pdc.

=====================================================================
Compile report:
===============

    Microcontroller Subsystem  Used:      1  Total:      1   (100.00%)
    Fabric                     Used:   1783  Total:   4608   (38.69%)
    Fabric IO (W/ clocks)      Used:     13  Total:     94   (13.83%)
    Fabric Differential IO     Used:      0  Total:     47   (0.00%)
    Dedicated Analog IO        Used:      3  Total:     32   (9.38%)
    Dedicated MSS IO           Used:     20  Total:     43   (46.51%)
    GLOBAL (Chip+Quadrant)     Used:      2  Total:     15   (13.33%)
    MSS GLOBAL                 Used:      3  Total:      3   (100.00%)
    On-chip RC oscillator      Used:      1  Total:      1   (100.00%)
    Main Crystal oscillator    Used:      0  Total:      1   (0.00%)
    32 KHz Crystal oscillator  Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 2      | 3  (66.67%)*
    Quadrant global | 0      | 12 (0.00%)
    MSS global      | 3      | 3  (100.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 1523         | 1523
    SEQ     | 260          | 260

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 11            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 11     | 0

I/O Placement:

    Locked  :  13 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    261     CLK_NET       Net   : FAB_CLK
                          Driver: project1_MSS_0/MSS_CCC_0/I_MSSCCC
                          Source: ESSENTIAL
    182     INT_NET       Net   : project1_MSS_0_M2F_RESET_N
                          Driver: project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC
                          Source: NETLIST
    57      INT_NET       Net   : CoreAPB3_0_APBmslave0_PADDR[2]
                          Driver: project1_MSS_0/MSS_ADLIB_INST_RNI2338_0/U_CLKSRC
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    22      INT_NET       Net   : PWM_0/duty[1]
                          Driver: PWM_0/duty[1]
    22      INT_NET       Net   : PWM_0/duty[0]
                          Driver: PWM_0/duty[0]
    21      INT_NET       Net   : PWM_0/pwm_reg_1_sqmuxa
                          Driver: PWM_0/counter_RNI3I0H2[10]
    20      INT_NET       Net   : PWM_0.overflow_2.if_generate_plus.mult1_un75_sum.B_i[7]
                          Driver:
PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i
    20      INT_NET       Net   : PWM_0/duty[6]
                          Driver: PWM_0/duty[6]
    19      INT_NET       Net   : PWM_0/duty[7]
                          Driver: PWM_0/duty[7]
    18      INT_NET       Net   : PWM_0/duty[4]
                          Driver: PWM_0/duty[4]
    18      INT_NET       Net   : PWM_0/N_21_0
                          Driver: PWM_0/un2_overflow_0_346_m20
    17      INT_NET       Net   : CoreAPB3_0_APBmslave0_PSELx_0
                          Driver: CoreAPB3_0/CAPB3l0OI_0_a2_0[0]
    17      INT_NET       Net   : PWM_0/duty[3]
                          Driver: PWM_0/duty[3]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    22      INT_NET       Net   : PWM_0/duty[1]
                          Driver: PWM_0/duty[1]
    22      INT_NET       Net   : PWM_0/duty[0]
                          Driver: PWM_0/duty[0]
    21      INT_NET       Net   : PWM_0/pwm_reg_1_sqmuxa
                          Driver: PWM_0/counter_RNI3I0H2[10]
    20      INT_NET       Net   : PWM_0.overflow_2.if_generate_plus.mult1_un75_sum.B_i[7]
                          Driver:
PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i
    20      INT_NET       Net   : PWM_0/duty[6]
                          Driver: PWM_0/duty[6]
    19      INT_NET       Net   : PWM_0/duty[7]
                          Driver: PWM_0/duty[7]
    18      INT_NET       Net   : PWM_0/duty[4]
                          Driver: PWM_0/duty[4]
    18      INT_NET       Net   : PWM_0/N_21_0
                          Driver: PWM_0/un2_overflow_0_346_m20
    17      INT_NET       Net   : CoreAPB3_0_APBmslave0_PSELx_0
                          Driver: CoreAPB3_0/CAPB3l0OI_0_a2_0[0]
    17      INT_NET       Net   : PWM_0/duty[3]
                          Driver: PWM_0/duty[3]


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF


Info: I/O Bank Assigner detected (1) out of (6) I/O Bank(s) with locked I/O technologies.

Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Wed Apr 13 22:31:02 2016

Placer Finished: Wed Apr 13 22:31:27 2016
Total Placer CPU Time:     00:00:25

                        o - o - o - o - o - o


Timing-driven Router 
Design: project1                        Started: Wed Apr 13 22:31:34 2016

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: project1                        
Finished: Wed Apr 13 22:31:48 2016
Total CPU Time:     00:00:13            Total Elapsed Time: 00:00:14
Total Memory Usage: 188.4 Mbytes
                        o - o - o - o - o - o



