********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Mon Apr 11 14:00:21 2016
Design Name: project1  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    224               Net   : FAB_CLK
                      Driver: project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    177               Net   : project1_MSS_0_M2F_RESET_N
                      Driver: project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC/U_GL




