*****************************************************************
Pin Report - Date: Sat Mar 26 18:12:22 2016 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Design Name: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
*****************************************************************
Port            |Pin  |Fixed |Function           |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
----------------|-----|------|-------------------|--------|------------------|-----|--------------|----------------|-----|-----------------|------------|--------------|
H_IN[0]          H6    Yes    GFA1/IO64PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
H_IN[1]          J6    Yes    GFA0/IO64NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
H_IN[2]          B22   Yes    GBA2/IO20PDB1V0     LVTTL    12                 High  None           ---              No    35                No           No
H_IN[3]          C22   Yes    GBB2/IO20NDB1V0     LVTTL    12                 High  None           ---              No    35                No           No
I2C_1_SCL        U20   Yes    I2C_1_SCL/GPIO_31   LVTTL    8                  High  None           No               No    35                No           Yes
I2C_1_SDA        V22   Yes    I2C_1_SDA/GPIO_30   LVTTL    8                  High  None           No               No    35                No           Yes
M2F_GPO_15       E3    Yes    GFA2/IO68PDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
MSS_RESET_N      R1    Yes    MSS_RESET_N         LVTTL    ---                ---   None           No               ---   ---               No           Yes
PWM1             H5    Yes    GFC0/IO66NPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
SPI_1_CLK        AA22  Yes    SPI_1_CLK/GPIO_26   LVTTL    8                  High  None           No               No    35                No           Yes
SPI_1_DI         V19   Yes    SPI_1_DI/GPIO_25    LVTTL    ---                ---   None           No               ---   ---               No           Yes
SPI_1_DO         T17   Yes    SPI_1_DO/GPIO_24    LVTTL    8                  High  None           ---              No    35                No           Yes
SPI_1_FAB_SS[1]  F3    Yes    GFB2/IO68NDB5V0     LVTTL    12                 High  None           ---              No    35                No           No
SPI_1_FAB_SS[2]  G4    Yes    GFC1/IO66PPB5V0     LVTTL    12                 High  None           ---              No    35                No           No
SPI_1_SS         W21   Yes    SPI_1_SS/GPIO_27    LVTTL    8                  High  None           No               No    35                No           Yes
UART_0_RXD       U18   Yes    UART_0_RXD/GPIO_21  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_0_TXD       Y22   Yes    UART_0_TXD/GPIO_20  LVTTL    8                  High  None           ---              No    35                No           Yes
UART_1_RXD       W22   Yes    UART_1_RXD/GPIO_29  LVTTL    ---                ---   None           No               ---   ---               No           Yes
UART_1_TXD       V20   Yes    UART_1_TXD/GPIO_28  LVTTL    8                  High  None           ---              No    35                No           Yes
