Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Tue Apr 05 12:56:46 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.109
Frequency (MHz):            123.320
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.375
External Hold (ns):         3.374
Min Clock-To-Out (ns):      6.882
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                132.331
Frequency (MHz):            7.557
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.092
Max Clock-To-Out (ns):      10.705

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.557
Max Clock-To-Out (ns):      16.104

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  10.341
  Slack (ns):                  41.891
  Arrival (ns):                14.516
  Required (ns):               56.407
  Setup (ns):                  -2.232
  Minimum Period (ns):         8.109

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  10.197
  Slack (ns):                  42.040
  Arrival (ns):                14.372
  Required (ns):               56.412
  Setup (ns):                  -2.237
  Minimum Period (ns):         7.960

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  10.152
  Slack (ns):                  42.079
  Arrival (ns):                14.327
  Required (ns):               56.406
  Setup (ns):                  -2.231
  Minimum Period (ns):         7.921

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  10.078
  Slack (ns):                  42.150
  Arrival (ns):                14.253
  Required (ns):               56.403
  Setup (ns):                  -2.228
  Minimum Period (ns):         7.850

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  10.069
  Slack (ns):                  42.163
  Arrival (ns):                14.244
  Required (ns):               56.407
  Setup (ns):                  -2.232
  Minimum Period (ns):         7.837


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  data required time                             56.407
  data arrival time                          -   14.516
  slack                                          41.891
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     2.981          cell: ADLIB:MSS_APB_IP
  7.156                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: project1_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  7.279                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.368                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.549          net: project1_MSS_0_MSS_MASTER_APB_PSELx
  8.917                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.521                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     2.360          net: CoreAPB3_0/CAPB3l0OI_2[0]
  11.881                       CoreAPB3_0/CAPB3IIII/PRDATA_26:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.449                       CoreAPB3_0/CAPB3IIII/PRDATA_26:Y (r)
               +     1.556          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[26]
  14.005                       project1_MSS_0/MSS_ADLIB_INST/U_56:PIN4 (r)
               +     0.079          cell: ADLIB:MSS_IF
  14.084                       project1_MSS_0/MSS_ADLIB_INST/U_56:PIN4INT (r)
               +     0.432          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[26]INT_NET
  14.516                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26] (r)
                                    
  14.516                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.232          Library setup time: ADLIB:MSS_APB_IP
  56.407                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
                                    
  56.407                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA[6]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.765
  Slack (ns):                  46.770
  Arrival (ns):                9.639
  Required (ns):               56.409
  Setup (ns):                  -2.234

Path 2
  From:                        PWM_0/PRDATA[26]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  3.574
  Slack (ns):                  46.966
  Arrival (ns):                9.441
  Required (ns):               56.407
  Setup (ns):                  -2.232

Path 3
  From:                        PWM_0/PRDATA[25]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[25]
  Delay (ns):                  3.466
  Slack (ns):                  47.077
  Arrival (ns):                9.329
  Required (ns):               56.406
  Setup (ns):                  -2.231

Path 4
  From:                        PWM_0/PRDATA[9]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  3.429
  Slack (ns):                  47.116
  Arrival (ns):                9.286
  Required (ns):               56.402
  Setup (ns):                  -2.227

Path 5
  From:                        PWM_0/PRDATA[30]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  3.423
  Slack (ns):                  47.142
  Arrival (ns):                9.270
  Required (ns):               56.412
  Setup (ns):                  -2.237


Expanded Path 1
  From: PWM_0/PRDATA[6]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data required time                             56.409
  data arrival time                          -   9.639
  slack                                          46.770
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  5.874                        PWM_0/PRDATA[6]:CLK (r)
               +     0.528          cell: ADLIB:DFN1E1
  6.402                        PWM_0/PRDATA[6]:Q (r)
               +     0.296          net: CoreAPB3_0_APBmslave0_PRDATA[6]
  6.698                        CoreAPB3_0/CAPB3IIII/PRDATA_6:C (r)
               +     0.683          cell: ADLIB:NOR3C
  7.381                        CoreAPB3_0/CAPB3IIII/PRDATA_6:Y (r)
               +     1.764          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[6]
  9.145                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  9.221                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (r)
               +     0.418          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  9.639                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (r)
                                    
  9.639                        data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.234          Library setup time: ADLIB:MSS_APB_IP
  56.409                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  56.409                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        GPIO_4_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  1.615
  Slack (ns):
  Arrival (ns):                1.615
  Required (ns):
  Setup (ns):                  0.185
  External Setup (ns):         -2.375


Expanded Path 1
  From: GPIO_4_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  data required time                             N/C
  data arrival time                          -   1.615
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_4_IN (r)
               +     0.000          net: GPIO_4_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:Y (r)
               +     0.678          net: project1_MSS_0/MSS_GPIO_0_GPIO_4_IN_Y
  1.615                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4] (r)
                                    
  1.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
               -     0.185          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  8.996
  Slack (ns):
  Arrival (ns):                13.171
  Required (ns):
  Clock to Out (ns):           13.171

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                13.085
  Required (ns):
  Clock to Out (ns):           13.085

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_2_OUT
  Delay (ns):                  8.900
  Slack (ns):
  Arrival (ns):                13.075
  Required (ns):
  Clock to Out (ns):           13.075

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.975
  Required (ns):
  Clock to Out (ns):           12.975


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_3_OUT
  data required time                             N/C
  data arrival time                          -   13.171
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  4.175
               +     4.132          cell: ADLIB:MSS_APB_IP
  8.307                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[3] (f)
               +     0.858          net: project1_MSS_0/GPO_net_0[3]
  9.165                        project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  13.171                       project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:PAD (f)
               +     0.000          net: GPIO_3_OUT
  13.171                       GPIO_3_OUT (f)
                                    
  13.171                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
                                    
  N/C                          GPIO_3_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/duty[11]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  131.819
  Slack (ns):                  -82.331
  Arrival (ns):                137.693
  Required (ns):               55.362
  Setup (ns):                  0.490
  Minimum Period (ns):         132.331

Path 2
  From:                        PWM_0/duty[17]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  131.439
  Slack (ns):                  -81.951
  Arrival (ns):                137.313
  Required (ns):               55.362
  Setup (ns):                  0.490
  Minimum Period (ns):         131.951

Path 3
  From:                        PWM_0/duty[13]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  131.358
  Slack (ns):                  -81.879
  Arrival (ns):                137.241
  Required (ns):               55.362
  Setup (ns):                  0.490
  Minimum Period (ns):         131.879

Path 4
  From:                        PWM_0/duty[6]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  131.326
  Slack (ns):                  -81.831
  Arrival (ns):                137.193
  Required (ns):               55.362
  Setup (ns):                  0.490
  Minimum Period (ns):         131.831

Path 5
  From:                        PWM_0/duty[10]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  131.192
  Slack (ns):                  -81.704
  Arrival (ns):                137.066
  Required (ns):               55.362
  Setup (ns):                  0.490
  Minimum Period (ns):         131.704


Expanded Path 1
  From: PWM_0/duty[11]:CLK
  To: PWM_0/overflow[0]:D
  data required time                             55.362
  data arrival time                          -   137.693
  slack                                          -82.331
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  5.874                        PWM_0/duty[11]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.545                        PWM_0/duty[11]:Q (f)
               +     1.877          net: PWM_0/duty[11]
  8.422                        PWM_0/duty_RNICFLI_0[11]:B (f)
               +     0.579          cell: ADLIB:MAJ3
  9.001                        PWM_0/duty_RNICFLI_0[11]:Y (f)
               +     0.351          net: PWM_0/N_433
  9.352                        PWM_0/duty_RNIPMHT[3]:B (f)
               +     0.853          cell: ADLIB:XOR2
  10.205                       PWM_0/duty_RNIPMHT[3]:Y (r)
               +     0.306          net: PWM_0/un2_overflow_0_141_0
  10.511                       PWM_0/duty_RNIPOVU1[10]:C (r)
               +     0.897          cell: ADLIB:XOR3
  11.408                       PWM_0/duty_RNIPOVU1[10]:Y (f)
               +     0.282          net: PWM_0/un2_overflow_0_141_1
  11.690                       PWM_0/duty_RNIJGKQ3[10]:A (f)
               +     0.445          cell: ADLIB:XOR2
  12.135                       PWM_0/duty_RNIJGKQ3[10]:Y (r)
               +     1.153          net: PWM_0/N_446
  13.288                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I9_P0N:B (r)
               +     0.584          cell: ADLIB:OR3
  13.872                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I9_P0N:Y (r)
               +     1.017          net: PWM_0/N360
  14.889                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I48_Y:B (r)
               +     0.538          cell: ADLIB:NOR2B
  15.427                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I48_Y:Y (r)
               +     0.351          net: PWM_0/N425
  15.778                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I91_Y:B (r)
               +     0.538          cell: ADLIB:NOR2B
  16.316                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I91_Y:Y (r)
               +     0.387          net: PWM_0/N476
  16.703                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I136_un1_Y:C (r)
               +     0.478          cell: ADLIB:OA1
  17.181                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I136_un1_Y:Y (r)
               +     2.022          net: PWM_0/I136_un1_Y
  19.203                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I162_un1_Y:B (r)
               +     0.821          cell: ADLIB:OA1
  20.024                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I162_un1_Y:Y (r)
               +     1.081          net: PWM_0/I162_un1_Y
  21.105                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I239_Y:A (r)
               +     0.911          cell: ADLIB:AX1D
  22.016                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I239_Y:Y (f)
               +     1.389          net: PWM_0/un2_overflow[25]
  23.405                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_x3:A (f)
               +     0.606          cell: ADLIB:AX1D
  24.011                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_x3:Y (f)
               +     0.437          net: PWM_0/N_20_i_0
  24.448                       PWM_0/overflow_2_if_generate_plus.mult1_un47_sum_ADD_9x9_fast_I33_Y_i_x3:B (f)
               +     0.899          cell: ADLIB:XNOR2
  25.347                       PWM_0/overflow_2_if_generate_plus.mult1_un47_sum_ADD_9x9_fast_I33_Y_i_x3:Y (f)
               +     0.432          net: PWM_0/A_i[6]
  25.779                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I25_Y_i_0:B (f)
               +     0.579          cell: ADLIB:AO1A
  26.358                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.811          net: PWM_0/N_14_7
  27.169                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I36_Y:B (f)
               +     0.853          cell: ADLIB:XNOR2
  28.022                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I36_Y:Y (r)
               +     1.121          net: PWM_0/B_i_i_17[7]
  29.143                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0_1_tz:A (r)
               +     0.445          cell: ADLIB:OR3A
  29.588                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0_1_tz:Y (f)
               +     0.306          net: PWM_0/ADD_9x9_fast_I25_Y_i_0_1_tz
  29.894                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0:B (f)
               +     0.579          cell: ADLIB:AO1A
  30.473                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.285          net: PWM_0/ADD_9x9_fast_I25_Y_i_0
  30.758                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i:A (f)
               +     0.462          cell: ADLIB:OR2
  31.220                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i:Y (f)
               +     1.366          net: PWM_0_overflow_2_if_generate_plus_mult1_un61_sum_N_14
  32.586                       r_m1_20:B (f)
               +     0.899          cell: ADLIB:XNOR2
  33.485                       r_m1_20:Y (f)
               +     0.437          net: PWM_0_overflow_2_if_generate_plus_mult1_un68_sum_B_i_i[7]
  33.922                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m11_0_a4:A (f)
               +     0.895          cell: ADLIB:OA1C
  34.817                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m11_0_a4:Y (r)
               +     0.306          net: PWM_0/ADD_N_8_1
  35.123                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m11_0:C (r)
               +     0.622          cell: ADLIB:OR3
  35.745                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m11_0:Y (r)
               +     0.644          net: PWM_0_overflow_2_if_generate_plus_mult1_un68_sum_N_14
  36.389                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_0_a0_1:B (r)
               +     0.468          cell: ADLIB:NOR2A
  36.857                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_0_a0_1:Y (f)
               +     0.306          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_a0_1
  37.163                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_0_3:B (f)
               +     0.895          cell: ADLIB:AOI1
  38.058                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_0_3:Y (r)
               +     0.306          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_2
  38.364                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_0_5:A (r)
               +     0.604          cell: ADLIB:NOR3A
  38.968                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o3_0_5:Y (r)
               +     0.306          net: PWM_0/ADD_m3_e_1_0
  39.274                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m1_e:B (r)
               +     0.470          cell: ADLIB:NOR2B
  39.744                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m1_e:Y (r)
               +     0.747          net: PWM_0_overflow_2_if_generate_plus_mult1_un75_sum_N_19
  40.491                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m2:B (r)
               +     0.617          cell: ADLIB:MX2C
  41.108                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m2:Y (f)
               +     0.437          net: PWM_0_overflow_2_if_generate_plus_mult1_un75_sum_N_14
  41.545                       r_m1_6:B (f)
               +     0.899          cell: ADLIB:XNOR2
  42.444                       r_m1_6:Y (f)
               +     0.369          net: PWM_0_overflow_2_if_generate_plus_mult1_un82_sum_B_i_i[7]
  42.813                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_o3_1:B (f)
               +     0.604          cell: ADLIB:MX2B
  43.417                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.423          net: PWM_0/N_19_4
  43.840                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m10:C (r)
               +     0.361          cell: ADLIB:AO16
  44.201                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m10:Y (f)
               +     0.294          net: PWM_0/ADD_m10
  44.495                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_0:S (f)
               +     0.437          cell: ADLIB:MX2B
  44.932                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_0:Y (r)
               +     1.234          net: PWM_0_overflow_2_if_generate_plus_mult1_un82_sum_N_14
  46.166                       r_m1:B (r)
               +     0.571          cell: ADLIB:XNOR2
  46.737                       r_m1:Y (f)
               +     0.573          net: PWM_0_overflow_2_if_generate_plus_mult1_un89_sum_B_i_i[7]
  47.310                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I32_Y_i_o3_1:B (f)
               +     0.895          cell: ADLIB:AO13
  48.205                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.306          net: PWM_0/N_17_2
  48.511                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I32_Y_i_x3:B (f)
               +     0.600          cell: ADLIB:XOR3
  49.111                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I32_Y_i_x3:Y (r)
               +     0.368          net: PWM_0/N_27_i_i_12
  49.479                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_o3_1:A (r)
               +     0.517          cell: ADLIB:MX2B
  49.996                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.692          net: PWM_0/N_19_7
  50.688                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (r)
               +     0.443          cell: ADLIB:OA1C
  51.131                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (f)
               +     0.351          net: PWM_0/N_34_5
  51.482                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_o2:C (f)
               +     0.576          cell: ADLIB:AO1A
  52.058                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_o2:Y (f)
               +     0.586          net: PWM_0/N_16
  52.644                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i:B (f)
               +     0.544          cell: ADLIB:AO1A
  53.188                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i:Y (f)
               +     0.887          net: PWM_0_overflow_2_if_generate_plus_mult1_un96_sum_N_14
  54.075                       r_m1_3:B (f)
               +     0.853          cell: ADLIB:XNOR2
  54.928                       r_m1_3:Y (r)
               +     0.634          net: PWM_0_overflow_2_if_generate_plus_mult1_un103_sum_B_i_i[7]
  55.562                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_0_0_0:B (r)
               +     0.544          cell: ADLIB:AO1D
  56.106                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_0_0_0:Y (f)
               +     0.829          net: PWM_0/ADD_9x9_fast_I25_Y_i_0_0_1
  56.935                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_0:A (f)
               +     0.462          cell: ADLIB:OR2
  57.397                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.473          net: PWM_0_overflow_2_if_generate_plus_mult1_un103_sum_N_14
  57.870                       r_m1_0:B (f)
               +     0.899          cell: ADLIB:XNOR2
  58.769                       r_m1_0:Y (f)
               +     1.287          net: PWM_0_overflow_2_if_generate_plus_mult1_un110_sum_B_i_i[7]
  60.056                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1:B (f)
               +     0.604          cell: ADLIB:MX2B
  60.660                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     2.535          net: PWM_0/N_19_8
  63.195                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I34_Y_i_x2:C (r)
               +     0.897          cell: ADLIB:XNOR3
  64.092                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I34_Y_i_x2:Y (f)
               +     1.697          net: PWM_0_overflow_2_if_generate_plus_mult1_un110_sum[6]
  65.789                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m3_0:C (f)
               +     0.473          cell: ADLIB:AO16
  66.262                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_m3_0:Y (f)
               +     0.309          net: PWM_0_overflow_2_if_generate_plus_mult1_un117_sum_ADD_i2_mux
  66.571                       r_m1_3_m3:S (f)
               +     0.473          cell: ADLIB:MX2
  67.044                       r_m1_3_m3:Y (f)
               +     0.296          net: r_m1_3_m3
  67.340                       r_m1_3_m4:B (f)
               +     0.853          cell: ADLIB:XOR2
  68.193                       r_m1_3_m4:Y (r)
               +     0.306          net: r_m1_3_m4
  68.499                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_3:B (r)
               +     0.533          cell: ADLIB:MX2
  69.032                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_3:Y (r)
               +     0.369          net: PWM_0/N_34_2
  69.401                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o2:B (r)
               +     0.468          cell: ADLIB:OR2
  69.869                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o2:Y (r)
               +     0.334          net: PWM_0/N_16_14
  70.203                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0_o2_0:A (r)
               +     0.462          cell: ADLIB:OR2A
  70.665                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0_o2_0:Y (f)
               +     0.306          net: PWM_0/ADD_m8_0_o2_0
  70.971                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0_x2:B (f)
               +     0.911          cell: ADLIB:AX1A
  71.882                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0_x2:Y (f)
               +     0.294          net: PWM_0/ADD_N_7_i_0
  72.176                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0:S (f)
               +     0.473          cell: ADLIB:MX2
  72.649                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0:Y (f)
               +     0.285          net: PWM_0/ADD_i5_mux_0
  72.934                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m2_1:S (f)
               +     0.437          cell: ADLIB:MX2B
  73.371                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m2_1:Y (r)
               +     0.328          net: PWM_0/N_19_10
  73.699                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m2_2:B (r)
               +     0.533          cell: ADLIB:MX2C
  74.232                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m2_2:Y (f)
               +     1.116          net: PWM_0/N_14_8
  75.348                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m3_1:B (f)
               +     0.899          cell: ADLIB:XOR2
  76.247                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m3_1:Y (f)
               +     0.470          net: PWM_0/ADD_m3_1_1
  76.717                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a4:A (f)
               +     0.571          cell: ADLIB:NOR2A
  77.288                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a4:Y (f)
               +     0.369          net: PWM_0/ADD_9x9_fast_I25_Y_i_a4
  77.657                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_0_0:C (f)
               +     0.604          cell: ADLIB:OR3
  78.261                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_0_0:Y (f)
               +     0.294          net: PWM_0/ADD_m3_i_o2_0
  78.555                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m3_i_o2:A (f)
               +     0.489          cell: ADLIB:OR2
  79.044                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m3_i_o2:Y (f)
               +     1.221          net: PWM_0_overflow_2_if_generate_plus_mult1_un138_sum_N_14
  80.265                       d_m1_2:B (f)
               +     0.899          cell: ADLIB:XNOR2
  81.164                       d_m1_2:Y (f)
               +     0.647          net: PWM_0_overflow_2_if_generate_plus_mult1_un145_sum_B_i_i[7]
  81.811                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m3_1:B (f)
               +     0.445          cell: ADLIB:NOR2A
  82.256                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m3_1:Y (r)
               +     0.282          net: PWM_0/ADD_N_5_mux_3
  82.538                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_a3_0:S (r)
               +     0.426          cell: ADLIB:MX2
  82.964                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_a3_0:Y (f)
               +     0.296          net: PWM_0/N_32_0
  83.260                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m6_i_o2:B (f)
               +     0.588          cell: ADLIB:OR2
  83.848                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m6_i_o2:Y (f)
               +     1.054          net: PWM_0_overflow_2_if_generate_plus_mult1_un145_sum_N_14
  84.902                       r_m1_17:B (f)
               +     0.899          cell: ADLIB:XNOR2
  85.801                       r_m1_17:Y (f)
               +     0.368          net: PWM_0_overflow_2_if_generate_plus_mult1_un152_sum_B_i_i[7]
  86.169                       r_m2:B (f)
               +     0.574          cell: ADLIB:NOR2B
  86.743                       r_m2:Y (f)
               +     0.306          net: r_m2
  87.049                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m5_0_a3_1:B (f)
               +     0.563          cell: ADLIB:MX2C
  87.612                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m5_0_a3_1:Y (r)
               +     0.296          net: PWM_0/ADD_N_6
  87.908                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m5_0:C (r)
               +     0.698          cell: ADLIB:AO1
  88.606                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m5_0:Y (r)
               +     0.368          net: PWM_0_overflow_2_if_generate_plus_mult1_un152_sum_N_14
  88.974                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I25_Y_i_o3_0_4:B (r)
               +     0.619          cell: ADLIB:XO1A
  89.593                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I25_Y_i_o3_0_4:Y (r)
               +     0.296          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_3
  89.889                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I25_Y_i_o3_1:B (r)
               +     0.652          cell: ADLIB:NOR3C
  90.541                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.927          net: PWM_0/N_19_13
  91.468                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m2_0:B (r)
               +     0.533          cell: ADLIB:MX2C
  92.001                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m2_0:Y (f)
               +     0.967          net: PWM_0/N_14
  92.968                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m7_i_x2_0:B (f)
               +     0.899          cell: ADLIB:XNOR2
  93.867                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m7_i_x2_0:Y (f)
               +     0.368          net: PWM_0/ADD_m7_i_x2_0
  94.235                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I32_Y_i_o3_1:B (f)
               +     0.895          cell: ADLIB:AO13
  95.130                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.432          net: PWM_0/N_17_20
  95.562                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_a3_0:A (f)
               +     0.574          cell: ADLIB:NOR2A
  96.136                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_a3_0:Y (f)
               +     0.306          net: PWM_0/N_40
  96.442                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_o3:C (f)
               +     0.642          cell: ADLIB:AO1A
  97.084                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_o3:Y (f)
               +     0.351          net: PWM_0/N_18_14
  97.435                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_x3:C (f)
               +     0.679          cell: ADLIB:XNOR3
  98.114                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_x3:Y (f)
               +     0.459          net: PWM_0/A_i_i_3[6]
  98.573                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_2:A (f)
               +     0.895          cell: ADLIB:OA1C
  99.468                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_2:Y (r)
               +     0.661          net: PWM_0/ADD_9x9_fast_I25_Y_i_1_1
  100.129                      PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_3:C (r)
               +     0.596          cell: ADLIB:AO1A
  100.725                      PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_3:Y (r)
               +     0.387          net: PWM_0_overflow_2_if_generate_plus_mult1_un173_sum_ADD_9x9_fast_I25_Y_i_2
  101.112                      r_m3:A (r)
               +     0.903          cell: ADLIB:AX1
  102.015                      r_m3:Y (f)
               +     0.882          net: r_m3
  102.897                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I32_Y_i_o3_1:B (f)
               +     0.850          cell: ADLIB:AO13
  103.747                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.503          net: PWM_0/N_17_4
  104.250                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0_o3_0:B (f)
               +     0.574          cell: ADLIB:OR2B
  104.824                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0_o3_0:Y (r)
               +     0.306          net: PWM_0/ADD_m7_0_o3_0
  105.130                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0_a3:C (r)
               +     0.606          cell: ADLIB:NOR3C
  105.736                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0_a3:Y (r)
               +     0.306          net: PWM_0/ADD_N_6_0
  106.042                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0:B (r)
               +     0.468          cell: ADLIB:OR2
  106.510                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0:Y (r)
               +     0.610          net: PWM_0_overflow_2_if_generate_plus_mult1_un180_sum_ADD_i3_mux
  107.120                      r_m1_8:B (r)
               +     0.682          cell: ADLIB:XNOR2
  107.802                      r_m1_8:Y (f)
               +     0.306          net: r_m1_8
  108.108                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I32_Y_i_o3_1:B (f)
               +     0.604          cell: ADLIB:MX2A
  108.712                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.967          net: PWM_0/N_17_10
  109.679                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_o3_1:A (f)
               +     0.563          cell: ADLIB:MX2
  110.242                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (f)
               +     0.296          net: PWM_0/N_19_1
  110.538                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3_1:B (f)
               +     0.588          cell: ADLIB:NOR2
  111.126                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.369          net: PWM_0/N_34_6
  111.495                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3:B (r)
               +     0.819          cell: ADLIB:OA1C
  112.314                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3:Y (r)
               +     0.991          net: PWM_0_overflow_2_if_generate_plus_mult1_un187_sum_N_32
  113.305                      r_m1_14:A (r)
               +     0.903          cell: ADLIB:AX1B
  114.208                      r_m1_14:Y (f)
               +     1.075          net: PWM_0_overflow_2_if_generate_plus_mult1_un194_sum_B_i_i[7]
  115.283                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_9x9_fast_I25_Y_i_o3_1:B (f)
               +     0.555          cell: ADLIB:MX2B
  115.838                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.427          net: PWM_0/N_19_3
  116.265                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_9x9_fast_I34_Y_i_x2:C (r)
               +     0.897          cell: ADLIB:XNOR3
  117.162                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_9x9_fast_I34_Y_i_x2:Y (f)
               +     1.161          net: PWM_0/mult1_un194_sum[6]
  118.323                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_m9_0_a4_1:B (f)
               +     0.568          cell: ADLIB:AND3B
  118.891                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_m9_0_a4_1:Y (r)
               +     0.306          net: PWM_0/ADD_m9_0_a4_1
  119.197                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_m9_0_0:C (r)
               +     0.596          cell: ADLIB:AO1A
  119.793                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_m9_0_0:Y (r)
               +     0.693          net: PWM_0/ADD_m9_0_0
  120.486                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m1:B (r)
               +     0.911          cell: ADLIB:AX1B
  121.397                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m1:Y (f)
               +     0.738          net: PWM_0/B_i_i[6]
  122.135                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m9:A (f)
               +     0.584          cell: ADLIB:NOR3A
  122.719                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m9:Y (f)
               +     0.296          net: PWM_0/ADD_N_17_mux
  123.015                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m10:B (f)
               +     0.520          cell: ADLIB:MX2
  123.535                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m10:Y (f)
               +     0.282          net: PWM_0/ADD_i5_mux_3
  123.817                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m2:S (f)
               +     0.361          cell: ADLIB:MX2A
  124.178                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m2:Y (f)
               +     0.384          net: PWM_0/N_14_10
  124.562                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1:B (f)
               +     0.899          cell: ADLIB:XNOR2
  125.461                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1:Y (f)
               +     0.762          net: PWM_0/B_i_i_1[5]
  126.223                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m7:C (f)
               +     0.620          cell: ADLIB:NOR3C
  126.843                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m7:Y (f)
               +     0.305          net: PWM_0/ADD_N_13_mux
  127.148                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m8:B (f)
               +     0.555          cell: ADLIB:MX2A
  127.703                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m8:Y (f)
               +     0.381          net: PWM_0/N_34_3
  128.084                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_7x7_fast_I25_Y_i_o2:C (f)
               +     0.642          cell: ADLIB:AO1A
  128.726                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_7x7_fast_I25_Y_i_o2:Y (f)
               +     0.305          net: PWM_0/N_16_0
  129.031                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_7x7_fast_I25_Y_i_a3_0:A (f)
               +     0.571          cell: ADLIB:NOR2A
  129.602                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_7x7_fast_I25_Y_i_a3_0:Y (f)
               +     0.317          net: PWM_0/N_33_1
  129.919                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m1:A (f)
               +     0.603          cell: ADLIB:AX1B
  130.522                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m1:Y (r)
               +     0.390          net: PWM_0/B_i_i_0[5]
  130.912                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m3_0:A (r)
               +     0.604          cell: ADLIB:NOR3A
  131.516                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m3_0:Y (r)
               +     0.306          net: PWM_0/m22_N_6_mux
  131.822                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m4_1:A (r)
               +     0.517          cell: ADLIB:MX2
  132.339                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m4_1:Y (r)
               +     0.294          net: PWM_0/m22_i3_mux
  132.633                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_0:S (r)
               +     0.339          cell: ADLIB:MX2C
  132.972                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_0:Y (f)
               +     0.306          net: PWM_0/i8_mux
  133.278                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I29_Y:B (f)
               +     0.899          cell: ADLIB:XNOR2
  134.177                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I29_Y:Y (f)
               +     1.116          net: PWM_0/B_i_i[5]
  135.293                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_a3_0:B (f)
               +     0.445          cell: ADLIB:NOR2A
  135.738                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_a3_0:Y (r)
               +     0.296          net: PWM_0/N_27
  136.034                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i:C (r)
               +     0.698          cell: ADLIB:AO1
  136.732                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i:Y (r)
               +     0.294          net: PWM_0/N_12
  137.026                      PWM_0/overflow_RNO[0]:A (r)
               +     0.361          cell: ADLIB:XA1A
  137.387                      PWM_0/overflow_RNO[0]:Y (f)
               +     0.306          net: PWM_0/overflow_RNO[0]
  137.693                      PWM_0/overflow[0]:D (f)
                                    
  137.693                      data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.603          net: FAB_CLK
  55.852                       PWM_0/overflow[0]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.362                       PWM_0/overflow[0]:D
                                    
  55.362                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/pwm_reg:CLK
  To:                          PWM_out
  Delay (ns):                  4.876
  Slack (ns):
  Arrival (ns):                10.705
  Required (ns):
  Clock to Out (ns):           10.705


Expanded Path 1
  From: PWM_0/pwm_reg:CLK
  To: PWM_out
  data required time                             N/C
  data arrival time                          -   10.705
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.580          net: FAB_CLK
  5.829                        PWM_0/pwm_reg:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.500                        PWM_0/pwm_reg:Q (f)
               +     0.306          net: PWM_out_c
  6.806                        PWM_out_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  7.336                        PWM_out_pad/U0/U1:DOUT (f)
               +     0.000          net: PWM_out_pad/U0/NET1
  7.336                        PWM_out_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  10.705                       PWM_out_pad/U0/U0:PAD (f)
               +     0.000          net: PWM_out
  10.705                       PWM_out (f)
                                    
  10.705                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
                                    
  N/C                          PWM_out (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[15]:D
  Delay (ns):                  13.543
  Slack (ns):                  37.666
  Arrival (ns):                17.718
  Required (ns):               55.384
  Setup (ns):                  0.490

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[21]:D
  Delay (ns):                  13.287
  Slack (ns):                  37.895
  Arrival (ns):                17.462
  Required (ns):               55.357
  Setup (ns):                  0.490

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[8]:D
  Delay (ns):                  13.162
  Slack (ns):                  38.056
  Arrival (ns):                17.337
  Required (ns):               55.393
  Setup (ns):                  0.490

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty_0_0[1]:D
  Delay (ns):                  13.070
  Slack (ns):                  38.106
  Arrival (ns):                17.245
  Required (ns):               55.351
  Setup (ns):                  0.490

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[3]:D
  Delay (ns):                  12.834
  Slack (ns):                  38.361
  Arrival (ns):                17.009
  Required (ns):               55.370
  Setup (ns):                  0.490


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/duty[15]:D
  data required time                             55.384
  data arrival time                          -   17.718
  slack                                          37.666
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.980                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  8.105                        project1_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  8.191                        project1_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     1.249          net: project1_MSS_0_MSS_MASTER_APB_PADDR[8]
  9.440                        CoreAPB3_0/CAPB3l0OI_1_0[0]:B (r)
               +     0.468          cell: ADLIB:NOR2
  9.908                        CoreAPB3_0/CAPB3l0OI_1_0[0]:Y (f)
               +     1.241          net: CoreAPB3_0_CAPB3l0OI_1_0[0]
  11.149                       PWM_0/WRITE_EN_0:A (f)
               +     0.422          cell: ADLIB:NOR3C
  11.571                       PWM_0/WRITE_EN_0:Y (f)
               +     0.347          net: PWM_0/WRITE_EN_0
  11.918                       PWM_0/WRITE_EN_0_0:A (f)
               +     0.468          cell: ADLIB:NOR2B
  12.386                       PWM_0/WRITE_EN_0_0:Y (f)
               +     2.105          net: PWM_0/WRITE_EN_0_0
  14.491                       PWM_0/duty_RNO_0[15]:S (f)
               +     0.473          cell: ADLIB:MX2
  14.964                       PWM_0/duty_RNO_0[15]:Y (f)
               +     0.282          net: PWM_0/N_259
  15.246                       PWM_0/duty_RNO[15]:A (f)
               +     0.468          cell: ADLIB:NOR2B
  15.714                       PWM_0/duty_RNO[15]:Y (f)
               +     2.004          net: PWM_0/duty_RNO[15]
  17.718                       PWM_0/duty[15]:D (f)
                                    
  17.718                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  55.874                       PWM_0/duty[15]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.384                       PWM_0/duty[15]:D
                                    
  55.384                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/pwm_reg:D
  Delay (ns):                  11.763
  Slack (ns):                  39.401
  Arrival (ns):                15.938
  Required (ns):               55.339
  Setup (ns):                  0.490

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[15]:D
  Delay (ns):                  11.753
  Slack (ns):                  39.452
  Arrival (ns):                15.928
  Required (ns):               55.380
  Setup (ns):                  0.522

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA[9]:E
  Delay (ns):                  11.332
  Slack (ns):                  39.955
  Arrival (ns):                15.507
  Required (ns):               55.462
  Setup (ns):                  0.395

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA[24]:E
  Delay (ns):                  11.219
  Slack (ns):                  40.074
  Arrival (ns):                15.394
  Required (ns):               55.468
  Setup (ns):                  0.395

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA[29]:E
  Delay (ns):                  11.219
  Slack (ns):                  40.078
  Arrival (ns):                15.394
  Required (ns):               55.472
  Setup (ns):                  0.395


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/pwm_reg:D
  data required time                             55.339
  data arrival time                          -   15.938
  slack                                          39.401
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.807                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.929                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.024                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: project1_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.649                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.348                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:Y (r)
               +     0.609          net: project1_MSS_0_M2F_RESET_N
  11.957                       PWM_0/counter_RNIATFM2[10]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  12.427                       PWM_0/counter_RNIATFM2[10]:Y (r)
               +     1.143          net: PWM_0/pwm_reg_1_sqmuxa
  13.570                       PWM_0/pwm_reg_RNO:C (r)
               +     0.683          cell: ADLIB:OR3C
  14.253                       PWM_0/pwm_reg_RNO:Y (f)
               +     1.685          net: PWM_0/pwm_reg_0_sqmuxa
  15.938                       PWM_0/pwm_reg:D (f)
                                    
  15.938                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.580          net: FAB_CLK
  55.829                       PWM_0/pwm_reg:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.339                       PWM_0/pwm_reg:D
                                    
  55.339                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  11.929
  Slack (ns):
  Arrival (ns):                16.104
  Required (ns):
  Clock to Out (ns):           16.104

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  10.776
  Slack (ns):
  Arrival (ns):                14.951
  Required (ns):
  Clock to Out (ns):           14.951


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[1]
  data required time                             N/C
  data arrival time                          -   16.104
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     5.407          cell: ADLIB:MSS_APB_IP
  9.582                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[1] (f)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[1]INT_NET
  9.582                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  9.670                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN1 (f)
               +     2.465          net: SPI_1_FAB_SS_c[1]
  12.135                       SPI_1_FAB_SS_pad[1]/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  12.735                       SPI_1_FAB_SS_pad[1]/U0/U1:DOUT (f)
               +     0.000          net: SPI_1_FAB_SS_pad[1]/U0/NET1
  12.735                       SPI_1_FAB_SS_pad[1]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  16.104                       SPI_1_FAB_SS_pad[1]/U0/U0:PAD (f)
               +     0.000          net: SPI_1_FAB_SS[1]
  16.104                       SPI_1_FAB_SS[1] (f)
                                    
  16.104                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[1] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

