********************************************************************
                            Global Net Report
********************************************************************
  
Product: Designer
Release: v11.5 SP3
Version: 11.5.3.10
Date: Tue Apr 12 21:50:07 2016
Design Name: project1  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA


Automatic Global Net Placement Result:
Status: Global net placement completed successfully


Global Nets Information:

        |---------------------------------------------------------------|
        |Global Nets                   |Loads                           |
        |---------------------------------------------------------------|
        |Name                          |Core      |IO        |RAM       |
        |---------------------------------------------------------------|
        |CoreAPB3_0_APBmslave0_PADDR[2]|       57 |        0 |        0 |
        |---------------------------------------------------------------|
        |FAB_CLK                       |      260 |        0 |        0 |
        |---------------------------------------------------------------|
        |project1_MSS_0_M2F_RESET_N    |      182 |        0 |        0 |
        |---------------------------------------------------------------|

Nets Sharing Loads:

        |-------------------------------------------------------------|
        |Global Net                    |Shares Loads With ...         |
        |-------------------------------------------------------------|
        |FAB_CLK                       |project1_MSS_0_M2F_RESET_N    |
        |-------------------------------------------------------------|
        |project1_MSS_0_M2F_RESET_N    |FAB_CLK                       |
        |-------------------------------------------------------------|

Summary of Global Net Placement:

        |----------------------------------------------------------------------------------|
        |Global Net                    |Assignment          |Violation                     |
        |----------------------------------------------------------------------------------|
        |CoreAPB3_0_APBmslave0_PADDR[2]|MIDDLE_RIGHT        |                              |
        |----------------------------------------------------------------------------------|
        |FAB_CLK                       |MIDDLE_LEFT         |                              |
        |----------------------------------------------------------------------------------|
        |project1_MSS_0_M2F_RESET_N    |MIDDLE_RIGHT        |                              |
        |----------------------------------------------------------------------------------|
