Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Apr 14 12:43:08 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.254
Frequency (MHz):            108.061
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.901
External Hold (ns):         3.331
Min Clock-To-Out (ns):      6.881
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                122.238
Frequency (MHz):            8.181
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -4.087
External Hold (ns):         3.962
Min Clock-To-Out (ns):      6.403
Max Clock-To-Out (ns):      11.870

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.557
Max Clock-To-Out (ns):      16.662

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.599
  Slack (ns):                  2.219
  Arrival (ns):                6.632
  Required (ns):               4.413
  Hold (ns):                   1.380

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.600
  Slack (ns):                  2.221
  Arrival (ns):                6.633
  Required (ns):               4.412
  Hold (ns):                   1.379

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  3.894
  Slack (ns):                  2.509
  Arrival (ns):                6.927
  Required (ns):               4.418
  Hold (ns):                   1.385

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.912
  Slack (ns):                  2.535
  Arrival (ns):                6.945
  Required (ns):               4.410
  Hold (ns):                   1.377

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[28]
  Delay (ns):                  3.921
  Slack (ns):                  2.538
  Arrival (ns):                6.954
  Required (ns):               4.416
  Hold (ns):                   1.383


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data arrival time                              6.632
  data required time                         -   4.413
  slack                                          2.219
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.678          cell: ADLIB:MSS_APB_IP
  4.711                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.771                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.811                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.162          net: project1_MSS_0_MSS_MASTER_APB_PADDR[11]
  4.973                        CoreAPB3_0/CAPB3l0OI_0_a2_0_0[0]:A (r)
               +     0.158          cell: ADLIB:NOR2
  5.131                        CoreAPB3_0/CAPB3l0OI_0_a2_0_0[0]:Y (f)
               +     0.168          net: CoreAPB3_0/CAPB3l0OI_0_a2_0_0[0]
  5.299                        CoreAPB3_0/CAPB3l0OI_0_a2[1]:A (f)
               +     0.202          cell: ADLIB:NOR3C
  5.501                        CoreAPB3_0/CAPB3l0OI_0_a2[1]:Y (f)
               +     0.479          net: CoreAPB3_0_APBmslave1_PSELx
  5.980                        CoreAPB3_0/CAPB3IIII/PRDATA_1[4]:B (f)
               +     0.260          cell: ADLIB:AO1
  6.240                        CoreAPB3_0/CAPB3IIII/PRDATA_1[4]:Y (f)
               +     0.135          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[4]
  6.375                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (f)
               +     0.046          cell: ADLIB:MSS_IF
  6.421                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (f)
               +     0.211          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  6.632                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (f)
                                    
  6.632                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.380          Library hold time: ADLIB:MSS_APB_IP
  4.413                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
                                    
  4.413                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA[26]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  1.032
  Slack (ns):                  0.938
  Arrival (ns):                5.371
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 2
  From:                        PWM_0/PRDATA[9]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  1.030
  Slack (ns):                  0.945
  Arrival (ns):                5.376
  Required (ns):               4.431
  Hold (ns):                   1.398

Path 3
  From:                        PWM_0/PRDATA[31]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[31]
  Delay (ns):                  1.040
  Slack (ns):                  0.950
  Arrival (ns):                5.379
  Required (ns):               4.429
  Hold (ns):                   1.396

Path 4
  From:                        PWM_0/PRDATA[14]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  1.137
  Slack (ns):                  1.063
  Arrival (ns):                5.494
  Required (ns):               4.431
  Hold (ns):                   1.398

Path 5
  From:                        PWM_0/PRDATA[18]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[18]
  Delay (ns):                  1.152
  Slack (ns):                  1.065
  Arrival (ns):                5.494
  Required (ns):               4.429
  Hold (ns):                   1.396


Expanded Path 1
  From: PWM_0/PRDATA[26]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  data arrival time                              5.371
  data required time                         -   4.433
  slack                                          0.938
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.304          net: FAB_CLK
  4.339                        PWM_0/PRDATA[26]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.588                        PWM_0/PRDATA[26]:Q (r)
               +     0.161          net: CoreAPB3_0_APBmslave0_PRDATA[26]
  4.749                        CoreAPB3_0/CAPB3IIII/PRDATA_26:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.923                        CoreAPB3_0/CAPB3IIII/PRDATA_26:Y (r)
               +     0.134          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[26]
  5.057                        project1_MSS_0/MSS_ADLIB_INST/U_56:PIN4 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.159                        project1_MSS_0/MSS_ADLIB_INST/U_56:PIN4INT (r)
               +     0.212          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[26]INT_NET
  5.371                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26] (r)
                                    
  5.371                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  4.433                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
                                    
  4.433                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_8_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  Delay (ns):                  0.660
  Slack (ns):
  Arrival (ns):                0.660
  Required (ns):
  Hold (ns):                   0.958
  External Hold (ns):          3.331


Expanded Path 1
  From: GPIO_8_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  data arrival time                              0.660
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_8_IN (f)
               +     0.000          net: GPIO_8_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_8_IN:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        project1_MSS_0/MSS_GPIO_0_GPIO_8_IN:Y (f)
               +     0.383          net: project1_MSS_0/MSS_GPIO_0_GPIO_8_IN_Y
  0.660                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8] (f)
                                    
  0.660                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  N/C
               +     0.958          Library hold time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_7_OUT
  Delay (ns):                  3.848
  Slack (ns):
  Arrival (ns):                6.881
  Required (ns):
  Clock to Out (ns):           6.881

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.882
  Required (ns):
  Clock to Out (ns):           6.882

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.899
  Required (ns):
  Clock to Out (ns):           6.899

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  3.877
  Slack (ns):
  Arrival (ns):                6.910
  Required (ns):
  Clock to Out (ns):           6.910

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_6_OUT
  Delay (ns):                  3.880
  Slack (ns):
  Arrival (ns):                6.913
  Required (ns):
  Clock to Out (ns):           6.913


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_7_OUT
  data arrival time                              6.881
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  3.033
               +     2.013          cell: ADLIB:MSS_APB_IP
  5.046                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[7] (r)
               +     0.405          net: project1_MSS_0/GPO_net_0[7]
  5.451                        project1_MSS_0/MSS_GPIO_0_GPIO_7_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.881                        project1_MSS_0/MSS_GPIO_0_GPIO_7_OUT:PAD (r)
               +     0.000          net: GPIO_7_OUT
  6.881                        GPIO_7_OUT (r)
                                    
  6.881                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  N/C
                                    
  N/C                          GPIO_7_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[6]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[6]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.371
  Arrival (ns):                4.761
  Required (ns):               4.390
  Hold (ns):                   0.000

Path 2
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[1]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[1]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.371
  Arrival (ns):                4.761
  Required (ns):               4.390
  Hold (ns):                   0.000

Path 3
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[5]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[5]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.376
  Arrival (ns):                4.766
  Required (ns):               4.390
  Hold (ns):                   0.000

Path 4
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[3]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[3]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.376
  Arrival (ns):                4.766
  Required (ns):               4.390
  Hold (ns):                   0.000

Path 5
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[4]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[4]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.377
  Arrival (ns):                4.761
  Required (ns):               4.384
  Hold (ns):                   0.000


Expanded Path 1
  From: CoreUARTapb_0/uUART/tx_hold_reg[6]:CLK
  To: CoreUARTapb_0/uUART/make_TX/tx_byte[6]:D
  data arrival time                              4.761
  data required time                         -   4.390
  slack                                          0.371
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.327          net: FAB_CLK
  4.362                        CoreUARTapb_0/uUART/tx_hold_reg[6]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1C0
  4.611                        CoreUARTapb_0/uUART/tx_hold_reg[6]:Q (r)
               +     0.150          net: CoreUARTapb_0/uUART/tx_hold_reg[6]
  4.761                        CoreUARTapb_0/uUART/make_TX/tx_byte[6]:D (r)
                                    
  4.761                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.355          net: FAB_CLK
  4.390                        CoreUARTapb_0/uUART/make_TX/tx_byte[6]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C0
  4.390                        CoreUARTapb_0/uUART/make_TX/tx_byte[6]:D
                                    
  4.390                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        RX
  To:                          CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):                  0.461
  Slack (ns):
  Arrival (ns):                0.461
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.962


Expanded Path 1
  From: RX
  To: CoreUARTapb_0/uUART/make_RX/samples[2]:D
  data arrival time                              0.461
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RX (f)
               +     0.000          net: RX
  0.000                        RX_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        RX_pad/U0/U0:Y (f)
               +     0.000          net: RX_pad/U0/NET1
  0.293                        RX_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        RX_pad/U0/U1:Y (f)
               +     0.151          net: RX_c
  0.461                        CoreUARTapb_0/uUART/make_RX/samples[2]:D (f)
                                    
  0.461                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.388          net: FAB_CLK
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P0
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_0/uUART/make_RX/overflow:CLK
  To:                          OVERFLOW
  Delay (ns):                  2.044
  Slack (ns):
  Arrival (ns):                6.403
  Required (ns):
  Clock to Out (ns):           6.403

Path 2
  From:                        PWM_0/pwm_reg:CLK
  To:                          PWM_out
  Delay (ns):                  2.183
  Slack (ns):
  Arrival (ns):                6.526
  Required (ns):
  Clock to Out (ns):           6.526

Path 3
  From:                        CoreUARTapb_0/uUART/make_RX/framing_error:CLK
  To:                          FRAMING_ERR
  Delay (ns):                  2.173
  Slack (ns):
  Arrival (ns):                6.529
  Required (ns):
  Clock to Out (ns):           6.529

Path 4
  From:                        CoreUARTapb_0/uUART/make_TX/tx:CLK
  To:                          TX
  Delay (ns):                  2.177
  Slack (ns):
  Arrival (ns):                6.536
  Required (ns):
  Clock to Out (ns):           6.536

Path 5
  From:                        CoreUARTapb_0/uUART/make_RX/parity_err:CLK
  To:                          PARITY_ERR
  Delay (ns):                  2.176
  Slack (ns):
  Arrival (ns):                6.540
  Required (ns):
  Clock to Out (ns):           6.540


Expanded Path 1
  From: CoreUARTapb_0/uUART/make_RX/overflow:CLK
  To: OVERFLOW
  data arrival time                              6.403
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.324          net: FAB_CLK
  4.359                        CoreUARTapb_0/uUART/make_RX/overflow:CLK (r)
               +     0.249          cell: ADLIB:DFN1E0C0
  4.608                        CoreUARTapb_0/uUART/make_RX/overflow:Q (r)
               +     0.397          net: OVERFLOW_c
  5.005                        OVERFLOW_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  5.284                        OVERFLOW_pad/U0/U1:DOUT (r)
               +     0.000          net: OVERFLOW_pad/U0/NET1
  5.284                        OVERFLOW_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.403                        OVERFLOW_pad/U0/U0:PAD (r)
               +     0.000          net: OVERFLOW
  6.403                        OVERFLOW (r)
                                    
  6.403                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          OVERFLOW (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[0]:CLR
  Delay (ns):                  0.841
  Slack (ns):
  Arrival (ns):                0.841
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       3.538

Path 2
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[2]:PRE
  Delay (ns):                  1.034
  Slack (ns):
  Arrival (ns):                1.034
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       3.354

Path 3
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[1]:CLR
  Delay (ns):                  1.076
  Slack (ns):
  Arrival (ns):                1.076
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       3.303


Expanded Path 1
  From: SWITCH
  To: PWM_0/switch_syncer[0]:CLR
  data arrival time                              0.841
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SWITCH (r)
               +     0.000          net: SWITCH
  0.000                        SWITCH_pad/U0/U0:PAD (r)
               +     0.391          cell: ADLIB:IOPAD_IN
  0.391                        SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: SWITCH_pad/U0/NET1
  0.391                        SWITCH_pad/U0/U1:YIN (r)
               +     0.018          cell: ADLIB:IOIN_IB
  0.409                        SWITCH_pad/U0/U1:Y (r)
               +     0.432          net: SWITCH_c
  0.841                        PWM_0/switch_syncer[0]:CLR (r)
                                    
  0.841                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.344          net: FAB_CLK
  N/C                          PWM_0/switch_syncer[0]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          PWM_0/switch_syncer[0]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/uUART/tx_hold_reg[3]:D
  Delay (ns):                  2.309
  Slack (ns):                  0.952
  Arrival (ns):                5.342
  Required (ns):               4.390
  Hold (ns):                   0.000

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/uUART/tx_hold_reg[7]:D
  Delay (ns):                  2.306
  Slack (ns):                  0.975
  Arrival (ns):                5.339
  Required (ns):               4.364
  Hold (ns):                   0.000

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/controlReg2[2]:D
  Delay (ns):                  2.333
  Slack (ns):                  0.997
  Arrival (ns):                5.366
  Required (ns):               4.369
  Hold (ns):                   0.000

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/controlReg1[4]:D
  Delay (ns):                  2.398
  Slack (ns):                  1.075
  Arrival (ns):                5.431
  Required (ns):               4.356
  Hold (ns):                   0.000

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/controlReg2[0]:D
  Delay (ns):                  2.460
  Slack (ns):                  1.117
  Arrival (ns):                5.493
  Required (ns):               4.376
  Hold (ns):                   0.000


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_0/uUART/tx_hold_reg[3]:D
  data arrival time                              5.342
  data required time                         -   4.390
  slack                                          0.952
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.636          cell: ADLIB:MSS_APB_IP
  4.669                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[3] (f)
               +     0.079          net: project1_MSS_0/MSS_ADLIB_INST/MSSPWDATA[3]INT_NET
  4.748                        project1_MSS_0/MSS_ADLIB_INST/U_37:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.789                        project1_MSS_0/MSS_ADLIB_INST/U_37:PIN3 (f)
               +     0.553          net: CoreAPB3_0_APBmslave0_PWDATA[3]
  5.342                        CoreUARTapb_0/uUART/tx_hold_reg[3]:D (f)
                                    
  5.342                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.355          net: FAB_CLK
  4.390                        CoreUARTapb_0/uUART/tx_hold_reg[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  4.390                        CoreUARTapb_0/uUART/tx_hold_reg[3]:D
                                    
  4.390                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/reset_interrupt:E
  Delay (ns):                  3.718
  Slack (ns):                  2.395
  Arrival (ns):                6.751
  Required (ns):               4.356
  Hold (ns):                   0.000

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/iPRDATA[7]:CLR
  Delay (ns):                  3.764
  Slack (ns):                  2.420
  Arrival (ns):                6.797
  Required (ns):               4.377
  Hold (ns):

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/iPRDATA[3]:CLR
  Delay (ns):                  3.764
  Slack (ns):                  2.420
  Arrival (ns):                6.797
  Required (ns):               4.377
  Hold (ns):

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/controlReg1[7]:CLR
  Delay (ns):                  3.764
  Slack (ns):                  2.420
  Arrival (ns):                6.797
  Required (ns):               4.377
  Hold (ns):

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/uUART/tx_hold_reg[7]:CLR
  Delay (ns):                  3.761
  Slack (ns):                  2.430
  Arrival (ns):                6.794
  Required (ns):               4.364
  Hold (ns):


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/reset_interrupt:E
  data arrival time                              6.751
  data required time                         -   4.356
  slack                                          2.395
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.673                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.750                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.795                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.307          net: project1_MSS_0/MSS_ADLIB_INST_M2FRESETn
  6.102                        project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  6.445                        project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:Y (f)
               +     0.306          net: project1_MSS_0_M2F_RESET_N
  6.751                        PWM_0/reset_interrupt:E (f)
                                    
  6.751                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.321          net: FAB_CLK
  4.356                        PWM_0/reset_interrupt:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.356                        PWM_0/reset_interrupt:E
                                    
  4.356                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          4.176


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  4.524
  Slack (ns):
  Arrival (ns):                7.557
  Required (ns):
  Clock to Out (ns):           7.557

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[3]
  Delay (ns):                  4.525
  Slack (ns):
  Arrival (ns):                7.558
  Required (ns):
  Clock to Out (ns):           7.558

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  5.128
  Slack (ns):
  Arrival (ns):                8.161
  Required (ns):
  Clock to Out (ns):           8.161

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[4]
  Delay (ns):                  5.482
  Slack (ns):
  Arrival (ns):                8.515
  Required (ns):
  Clock to Out (ns):           8.515


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[2]
  data arrival time                              7.557
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     2.390          cell: ADLIB:MSS_APB_IP
  5.423                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[2] (r)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[2]INT_NET
  5.423                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  5.468                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2 (r)
               +     0.691          net: SPI_1_FAB_SS_c[2]
  6.159                        SPI_1_FAB_SS_pad[2]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.438                        SPI_1_FAB_SS_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: SPI_1_FAB_SS_pad[2]/U0/NET1
  6.438                        SPI_1_FAB_SS_pad[2]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  7.557                        SPI_1_FAB_SS_pad[2]/U0/U0:PAD (r)
               +     0.000          net: SPI_1_FAB_SS[2]
  7.557                        SPI_1_FAB_SS[2] (r)
                                    
  7.557                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        PWM_0/FABINT_OUT:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  1.234
  Slack (ns):                  1.224
  Arrival (ns):                5.560
  Required (ns):               4.336
  Hold (ns):                   1.241


Expanded Path 1
  From: PWM_0/FABINT_OUT:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data arrival time                              5.560
  data required time                         -   4.336
  slack                                          1.224
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  4.326                        PWM_0/FABINT_OUT:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.575                        PWM_0/FABINT_OUT:Q (r)
               +     0.669          net: PWM_0_FABINT_OUT
  5.244                        project1_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  5.346                        project1_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (r)
               +     0.214          net: project1_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  5.560                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (r)
                                    
  5.560                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.371          net: project1_MSS_0/GLA0
  3.095                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.241          Library hold time: ADLIB:MSS_APB_IP
  4.336                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  4.336                        data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

