Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Sat Apr 02 15:43:11 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.513
Frequency (MHz):            133.103
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.375
External Hold (ns):         3.374
Min Clock-To-Out (ns):      6.882
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                61.876
Frequency (MHz):            16.161
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.101
Max Clock-To-Out (ns):      13.947

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.557
Max Clock-To-Out (ns):      16.216

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  9.737
  Slack (ns):                  42.487
  Arrival (ns):                13.912
  Required (ns):               56.399
  Setup (ns):                  -2.224
  Minimum Period (ns):         7.513

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  9.601
  Slack (ns):                  42.623
  Arrival (ns):                13.776
  Required (ns):               56.399
  Setup (ns):                  -2.224
  Minimum Period (ns):         7.377

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  9.534
  Slack (ns):                  42.681
  Arrival (ns):                13.709
  Required (ns):               56.390
  Setup (ns):                  -2.215
  Minimum Period (ns):         7.319

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  9.245
  Slack (ns):                  42.982
  Arrival (ns):                13.420
  Required (ns):               56.402
  Setup (ns):                  -2.227
  Minimum Period (ns):         7.018

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  9.115
  Slack (ns):                  43.105
  Arrival (ns):                13.290
  Required (ns):               56.395
  Setup (ns):                  -2.220
  Minimum Period (ns):         6.895


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data required time                             56.399
  data arrival time                          -   13.912
  slack                                          42.487
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.581          cell: ADLIB:MSS_APB_IP
  7.756                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[9] (f)
               +     0.157          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[9]INT_NET
  7.913                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  8.001                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN1 (f)
               +     0.334          net: project1_MSS_0_MSS_MASTER_APB_PADDR[9]
  8.335                        CoreAPB3_0/CAPB3l0OI_1[0]:B (f)
               +     0.588          cell: ADLIB:NOR2
  8.923                        CoreAPB3_0/CAPB3l0OI_1[0]:Y (r)
               +     2.689          net: CoreAPB3_0_CAPB3l0OI_1[0]
  11.612                       CoreAPB3_0/CAPB3IIII/PRDATA_1:A (r)
               +     0.478          cell: ADLIB:NOR3C
  12.090                       CoreAPB3_0/CAPB3IIII/PRDATA_1:Y (r)
               +     1.308          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[1]
  13.398                       project1_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  13.477                       project1_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (r)
               +     0.435          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  13.912                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (r)
                                    
  13.912                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.224          Library setup time: ADLIB:MSS_APB_IP
  56.399                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  56.399                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA_1[1]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  4.187
  Slack (ns):                  46.381
  Arrival (ns):                10.039
  Required (ns):               56.420
  Setup (ns):                  -2.245

Path 2
  From:                        PWM_0/PRDATA_1[2]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.712
  Slack (ns):                  46.816
  Arrival (ns):                9.574
  Required (ns):               56.390
  Setup (ns):                  -2.215

Path 3
  From:                        PWM_0/PRDATA_1[0]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.545
  Slack (ns):                  47.018
  Arrival (ns):                9.394
  Required (ns):               56.412
  Setup (ns):                  -2.237

Path 4
  From:                        PWM_0/PRDATA_1[7]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.467
  Slack (ns):                  47.073
  Arrival (ns):                9.329
  Required (ns):               56.402
  Setup (ns):                  -2.227

Path 5
  From:                        PWM_0/PRDATA_1[4]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.359
  Slack (ns):                  47.178
  Arrival (ns):                9.221
  Required (ns):               56.399
  Setup (ns):                  -2.224


Expanded Path 1
  From: PWM_0/PRDATA_1[1]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  data required time                             56.420
  data arrival time                          -   10.039
  slack                                          46.381
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.603          net: FAB_CLK
  5.852                        PWM_0/PRDATA_1[1]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  6.523                        PWM_0/PRDATA_1[1]:Q (f)
               +     1.158          net: CoreAPB3_0_APBmslave0_PRDATA[1]
  7.681                        CoreAPB3_0/CAPB3IIII/PRDATA_1:C (f)
               +     0.620          cell: ADLIB:NOR3C
  8.301                        CoreAPB3_0/CAPB3IIII/PRDATA_1:Y (f)
               +     1.232          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[1]
  9.533                        project1_MSS_0/MSS_ADLIB_INST/U_37:PIN5 (f)
               +     0.095          cell: ADLIB:MSS_IF
  9.628                        project1_MSS_0/MSS_ADLIB_INST/U_37:PIN5INT (f)
               +     0.411          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[1]INT_NET
  10.039                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1] (f)
                                    
  10.039                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.245          Library setup time: ADLIB:MSS_APB_IP
  56.420                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
                                    
  56.420                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        GPIO_4_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  1.615
  Slack (ns):
  Arrival (ns):                1.615
  Required (ns):
  Setup (ns):                  0.185
  External Setup (ns):         -2.375


Expanded Path 1
  From: GPIO_4_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  data required time                             N/C
  data arrival time                          -   1.615
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_4_IN (r)
               +     0.000          net: GPIO_4_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:Y (r)
               +     0.678          net: project1_MSS_0/MSS_GPIO_0_GPIO_4_IN_Y
  1.615                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4] (r)
                                    
  1.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
               -     0.185          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  8.996
  Slack (ns):
  Arrival (ns):                13.171
  Required (ns):
  Clock to Out (ns):           13.171

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                13.085
  Required (ns):
  Clock to Out (ns):           13.085

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_2_OUT
  Delay (ns):                  8.900
  Slack (ns):
  Arrival (ns):                13.075
  Required (ns):
  Clock to Out (ns):           13.075

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  8.800
  Slack (ns):
  Arrival (ns):                12.975
  Required (ns):
  Clock to Out (ns):           12.975


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_3_OUT
  data required time                             N/C
  data arrival time                          -   13.171
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  4.175
               +     4.132          cell: ADLIB:MSS_APB_IP
  8.307                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[3] (f)
               +     0.858          net: project1_MSS_0/GPO_net_0[3]
  9.165                        project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  13.171                       project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:PAD (f)
               +     0.000          net: GPIO_3_OUT
  13.171                       GPIO_3_OUT (f)
                                    
  13.171                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
                                    
  N/C                          GPIO_3_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/duty[7]:CLK
  To:                          PWM_0/overflow[2]:D
  Delay (ns):                  61.357
  Slack (ns):                  -11.876
  Arrival (ns):                67.224
  Required (ns):               55.348
  Setup (ns):                  0.490
  Minimum Period (ns):         61.876

Path 2
  From:                        PWM_0/duty[6]:CLK
  To:                          PWM_0/overflow[2]:D
  Delay (ns):                  61.335
  Slack (ns):                  -11.854
  Arrival (ns):                67.202
  Required (ns):               55.348
  Setup (ns):                  0.490
  Minimum Period (ns):         61.854

Path 3
  From:                        PWM_0/duty[7]:CLK
  To:                          PWM_0/overflow[5]:D
  Delay (ns):                  61.235
  Slack (ns):                  -11.754
  Arrival (ns):                67.102
  Required (ns):               55.348
  Setup (ns):                  0.490
  Minimum Period (ns):         61.754

Path 4
  From:                        PWM_0/duty[4]:CLK
  To:                          PWM_0/overflow[2]:D
  Delay (ns):                  61.235
  Slack (ns):                  -11.734
  Arrival (ns):                67.082
  Required (ns):               55.348
  Setup (ns):                  0.490
  Minimum Period (ns):         61.734

Path 5
  From:                        PWM_0/duty[6]:CLK
  To:                          PWM_0/overflow[5]:D
  Delay (ns):                  61.213
  Slack (ns):                  -11.732
  Arrival (ns):                67.080
  Required (ns):               55.348
  Setup (ns):                  0.490
  Minimum Period (ns):         61.732


Expanded Path 1
  From: PWM_0/duty[7]:CLK
  To: PWM_0/overflow[2]:D
  data required time                             55.348
  data arrival time                          -   67.224
  slack                                          -11.876
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  5.867                        PWM_0/duty[7]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.538                        PWM_0/duty[7]:Q (f)
               +     2.043          net: PWM_0/duty[7]
  8.581                        PWM_0/duty_RNIB787[6]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  9.155                        PWM_0/duty_RNIB787[6]:Y (f)
               +     1.691          net: PWM_0/un2_overflow_0_29
  10.846                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I78_un1_Y_a5:C (f)
               +     0.620          cell: ADLIB:NOR3C
  11.466                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I78_un1_Y_a5:Y (f)
               +     0.285          net: PWM_0/ADD_17x17_fast_I78_un1_Y_a5
  11.751                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I78_Y_3:A (f)
               +     0.445          cell: ADLIB:OR3
  12.196                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I78_Y_3:Y (f)
               +     0.306          net: PWM_0/ADD_17x17_fast_I78_Y_3
  12.502                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I78_Y_5:C (f)
               +     0.604          cell: ADLIB:OR3
  13.106                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I78_Y_5:Y (f)
               +     1.351          net: PWM_0/ADD_17x17_fast_I78_Y_5
  14.457                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I78_Y:A (f)
               +     0.478          cell: ADLIB:OR3
  14.935                       PWM_0/un2_overflow_0_85_ADD_17x17_fast_I78_Y:Y (f)
               +     1.099          net: PWM_0/N352
  16.034                       PWM_0/overflow_1_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I34_Y_i_x3_1_0_0:C (f)
               +     0.443          cell: ADLIB:AX1
  16.477                       PWM_0/overflow_1_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I34_Y_i_x3_1_0_0:Y (r)
               +     1.418          net: PWM_0/N_23_i_i_1
  17.895                       PWM_0/overflow_1_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I34_Y_i_x3_1:A (r)
               +     0.911          cell: ADLIB:AX1D
  18.806                       PWM_0/overflow_1_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I34_Y_i_x3_1:Y (f)
               +     0.432          net: PWM_0/ADD_9x9_fast_I34_Y_i_x3_1
  19.238                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m15_i_a2:B (f)
               +     0.574          cell: ADLIB:NOR2B
  19.812                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m15_i_a2:Y (f)
               +     0.306          net: PWM_0/ADD_m15_i_a2
  20.118                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m15_i_o2:C (f)
               +     0.642          cell: ADLIB:AO1
  20.760                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m15_i_o2:Y (f)
               +     0.811          net: PWM_0/ADD_m15_i_o2
  21.571                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m2_i_a3:C (f)
               +     0.652          cell: ADLIB:NOR3A
  22.223                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m2_i_a3:Y (r)
               +     0.958          net: PWM_0/ADD_N_17
  23.181                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m4:C (r)
               +     0.327          cell: ADLIB:NOR3B
  23.508                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m4:Y (f)
               +     0.296          net: PWM_0/ADD_N_9_mux
  23.804                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m5:A (f)
               +     0.527          cell: ADLIB:MX2C
  24.331                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m5:Y (r)
               +     0.900          net: PWM_0/ADD_i2_mux
  25.231                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m6:B (r)
               +     0.653          cell: ADLIB:XOR2
  25.884                       PWM_0/overflow_1_if_generate_plus.mult1_un68_sum_ADD_m6:Y (r)
               +     0.616          net: PWM_0/ADD_m6_2
  26.500                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_m7_0_a4_0:B (r)
               +     0.351          cell: ADLIB:NOR2A
  26.851                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_m7_0_a4_0:Y (f)
               +     0.711          net: PWM_0/ADD_N_6_0_1
  27.562                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_m7_0:B (f)
               +     0.568          cell: ADLIB:OR3
  28.130                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_m7_0:Y (f)
               +     0.353          net: PWM_0/ADD_i4_mux
  28.483                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o2_0:S (f)
               +     0.473          cell: ADLIB:MX2A
  28.956                       PWM_0/overflow_1_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I25_Y_i_o2_0:Y (f)
               +     0.658          net: PWM_0/N_16_5
  29.614                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m1:B (f)
               +     0.899          cell: ADLIB:XNOR2
  30.513                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m1:Y (f)
               +     0.443          net: PWM_0/ADD_m1
  30.956                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m6_a1_0:B (f)
               +     0.592          cell: ADLIB:NOR2
  31.548                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m6_a1_0:Y (r)
               +     0.314          net: PWM_0/ADD_m6_a1_0
  31.862                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m6_a1:C (r)
               +     0.606          cell: ADLIB:NOR3C
  32.468                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m6_a1:Y (r)
               +     0.294          net: PWM_0/ADD_m6_a1
  32.762                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m6_0_0:C (r)
               +     0.443          cell: ADLIB:AOI1
  33.205                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m6_0_0:Y (f)
               +     0.311          net: PWM_0/ADD_m6_0_0_0
  33.516                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m7:B (f)
               +     0.883          cell: ADLIB:AX1
  34.399                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m7:Y (r)
               +     1.033          net: PWM_0/ADD_m7
  35.432                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I32_Y_i_o3_0:B (r)
               +     0.552          cell: ADLIB:AOI1B
  35.984                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I32_Y_i_o3_0:Y (f)
               +     0.340          net: PWM_0/ADD_9x9_fast_I32_Y_i_o3_0
  36.324                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m2_i:A (f)
               +     0.437          cell: ADLIB:AO1D
  36.761                       PWM_0/overflow_1_if_generate_plus.mult1_un89_sum_ADD_m2_i:Y (r)
               +     1.027          net: PWM_0_overflow_1_if_generate_plus_mult1_un89_sum_ADD_N_6_0
  37.788                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_a5:C (r)
               +     0.622          cell: ADLIB:AND3C
  38.410                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_a5:Y (f)
               +     0.285          net: PWM_0/ADD_m13_i_a5
  38.695                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1_3:A (f)
               +     0.462          cell: ADLIB:OR2
  39.157                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1_3:Y (f)
               +     0.306          net: PWM_0/ADD_m13_i_1_3
  39.463                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1_5:C (f)
               +     0.642          cell: ADLIB:AO1
  40.105                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1_5:Y (f)
               +     0.285          net: PWM_0/ADD_m13_i_1_5
  40.390                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1:A (f)
               +     0.462          cell: ADLIB:OR2
  40.852                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_m13_i_1:Y (f)
               +     0.355          net: PWM_0/ADD_N_6_0_0
  41.207                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3_1:A (f)
               +     0.327          cell: ADLIB:OR3A
  41.534                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3_1:Y (r)
               +     0.920          net: PWM_0/ADD_9x9_fast_I33_Y_i_o3_1
  42.454                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3:B (r)
               +     0.538          cell: ADLIB:OR2A
  42.992                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3:Y (r)
               +     0.407          net: PWM_0/N_18_5
  43.399                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_x3:C (r)
               +     1.065          cell: ADLIB:XNOR3
  44.464                       PWM_0/overflow_1_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_x3:Y (r)
               +     0.901          net: PWM_0/N_28_i_i
  45.365                       PWM_0/overflow_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o2_2:B (r)
               +     0.422          cell: ADLIB:NOR3A
  45.787                       PWM_0/overflow_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o2_2:Y (f)
               +     0.351          net: PWM_0/ADD_9x9_fast_I25_Y_i_o2_1_0
  46.138                       PWM_0/overflow_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o2_0:C (f)
               +     0.683          cell: ADLIB:OR3A
  46.821                       PWM_0/overflow_1_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o2_0:Y (f)
               +     0.955          net: PWM_0/N_16_6
  47.776                       PWM_0/overflow_1_if_generate_plus.mult1_un110_sum_ADD_m6_0_a3:A (f)
               +     0.473          cell: ADLIB:XA1A
  48.249                       PWM_0/overflow_1_if_generate_plus.mult1_un110_sum_ADD_m6_0_a3:Y (f)
               +     0.306          net: PWM_0/ADD_N_7_3
  48.555                       PWM_0/overflow_1_if_generate_plus.mult1_un110_sum_ADD_m6_0:B (f)
               +     0.592          cell: ADLIB:OR2
  49.147                       PWM_0/overflow_1_if_generate_plus.mult1_un110_sum_ADD_m6_0:Y (f)
               +     0.741          net: PWM_0/N_18_3
  49.888                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_m8:A (f)
               +     0.750          cell: ADLIB:XA1B
  50.638                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_m8:Y (f)
               +     0.550          net: PWM_0/ADD_N_9_0
  51.188                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_m9:B (f)
               +     0.555          cell: ADLIB:MX2A
  51.743                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_m9:Y (f)
               +     0.306          net: PWM_0/ADD_N_10_0_0
  52.049                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_m10:B (f)
               +     0.604          cell: ADLIB:MX2A
  52.653                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_m10:Y (f)
               +     1.116          net: PWM_0/ADD_m10
  53.769                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_m11:B (f)
               +     0.899          cell: ADLIB:XNOR2
  54.668                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_m11:Y (f)
               +     1.036          net: PWM_0/ADD_m11
  55.704                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I35_Y_i_x2:A (f)
               +     0.476          cell: ADLIB:XNOR2
  56.180                       PWM_0/overflow_1_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I35_Y_i_x2:Y (f)
               +     0.427          net: PWM_0_overflow_1_if_generate_plus_mult1_un117_sum_i[7]
  56.607                       PWM_0/overflow_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o2_a0:B (f)
               +     0.574          cell: ADLIB:NOR2B
  57.181                       PWM_0/overflow_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o2_a0:Y (f)
               +     0.306          net: PWM_0/ADD_9x9_fast_I25_Y_i_o2_a0
  57.487                       PWM_0/overflow_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o2_0_0:C (f)
               +     0.642          cell: ADLIB:AO1A
  58.129                       PWM_0/overflow_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o2_0_0:Y (f)
               +     0.336          net: PWM_0/ADD_9x9_fast_I25_Y_i_o2_0_0
  58.465                       PWM_0/overflow_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o2_0:A (f)
               +     0.462          cell: ADLIB:OR2
  58.927                       PWM_0/overflow_1_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o2_0:Y (f)
               +     0.474          net: PWM_0_overflow_1_if_generate_plus_mult1_un124_sum_N_16
  59.401                       PWM_0/overflow_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I33_Y_i_o3_a1:B (f)
               +     0.568          cell: ADLIB:AND3B
  59.969                       PWM_0/overflow_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I33_Y_i_o3_a1:Y (r)
               +     0.733          net: PWM_0/ADD_9x9_fast_I33_Y_i_o3_a1
  60.702                       PWM_0/overflow_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I33_Y_i_o3_1_3:C (r)
               +     0.622          cell: ADLIB:OR3
  61.324                       PWM_0/overflow_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I33_Y_i_o3_1_3:Y (r)
               +     0.550          net: PWM_0/ADD_9x9_fast_I33_Y_i_o3_1_3
  61.874                       PWM_0/overflow_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I33_Y_i_o3_1:C (r)
               +     0.584          cell: ADLIB:OR3
  62.458                       PWM_0/overflow_1_if_generate_plus.mult1_un131_sum_ADD_9x9_fast_I33_Y_i_o3_1:Y (r)
               +     0.952          net: PWM_0/N_18
  63.410                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_m9_0_a4_0:A (r)
               +     0.478          cell: ADLIB:XA1A
  63.888                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_m9_0_a4_0:Y (r)
               +     0.296          net: PWM_0/ADD_N_8
  64.184                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_m9_0_0:C (r)
               +     0.699          cell: ADLIB:AO1A
  64.883                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_m9_0_0:Y (r)
               +     0.306          net: PWM_0/ADD_m9_0_0
  65.189                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I35_Y_i_x2:B (r)
               +     0.903          cell: ADLIB:AX1D
  66.092                       PWM_0/overflow_1_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I35_Y_i_x2:Y (f)
               +     0.353          net: PWM_0/mult1_un138_sum_i[7]
  66.445                       PWM_0/overflow_RNO[2]:A (f)
               +     0.473          cell: ADLIB:XA1
  66.918                       PWM_0/overflow_RNO[2]:Y (f)
               +     0.306          net: PWM_0/overflow_RNO[2]
  67.224                       PWM_0/overflow[2]:D (f)
                                    
  67.224                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.589          net: FAB_CLK
  55.838                       PWM_0/overflow[2]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.348                       PWM_0/overflow[2]:D
                                    
  55.348                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/H_output[2]:CLK
  To:                          H_IN[2]
  Delay (ns):                  8.105
  Slack (ns):
  Arrival (ns):                13.947
  Required (ns):
  Clock to Out (ns):           13.947

Path 2
  From:                        PWM_0/H_output[3]:CLK
  To:                          H_IN[3]
  Delay (ns):                  8.044
  Slack (ns):
  Arrival (ns):                13.906
  Required (ns):
  Clock to Out (ns):           13.906

Path 3
  From:                        PWM_0/H_output[0]:CLK
  To:                          H_IN[0]
  Delay (ns):                  6.621
  Slack (ns):
  Arrival (ns):                12.473
  Required (ns):
  Clock to Out (ns):           12.473

Path 4
  From:                        PWM_0/H_output[1]:CLK
  To:                          H_IN[1]
  Delay (ns):                  6.036
  Slack (ns):
  Arrival (ns):                11.885
  Required (ns):
  Clock to Out (ns):           11.885

Path 5
  From:                        PWM_0/pwm1_reg:CLK
  To:                          PWM1
  Delay (ns):                  4.876
  Slack (ns):
  Arrival (ns):                10.725
  Required (ns):
  Clock to Out (ns):           10.725


Expanded Path 1
  From: PWM_0/H_output[2]:CLK
  To: H_IN[2]
  data required time                             N/C
  data arrival time                          -   13.947
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.593          net: FAB_CLK
  5.842                        PWM_0/H_output[2]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.513                        PWM_0/H_output[2]:Q (f)
               +     3.653          net: H_IN_c[2]
  10.166                       H_IN_pad[2]/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  10.696                       H_IN_pad[2]/U0/U1:DOUT (f)
               +     0.000          net: H_IN_pad[2]/U0/NET1
  10.696                       H_IN_pad[2]/U0/U0:D (f)
               +     3.251          cell: ADLIB:IOPAD_TRI
  13.947                       H_IN_pad[2]/U0/U0:PAD (f)
               +     0.000          net: H_IN[2]
  13.947                       H_IN[2] (f)
                                    
  13.947                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
                                    
  N/C                          H_IN[2] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty_0_0[5]:D
  Delay (ns):                  12.768
  Slack (ns):                  38.434
  Arrival (ns):                16.943
  Required (ns):               55.377
  Setup (ns):                  0.490

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[5]:D
  Delay (ns):                  12.768
  Slack (ns):                  38.434
  Arrival (ns):                16.943
  Required (ns):               55.377
  Setup (ns):                  0.490

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/H_output[1]:D
  Delay (ns):                  12.450
  Slack (ns):                  38.702
  Arrival (ns):                16.625
  Required (ns):               55.327
  Setup (ns):                  0.522

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[1]:D
  Delay (ns):                  12.466
  Slack (ns):                  38.718
  Arrival (ns):                16.641
  Required (ns):               55.359
  Setup (ns):                  0.490

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[0]:D
  Delay (ns):                  12.475
  Slack (ns):                  38.727
  Arrival (ns):                16.650
  Required (ns):               55.377
  Setup (ns):                  0.490


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/duty_0_0[5]:D
  data required time                             55.377
  data arrival time                          -   16.943
  slack                                          38.434
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     2.981          cell: ADLIB:MSS_APB_IP
  7.156                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: project1_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  7.279                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.368                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.107          net: project1_MSS_0_MSS_MASTER_APB_PSELx
  8.475                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.079                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     1.286          net: CoreAPB3_0_CAPB3l0OI_2[0]
  10.365                       PWM_0/m2_e_0:B (r)
               +     0.568          cell: ADLIB:NOR3B
  10.933                       PWM_0/m2_e_0:Y (r)
               +     0.369          net: PWM_0/m2_e_0
  11.302                       PWM_0/m6_0:A (r)
               +     0.606          cell: ADLIB:NOR3B
  11.908                       PWM_0/m6_0:Y (r)
               +     0.369          net: PWM_0/m6_0
  12.277                       PWM_0/m7:B (r)
               +     0.568          cell: ADLIB:NOR3B
  12.845                       PWM_0/m7:Y (r)
               +     1.305          net: PWM_0/duty_0_sqmuxa
  14.150                       PWM_0/duty_0_0_RNIOU383[5]:S (r)
               +     0.339          cell: ADLIB:MX2
  14.489                       PWM_0/duty_0_0_RNIOU383[5]:Y (f)
               +     0.339          net: PWM_0/N_249
  14.828                       PWM_0/duty_0_0_RNIQ17G3[5]:B (f)
               +     0.588          cell: ADLIB:OR2A
  15.416                       PWM_0/duty_0_0_RNIQ17G3[5]:Y (f)
               +     1.527          net: PWM_0/duty_0_0_RNIQ17G3[5]
  16.943                       PWM_0/duty_0_0[5]:D (f)
                                    
  16.943                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.618          net: FAB_CLK
  55.867                       PWM_0/duty_0_0[5]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.377                       PWM_0/duty_0_0[5]:D
                                    
  55.377                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA_1[6]:E
  Delay (ns):                  11.729
  Slack (ns):                  39.544
  Arrival (ns):                15.904
  Required (ns):               55.448
  Setup (ns):                  0.395

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA_1[5]:E
  Delay (ns):                  11.389
  Slack (ns):                  39.756
  Arrival (ns):                15.564
  Required (ns):               55.320
  Setup (ns):                  0.554

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/pwm1_reg:D
  Delay (ns):                  11.314
  Slack (ns):                  39.870
  Arrival (ns):                15.489
  Required (ns):               55.359
  Setup (ns):                  0.490

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[15]:D
  Delay (ns):                  10.982
  Slack (ns):                  40.210
  Arrival (ns):                15.157
  Required (ns):               55.367
  Setup (ns):                  0.490

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[1]:D
  Delay (ns):                  10.777
  Slack (ns):                  40.401
  Arrival (ns):                14.952
  Required (ns):               55.353
  Setup (ns):                  0.490


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/PRDATA_1[6]:E
  data required time                             55.448
  data arrival time                          -   15.904
  slack                                          39.544
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.434          cell: ADLIB:MSS_APB_IP
  7.609                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.155          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.764                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  7.858                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.102          net: project1_MSS_0_M2F_RESET_N
  8.960                        project1_MSS_0/MSS_ADLIB_INST_RNI2338:A (f)
               +     0.462          cell: ADLIB:BUFF
  9.422                        project1_MSS_0/MSS_ADLIB_INST_RNI2338:Y (f)
               +     1.941          net: project1_MSS_0_M2F_RESET_N_0
  11.363                       PWM_0/m4_0:B (f)
               +     0.584          cell: ADLIB:NOR3B
  11.947                       PWM_0/m4_0:Y (f)
               +     0.296          net: PWM_0/m4_0
  12.243                       PWM_0/m4:A (f)
               +     0.571          cell: ADLIB:NOR2A
  12.814                       PWM_0/m4:Y (f)
               +     1.123          net: PWM_0/N_12_mux
  13.937                       PWM_0/PRDATA_1_37_e:A (f)
               +     0.574          cell: ADLIB:NOR2A
  14.511                       PWM_0/PRDATA_1_37_e:Y (f)
               +     1.393          net: PWM_0/N_616
  15.904                       PWM_0/PRDATA_1[6]:E (f)
                                    
  15.904                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.594          net: FAB_CLK
  55.843                       PWM_0/PRDATA_1[6]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  55.448                       PWM_0/PRDATA_1[6]:E
                                    
  55.448                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  12.041
  Slack (ns):
  Arrival (ns):                16.216
  Required (ns):
  Clock to Out (ns):           16.216

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  10.776
  Slack (ns):
  Arrival (ns):                14.951
  Required (ns):
  Clock to Out (ns):           14.951


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[1]
  data required time                             N/C
  data arrival time                          -   16.216
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     5.407          cell: ADLIB:MSS_APB_IP
  9.582                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[1] (f)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[1]INT_NET
  9.582                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  9.670                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN1 (f)
               +     2.577          net: SPI_1_FAB_SS_c[1]
  12.247                       SPI_1_FAB_SS_pad[1]/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  12.847                       SPI_1_FAB_SS_pad[1]/U0/U1:DOUT (f)
               +     0.000          net: SPI_1_FAB_SS_pad[1]/U0/NET1
  12.847                       SPI_1_FAB_SS_pad[1]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  16.216                       SPI_1_FAB_SS_pad[1]/U0/U0:PAD (f)
               +     0.000          net: SPI_1_FAB_SS[1]
  16.216                       SPI_1_FAB_SS[1] (f)
                                    
  16.216                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[1] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

