Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Sat Apr 02 15:43:11 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                7.513
Frequency (MHz):            133.103
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.375
External Hold (ns):         3.374
Min Clock-To-Out (ns):      6.882
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                61.876
Frequency (MHz):            16.161
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.101
Max Clock-To-Out (ns):      13.947

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.557
Max Clock-To-Out (ns):      16.216

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  2.942
  Slack (ns):                  1.565
  Arrival (ns):                5.975
  Required (ns):               4.410
  Hold (ns):                   1.377

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  3.226
  Slack (ns):                  1.846
  Arrival (ns):                6.259
  Required (ns):               4.413
  Hold (ns):                   1.380

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  3.276
  Slack (ns):                  1.893
  Arrival (ns):                6.309
  Required (ns):               4.416
  Hold (ns):                   1.383

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  3.769
  Slack (ns):                  2.390
  Arrival (ns):                6.802
  Required (ns):               4.412
  Hold (ns):                   1.379

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.774
  Slack (ns):                  2.395
  Arrival (ns):                6.807
  Required (ns):               4.412
  Hold (ns):                   1.379


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.975
  data required time                         -   4.410
  slack                                          1.565
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.678          cell: ADLIB:MSS_APB_IP
  4.711                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[11] (r)
               +     0.060          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[11]INT_NET
  4.771                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN3INT (r)
               +     0.040          cell: ADLIB:MSS_IF
  4.811                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN3 (r)
               +     0.162          net: project1_MSS_0_MSS_MASTER_APB_PADDR[11]
  4.973                        CoreAPB3_0/CAPB3l0OI_2[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  5.130                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (f)
               +     0.199          net: CoreAPB3_0_CAPB3l0OI_2[0]
  5.329                        CoreAPB3_0/CAPB3IIII/PRDATA_0:B (f)
               +     0.263          cell: ADLIB:NOR3C
  5.592                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (f)
               +     0.140          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.732                        project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.776                        project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.975                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  5.975                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  4.410                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  4.410                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA_1[5]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  1.127
  Slack (ns):                  1.040
  Arrival (ns):                5.469
  Required (ns):               4.429
  Hold (ns):                   1.396

Path 2
  From:                        PWM_0/PRDATA_1[6]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.502
  Slack (ns):                  1.397
  Arrival (ns):                5.830
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 3
  From:                        PWM_0/PRDATA_1[3]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  1.572
  Slack (ns):                  1.480
  Arrival (ns):                5.908
  Required (ns):               4.428
  Hold (ns):                   1.395

Path 4
  From:                        PWM_0/PRDATA_1[4]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  1.625
  Slack (ns):                  1.532
  Arrival (ns):                5.961
  Required (ns):               4.429
  Hold (ns):                   1.396

Path 5
  From:                        PWM_0/PRDATA_1[0]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  1.659
  Slack (ns):                  1.563
  Arrival (ns):                5.989
  Required (ns):               4.426
  Hold (ns):                   1.393


Expanded Path 1
  From: PWM_0/PRDATA_1[5]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  data arrival time                              5.469
  data required time                         -   4.429
  slack                                          1.040
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  4.342                        PWM_0/PRDATA_1[5]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.591                        PWM_0/PRDATA_1[5]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave0_PRDATA[5]
  4.758                        CoreAPB3_0/CAPB3IIII/PRDATA_5:C (r)
               +     0.322          cell: ADLIB:NOR3C
  5.080                        CoreAPB3_0/CAPB3IIII/PRDATA_5:Y (r)
               +     0.137          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[5]
  5.217                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN4 (r)
               +     0.037          cell: ADLIB:MSS_IF
  5.254                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN4INT (r)
               +     0.215          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[5]INT_NET
  5.469                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5] (r)
                                    
  5.469                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.396          Library hold time: ADLIB:MSS_APB_IP
  4.429                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
                                    
  4.429                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_4_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  0.620
  Slack (ns):
  Arrival (ns):                0.620
  Required (ns):
  Hold (ns):                   0.961
  External Hold (ns):          3.374


Expanded Path 1
  From: GPIO_4_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  data arrival time                              0.620
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_4_IN (f)
               +     0.000          net: GPIO_4_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:Y (f)
               +     0.343          net: project1_MSS_0/MSS_GPIO_0_GPIO_4_IN_Y
  0.620                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4] (f)
                                    
  0.620                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  N/C
               +     0.961          Library hold time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.882
  Required (ns):
  Clock to Out (ns):           6.882

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.899
  Required (ns):
  Clock to Out (ns):           6.899

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  3.877
  Slack (ns):
  Arrival (ns):                6.910
  Required (ns):
  Clock to Out (ns):           6.910

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_2_OUT
  Delay (ns):                  3.907
  Slack (ns):
  Arrival (ns):                6.940
  Required (ns):
  Clock to Out (ns):           6.940


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_0_OUT
  data arrival time                              6.882
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  3.033
               +     2.079          cell: ADLIB:MSS_APB_IP
  5.112                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[0] (r)
               +     0.340          net: project1_MSS_0/GPO_net_0[0]
  5.452                        project1_MSS_0/MSS_GPIO_0_GPIO_0_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.882                        project1_MSS_0/MSS_GPIO_0_GPIO_0_OUT:PAD (r)
               +     0.000          net: GPIO_0_OUT
  6.882                        GPIO_0_OUT (r)
                                    
  6.882                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  N/C
                                    
  N/C                          GPIO_0_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/counter[3]:CLK
  To:                          PWM_0/counter[3]:D
  Delay (ns):                  0.774
  Slack (ns):                  0.759
  Arrival (ns):                5.097
  Required (ns):               4.338
  Hold (ns):                   0.000

Path 2
  From:                        PWM_0/counter[5]:CLK
  To:                          PWM_0/counter[5]:D
  Delay (ns):                  0.791
  Slack (ns):                  0.776
  Arrival (ns):                5.108
  Required (ns):               4.332
  Hold (ns):                   0.000

Path 3
  From:                        PWM_0/counter[1]:CLK
  To:                          PWM_0/counter[1]:D
  Delay (ns):                  0.825
  Slack (ns):                  0.808
  Arrival (ns):                5.152
  Required (ns):               4.344
  Hold (ns):                   0.000

Path 4
  From:                        PWM_0/counter[7]:CLK
  To:                          PWM_0/counter[7]:D
  Delay (ns):                  0.836
  Slack (ns):                  0.821
  Arrival (ns):                5.156
  Required (ns):               4.335
  Hold (ns):                   0.000

Path 5
  From:                        PWM_0/counter[8]:CLK
  To:                          PWM_0/counter[8]:D
  Delay (ns):                  0.836
  Slack (ns):                  0.821
  Arrival (ns):                5.156
  Required (ns):               4.335
  Hold (ns):                   0.000


Expanded Path 1
  From: PWM_0/counter[3]:CLK
  To: PWM_0/counter[3]:D
  data arrival time                              5.097
  data required time                         -   4.338
  slack                                          0.759
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.288          net: FAB_CLK
  4.323                        PWM_0/counter[3]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.572                        PWM_0/counter[3]:Q (r)
               +     0.175          net: PWM_0/counter[3]
  4.747                        PWM_0/counter_RNO[3]:A (r)
               +     0.198          cell: ADLIB:XA1
  4.945                        PWM_0/counter_RNO[3]:Y (f)
               +     0.152          net: PWM_0/counter_n3
  5.097                        PWM_0/counter[3]:D (f)
                                    
  5.097                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.303          net: FAB_CLK
  4.338                        PWM_0/counter[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.338                        PWM_0/counter[3]:D
                                    
  4.338                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/pwm1_reg:CLK
  To:                          PWM1
  Delay (ns):                  1.771
  Slack (ns):
  Arrival (ns):                6.101
  Required (ns):
  Clock to Out (ns):           6.101

Path 2
  From:                        PWM_0/H_output[1]:CLK
  To:                          H_IN[1]
  Delay (ns):                  2.300
  Slack (ns):
  Arrival (ns):                6.630
  Required (ns):
  Clock to Out (ns):           6.630

Path 3
  From:                        PWM_0/H_output[0]:CLK
  To:                          H_IN[0]
  Delay (ns):                  2.556
  Slack (ns):
  Arrival (ns):                6.888
  Required (ns):
  Clock to Out (ns):           6.888

Path 4
  From:                        PWM_0/H_output[3]:CLK
  To:                          H_IN[3]
  Delay (ns):                  3.294
  Slack (ns):
  Arrival (ns):                7.630
  Required (ns):
  Clock to Out (ns):           7.630

Path 5
  From:                        PWM_0/H_output[2]:CLK
  To:                          H_IN[2]
  Delay (ns):                  3.319
  Slack (ns):
  Arrival (ns):                7.645
  Required (ns):
  Clock to Out (ns):           7.645


Expanded Path 1
  From: PWM_0/pwm1_reg:CLK
  To: PWM1
  data arrival time                              6.101
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.295          net: FAB_CLK
  4.330                        PWM_0/pwm1_reg:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.579                        PWM_0/pwm1_reg:Q (r)
               +     0.146          net: PWM1_c
  4.725                        PWM1_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.982                        PWM1_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM1_pad/U0/NET1
  4.982                        PWM1_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.101                        PWM1_pad/U0/U0:PAD (r)
               +     0.000          net: PWM1
  6.101                        PWM1 (r)
                                    
  6.101                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          PWM1 (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[3]:E
  Delay (ns):                  2.864
  Slack (ns):                  1.544
  Arrival (ns):                5.897
  Required (ns):               4.353
  Hold (ns):                   0.000

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[2]:E
  Delay (ns):                  2.903
  Slack (ns):                  1.583
  Arrival (ns):                5.936
  Required (ns):               4.353
  Hold (ns):                   0.000

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[1]:E
  Delay (ns):                  2.897
  Slack (ns):                  1.583
  Arrival (ns):                5.930
  Required (ns):               4.347
  Hold (ns):                   0.000

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA_1[0]:E
  Delay (ns):                  3.065
  Slack (ns):                  1.753
  Arrival (ns):                6.098
  Required (ns):               4.345
  Hold (ns):                   0.000

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/H_output[0]:D
  Delay (ns):                  3.238
  Slack (ns):                  1.924
  Arrival (ns):                6.271
  Required (ns):               4.347
  Hold (ns):                   0.000


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/PRDATA_1[3]:E
  data arrival time                              5.897
  data required time                         -   4.353
  slack                                          1.544
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.481          cell: ADLIB:MSS_APB_IP
  4.514                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWRITE (f)
               +     0.079          net: project1_MSS_0/MSS_ADLIB_INST/MSSPWRITEINT_NET
  4.593                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.634                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN3 (f)
               +     0.578          net: CoreAPB3_0_APBmslave0_PWRITE
  5.212                        PWM_0/m4:B (f)
               +     0.174          cell: ADLIB:NOR2A
  5.386                        PWM_0/m4:Y (r)
               +     0.511          net: PWM_0/N_12_mux
  5.897                        PWM_0/PRDATA_1[3]:E (r)
                                    
  5.897                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.318          net: FAB_CLK
  4.353                        PWM_0/PRDATA_1[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.353                        PWM_0/PRDATA_1[3]:E
                                    
  4.353                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[15]:D
  Delay (ns):                  2.741
  Slack (ns):                  1.433
  Arrival (ns):                5.774
  Required (ns):               4.341
  Hold (ns):                   0.000

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[11]:D
  Delay (ns):                  2.872
  Slack (ns):                  1.564
  Arrival (ns):                5.905
  Required (ns):               4.341
  Hold (ns):                   0.000

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[14]:D
  Delay (ns):                  2.879
  Slack (ns):                  1.565
  Arrival (ns):                5.912
  Required (ns):               4.347
  Hold (ns):                   0.000

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[12]:D
  Delay (ns):                  2.879
  Slack (ns):                  1.565
  Arrival (ns):                5.912
  Required (ns):               4.347
  Hold (ns):                   0.000

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[16]:D
  Delay (ns):                  2.891
  Slack (ns):                  1.572
  Arrival (ns):                5.924
  Required (ns):               4.352
  Hold (ns):                   0.000


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/overflow[15]:D
  data arrival time                              5.774
  data required time                         -   4.341
  slack                                          1.433
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.673                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.750                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.795                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     0.554          net: project1_MSS_0_M2F_RESET_N
  5.349                        PWM_0/overflow_RNO[15]:B (f)
               +     0.273          cell: ADLIB:NOR2B
  5.622                        PWM_0/overflow_RNO[15]:Y (f)
               +     0.152          net: PWM_0/overflow_RNO[15]
  5.774                        PWM_0/overflow[15]:D (f)
                                    
  5.774                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.306          net: FAB_CLK
  4.341                        PWM_0/overflow[15]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.341                        PWM_0/overflow[15]:D
                                    
  4.341                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          4.176


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  4.524
  Slack (ns):
  Arrival (ns):                7.557
  Required (ns):
  Clock to Out (ns):           7.557

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  5.128
  Slack (ns):
  Arrival (ns):                8.161
  Required (ns):
  Clock to Out (ns):           8.161


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[2]
  data arrival time                              7.557
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     2.390          cell: ADLIB:MSS_APB_IP
  5.423                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[2] (r)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[2]INT_NET
  5.423                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  5.468                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2 (r)
               +     0.691          net: SPI_1_FAB_SS_c[2]
  6.159                        SPI_1_FAB_SS_pad[2]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.438                        SPI_1_FAB_SS_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: SPI_1_FAB_SS_pad[2]/U0/NET1
  6.438                        SPI_1_FAB_SS_pad[2]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  7.557                        SPI_1_FAB_SS_pad[2]/U0/U0:PAD (r)
               +     0.000          net: SPI_1_FAB_SS[2]
  7.557                        SPI_1_FAB_SS[2] (r)
                                    
  7.557                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

