Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Thu Apr 14 12:43:08 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.254
Frequency (MHz):            108.061
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.901
External Hold (ns):         3.331
Min Clock-To-Out (ns):      6.881
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                122.238
Frequency (MHz):            8.181
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -4.087
External Hold (ns):         3.962
Min Clock-To-Out (ns):      6.403
Max Clock-To-Out (ns):      11.870

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.557
Max Clock-To-Out (ns):      16.662

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  11.488
  Slack (ns):                  40.746
  Arrival (ns):                15.663
  Required (ns):               56.409
  Setup (ns):                  -2.234
  Minimum Period (ns):         9.254

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  10.883
  Slack (ns):                  41.352
  Arrival (ns):                15.058
  Required (ns):               56.410
  Setup (ns):                  -2.235
  Minimum Period (ns):         8.648

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[30]
  Delay (ns):                  10.743
  Slack (ns):                  41.494
  Arrival (ns):                14.918
  Required (ns):               56.412
  Setup (ns):                  -2.237
  Minimum Period (ns):         8.506

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[3]
  Delay (ns):                  10.432
  Slack (ns):                  41.788
  Arrival (ns):                14.607
  Required (ns):               56.395
  Setup (ns):                  -2.220
  Minimum Period (ns):         8.212

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[19]
  Delay (ns):                  10.398
  Slack (ns):                  41.835
  Arrival (ns):                14.573
  Required (ns):               56.408
  Setup (ns):                  -2.233
  Minimum Period (ns):         8.165


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data required time                             56.409
  data arrival time                          -   15.663
  slack                                          40.746
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.673          cell: ADLIB:MSS_APB_IP
  7.848                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (f)
               +     0.155          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  8.003                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (f)
               +     0.094          cell: ADLIB:MSS_IF
  8.097                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (f)
               +     0.324          net: project1_MSS_0_MSS_MASTER_APB_PADDR[10]
  8.421                        CoreAPB3_0/CAPB3l0OI_0_a2_0_0[0]:B (f)
               +     0.588          cell: ADLIB:NOR2
  9.009                        CoreAPB3_0/CAPB3l0OI_0_a2_0_0[0]:Y (r)
               +     0.368          net: CoreAPB3_0/CAPB3l0OI_0_a2_0_0[0]
  9.377                        CoreAPB3_0/CAPB3l0OI_0_a2_0[0]:A (r)
               +     0.606          cell: ADLIB:NOR3B
  9.983                        CoreAPB3_0/CAPB3l0OI_0_a2_0[0]:Y (r)
               +     1.569          net: CoreAPB3_0_APBmslave0_PSELx_0
  11.552                       CoreAPB3_0/CAPB3IIII/PRDATA_1_a3_0[6]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  12.022                       CoreAPB3_0/CAPB3IIII/PRDATA_1_a3_0[6]:Y (r)
               +     1.117          net: CoreAPB3_0/CAPB3IIII/N_20
  13.139                       CoreAPB3_0/CAPB3IIII/PRDATA_1[6]:C (r)
               +     0.698          cell: ADLIB:AO1
  13.837                       CoreAPB3_0/CAPB3IIII/PRDATA_1[6]:Y (r)
               +     1.332          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[6]
  15.169                       project1_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  15.245                       project1_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (r)
               +     0.418          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  15.663                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (r)
                                    
  15.663                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.234          Library setup time: ADLIB:MSS_APB_IP
  56.409                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  56.409                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA[6]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  4.929
  Slack (ns):                  45.620
  Arrival (ns):                10.810
  Required (ns):               56.430
  Setup (ns):                  -2.255

Path 2
  From:                        PWM_0/PRDATA[5]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[5]
  Delay (ns):                  4.135
  Slack (ns):                  46.396
  Arrival (ns):                10.002
  Required (ns):               56.398
  Setup (ns):                  -2.223

Path 3
  From:                        PWM_0/PRDATA[2]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.766
  Slack (ns):                  46.721
  Arrival (ns):                9.669
  Required (ns):               56.390
  Setup (ns):                  -2.215

Path 4
  From:                        PWM_0/PRDATA[7]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.770
  Slack (ns):                  46.750
  Arrival (ns):                9.673
  Required (ns):               56.423
  Setup (ns):                  -2.248

Path 5
  From:                        PWM_0/PRDATA[1]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[1]
  Delay (ns):                  3.764
  Slack (ns):                  46.789
  Arrival (ns):                9.631
  Required (ns):               56.420
  Setup (ns):                  -2.245


Expanded Path 1
  From: PWM_0/PRDATA[6]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data required time                             56.430
  data arrival time                          -   10.810
  slack                                          45.620
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.632          net: FAB_CLK
  5.881                        PWM_0/PRDATA[6]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1
  6.552                        PWM_0/PRDATA[6]:Q (f)
               +     0.309          net: CoreAPB3_0_APBmslave0_PRDATA[6]
  6.861                        CoreAPB3_0/CAPB3IIII/PRDATA_1_a3_0[6]:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.212                        CoreAPB3_0/CAPB3IIII/PRDATA_1_a3_0[6]:Y (f)
               +     1.179          net: CoreAPB3_0/CAPB3IIII/N_20
  8.391                        CoreAPB3_0/CAPB3IIII/PRDATA_1[6]:C (f)
               +     0.642          cell: ADLIB:AO1
  9.033                        CoreAPB3_0/CAPB3IIII/PRDATA_1[6]:Y (f)
               +     1.263          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[6]
  10.296                       project1_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (f)
               +     0.092          cell: ADLIB:MSS_IF
  10.388                       project1_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (f)
               +     0.422          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  10.810                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (f)
                                    
  10.810                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.255          Library setup time: ADLIB:MSS_APB_IP
  56.430                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  56.430                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        GPIO_8_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  Delay (ns):                  1.683
  Slack (ns):
  Arrival (ns):                1.683
  Required (ns):
  Setup (ns):                  -0.409
  External Setup (ns):         -2.901


Expanded Path 1
  From: GPIO_8_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]
  data required time                             N/C
  data arrival time                          -   1.683
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_8_IN (r)
               +     0.000          net: GPIO_8_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_8_IN:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_GPIO_0_GPIO_8_IN:Y (r)
               +     0.746          net: project1_MSS_0/MSS_GPIO_0_GPIO_8_IN_Y
  1.683                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8] (r)
                                    
  1.683                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
               -    -0.409          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[8]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  8.996
  Slack (ns):
  Arrival (ns):                13.171
  Required (ns):
  Clock to Out (ns):           13.171

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_5_OUT
  Delay (ns):                  8.939
  Slack (ns):
  Arrival (ns):                13.114
  Required (ns):
  Clock to Out (ns):           13.114

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_7_OUT
  Delay (ns):                  8.925
  Slack (ns):
  Arrival (ns):                13.100
  Required (ns):
  Clock to Out (ns):           13.100

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                13.085
  Required (ns):
  Clock to Out (ns):           13.085

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_2_OUT
  Delay (ns):                  8.900
  Slack (ns):
  Arrival (ns):                13.075
  Required (ns):
  Clock to Out (ns):           13.075


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_3_OUT
  data required time                             N/C
  data arrival time                          -   13.171
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  4.175
               +     4.132          cell: ADLIB:MSS_APB_IP
  8.307                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[3] (f)
               +     0.858          net: project1_MSS_0/GPO_net_0[3]
  9.165                        project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  13.171                       project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:PAD (f)
               +     0.000          net: GPIO_3_OUT
  13.171                       GPIO_3_OUT (f)
                                    
  13.171                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
                                    
  N/C                          GPIO_3_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/duty[6]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  121.689
  Slack (ns):                  -72.238
  Arrival (ns):                127.571
  Required (ns):               55.333
  Setup (ns):                  0.522
  Minimum Period (ns):         122.238

Path 2
  From:                        PWM_0/duty[11]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  121.316
  Slack (ns):                  -71.865
  Arrival (ns):                127.198
  Required (ns):               55.333
  Setup (ns):                  0.522
  Minimum Period (ns):         121.865

Path 3
  From:                        PWM_0/duty[2]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  121.200
  Slack (ns):                  -71.738
  Arrival (ns):                127.071
  Required (ns):               55.333
  Setup (ns):                  0.522
  Minimum Period (ns):         121.738

Path 4
  From:                        PWM_0/duty[16]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  121.161
  Slack (ns):                  -71.711
  Arrival (ns):                127.044
  Required (ns):               55.333
  Setup (ns):                  0.522
  Minimum Period (ns):         121.711

Path 5
  From:                        PWM_0/duty[13]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  121.068
  Slack (ns):                  -71.617
  Arrival (ns):                126.950
  Required (ns):               55.333
  Setup (ns):                  0.522
  Minimum Period (ns):         121.617


Expanded Path 1
  From: PWM_0/duty[6]:CLK
  To: PWM_0/overflow[0]:D
  data required time                             55.333
  data arrival time                          -   127.571
  slack                                          -72.238
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.633          net: FAB_CLK
  5.882                        PWM_0/duty[6]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.553                        PWM_0/duty[6]:Q (f)
               +     1.821          net: PWM_0/duty[6]
  8.374                        PWM_0/duty_RNIB787[7]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  8.948                        PWM_0/duty_RNIB787[7]:Y (f)
               +     0.306          net: PWM_0/un2_overflow_0_115
  9.254                        PWM_0/duty_RNIADJC1[7]:B (f)
               +     0.568          cell: ADLIB:OR3
  9.822                        PWM_0/duty_RNIADJC1[7]:Y (f)
               +     1.212          net: PWM_0/un2_overflow_0_220_0_tz
  11.034                       PWM_0/duty_RNI8QG83[15]:B (f)
               +     0.579          cell: ADLIB:AO1
  11.613                       PWM_0/duty_RNI8QG83[15]:Y (f)
               +     0.362          net: PWM_0/N_650
  11.975                       PWM_0/duty_RNIII7J5[14]:B (f)
               +     0.666          cell: ADLIB:MAJ3
  12.641                       PWM_0/duty_RNIII7J5[14]:Y (f)
               +     0.876          net: PWM_0/N_660
  13.517                       PWM_0/un2_overflow_0_346_m51:B (f)
               +     0.853          cell: ADLIB:XOR2
  14.370                       PWM_0/un2_overflow_0_346_m51:Y (r)
               +     1.088          net: PWM_0/m66_0
  15.458                       PWM_0/un2_overflow_0_346_m55_s:B (r)
               +     0.470          cell: ADLIB:NOR2B
  15.928                       PWM_0/un2_overflow_0_346_m55_s:Y (r)
               +     0.332          net: PWM_0/m55_s
  16.260                       PWM_0/un2_overflow_0_346_m55_d_0:S (r)
               +     0.464          cell: ADLIB:MX2B
  16.724                       PWM_0/un2_overflow_0_346_m55_d_0:Y (r)
               +     0.369          net: PWM_0/m55_d_0
  17.093                       PWM_0/un2_overflow_0_346_m58_d:B (r)
               +     0.587          cell: ADLIB:AO18
  17.680                       PWM_0/un2_overflow_0_346_m58_d:Y (r)
               +     1.355          net: PWM_0/m58_d
  19.035                       PWM_0/un2_overflow_0_346_m58_d_0:A (r)
               +     0.606          cell: ADLIB:MX2
  19.641                       PWM_0/un2_overflow_0_346_m58_d_0:Y (r)
               +     0.306          net: PWM_0/m58_d_0
  19.947                       PWM_0/un2_overflow_0_346_m98:B (r)
               +     0.533          cell: ADLIB:MX2
  20.480                       PWM_0/un2_overflow_0_346_m98:Y (r)
               +     1.153          net: PWM_0/i39_mux
  21.633                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_x3_0:C (r)
               +     0.897          cell: ADLIB:XNOR3
  22.530                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_x3_0:Y (f)
               +     0.460          net: PWM_0/N_20_i
  22.990                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_x3:C (f)
               +     0.476          cell: ADLIB:AX1E
  23.466                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_x3:Y (f)
               +     1.025          net: PWM_0/N_20_i_0
  24.491                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I35_Y_i_x3_2:B (f)
               +     0.911          cell: ADLIB:AX1A
  25.402                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I35_Y_i_x3_2:Y (f)
               +     1.038          net: PWM_0/ADD_9x9_fast_I35_Y_i_x3_2
  26.440                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I32_Y_i_a3_1_a0_2:B (f)
               +     0.574          cell: ADLIB:NOR2B
  27.014                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I32_Y_i_a3_1_a0_2:Y (f)
               +     0.331          net: PWM_0/ADD_9x9_fast_I32_Y_i_a3_1_a0_2
  27.345                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I32_Y_i_a3:A (f)
               +     0.579          cell: ADLIB:OA1
  27.924                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I32_Y_i_a3:Y (f)
               +     0.892          net: PWM_0/N_38
  28.816                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I32_Y_i_o3:B (f)
               +     0.588          cell: ADLIB:OR2A
  29.404                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I32_Y_i_o3:Y (f)
               +     0.607          net: PWM_0/N_17_0
  30.011                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I33_Y_i_o3_1:C (f)
               +     0.443          cell: ADLIB:OA1A
  30.454                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I33_Y_i_o3_1:Y (f)
               +     0.409          net: PWM_0/N_18_1_1
  30.863                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_o3_0_0:A (f)
               +     0.593          cell: ADLIB:OA1B
  31.456                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_o3_0_0:Y (f)
               +     0.351          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_0_1
  31.807                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (f)
               +     0.652          cell: ADLIB:NOR3A
  32.459                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.775          net: PWM_0/N_34_0
  33.234                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_a3_0:A (r)
               +     0.895          cell: ADLIB:OA1
  34.129                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i_a3_0:Y (r)
               +     0.306          net: PWM_0/N_33_3
  34.435                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i:C (r)
               +     0.596          cell: ADLIB:AO1A
  35.031                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_9x9_fast_I25_Y_i:Y (r)
               +     2.040          net: PWM_0_overflow_2_if_generate_plus_mult1_un75_sum_B_i[7]
  37.071                       d_m5_0_a3:B (r)
               +     0.468          cell: ADLIB:NOR2
  37.539                       d_m5_0_a3:Y (f)
               +     0.296          net: d_m5_0_a3
  37.835                       d_m6_0:A (f)
               +     0.685          cell: ADLIB:AX1D
  38.520                       d_m6_0:Y (r)
               +     1.283          net: d_m6_0
  39.803                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I36_Y_0:A (r)
               +     0.606          cell: ADLIB:MX2B
  40.409                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_9x9_fast_I36_Y_0:Y (r)
               +     0.563          net: PWM_0/B_i_i_10[7]
  40.972                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3_1:B (r)
               +     0.819          cell: ADLIB:OA1C
  41.791                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.369          net: PWM_0/N_34_6
  42.160                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_o2:C (r)
               +     0.596          cell: ADLIB:AO1A
  42.756                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_o2:Y (r)
               +     0.369          net: PWM_0/N_16_4
  43.125                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3_0:A (r)
               +     0.470          cell: ADLIB:NOR2A
  43.595                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_a3_0:Y (r)
               +     0.296          net: PWM_0_overflow_2_if_generate_plus_mult1_un82_sum_N_33
  43.891                       r_m1_1:A (r)
               +     0.859          cell: ADLIB:AX1B
  44.750                       r_m1_1:Y (r)
               +     0.573          net: PWM_0_overflow_2_if_generate_plus_mult1_un89_sum_B_i_i[7]
  45.323                       r_m2_2:B (r)
               +     0.470          cell: ADLIB:NOR2B
  45.793                       r_m2_2:Y (r)
               +     0.296          net: r_m2_2
  46.089                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m5_0_a3_1:B (r)
               +     0.617          cell: ADLIB:MX2C
  46.706                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_m5_0_a3_1:Y (f)
               +     0.735          net: PWM_0_overflow_2_if_generate_plus_mult1_un89_sum_ADD_N_6_0
  47.441                       r_m1_8:A (f)
               +     0.603          cell: ADLIB:AX1B
  48.044                       r_m1_8:Y (r)
               +     0.446          net: PWM_0_overflow_2_if_generate_plus_mult1_un96_sum_B_i_i[7]
  48.490                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3_0:A (r)
               +     0.517          cell: ADLIB:MX2B
  49.007                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I33_Y_i_o3_0:Y (r)
               +     0.421          net: PWM_0/N_18
  49.428                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_a0:A (r)
               +     0.478          cell: ADLIB:NOR3C
  49.906                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_a0:Y (r)
               +     0.543          net: PWM_0/ADD_9x9_fast_I25_Y_i_a0
  50.449                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_0:B (r)
               +     0.351          cell: ADLIB:NOR2A
  50.800                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.820          net: PWM_0_overflow_2_if_generate_plus_mult1_un96_sum_N_14
  51.620                       d_m1_0:B (f)
               +     0.899          cell: ADLIB:XNOR2
  52.519                       d_m1_0:Y (f)
               +     0.997          net: d_N_2_i_0_li
  53.516                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o3_1:A (f)
               +     0.563          cell: ADLIB:MX2A
  54.079                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.340          net: PWM_0/N_19_0
  54.419                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_m5:B (r)
               +     0.468          cell: ADLIB:NOR2A
  54.887                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_m5:Y (f)
               +     0.306          net: PWM_0/ADD_N_9_mux
  55.193                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_m6:B (f)
               +     0.604          cell: ADLIB:MX2A
  55.797                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_m6:Y (f)
               +     0.724          net: PWM_0/ADD_m6_1_0
  56.521                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_m7:B (f)
               +     0.899          cell: ADLIB:XOR2
  57.420                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_m7:Y (f)
               +     1.667          net: ADD_m7_0
  59.087                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I31_Y_i_x3_0:B (f)
               +     0.853          cell: ADLIB:XNOR2
  59.940                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I31_Y_i_x3_0:Y (r)
               +     0.696          net: PWM_0/N_23_i_4
  60.636                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_a3_6:A (r)
               +     0.683          cell: ADLIB:NOR3B
  61.319                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_a3_6:Y (r)
               +     0.306          net: PWM_0/ADD_9x9_fast_I25_Y_i_a3_1
  61.625                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_2_tz:C (r)
               +     0.620          cell: ADLIB:OR3B
  62.245                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_2_tz:Y (r)
               +     0.296          net: PWM_0/ADD_9x9_fast_I25_Y_i_1_tz
  62.541                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_3:B (r)
               +     0.606          cell: ADLIB:AO1A
  63.147                       PWM_0/overflow_2_if_generate_plus.mult1_un117_sum_ADD_9x9_fast_I25_Y_i_3:Y (r)
               +     0.648          net: PWM_0/ADD_9x9_fast_I25_Y_i_2
  63.795                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m3:A (r)
               +     0.587          cell: ADLIB:AX1
  64.382                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m3:Y (r)
               +     0.405          net: PWM_0/ADD_m3_4
  64.787                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m7_0_a3:A (r)
               +     0.895          cell: ADLIB:OA1
  65.682                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m7_0_a3:Y (r)
               +     0.331          net: PWM_0/ADD_m7_0_a3
  66.013                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m7_0:B (r)
               +     0.468          cell: ADLIB:OR2
  66.481                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_m7_0:Y (r)
               +     0.441          net: PWM_0/ADD_i3_mux
  66.922                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I34_Y_i_x2:C (r)
               +     1.065          cell: ADLIB:XOR3
  67.987                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I34_Y_i_x2:Y (r)
               +     1.567          net: PWM_0_overflow_2_if_generate_plus_mult1_un124_sum[6]
  69.554                       r_m1_6_m9_i_a4_1:A (r)
               +     0.604          cell: ADLIB:NOR3A
  70.158                       r_m1_6_m9_i_a4_1:Y (r)
               +     0.306          net: r_m1_6_m9_i_a4_1
  70.464                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m9_i_0:B (r)
               +     0.533          cell: ADLIB:MX2
  70.997                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m9_i_0:Y (r)
               +     1.090          net: r_m1_6_m9_i_0
  72.087                       r_m1_6_m10:B (r)
               +     0.911          cell: ADLIB:AX1B
  72.998                       r_m1_6_m10:Y (f)
               +     0.296          net: PWM_0_overflow_2_if_generate_plus_mult1_un138_sum_B_i_i[7]
  73.294                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I33_Y_i_o3_0:A (f)
               +     0.527          cell: ADLIB:MX2B
  73.821                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I33_Y_i_o3_0:Y (f)
               +     0.404          net: PWM_0/N_18_1
  74.225                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_4:A (f)
               +     0.666          cell: ADLIB:OA1
  74.891                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_4:Y (f)
               +     0.296          net: PWM_0/N_43
  75.187                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o3_0:C (f)
               +     0.576          cell: ADLIB:AO1A
  75.763                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o3_0:Y (f)
               +     0.334          net: PWM_0/N_19
  76.097                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (f)
               +     0.478          cell: ADLIB:OA1C
  76.575                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.369          net: PWM_0/N_34_4
  76.944                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o2:C (r)
               +     0.596          cell: ADLIB:AO1A
  77.540                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_o2:Y (r)
               +     0.306          net: PWM_0/N_16_1
  77.846                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_0:A (r)
               +     0.470          cell: ADLIB:NOR2A
  78.316                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_a3_0:Y (r)
               +     0.296          net: PWM_0_overflow_2_if_generate_plus_mult1_un138_sum_N_33
  78.612                       r_m2:B (r)
               +     0.883          cell: ADLIB:AX1B
  79.495                       r_m2:Y (r)
               +     0.306          net: r_m2
  79.801                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_o3_1:B (r)
               +     0.503          cell: ADLIB:MX2B
  80.304                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (f)
               +     0.285          net: PWM_0/N_19_4
  80.589                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (f)
               +     0.478          cell: ADLIB:OA1C
  81.067                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.369          net: PWM_0/N_34_5
  81.436                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_a3:B (r)
               +     0.819          cell: ADLIB:OA1C
  82.255                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i_a3:Y (r)
               +     0.306          net: PWM_0/N_32_2
  82.561                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i:C (r)
               +     0.596          cell: ADLIB:AO1A
  83.157                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_9x9_fast_I25_Y_i:Y (r)
               +     1.126          net: PWM_0_overflow_2_if_generate_plus_mult1_un145_sum_N_14
  84.283                       r_m1_20:B (r)
               +     0.571          cell: ADLIB:XNOR2
  84.854                       r_m1_20:Y (f)
               +     1.058          net: PWM_0_overflow_2_if_generate_plus_mult1_un152_sum_B_i_i[7]
  85.912                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_9x9_fast_I31_Y_i_x3_0:B (f)
               +     0.899          cell: ADLIB:XOR2
  86.811                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_9x9_fast_I31_Y_i_x3_0:Y (f)
               +     0.974          net: PWM_0/N_23_i_1
  87.785                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m1:B (f)
               +     0.853          cell: ADLIB:XNOR2
  88.638                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m1:Y (r)
               +     0.351          net: PWM_0/ADD_N_2
  88.989                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m11_i_a5_0:C (r)
               +     0.683          cell: ADLIB:NOR3C
  89.672                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m11_i_a5_0:Y (r)
               +     0.355          net: PWM_0/ADD_m11_i_a5_0
  90.027                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_b0_0:C (r)
               +     0.443          cell: ADLIB:OA1C
  90.470                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_b0_0:Y (f)
               +     0.296          net: PWM_0/ADD_b0_0
  90.766                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_b0:A (f)
               +     0.584          cell: ADLIB:NOR3A
  91.350                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_b0:Y (f)
               +     0.926          net: PWM_0/N_14_8
  92.276                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m1:B (f)
               +     0.549          cell: ADLIB:XNOR2
  92.825                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m1:Y (f)
               +     2.726          net: PWM_0/B_i_i_1[7]
  95.551                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m1_1_0:B (f)
               +     0.899          cell: ADLIB:XOR2
  96.450                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m1_1_0:Y (f)
               +     0.305          net: PWM_0/ADD_m1_1_0
  96.755                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m1_1:C (f)
               +     0.369          cell: ADLIB:AX1A
  97.124                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m1_1:Y (f)
               +     1.708          net: PWM_0/ADD_m1_1_1
  98.832                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m5_0:B (f)
               +     0.821          cell: ADLIB:AOI1B
  99.653                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m5_0:Y (r)
               +     0.306          net: PWM_0/ADD_N_18_mux
  99.959                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m11_0:A (r)
               +     0.517          cell: ADLIB:MX2C
  100.476                      PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m11_0:Y (f)
               +     0.306          net: PWM_0/ADD_m11_0
  100.782                      PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m12:B (f)
               +     0.899          cell: ADLIB:XOR2
  101.681                      PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_m12:Y (f)
               +     1.243          net: PWM_0/ADD_m12
  102.924                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I36_Y_2:B (f)
               +     0.853          cell: ADLIB:XNOR2
  103.777                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I36_Y_2:Y (r)
               +     0.938          net: PWM_0/ADD_9x9_fast_I36_Y_2_1
  104.715                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m7_i_x2_4_0:A (r)
               +     0.478          cell: ADLIB:XOR2
  105.193                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m7_i_x2_4_0:Y (r)
               +     0.306          net: PWM_0/ADD_m7_i_x2_4_0
  105.499                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m7_i_1:B (r)
               +     0.750          cell: ADLIB:XAI1A
  106.249                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m7_i_1:Y (f)
               +     0.787          net: PWM_0/ADD_N_4_0_1
  107.036                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m8:S (f)
               +     0.473          cell: ADLIB:MX2B
  107.509                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_m8:Y (f)
               +     1.106          net: PWM_0_overflow_2_if_generate_plus_mult1_un187_sum_N_14
  108.615                      r_m1:B (f)
               +     0.853          cell: ADLIB:XNOR2
  109.468                      r_m1:Y (r)
               +     0.483          net: PWM_0_overflow_2_if_generate_plus_mult1_un194_sum_B_i_i[5]
  109.951                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_7x7_fast_I32_Y_i_o3_1:B (r)
               +     0.666          cell: ADLIB:AO13
  110.617                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_7x7_fast_I32_Y_i_o3_1:Y (r)
               +     0.311          net: PWM_0/N_17_8
  110.928                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_7x7_fast_I32_Y_i_x3:C (r)
               +     1.065          cell: ADLIB:XOR3
  111.993                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_7x7_fast_I32_Y_i_x3:Y (r)
               +     1.339          net: PWM_0/N_27_i_i_0
  113.332                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m7_m2_0:C (r)
               +     0.596          cell: ADLIB:AO1B
  113.928                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m7_m2_0:Y (f)
               +     0.483          net: PWM_0/i4_mux
  114.411                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22:B (f)
               +     0.563          cell: ADLIB:MX2
  114.974                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_m22:Y (f)
               +     1.005          net: PWM_0/i8_mux_0
  115.979                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1:C (f)
               +     0.679          cell: ADLIB:XNOR3
  116.658                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1:Y (f)
               +     1.290          net: PWM_0/B_i_i_0[5]
  117.948                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_7x7_fast_I20_Y_i_0:B (f)
               +     0.821          cell: ADLIB:AOI1B
  118.769                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_7x7_fast_I20_Y_i_0:Y (r)
               +     0.306          net: PWM_0/N_12_0
  119.075                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_7x7_fast_I29_Y:C (r)
               +     0.897          cell: ADLIB:XNOR3
  119.972                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_7x7_fast_I29_Y:Y (f)
               +     0.369          net: PWM_0/B_i_i[5]
  120.341                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1_2:C (f)
               +     0.794          cell: ADLIB:XNOR3
  121.135                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1_2:Y (r)
               +     0.911          net: PWM_0/ADD_m1_2
  122.046                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I20_Y_i_1:C (r)
               +     0.478          cell: ADLIB:OA1A
  122.524                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I20_Y_i_1:Y (r)
               +     0.306          net: PWM_0/ADD_7x7_fast_I20_Y_i_0_1
  122.830                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I20_Y_i_0:C (r)
               +     0.596          cell: ADLIB:AO1
  123.426                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I20_Y_i_0:Y (r)
               +     0.788          net: PWM_0/N_12
  124.214                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_o2:A (r)
               +     0.570          cell: ADLIB:XAI1
  124.784                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_o2:Y (f)
               +     0.306          net: PWM_0/N_25
  125.090                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_a3_1_1:A (f)
               +     0.622          cell: ADLIB:NOR3A
  125.712                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i_a3_1_1:Y (f)
               +     0.296          net: PWM_0/ADD_7x7_fast_I20_Y_i_a3_1
  126.008                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i:B (f)
               +     0.544          cell: ADLIB:AO1A
  126.552                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I20_Y_i:Y (f)
               +     0.285          net: PWM_0/N_12_1
  126.837                      PWM_0/overflow_RNO[0]:A (f)
               +     0.438          cell: ADLIB:XA1
  127.275                      PWM_0/overflow_RNO[0]:Y (r)
               +     0.296          net: PWM_0/overflow_RNO[0]
  127.571                      PWM_0/overflow[0]:D (r)
                                    
  127.571                      data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.606          net: FAB_CLK
  55.855                       PWM_0/overflow[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  55.333                       PWM_0/overflow[0]:D
                                    
  55.333                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        RX
  To:                          CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):                  1.300
  Slack (ns):
  Arrival (ns):                1.300
  Required (ns):
  Setup (ns):                  0.522
  External Setup (ns):         -4.087


Expanded Path 1
  From: RX
  To: CoreUARTapb_0/uUART/make_RX/samples[2]:D
  data required time                             N/C
  data arrival time                          -   1.300
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RX (r)
               +     0.000          net: RX
  0.000                        RX_pad/U0/U0:PAD (r)
               +     0.967          cell: ADLIB:IOPAD_IN
  0.967                        RX_pad/U0/U0:Y (r)
               +     0.000          net: RX_pad/U0/NET1
  0.967                        RX_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  1.006                        RX_pad/U0/U1:Y (r)
               +     0.294          net: RX_c
  1.300                        CoreUARTapb_0/uUART/make_RX/samples[2]:D (r)
                                    
  1.300                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.660          net: FAB_CLK
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1E1P0
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_0/uUART/genblk1.RXRDY:CLK
  To:                          RXRDY
  Delay (ns):                  5.968
  Slack (ns):
  Arrival (ns):                11.870
  Required (ns):
  Clock to Out (ns):           11.870

Path 2
  From:                        CoreUARTapb_0/uUART/make_TX/txrdy_int:CLK
  To:                          TXRDY
  Delay (ns):                  5.803
  Slack (ns):
  Arrival (ns):                11.728
  Required (ns):
  Clock to Out (ns):           11.728

Path 3
  From:                        PWM_0/pwm_reg:CLK
  To:                          PWM_out
  Delay (ns):                  5.770
  Slack (ns):
  Arrival (ns):                11.645
  Required (ns):
  Clock to Out (ns):           11.645

Path 4
  From:                        CoreUARTapb_0/uUART/make_TX/tx:CLK
  To:                          TX
  Delay (ns):                  5.729
  Slack (ns):
  Arrival (ns):                11.638
  Required (ns):
  Clock to Out (ns):           11.638

Path 5
  From:                        CoreUARTapb_0/uUART/make_RX/parity_err:CLK
  To:                          PARITY_ERR
  Delay (ns):                  5.667
  Slack (ns):
  Arrival (ns):                11.585
  Required (ns):
  Clock to Out (ns):           11.585


Expanded Path 1
  From: CoreUARTapb_0/uUART/genblk1.RXRDY:CLK
  To: RXRDY
  data required time                             N/C
  data arrival time                          -   11.870
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.653          net: FAB_CLK
  5.902                        CoreUARTapb_0/uUART/genblk1.RXRDY:CLK (r)
               +     0.671          cell: ADLIB:DFN1E1C0
  6.573                        CoreUARTapb_0/uUART/genblk1.RXRDY:Q (f)
               +     1.328          net: RXRDY_c
  7.901                        RXRDY_pad/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  8.501                        RXRDY_pad/U0/U1:DOUT (f)
               +     0.000          net: RXRDY_pad/U0/NET1
  8.501                        RXRDY_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  11.870                       RXRDY_pad/U0/U0:PAD (f)
               +     0.000          net: RXRDY
  11.870                       RXRDY (f)
                                    
  11.870                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
                                    
  N/C                          RXRDY (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[1]:CLR
  Delay (ns):                  2.334
  Slack (ns):
  Arrival (ns):                2.334
  Required (ns):
  Recovery (ns):               0.271
  External Recovery (ns):      -3.228

Path 2
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[2]:PRE
  Delay (ns):                  2.247
  Slack (ns):
  Arrival (ns):                2.247
  Required (ns):
  Recovery (ns):               0.271
  External Recovery (ns):      -3.331

Path 3
  From:                        SWITCH
  To:                          PWM_0/switch_syncer[0]:CLR
  Delay (ns):                  1.854
  Slack (ns):
  Arrival (ns):                1.854
  Required (ns):
  Recovery (ns):               0.271
  External Recovery (ns):      -3.708


Expanded Path 1
  From: SWITCH
  To: PWM_0/switch_syncer[1]:CLR
  data required time                             N/C
  data arrival time                          -   2.334
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        SWITCH (r)
               +     0.000          net: SWITCH
  0.000                        SWITCH_pad/U0/U0:PAD (r)
               +     0.935          cell: ADLIB:IOPAD_IN
  0.935                        SWITCH_pad/U0/U0:Y (r)
               +     0.000          net: SWITCH_pad/U0/NET1
  0.935                        SWITCH_pad/U0/U1:YIN (r)
               +     0.039          cell: ADLIB:IOIN_IB
  0.974                        SWITCH_pad/U0/U1:Y (r)
               +     1.360          net: SWITCH_c
  2.334                        PWM_0/switch_syncer[1]:CLR (r)
                                    
  2.334                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.584          net: FAB_CLK
  N/C                          PWM_0/switch_syncer[1]:CLK (r)
               -     0.271          Library recovery time: ADLIB:DFN1C0
  N/C                          PWM_0/switch_syncer[1]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[11]:D
  Delay (ns):                  14.767
  Slack (ns):                  36.418
  Arrival (ns):                18.942
  Required (ns):               55.360
  Setup (ns):                  0.522

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[7]:D
  Delay (ns):                  14.772
  Slack (ns):                  36.446
  Arrival (ns):                18.947
  Required (ns):               55.393
  Setup (ns):                  0.490

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[8]:D
  Delay (ns):                  14.480
  Slack (ns):                  36.737
  Arrival (ns):                18.655
  Required (ns):               55.392
  Setup (ns):                  0.490

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[18]:D
  Delay (ns):                  14.320
  Slack (ns):                  36.866
  Arrival (ns):                18.495
  Required (ns):               55.361
  Setup (ns):                  0.522

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/uUART/make_RX/receive_full_int:E
  Delay (ns):                  14.166
  Slack (ns):                  37.007
  Arrival (ns):                18.341
  Required (ns):               55.348
  Setup (ns):                  0.554


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/duty[11]:D
  data required time                             55.360
  data arrival time                          -   18.942
  slack                                          36.418
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     3.840          cell: ADLIB:MSS_APB_IP
  8.015                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[2] (r)
               +     0.124          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[2]INT_NET
  8.139                        project1_MSS_0/MSS_ADLIB_INST/U_30:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  8.225                        project1_MSS_0/MSS_ADLIB_INST/U_30:PIN3 (r)
               +     3.018          net: project1_MSS_0/MSS_ADLIB_INST_MSSPADDR[2]
  11.243                       project1_MSS_0/MSS_ADLIB_INST_RNI2338_0/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.942                       project1_MSS_0/MSS_ADLIB_INST_RNI2338_0/U_CLKSRC:Y (r)
               +     0.631          net: CoreAPB3_0_APBmslave0_PADDR[2]
  12.573                       PWM_0/duty_0_sqmuxa_0_a2_1:B (r)
               +     0.351          cell: ADLIB:NOR2A
  12.924                       PWM_0/duty_0_sqmuxa_0_a2_1:Y (f)
               +     0.369          net: PWM_0/duty_0_sqmuxa_0_a2_1
  13.293                       PWM_0/duty_0_sqmuxa_0_a2_0:C (f)
               +     0.620          cell: ADLIB:NOR3C
  13.913                       PWM_0/duty_0_sqmuxa_0_a2_0:Y (f)
               +     1.380          net: PWM_0/duty_0_sqmuxa_0
  15.293                       PWM_0/duty_RNO_0[11]:S (f)
               +     0.437          cell: ADLIB:MX2
  15.730                       PWM_0/duty_RNO_0[11]:Y (r)
               +     1.703          net: PWM_0/N_422
  17.433                       PWM_0/duty_RNO[11]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  17.878                       PWM_0/duty_RNO[11]:Y (r)
               +     1.064          net: PWM_0/duty_RNO[11]
  18.942                       PWM_0/duty[11]:D (r)
                                    
  18.942                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.633          net: FAB_CLK
  55.882                       PWM_0/duty[11]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  55.360                       PWM_0/duty[11]:D
                                    
  55.360                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[14]:D
  Delay (ns):                  14.123
  Slack (ns):                  37.074
  Arrival (ns):                18.298
  Required (ns):               55.372
  Setup (ns):                  0.490

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[15]:D
  Delay (ns):                  13.741
  Slack (ns):                  37.456
  Arrival (ns):                17.916
  Required (ns):               55.372
  Setup (ns):                  0.490

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[21]:D
  Delay (ns):                  12.964
  Slack (ns):                  38.237
  Arrival (ns):                17.139
  Required (ns):               55.376
  Setup (ns):                  0.490

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[6]:D
  Delay (ns):                  12.743
  Slack (ns):                  38.414
  Arrival (ns):                16.918
  Required (ns):               55.332
  Setup (ns):                  0.490

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/timer_counter[20]:D
  Delay (ns):                  12.617
  Slack (ns):                  38.584
  Arrival (ns):                16.792
  Required (ns):               55.376
  Setup (ns):                  0.490


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/timer_counter[14]:D
  data required time                             55.372
  data arrival time                          -   18.298
  slack                                          37.074
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.807                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.929                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.024                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.733          net: project1_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.757                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.456                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:Y (r)
               +     0.596          net: project1_MSS_0_M2F_RESET_N
  12.052                       PWM_0/reset_interrupt_RNI2EDK:A (r)
               +     0.489          cell: ADLIB:OR2A
  12.541                       PWM_0/reset_interrupt_RNI2EDK:Y (f)
               +     1.062          net: PWM_0/N_28
  13.603                       PWM_0/timer_counter_RNIKV365[24]:B (f)
               +     0.592          cell: ADLIB:OR2A
  14.195                       PWM_0/timer_counter_RNIKV365[24]:Y (f)
               +     3.304          net: PWM_0/N_31_0
  17.499                       PWM_0/timer_counter_RNO[14]:C (f)
               +     0.479          cell: ADLIB:XA1B
  17.978                       PWM_0/timer_counter_RNO[14]:Y (r)
               +     0.320          net: PWM_0/timer_counter_n14
  18.298                       PWM_0/timer_counter[14]:D (r)
                                    
  18.298                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  55.862                       PWM_0/timer_counter[14]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  55.372                       PWM_0/timer_counter[14]:D
                                    
  55.372                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[4]
  Delay (ns):                  12.487
  Slack (ns):
  Arrival (ns):                16.662
  Required (ns):
  Clock to Out (ns):           16.662

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  12.041
  Slack (ns):
  Arrival (ns):                16.216
  Required (ns):
  Clock to Out (ns):           16.216

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  10.776
  Slack (ns):
  Arrival (ns):                14.951
  Required (ns):
  Clock to Out (ns):           14.951

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[3]
  Delay (ns):                  10.684
  Slack (ns):
  Arrival (ns):                14.859
  Required (ns):
  Clock to Out (ns):           14.859


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[4]
  data required time                             N/C
  data arrival time                          -   16.662
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     5.675          cell: ADLIB:MSS_APB_IP
  9.850                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[4] (f)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[4]INT_NET
  9.850                        project1_MSS_0/MSS_ADLIB_INST/U_94:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  9.938                        project1_MSS_0/MSS_ADLIB_INST/U_94:PIN1 (f)
               +     2.755          net: SPI_1_FAB_SS_c[4]
  12.693                       SPI_1_FAB_SS_pad[4]/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  13.293                       SPI_1_FAB_SS_pad[4]/U0/U1:DOUT (f)
               +     0.000          net: SPI_1_FAB_SS_pad[4]/U0/NET1
  13.293                       SPI_1_FAB_SS_pad[4]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  16.662                       SPI_1_FAB_SS_pad[4]/U0/U0:PAD (f)
               +     0.000          net: SPI_1_FAB_SS[4]
  16.662                       SPI_1_FAB_SS[4] (f)
                                    
  16.662                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[4] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_ccc_gla0

Path 1
  From:                        PWM_0/FABINT_OUT:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  Delay (ns):                  2.719
  Slack (ns):                  44.991
  Arrival (ns):                8.560
  Required (ns):               53.551
  Setup (ns):                  0.624


Expanded Path 1
  From: PWM_0/FABINT_OUT:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
  data required time                             53.551
  data arrival time                          -   8.560
  slack                                          44.991
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.592          net: FAB_CLK
  5.841                        PWM_0/FABINT_OUT:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.512                        PWM_0/FABINT_OUT:Q (f)
               +     1.448          net: PWM_0_FABINT_OUT
  7.960                        project1_MSS_0/MSS_ADLIB_INST/U_60:PIN5 (f)
               +     0.190          cell: ADLIB:MSS_IF
  8.150                        project1_MSS_0/MSS_ADLIB_INST/U_60:PIN5INT (f)
               +     0.410          net: project1_MSS_0/MSS_ADLIB_INST/FABINTINT_NET
  8.560                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT (f)
                                    
  8.560                        data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla0
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  53.545
               +     0.630          net: project1_MSS_0/GLA0
  54.175                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -     0.624          Library setup time: ADLIB:MSS_APB_IP
  53.551                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:FABINT
                                    
  53.551                       data required time


END SET mss_ccc_gla1 to mss_ccc_gla0

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

