Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Wed Apr 06 15:11:09 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.103
Frequency (MHz):            123.411
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.375
External Hold (ns):         3.374
Min Clock-To-Out (ns):      6.881
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                130.037
Frequency (MHz):            7.690
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.775
Max Clock-To-Out (ns):      12.162

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.557
Max Clock-To-Out (ns):      16.216

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):                  3.112
  Slack (ns):                  1.735
  Arrival (ns):                6.145
  Required (ns):               4.410
  Hold (ns):                   1.377

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.325
  Slack (ns):                  1.948
  Arrival (ns):                6.358
  Required (ns):               4.410
  Hold (ns):                   1.377

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  3.376
  Slack (ns):                  1.993
  Arrival (ns):                6.409
  Required (ns):               4.416
  Hold (ns):                   1.383

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[14]
  Delay (ns):                  3.376
  Slack (ns):                  1.995
  Arrival (ns):                6.409
  Required (ns):               4.414
  Hold (ns):                   1.381

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[7]
  Delay (ns):                  3.379
  Slack (ns):                  1.998
  Arrival (ns):                6.412
  Required (ns):               4.414
  Hold (ns):                   1.381


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              6.145
  data required time                         -   4.410
  slack                                          1.735
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.792          cell: ADLIB:MSS_APB_IP
  4.825                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[10] (r)
               +     0.060          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[10]INT_NET
  4.885                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.930                        project1_MSS_0/MSS_ADLIB_INST/U_33:PIN2 (r)
               +     0.202          net: project1_MSS_0_MSS_MASTER_APB_PADDR[10]
  5.132                        CoreAPB3_0/CAPB3l0OI_2_0[0]:B (r)
               +     0.157          cell: ADLIB:NOR3A
  5.289                        CoreAPB3_0/CAPB3l0OI_2_0[0]:Y (f)
               +     0.210          net: CoreAPB3_0_CAPB3l0OI_2_0[0]
  5.499                        CoreAPB3_0/CAPB3IIII/PRDATA_0:B (f)
               +     0.263          cell: ADLIB:NOR3C
  5.762                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (f)
               +     0.140          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[0]
  5.902                        project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.044          cell: ADLIB:MSS_IF
  5.946                        project1_MSS_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.199          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  6.145                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  6.145                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.377          Library hold time: ADLIB:MSS_APB_IP
  4.410                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  4.410                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA[6]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  Delay (ns):                  1.121
  Slack (ns):                  1.032
  Arrival (ns):                5.465
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 2
  From:                        PWM_0/PRDATA[13]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[13]
  Delay (ns):                  1.123
  Slack (ns):                  1.034
  Arrival (ns):                5.467
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 3
  From:                        PWM_0/PRDATA[17]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[17]
  Delay (ns):                  1.125
  Slack (ns):                  1.036
  Arrival (ns):                5.469
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 4
  From:                        PWM_0/PRDATA[23]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[23]
  Delay (ns):                  1.126
  Slack (ns):                  1.037
  Arrival (ns):                5.470
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 5
  From:                        PWM_0/PRDATA[20]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[20]
  Delay (ns):                  1.125
  Slack (ns):                  1.037
  Arrival (ns):                5.469
  Required (ns):               4.432
  Hold (ns):                   1.399


Expanded Path 1
  From: PWM_0/PRDATA[6]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
  data arrival time                              5.465
  data required time                         -   4.433
  slack                                          1.032
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  4.344                        PWM_0/PRDATA[6]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.593                        PWM_0/PRDATA[6]:Q (r)
               +     0.167          net: CoreAPB3_0_APBmslave0_PRDATA[6]
  4.760                        CoreAPB3_0/CAPB3IIII/PRDATA_6:C (r)
               +     0.322          cell: ADLIB:NOR3C
  5.082                        CoreAPB3_0/CAPB3IIII/PRDATA_6:Y (r)
               +     0.142          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[6]
  5.224                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN6 (r)
               +     0.036          cell: ADLIB:MSS_IF
  5.260                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN6INT (r)
               +     0.205          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[6]INT_NET
  5.465                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6] (r)
                                    
  5.465                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  4.433                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[6]
                                    
  4.433                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_4_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  0.620
  Slack (ns):
  Arrival (ns):                0.620
  Required (ns):
  Hold (ns):                   0.961
  External Hold (ns):          3.374


Expanded Path 1
  From: GPIO_4_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  data arrival time                              0.620
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_4_IN (f)
               +     0.000          net: GPIO_4_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:Y (f)
               +     0.343          net: project1_MSS_0/MSS_GPIO_0_GPIO_4_IN_Y
  0.620                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4] (f)
                                    
  0.620                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  N/C
               +     0.961          Library hold time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_7_OUT
  Delay (ns):                  3.848
  Slack (ns):
  Arrival (ns):                6.881
  Required (ns):
  Clock to Out (ns):           6.881

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.882
  Required (ns):
  Clock to Out (ns):           6.882

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.899
  Required (ns):
  Clock to Out (ns):           6.899

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  3.877
  Slack (ns):
  Arrival (ns):                6.910
  Required (ns):
  Clock to Out (ns):           6.910

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_6_OUT
  Delay (ns):                  3.880
  Slack (ns):
  Arrival (ns):                6.913
  Required (ns):
  Clock to Out (ns):           6.913


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_7_OUT
  data arrival time                              6.881
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  3.033
               +     2.013          cell: ADLIB:MSS_APB_IP
  5.046                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[7] (r)
               +     0.405          net: project1_MSS_0/GPO_net_0[7]
  5.451                        project1_MSS_0/MSS_GPIO_0_GPIO_7_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.881                        project1_MSS_0/MSS_GPIO_0_GPIO_7_OUT:PAD (r)
               +     0.000          net: GPIO_7_OUT
  6.881                        GPIO_7_OUT (r)
                                    
  6.881                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  N/C
                                    
  N/C                          GPIO_7_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/duty[30]:CLK
  To:                          PWM_0/PRDATA[30]:D
  Delay (ns):                  0.421
  Slack (ns):                  0.403
  Arrival (ns):                4.763
  Required (ns):               4.360
  Hold (ns):                   0.000

Path 2
  From:                        PWM_0/duty[29]:CLK
  To:                          PWM_0/PRDATA[29]:D
  Delay (ns):                  0.424
  Slack (ns):                  0.405
  Arrival (ns):                4.768
  Required (ns):               4.363
  Hold (ns):                   0.000

Path 3
  From:                        PWM_0/duty[28]:CLK
  To:                          PWM_0/PRDATA[28]:D
  Delay (ns):                  0.451
  Slack (ns):                  0.411
  Arrival (ns):                4.795
  Required (ns):               4.384
  Hold (ns):                   0.000

Path 4
  From:                        PWM_0/duty[26]:CLK
  To:                          PWM_0/PRDATA[26]:D
  Delay (ns):                  0.753
  Slack (ns):                  0.722
  Arrival (ns):                5.082
  Required (ns):               4.360
  Hold (ns):                   0.000

Path 5
  From:                        PWM_0/duty[5]:CLK
  To:                          PWM_0/PRDATA[5]:D
  Delay (ns):                  0.795
  Slack (ns):                  0.758
  Arrival (ns):                5.121
  Required (ns):               4.363
  Hold (ns):                   0.000


Expanded Path 1
  From: PWM_0/duty[30]:CLK
  To: PWM_0/PRDATA[30]:D
  data arrival time                              4.763
  data required time                         -   4.360
  slack                                          0.403
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.307          net: FAB_CLK
  4.342                        PWM_0/duty[30]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.591                        PWM_0/duty[30]:Q (r)
               +     0.172          net: PWM_0/duty[30]
  4.763                        PWM_0/PRDATA[30]:D (r)
                                    
  4.763                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.325          net: FAB_CLK
  4.360                        PWM_0/PRDATA[30]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1
  4.360                        PWM_0/PRDATA[30]:D
                                    
  4.360                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/pwm_reg:CLK
  To:                          PWM_out
  Delay (ns):                  2.453
  Slack (ns):
  Arrival (ns):                6.775
  Required (ns):
  Clock to Out (ns):           6.775


Expanded Path 1
  From: PWM_0/pwm_reg:CLK
  To: PWM_out
  data arrival time                              6.775
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.287          net: FAB_CLK
  4.322                        PWM_0/pwm_reg:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.571                        PWM_0/pwm_reg:Q (r)
               +     0.828          net: PWM_out_c
  5.399                        PWM_out_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  5.656                        PWM_out_pad/U0/U1:DOUT (r)
               +     0.000          net: PWM_out_pad/U0/NET1
  5.656                        PWM_out_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.775                        PWM_out_pad/U0/U0:PAD (r)
               +     0.000          net: PWM_out
  6.775                        PWM_out (r)
                                    
  6.775                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          PWM_out (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[29]:D
  Delay (ns):                  2.680
  Slack (ns):                  1.350
  Arrival (ns):                5.713
  Required (ns):               4.363
  Hold (ns):                   0.000

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA[14]:E
  Delay (ns):                  3.013
  Slack (ns):                  1.683
  Arrival (ns):                6.046
  Required (ns):               4.363
  Hold (ns):                   0.000

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA[13]:E
  Delay (ns):                  3.013
  Slack (ns):                  1.683
  Arrival (ns):                6.046
  Required (ns):               4.363
  Hold (ns):                   0.000

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[28]:D
  Delay (ns):                  3.014
  Slack (ns):                  1.684
  Arrival (ns):                6.047
  Required (ns):               4.363
  Hold (ns):                   0.000

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/PRDATA[9]:E
  Delay (ns):                  3.013
  Slack (ns):                  1.693
  Arrival (ns):                6.046
  Required (ns):               4.353
  Hold (ns):                   0.000


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/duty[29]:D
  data arrival time                              5.713
  data required time                         -   4.363
  slack                                          1.350
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.656          cell: ADLIB:MSS_APB_IP
  4.689                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[29] (r)
               +     0.060          net: project1_MSS_0/MSS_ADLIB_INST/MSSPWDATA[29]INT_NET
  4.749                        project1_MSS_0/MSS_ADLIB_INST/U_57:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.794                        project1_MSS_0/MSS_ADLIB_INST/U_57:PIN2 (r)
               +     0.169          net: CoreAPB3_0_APBmslave0_PWDATA[29]
  4.963                        PWM_0/duty_RNO_0[29]:B (r)
               +     0.251          cell: ADLIB:MX2
  5.214                        PWM_0/duty_RNO_0[29]:Y (r)
               +     0.144          net: PWM_0/N_273
  5.358                        PWM_0/duty_RNO[29]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  5.567                        PWM_0/duty_RNO[29]:Y (r)
               +     0.146          net: PWM_0/duty_RNO[29]
  5.713                        PWM_0/duty[29]:D (r)
                                    
  5.713                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.328          net: FAB_CLK
  4.363                        PWM_0/duty[29]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.363                        PWM_0/duty[29]:D
                                    
  4.363                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/duty[28]:D
  Delay (ns):                  4.059
  Slack (ns):                  2.729
  Arrival (ns):                7.092
  Required (ns):               4.363
  Hold (ns):                   0.000

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/duty[29]:D
  Delay (ns):                  4.059
  Slack (ns):                  2.729
  Arrival (ns):                7.092
  Required (ns):               4.363
  Hold (ns):                   0.000

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/duty[30]:D
  Delay (ns):                  4.065
  Slack (ns):                  2.738
  Arrival (ns):                7.098
  Required (ns):               4.360
  Hold (ns):                   0.000

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[8]:D
  Delay (ns):                  4.064
  Slack (ns):                  2.741
  Arrival (ns):                7.097
  Required (ns):               4.356
  Hold (ns):                   0.000

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/overflow[1]:D
  Delay (ns):                  4.058
  Slack (ns):                  2.742
  Arrival (ns):                7.091
  Required (ns):               4.349
  Hold (ns):                   0.000


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/duty[28]:D
  data arrival time                              7.092
  data required time                         -   4.363
  slack                                          2.729
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.673                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.750                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.795                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: project1_MSS_0/MSS_ADLIB_INST_M2FRESETn
  6.028                        project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  6.371                        project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:Y (f)
               +     0.296          net: project1_MSS_0_M2F_RESET_N
  6.667                        PWM_0/duty_RNO[28]:B (f)
               +     0.273          cell: ADLIB:NOR2B
  6.940                        PWM_0/duty_RNO[28]:Y (f)
               +     0.152          net: PWM_0/duty_RNO[28]
  7.092                        PWM_0/duty[28]:D (f)
                                    
  7.092                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.328          net: FAB_CLK
  4.363                        PWM_0/duty[28]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  4.363                        PWM_0/duty[28]:D
                                    
  4.363                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          4.176


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  4.524
  Slack (ns):
  Arrival (ns):                7.557
  Required (ns):
  Clock to Out (ns):           7.557

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  5.128
  Slack (ns):
  Arrival (ns):                8.161
  Required (ns):
  Clock to Out (ns):           8.161


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[2]
  data arrival time                              7.557
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     2.390          cell: ADLIB:MSS_APB_IP
  5.423                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[2] (r)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[2]INT_NET
  5.423                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  5.468                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN2 (r)
               +     0.691          net: SPI_1_FAB_SS_c[2]
  6.159                        SPI_1_FAB_SS_pad[2]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.438                        SPI_1_FAB_SS_pad[2]/U0/U1:DOUT (r)
               +     0.000          net: SPI_1_FAB_SS_pad[2]/U0/NET1
  6.438                        SPI_1_FAB_SS_pad[2]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  7.557                        SPI_1_FAB_SS_pad[2]/U0/U0:PAD (r)
               +     0.000          net: SPI_1_FAB_SS[2]
  7.557                        SPI_1_FAB_SS[2] (r)
                                    
  7.557                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[2] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

