Timing Report Max Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Wed Apr 06 15:11:09 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                8.103
Frequency (MHz):            123.411
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.375
External Hold (ns):         3.374
Min Clock-To-Out (ns):      6.881
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                130.037
Frequency (MHz):            7.690
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.775
Max Clock-To-Out (ns):      12.162

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.557
Max Clock-To-Out (ns):      16.216

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  10.337
  Slack (ns):                  41.897
  Arrival (ns):                14.512
  Required (ns):               56.409
  Setup (ns):                  -2.234
  Minimum Period (ns):         8.103

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[24]
  Delay (ns):                  10.285
  Slack (ns):                  41.943
  Arrival (ns):                14.460
  Required (ns):               56.403
  Setup (ns):                  -2.228
  Minimum Period (ns):         8.057

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  10.236
  Slack (ns):                  41.996
  Arrival (ns):                14.411
  Required (ns):               56.407
  Setup (ns):                  -2.232
  Minimum Period (ns):         8.004

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  10.093
  Slack (ns):                  42.137
  Arrival (ns):                14.268
  Required (ns):               56.405
  Setup (ns):                  -2.230
  Minimum Period (ns):         7.863

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  9.947
  Slack (ns):                  42.277
  Arrival (ns):                14.122
  Required (ns):               56.399
  Setup (ns):                  -2.224
  Minimum Period (ns):         7.723


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  data required time                             56.409
  data arrival time                          -   14.512
  slack                                          41.897
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     2.981          cell: ADLIB:MSS_APB_IP
  7.156                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: project1_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  7.279                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.368                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.549          net: project1_MSS_0_MSS_MASTER_APB_PSELx
  8.917                        CoreAPB3_0/CAPB3l0OI_2[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.521                        CoreAPB3_0/CAPB3l0OI_2[0]:Y (r)
               +     2.356          net: CoreAPB3_0/CAPB3l0OI_2[0]
  11.877                       CoreAPB3_0/CAPB3IIII/PRDATA_21:B (r)
               +     0.568          cell: ADLIB:NOR3C
  12.445                       CoreAPB3_0/CAPB3IIII/PRDATA_21:Y (r)
               +     1.579          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[21]
  14.024                       project1_MSS_0/MSS_ADLIB_INST/U_54:PIN6 (r)
               +     0.076          cell: ADLIB:MSS_IF
  14.100                       project1_MSS_0/MSS_ADLIB_INST/U_54:PIN6INT (r)
               +     0.412          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[21]INT_NET
  14.512                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21] (r)
                                    
  14.512                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.234          Library setup time: ADLIB:MSS_APB_IP
  56.409                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
                                    
  56.409                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA[4]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  Delay (ns):                  3.630
  Slack (ns):                  46.917
  Arrival (ns):                9.482
  Required (ns):               56.399
  Setup (ns):                  -2.224

Path 2
  From:                        PWM_0/PRDATA[21]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  3.574
  Slack (ns):                  46.961
  Arrival (ns):                9.448
  Required (ns):               56.409
  Setup (ns):                  -2.234

Path 3
  From:                        PWM_0/PRDATA[26]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[26]
  Delay (ns):                  3.473
  Slack (ns):                  47.060
  Arrival (ns):                9.347
  Required (ns):               56.407
  Setup (ns):                  -2.232

Path 4
  From:                        PWM_0/PRDATA[22]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  3.351
  Slack (ns):                  47.202
  Arrival (ns):                9.203
  Required (ns):               56.405
  Setup (ns):                  -2.230

Path 5
  From:                        PWM_0/PRDATA[10]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[10]
  Delay (ns):                  3.274
  Slack (ns):                  47.267
  Arrival (ns):                9.136
  Required (ns):               56.403
  Setup (ns):                  -2.228


Expanded Path 1
  From: PWM_0/PRDATA[4]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
  data required time                             56.399
  data arrival time                          -   9.482
  slack                                          46.917
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.603          net: FAB_CLK
  5.852                        PWM_0/PRDATA[4]:CLK (r)
               +     0.528          cell: ADLIB:DFN1E1
  6.380                        PWM_0/PRDATA[4]:Q (r)
               +     0.296          net: CoreAPB3_0_APBmslave0_PRDATA[4]
  6.676                        CoreAPB3_0/CAPB3IIII/PRDATA_4:C (r)
               +     0.683          cell: ADLIB:NOR3C
  7.359                        CoreAPB3_0/CAPB3IIII/PRDATA_4:Y (r)
               +     1.599          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[4]
  8.958                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN5 (r)
               +     0.079          cell: ADLIB:MSS_IF
  9.037                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN5INT (r)
               +     0.445          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[4]INT_NET
  9.482                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4] (r)
                                    
  9.482                        data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  54.175
               -    -2.224          Library setup time: ADLIB:MSS_APB_IP
  56.399                       project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[4]
                                    
  56.399                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        GPIO_4_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  1.615
  Slack (ns):
  Arrival (ns):                1.615
  Required (ns):
  Setup (ns):                  0.185
  External Setup (ns):         -2.375


Expanded Path 1
  From: GPIO_4_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  data required time                             N/C
  data arrival time                          -   1.615
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_4_IN (r)
               +     0.000          net: GPIO_4_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:Y (r)
               +     0.678          net: project1_MSS_0/MSS_GPIO_0_GPIO_4_IN_Y
  1.615                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4] (r)
                                    
  1.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
               -     0.185          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  8.996
  Slack (ns):
  Arrival (ns):                13.171
  Required (ns):
  Clock to Out (ns):           13.171

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_5_OUT
  Delay (ns):                  8.939
  Slack (ns):
  Arrival (ns):                13.114
  Required (ns):
  Clock to Out (ns):           13.114

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_7_OUT
  Delay (ns):                  8.925
  Slack (ns):
  Arrival (ns):                13.100
  Required (ns):
  Clock to Out (ns):           13.100

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  8.910
  Slack (ns):
  Arrival (ns):                13.085
  Required (ns):
  Clock to Out (ns):           13.085

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_2_OUT
  Delay (ns):                  8.900
  Slack (ns):
  Arrival (ns):                13.075
  Required (ns):
  Clock to Out (ns):           13.075


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_3_OUT
  data required time                             N/C
  data arrival time                          -   13.171
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  4.175
               +     4.132          cell: ADLIB:MSS_APB_IP
  8.307                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[3] (f)
               +     0.858          net: project1_MSS_0/GPO_net_0[3]
  9.165                        project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:D (f)
               +     4.006          cell: ADLIB:IOPAD_TRI
  13.171                       project1_MSS_0/MSS_GPIO_0_GPIO_3_OUT:PAD (f)
               +     0.000          net: GPIO_3_OUT
  13.171                       GPIO_3_OUT (f)
                                    
  13.171                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     4.175          Clock generation
  N/C
                                    
  N/C                          GPIO_3_OUT (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        PWM_0/duty[16]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  129.503
  Slack (ns):                  -80.037
  Arrival (ns):                135.365
  Required (ns):               55.328
  Setup (ns):                  0.522
  Minimum Period (ns):         130.037

Path 2
  From:                        PWM_0/duty[8]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  129.205
  Slack (ns):                  -79.777
  Arrival (ns):                135.105
  Required (ns):               55.328
  Setup (ns):                  0.522
  Minimum Period (ns):         129.777

Path 3
  From:                        PWM_0/duty[9]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  129.118
  Slack (ns):                  -79.652
  Arrival (ns):                134.980
  Required (ns):               55.328
  Setup (ns):                  0.522
  Minimum Period (ns):         129.652

Path 4
  From:                        PWM_0/duty[11]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  128.915
  Slack (ns):                  -79.476
  Arrival (ns):                134.804
  Required (ns):               55.328
  Setup (ns):                  0.522
  Minimum Period (ns):         129.476

Path 5
  From:                        PWM_0/duty[6]:CLK
  To:                          PWM_0/overflow[0]:D
  Delay (ns):                  128.883
  Slack (ns):                  -79.417
  Arrival (ns):                134.745
  Required (ns):               55.328
  Setup (ns):                  0.522
  Minimum Period (ns):         129.417


Expanded Path 1
  From: PWM_0/duty[16]:CLK
  To: PWM_0/overflow[0]:D
  data required time                             55.328
  data arrival time                          -   135.365
  slack                                          -80.037
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.613          net: FAB_CLK
  5.862                        PWM_0/duty[16]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.533                        PWM_0/duty[16]:Q (f)
               +     3.076          net: PWM_0/duty[16]
  9.609                        PWM_0/duty_RNINUHM_0[16]:A (f)
               +     0.446          cell: ADLIB:MAJ3
  10.055                       PWM_0/duty_RNINUHM_0[16]:Y (f)
               +     0.351          net: PWM_0/N_499
  10.406                       PWM_0/duty_RNILFP32_0[16]:B (f)
               +     0.666          cell: ADLIB:MAJ3
  11.072                       PWM_0/duty_RNILFP32_0[16]:Y (f)
               +     1.293          net: PWM_0/N_509
  12.365                       PWM_0/duty_RNI756U4[18]:A (f)
               +     0.666          cell: ADLIB:OA1
  13.031                       PWM_0/duty_RNI756U4[18]:Y (f)
               +     0.409          net: PWM_0/un2_overflow_0_325_0
  13.440                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I19_P0N:C (f)
               +     0.683          cell: ADLIB:OR3
  14.123                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I19_P0N:Y (f)
               +     1.565          net: PWM_0/N390
  15.688                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I28_Y:B (f)
               +     0.574          cell: ADLIB:NOR2B
  16.262                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I28_Y:Y (f)
               +     1.918          net: PWM_0/N405
  18.180                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I194_un1_Y_0:B (f)
               +     0.584          cell: ADLIB:NOR3C
  18.764                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I194_un1_Y_0:Y (f)
               +     0.282          net: PWM_0/ADD_26x26_fast_I194_un1_Y_0
  19.046                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I194_un1_Y:A (f)
               +     0.422          cell: ADLIB:NOR3C
  19.468                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I194_un1_Y:Y (f)
               +     0.282          net: PWM_0/I194_un1_Y
  19.750                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I194_Y:A (f)
               +     0.445          cell: ADLIB:OR3
  20.195                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I194_Y:Y (f)
               +     1.546          net: PWM_0/N625
  21.741                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I239_Y:C (f)
               +     0.786          cell: ADLIB:XOR3
  22.527                       PWM_0/un2_overflow_0_406_ADD_26x26_fast_I239_Y:Y (f)
               +     0.696          net: PWM_0/un2_overflow[25]
  23.223                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_a3_0:A (f)
               +     0.571          cell: ADLIB:NOR2A
  23.794                       PWM_0/overflow_2_if_generate_plus.mult1_un40_sum_ADD_9x9_fast_I32_Y_i_a3_0:Y (f)
               +     1.092          net: PWM_0/N_37
  24.886                       PWM_0/overflow_2_if_generate_plus.mult1_un47_sum_ADD_9x9_fast_I25_Y_i_o3_0:B (f)
               +     0.750          cell: ADLIB:XO1A
  25.636                       PWM_0/overflow_2_if_generate_plus.mult1_un47_sum_ADD_9x9_fast_I25_Y_i_o3_0:Y (f)
               +     0.596          net: PWM_0/N_19
  26.232                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I25_Y_i_0:B (f)
               +     0.720          cell: ADLIB:XO1
  26.952                       PWM_0/overflow_2_if_generate_plus.mult1_un54_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.294          net: PWM_0/N_14_13
  27.246                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_m1:A (f)
               +     0.476          cell: ADLIB:XNOR2
  27.722                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_m1:Y (f)
               +     0.309          net: PWM_0/ADD_m1
  28.031                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_m4_0_a3:C (f)
               +     0.443          cell: ADLIB:OA1A
  28.474                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_m4_0_a3:Y (f)
               +     0.351          net: PWM_0/ADD_N_8
  28.825                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0_a1_2_0:B (f)
               +     0.370          cell: ADLIB:NOR2A
  29.195                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0_a1_2_0:Y (r)
               +     0.313          net: PWM_0/ADD_9x9_fast_I25_Y_i_0_a1_2_0
  29.508                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0_a1_2:A (r)
               +     0.683          cell: ADLIB:NOR3A
  30.191                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0_a1_2:Y (r)
               +     0.306          net: PWM_0/ADD_9x9_fast_I25_Y_i_0_a1_2
  30.497                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0_3:B (r)
               +     0.821          cell: ADLIB:OA1A
  31.318                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i_0_3:Y (r)
               +     0.306          net: PWM_0/ADD_9x9_fast_I25_Y_i_0_3
  31.624                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i:C (r)
               +     0.622          cell: ADLIB:OR3
  32.246                       PWM_0/overflow_2_if_generate_plus.mult1_un61_sum_ADD_9x9_fast_I25_Y_i:Y (r)
               +     0.924          net: PWM_0_overflow_2_if_generate_plus_mult1_un61_sum_N_14
  33.170                       r_m1_20:B (r)
               +     0.653          cell: ADLIB:XNOR2
  33.823                       r_m1_20:Y (r)
               +     0.635          net: PWM_0_overflow_2_if_generate_plus_mult1_un68_sum_B_i_i[7]
  34.458                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m11_0_o4_0:C (r)
               +     0.683          cell: ADLIB:OR3C
  35.141                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m11_0_o4_0:Y (f)
               +     0.306          net: PWM_0/ADD_m11_0_o4_0
  35.447                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m11_0_a4:A (f)
               +     0.574          cell: ADLIB:NOR2A
  36.021                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m11_0_a4:Y (f)
               +     0.306          net: PWM_0/ADD_N_8_2
  36.327                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m11_0:C (f)
               +     0.604          cell: ADLIB:OR3
  36.931                       PWM_0/overflow_2_if_generate_plus.mult1_un68_sum_ADD_m11_0:Y (f)
               +     1.033          net: PWM_0_overflow_2_if_generate_plus_mult1_un68_sum_N_14
  37.964                       r_m1_9:B (f)
               +     0.899          cell: ADLIB:XNOR2
  38.863                       r_m1_9:Y (f)
               +     0.573          net: PWM_0_overflow_2_if_generate_plus_mult1_un75_sum_B_i_i[7]
  39.436                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_m3_0:A (f)
               +     0.636          cell: ADLIB:AO16
  40.072                       PWM_0/overflow_2_if_generate_plus.mult1_un75_sum_ADD_m3_0:Y (r)
               +     0.461          net: PWM_0/ADD_i2_mux_3
  40.533                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m2_0:A (r)
               +     0.859          cell: ADLIB:AX1A
  41.392                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m2_0:Y (r)
               +     0.296          net: PWM_0/ADD_N_3_0_0
  41.688                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m5_1:A (r)
               +     0.606          cell: ADLIB:MX2B
  42.294                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m5_1:Y (r)
               +     1.422          net: PWM_0/ADD_i4_mux_0_0
  43.716                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m10:B (r)
               +     0.899          cell: ADLIB:AO16
  44.615                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_m10:Y (f)
               +     0.640          net: PWM_0/ADD_m10
  45.255                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_0:S (f)
               +     0.437          cell: ADLIB:MX2B
  45.692                       PWM_0/overflow_2_if_generate_plus.mult1_un82_sum_ADD_9x9_fast_I25_Y_i_0:Y (r)
               +     0.503          net: PWM_0_overflow_2_if_generate_plus_mult1_un82_sum_N_14
  46.195                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I31_Y_i_x3_0:C (r)
               +     0.897          cell: ADLIB:XOR3
  47.092                       PWM_0/overflow_2_if_generate_plus.mult1_un89_sum_ADD_9x9_fast_I31_Y_i_x3_0:Y (f)
               +     1.232          net: PWM_0/N_23_i
  48.324                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m7_s:B (f)
               +     0.571          cell: ADLIB:NOR2B
  48.895                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m7_s:Y (f)
               +     0.306          net: PWM_0/ADD_m7_out
  49.201                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m7:C (f)
               +     0.660          cell: ADLIB:XA1
  49.861                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_m7:Y (f)
               +     0.294          net: PWM_0/ADD_N_10_mux
  50.155                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_o3_1:S (f)
               +     0.473          cell: ADLIB:MX2B
  50.628                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (f)
               +     0.334          net: PWM_0/N_19_9
  50.962                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (f)
               +     0.478          cell: ADLIB:OA1C
  51.440                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.369          net: PWM_0/N_34_4
  51.809                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_a3:B (r)
               +     0.819          cell: ADLIB:OA1C
  52.628                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i_a3:Y (r)
               +     0.306          net: PWM_0/N_32_2
  52.934                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i:C (r)
               +     0.596          cell: ADLIB:AO1A
  53.530                       PWM_0/overflow_2_if_generate_plus.mult1_un96_sum_ADD_9x9_fast_I25_Y_i:Y (r)
               +     0.897          net: PWM_0_overflow_2_if_generate_plus_mult1_un96_sum_N_14
  54.427                       r_m1_3:B (r)
               +     0.604          cell: ADLIB:XNOR2
  55.031                       r_m1_3:Y (r)
               +     0.564          net: PWM_0_overflow_2_if_generate_plus_mult1_un103_sum_B_i_i[7]
  55.595                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_0_0_0:B (r)
               +     0.544          cell: ADLIB:AO1D
  56.139                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_0_0_0:Y (f)
               +     0.646          net: PWM_0/ADD_9x9_fast_I25_Y_i_0_0_0
  56.785                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_0:A (f)
               +     0.462          cell: ADLIB:OR2
  57.247                       PWM_0/overflow_2_if_generate_plus.mult1_un103_sum_ADD_9x9_fast_I25_Y_i_0:Y (f)
               +     0.437          net: PWM_0_overflow_2_if_generate_plus_mult1_un103_sum_N_14
  57.684                       r_m1_0:B (f)
               +     0.899          cell: ADLIB:XNOR2
  58.583                       r_m1_0:Y (f)
               +     0.369          net: PWM_0_overflow_2_if_generate_plus_mult1_un110_sum_B_i_i[7]
  58.952                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m2_3:B (f)
               +     0.604          cell: ADLIB:MX2B
  59.556                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m2_3:Y (r)
               +     0.294          net: PWM_0/ADD_m2_3
  59.850                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m7:A (r)
               +     0.361          cell: ADLIB:ZOR3
  60.211                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_m7:Y (f)
               +     0.294          net: PWM_0/ADD_i5_mux_2
  60.505                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_0:S (f)
               +     0.437          cell: ADLIB:MX2C
  60.942                       PWM_0/overflow_2_if_generate_plus.mult1_un110_sum_ADD_9x9_fast_I25_Y_i_0:Y (r)
               +     0.887          net: PWM_0_overflow_2_if_generate_plus_mult1_un110_sum_N_14
  61.829                       r_m1_3tt_m3_i_a3:B (r)
               +     0.856          cell: ADLIB:XA1
  62.685                       r_m1_3tt_m3_i_a3:Y (r)
               +     0.296          net: r_m1_3tt_N_6
  62.981                       r_m1_3_m2_0_a2:B (r)
               +     0.829          cell: ADLIB:OA1A
  63.810                       r_m1_3_m2_0_a2:Y (r)
               +     1.381          net: r_m1_3_N_6_mux
  65.191                       r_m1_3_m3:B (r)
               +     0.533          cell: ADLIB:MX2
  65.724                       r_m1_3_m3:Y (r)
               +     0.306          net: r_m1_3_m3
  66.030                       r_m1_3_m4:B (r)
               +     0.604          cell: ADLIB:XOR2
  66.634                       r_m1_3_m4:Y (r)
               +     0.306          net: r_m1_3_m4
  66.940                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_3:B (r)
               +     0.533          cell: ADLIB:MX2
  67.473                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_a3_3:Y (r)
               +     0.867          net: PWM_0/N_34_3
  68.340                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o2:C (r)
               +     0.596          cell: ADLIB:AO1D
  68.936                       PWM_0/overflow_2_if_generate_plus.mult1_un124_sum_ADD_9x9_fast_I25_Y_i_o2:Y (r)
               +     0.365          net: PWM_0/N_16_11
  69.301                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0_o2_0:A (r)
               +     0.489          cell: ADLIB:OR2A
  69.790                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0_o2_0:Y (f)
               +     0.314          net: PWM_0/ADD_m8_0_o2_0
  70.104                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0_x2:B (f)
               +     0.911          cell: ADLIB:AX1A
  71.015                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0_x2:Y (f)
               +     0.294          net: PWM_0/ADD_N_7_i
  71.309                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0:S (f)
               +     0.473          cell: ADLIB:MX2
  71.782                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m8_0:Y (f)
               +     0.282          net: PWM_0/ADD_i5_mux_0
  72.064                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m2_1:S (f)
               +     0.437          cell: ADLIB:MX2B
  72.501                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m2_1:Y (r)
               +     0.306          net: PWM_0/N_19_12
  72.807                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m2_2:B (r)
               +     0.533          cell: ADLIB:MX2C
  73.340                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m2_2:Y (f)
               +     0.369          net: PWM_0/N_14_6
  73.709                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m3_1:B (f)
               +     0.899          cell: ADLIB:XOR2
  74.608                       PWM_0/overflow_2_if_generate_plus.mult1_un131_sum_ADD_m3_1:Y (f)
               +     0.351          net: PWM_0/ADD_m3_1_1
  74.959                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m1_0_a2:C (f)
               +     0.584          cell: ADLIB:NOR3C
  75.543                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_m1_0_a2:Y (f)
               +     0.296          net: PWM_0/ADD_m1_0_a2
  75.839                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_3:C (f)
               +     0.576          cell: ADLIB:AO1A
  76.415                       PWM_0/overflow_2_if_generate_plus.mult1_un138_sum_ADD_9x9_fast_I25_Y_i_3:Y (f)
               +     0.334          net: PWM_0/ADD_9x9_fast_I25_Y_i_2
  76.749                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m2_0_a2_0:C (f)
               +     0.478          cell: ADLIB:OA1C
  77.227                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m2_0_a2_0:Y (r)
               +     0.294          net: PWM_0/ADD_m2_0_a2_0
  77.521                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m2_0_a2:C (r)
               +     0.362          cell: ADLIB:AOI1B
  77.883                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m2_0_a2:Y (r)
               +     0.355          net: PWM_0/ADD_N_6_mux
  78.238                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m7_0_a3_0:A (r)
               +     0.361          cell: ADLIB:XA1
  78.599                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m7_0_a3_0:Y (f)
               +     0.994          net: PWM_0/ADD_N_8_0
  79.593                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m7_0:C (f)
               +     0.642          cell: ADLIB:AO1A
  80.235                       PWM_0/overflow_2_if_generate_plus.mult1_un145_sum_ADD_m7_0:Y (f)
               +     1.965          net: PWM_0/ADD_i3_mux_0
  82.200                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m1_e_2:A (f)
               +     0.850          cell: ADLIB:OA1A
  83.050                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m1_e_2:Y (r)
               +     0.306          net: PWM_0/ADD_m1_e_2
  83.356                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m3_i_0:B (r)
               +     0.579          cell: ADLIB:AO1D
  83.935                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m3_i_0:Y (f)
               +     0.296          net: PWM_0/ADD_N_4_4
  84.231                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m2_2:B (f)
               +     0.853          cell: ADLIB:XOR2
  85.084                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m2_2:Y (r)
               +     0.306          net: PWM_0/ADD_m2_2
  85.390                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m3_1:B (r)
               +     0.503          cell: ADLIB:MX2B
  85.893                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m3_1:Y (f)
               +     0.910          net: PWM_0/ADD_m3_1_2
  86.803                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m5_0:B (f)
               +     0.544          cell: ADLIB:AO1
  87.347                       PWM_0/overflow_2_if_generate_plus.mult1_un152_sum_ADD_m5_0:Y (f)
               +     0.654          net: PWM_0_overflow_2_if_generate_plus_mult1_un152_sum_N_14
  88.001                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I25_Y_i_o3_0_3:S (f)
               +     0.437          cell: ADLIB:MX2C
  88.438                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I25_Y_i_o3_0_3:Y (r)
               +     0.296          net: PWM_0/ADD_9x9_fast_I25_Y_i_o3_0_2
  88.734                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I25_Y_i_o3_1:C (r)
               +     0.683          cell: ADLIB:NOR3C
  89.417                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (r)
               +     0.368          net: PWM_0/N_19_16
  89.785                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m2_0:B (r)
               +     0.533          cell: ADLIB:MX2C
  90.318                       PWM_0/overflow_2_if_generate_plus.mult1_un159_sum_ADD_m2_0:Y (f)
               +     1.208          net: PWM_0/N_14
  91.526                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m7_i_x2_0:B (f)
               +     0.899          cell: ADLIB:XNOR2
  92.425                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_m7_i_x2_0:Y (f)
               +     0.368          net: PWM_0/ADD_m7_i_x2_0
  92.793                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I32_Y_i_o3_1:B (f)
               +     0.895          cell: ADLIB:AO13
  93.688                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.437          net: PWM_0/N_17_18
  94.125                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_a3_0:A (f)
               +     0.574          cell: ADLIB:NOR2A
  94.699                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_a3_0:Y (f)
               +     0.368          net: PWM_0/N_40
  95.067                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_o3:B (f)
               +     0.592          cell: ADLIB:OR2
  95.659                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_o3:Y (f)
               +     0.369          net: PWM_0/N_18_14
  96.028                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_x3:C (f)
               +     0.786          cell: ADLIB:XNOR3
  96.814                       PWM_0/overflow_2_if_generate_plus.mult1_un166_sum_ADD_9x9_fast_I33_Y_i_x3:Y (f)
               +     0.437          net: PWM_0/A_i_i_4[6]
  97.251                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_2_tz:B (f)
               +     0.584          cell: ADLIB:OR3B
  97.835                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_2_tz:Y (r)
               +     0.296          net: PWM_0/ADD_9x9_fast_I25_Y_i_1_tz_0
  98.131                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_2:A (r)
               +     0.538          cell: ADLIB:NOR2A
  98.669                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_2:Y (r)
               +     0.296          net: PWM_0/ADD_9x9_fast_I25_Y_i_1_2
  98.965                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_3:C (r)
               +     0.699          cell: ADLIB:AO1A
  99.664                       PWM_0/overflow_2_if_generate_plus.mult1_un173_sum_ADD_9x9_fast_I25_Y_i_3:Y (r)
               +     0.369          net: PWM_0_overflow_2_if_generate_plus_mult1_un173_sum_ADD_9x9_fast_I25_Y_i_2
  100.033                      r_m3:A (r)
               +     0.903          cell: ADLIB:AX1
  100.936                      r_m3:Y (f)
               +     0.296          net: r_m3
  101.232                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I32_Y_i_o3_1:B (f)
               +     0.850          cell: ADLIB:AO13
  102.082                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.432          net: PWM_0/N_17_20
  102.514                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0_o3_0:B (f)
               +     0.574          cell: ADLIB:OR2B
  103.088                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0_o3_0:Y (r)
               +     0.306          net: PWM_0/ADD_m7_0_o3_0_1
  103.394                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0_a3:C (r)
               +     0.606          cell: ADLIB:NOR3C
  104.000                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0_a3:Y (r)
               +     0.317          net: PWM_0/ADD_N_6_2
  104.317                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0:B (r)
               +     0.468          cell: ADLIB:OR2
  104.785                      PWM_0/overflow_2_if_generate_plus.mult1_un180_sum_ADD_m7_0:Y (r)
               +     0.478          net: PWM_0_overflow_2_if_generate_plus_mult1_un180_sum_ADD_i3_mux
  105.263                      r_m1_8:B (r)
               +     0.682          cell: ADLIB:XNOR2
  105.945                      r_m1_8:Y (f)
               +     0.314          net: r_m1_8
  106.259                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I32_Y_i_o3_1:B (f)
               +     0.604          cell: ADLIB:MX2A
  106.863                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I32_Y_i_o3_1:Y (f)
               +     0.912          net: PWM_0/N_17_7
  107.775                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_o3_1:A (f)
               +     0.563          cell: ADLIB:MX2
  108.338                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_o3_1:Y (f)
               +     0.336          net: PWM_0/N_19_2
  108.674                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3_1:C (f)
               +     0.478          cell: ADLIB:OA1C
  109.152                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3_1:Y (r)
               +     0.369          net: PWM_0/N_34_6
  109.521                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3:B (r)
               +     0.819          cell: ADLIB:OA1C
  110.340                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i_a3:Y (r)
               +     0.306          net: PWM_0/N_32_3
  110.646                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i:C (r)
               +     0.596          cell: ADLIB:AO1A
  111.242                      PWM_0/overflow_2_if_generate_plus.mult1_un187_sum_ADD_9x9_fast_I25_Y_i:Y (r)
               +     1.085          net: PWM_0_overflow_2_if_generate_plus_mult1_un187_sum_N_14
  112.327                      r_m1_14:B (r)
               +     0.571          cell: ADLIB:XNOR2
  112.898                      r_m1_14:Y (f)
               +     0.727          net: PWM_0_overflow_2_if_generate_plus_mult1_un194_sum_B_i_i[7]
  113.625                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m5_0_a3_1:B (f)
               +     0.563          cell: ADLIB:MX2C
  114.188                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m5_0_a3_1:Y (r)
               +     0.348          net: PWM_0/ADD_N_6_3
  114.536                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m5_1:C (r)
               +     0.699          cell: ADLIB:AO1A
  115.235                      PWM_0/overflow_2_if_generate_plus.mult1_un194_sum_ADD_m5_1:Y (r)
               +     1.073          net: PWM_0/N_14_18
  116.308                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_m1:B (r)
               +     0.571          cell: ADLIB:XNOR2
  116.879                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_m1:Y (f)
               +     0.432          net: PWM_0/B_i_i[7]
  117.311                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_m9_0_a4:A (f)
               +     0.895          cell: ADLIB:OA1C
  118.206                      PWM_0/overflow_2_if_generate_plus.mult1_un201_sum_ADD_m9_0_a4:Y (r)
               +     0.369          net: PWM_0/ADD_N_7_0
  118.575                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m1:A (r)
               +     0.903          cell: ADLIB:AX1B
  119.478                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m1:Y (f)
               +     1.199          net: PWM_0/B_i_i[6]
  120.677                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m5_1:C (f)
               +     0.652          cell: ADLIB:NOR3A
  121.329                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m5_1:Y (r)
               +     0.334          net: PWM_0/ADD_i7_mux
  121.663                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m10:A (r)
               +     0.517          cell: ADLIB:MX2
  122.180                      PWM_0/overflow_2_if_generate_plus.mult1_un208_sum_ADD_m10:Y (r)
               +     0.314          net: PWM_0/ADD_i5_mux_3
  122.494                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m2:S (r)
               +     0.334          cell: ADLIB:MX2A
  122.828                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m2:Y (r)
               +     0.411          net: PWM_0/N_14_10
  123.239                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1:B (r)
               +     0.653          cell: ADLIB:XNOR2
  123.892                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m1:Y (r)
               +     0.411          net: PWM_0/B_i_i_1[5]
  124.303                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m7:C (r)
               +     0.683          cell: ADLIB:NOR3C
  124.986                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m7:Y (r)
               +     0.306          net: PWM_0/ADD_N_13_mux
  125.292                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m8:B (r)
               +     0.503          cell: ADLIB:MX2A
  125.795                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_m8:Y (r)
               +     0.412          net: PWM_0/N_34
  126.207                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_7x7_fast_I25_Y_i_a3:B (r)
               +     0.829          cell: ADLIB:OA1C
  127.036                      PWM_0/overflow_2_if_generate_plus.mult1_un215_sum_ADD_7x7_fast_I25_Y_i_a3:Y (r)
               +     0.306          net: PWM_0/N_32_0
  127.342                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m1:B (r)
               +     0.911          cell: ADLIB:AX1B
  128.253                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m1:Y (f)
               +     0.404          net: PWM_0/B_i_i_0[5]
  128.657                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m3_0:A (f)
               +     0.584          cell: ADLIB:NOR3A
  129.241                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m3_0:Y (f)
               +     0.296          net: PWM_0/m22_N_6_mux
  129.537                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m4_1:A (f)
               +     0.527          cell: ADLIB:MX2
  130.064                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_m4_1:Y (f)
               +     0.285          net: PWM_0/m22_i3_mux
  130.349                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_0:S (f)
               +     0.437          cell: ADLIB:MX2C
  130.786                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_m22_0:Y (r)
               +     0.296          net: PWM_0/i8_mux
  131.082                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I29_Y:C (r)
               +     1.065          cell: ADLIB:XNOR3
  132.147                      PWM_0/overflow_2_if_generate_plus.mult1_un222_sum_ADD_7x7_fast_I29_Y:Y (r)
               +     0.969          net: PWM_0/B_i_i[5]
  133.116                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I29_Y_2:C (r)
               +     1.065          cell: ADLIB:XOR3
  134.181                      PWM_0/overflow_2_if_generate_plus.mult1_un229_sum_ADD_7x7_fast_I29_Y_2:Y (r)
               +     0.306          net: PWM_0/ADD_7x7_fast_I29_Y_2
  134.487                      PWM_0/overflow_RNO[0]:B (r)
               +     0.582          cell: ADLIB:XA1A
  135.069                      PWM_0/overflow_RNO[0]:Y (r)
               +     0.296          net: PWM_0/overflow_RNO[0]
  135.365                      PWM_0/overflow[0]:D (r)
                                    
  135.365                      data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.601          net: FAB_CLK
  55.850                       PWM_0/overflow[0]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  55.328                       PWM_0/overflow[0]:D
                                    
  55.328                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        PWM_0/pwm_reg:CLK
  To:                          PWM_out
  Delay (ns):                  6.330
  Slack (ns):
  Arrival (ns):                12.162
  Required (ns):
  Clock to Out (ns):           12.162


Expanded Path 1
  From: PWM_0/pwm_reg:CLK
  To: PWM_out
  data required time                             N/C
  data arrival time                          -   12.162
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  5.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  5.249                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.583          net: FAB_CLK
  5.832                        PWM_0/pwm_reg:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  6.503                        PWM_0/pwm_reg:Q (f)
               +     1.760          net: PWM_out_c
  8.263                        PWM_out_pad/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  8.793                        PWM_out_pad/U0/U1:DOUT (f)
               +     0.000          net: PWM_out_pad/U0/NET1
  8.793                        PWM_out_pad/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  12.162                       PWM_out_pad/U0/U0:PAD (f)
               +     0.000          net: PWM_out
  12.162                       PWM_out (f)
                                    
  12.162                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  N/C
                                    
  N/C                          PWM_out (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[27]:D
  Delay (ns):                  13.246
  Slack (ns):                  37.898
  Arrival (ns):                17.421
  Required (ns):               55.319
  Setup (ns):                  0.522

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[8]:D
  Delay (ns):                  13.336
  Slack (ns):                  37.899
  Arrival (ns):                17.511
  Required (ns):               55.410
  Setup (ns):                  0.490

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[3]:D
  Delay (ns):                  13.283
  Slack (ns):                  37.941
  Arrival (ns):                17.458
  Required (ns):               55.399
  Setup (ns):                  0.490

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[19]:D
  Delay (ns):                  12.746
  Slack (ns):                  38.445
  Arrival (ns):                16.921
  Required (ns):               55.366
  Setup (ns):                  0.490

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          PWM_0/duty[17]:D
  Delay (ns):                  12.558
  Slack (ns):                  38.633
  Arrival (ns):                16.733
  Required (ns):               55.366
  Setup (ns):                  0.490


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: PWM_0/duty[27]:D
  data required time                             55.319
  data arrival time                          -   17.421
  slack                                          37.898
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     4.175          Clock generation
  4.175
               +     2.981          cell: ADLIB:MSS_APB_IP
  7.156                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.123          net: project1_MSS_0/MSS_ADLIB_INST/MSSPSELINT_NET
  7.279                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.368                        project1_MSS_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     1.129          net: project1_MSS_0_MSS_MASTER_APB_PSELx
  8.497                        CoreAPB3_0/CAPB3l0OI_2_0[0]:A (r)
               +     0.604          cell: ADLIB:NOR3A
  9.101                        CoreAPB3_0/CAPB3l0OI_2_0[0]:Y (r)
               +     2.230          net: CoreAPB3_0_CAPB3l0OI_2_0[0]
  11.331                       PWM_0/WRITE_EN_0:B (r)
               +     0.568          cell: ADLIB:NOR3C
  11.899                       PWM_0/WRITE_EN_0:Y (r)
               +     0.353          net: PWM_0/WRITE_EN_0
  12.252                       PWM_0/WRITE_EN:A (r)
               +     0.445          cell: ADLIB:NOR2B
  12.697                       PWM_0/WRITE_EN:Y (r)
               +     1.714          net: PWM_0/WRITE_EN
  14.411                       PWM_0/duty_RNO_0[27]:S (r)
               +     0.462          cell: ADLIB:MX2
  14.873                       PWM_0/duty_RNO_0[27]:Y (r)
               +     1.792          net: PWM_0/N_271
  16.665                       PWM_0/duty_RNO[27]:A (r)
               +     0.445          cell: ADLIB:NOR2B
  17.110                       PWM_0/duty_RNO[27]:Y (r)
               +     0.311          net: PWM_0/duty_RNO[27]
  17.421                       PWM_0/duty[27]:D (r)
                                    
  17.421                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.592          net: FAB_CLK
  55.841                       PWM_0/duty[27]:CLK (r)
               -     0.522          Library setup time: ADLIB:DFN1
  55.319                       PWM_0/duty[27]:D
                                    
  55.319                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA[30]:E
  Delay (ns):                  11.694
  Slack (ns):                  39.610
  Arrival (ns):                15.869
  Required (ns):               55.479
  Setup (ns):                  0.395

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA[19]:E
  Delay (ns):                  11.399
  Slack (ns):                  39.905
  Arrival (ns):                15.574
  Required (ns):               55.479
  Setup (ns):                  0.395

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA[17]:E
  Delay (ns):                  11.374
  Slack (ns):                  39.935
  Arrival (ns):                15.549
  Required (ns):               55.484
  Setup (ns):                  0.395

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/PRDATA[16]:E
  Delay (ns):                  11.194
  Slack (ns):                  40.083
  Arrival (ns):                15.369
  Required (ns):               55.452
  Setup (ns):                  0.395

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          PWM_0/counter[9]:D
  Delay (ns):                  11.022
  Slack (ns):                  40.139
  Arrival (ns):                15.197
  Required (ns):               55.336
  Setup (ns):                  0.522


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: PWM_0/PRDATA[30]:E
  data required time                             55.479
  data arrival time                          -   15.869
  slack                                          39.610
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.807                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.929                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  8.024                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: project1_MSS_0/MSS_ADLIB_INST_M2FRESETn
  10.649                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  11.348                       project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:Y (r)
               +     0.609          net: project1_MSS_0_M2F_RESET_N
  11.957                       PWM_0/PRDATA_1_sqmuxa_0:A (r)
               +     0.470          cell: ADLIB:NOR2A
  12.427                       PWM_0/PRDATA_1_sqmuxa_0:Y (r)
               +     0.351          net: PWM_0/PRDATA_1_sqmuxa_0
  12.778                       PWM_0/PRDATA_1_sqmuxa:C (r)
               +     0.683          cell: ADLIB:NOR3C
  13.461                       PWM_0/PRDATA_1_sqmuxa:Y (r)
               +     2.408          net: PWM_0/PRDATA_1_sqmuxa
  15.869                       PWM_0/PRDATA[30]:E (r)
                                    
  15.869                       data arrival time
  ________________________________________________________
  Data required time calculation
  50.000                       mss_ccc_gla1
               +     0.000          Clock source
  50.000                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     5.249          Clock generation
  55.249
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  55.249                       project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.625          net: FAB_CLK
  55.874                       PWM_0/PRDATA[30]:CLK (r)
               -     0.395          Library setup time: ADLIB:DFN1E1
  55.479                       PWM_0/PRDATA[30]:E
                                    
  55.479                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.937
  Slack (ns):
  Arrival (ns):                0.937
  Required (ns):
  Setup (ns):                  -2.196
  External Setup (ns):         -5.434


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
               +     0.630          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  12.041
  Slack (ns):
  Arrival (ns):                16.216
  Required (ns):
  Clock to Out (ns):           16.216

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  10.776
  Slack (ns):
  Arrival (ns):                14.951
  Required (ns):
  Clock to Out (ns):           14.951


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[1]
  data required time                             N/C
  data arrival time                          -   16.216
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  3.545
               +     0.630          net: project1_MSS_0/GLA0
  4.175                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     5.407          cell: ADLIB:MSS_APB_IP
  9.582                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[1] (f)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[1]INT_NET
  9.582                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN1INT (f)
               +     0.088          cell: ADLIB:MSS_IF
  9.670                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN1 (f)
               +     2.577          net: SPI_1_FAB_SS_c[1]
  12.247                       SPI_1_FAB_SS_pad[1]/U0/U1:D (f)
               +     0.600          cell: ADLIB:IOTRI_OB_EB
  12.847                       SPI_1_FAB_SS_pad[1]/U0/U1:DOUT (f)
               +     0.000          net: SPI_1_FAB_SS_pad[1]/U0/NET1
  12.847                       SPI_1_FAB_SS_pad[1]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  16.216                       SPI_1_FAB_SS_pad[1]/U0/U0:PAD (f)
               +     0.000          net: SPI_1_FAB_SS[1]
  16.216                       SPI_1_FAB_SS[1] (f)
                                    
  16.216                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     3.545          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[1] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

