Timing Report Min Delay Analysis

SmartTime Version v11.5 SP3
Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)
Date: Fri Apr 08 16:39:32 2016


Design: project1
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                9.672
Frequency (MHz):            103.391
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -2.375
External Hold (ns):         3.374
Min Clock-To-Out (ns):      6.881
Max Clock-To-Out (ns):      13.171

Clock Domain:               mss_ccc_gla1
Period (ns):                129.349
Frequency (MHz):            7.731
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -4.087
External Hold (ns):         3.963
Min Clock-To-Out (ns):      6.550
Max Clock-To-Out (ns):      11.982

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       50.000
Required Frequency (MHz):   20.000
External Setup (ns):        -5.434
External Hold (ns):         4.176
Min Clock-To-Out (ns):      7.691
Max Clock-To-Out (ns):      16.015

Clock Domain:               project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  3.494
  Slack (ns):                  2.092
  Arrival (ns):                6.527
  Required (ns):               4.435
  Hold (ns):                   1.402

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  3.520
  Slack (ns):                  2.120
  Arrival (ns):                6.553
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  3.612
  Slack (ns):                  2.212
  Arrival (ns):                6.645
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[2]
  Delay (ns):                  3.690
  Slack (ns):                  2.313
  Arrival (ns):                6.723
  Required (ns):               4.410
  Hold (ns):                   1.377

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[22]
  Delay (ns):                  3.730
  Slack (ns):                  2.347
  Arrival (ns):                6.763
  Required (ns):               4.416
  Hold (ns):                   1.383


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  data arrival time                              6.527
  data required time                         -   4.435
  slack                                          2.092
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.751          cell: ADLIB:MSS_APB_IP
  4.784                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (f)
               +     0.079          net: project1_MSS_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  4.863                        project1_MSS_0/MSS_ADLIB_INST/U_32:PIN3INT (f)
               +     0.041          cell: ADLIB:MSS_IF
  4.904                        project1_MSS_0/MSS_ADLIB_INST/U_32:PIN3 (f)
               +     0.156          net: project1_MSS_0_MSS_MASTER_APB_PADDR[8]
  5.060                        CoreAPB3_0/CAPB3l0OI_0_a2[0]:C (f)
               +     0.209          cell: ADLIB:NOR3B
  5.269                        CoreAPB3_0/CAPB3l0OI_0_a2[0]:Y (r)
               +     0.585          net: CoreAPB3_0/CoreAPB3_0_APBmslave0_PSELx
  5.854                        CoreAPB3_0/CAPB3IIII/PRDATA_16:B (r)
               +     0.221          cell: ADLIB:NOR2B
  6.075                        CoreAPB3_0/CAPB3IIII/PRDATA_16:Y (r)
               +     0.134          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[16]
  6.209                        project1_MSS_0/MSS_ADLIB_INST/U_53:PIN5 (r)
               +     0.102          cell: ADLIB:MSS_IF
  6.311                        project1_MSS_0/MSS_ADLIB_INST/U_53:PIN5INT (r)
               +     0.216          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[16]INT_NET
  6.527                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16] (r)
                                    
  6.527                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.402          Library hold time: ADLIB:MSS_APB_IP
  4.435                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
                                    
  4.435                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                        PWM_0/PRDATA[21]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  Delay (ns):                  1.014
  Slack (ns):                  0.919
  Arrival (ns):                5.352
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 2
  From:                        PWM_0/PRDATA[15]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[15]
  Delay (ns):                  1.029
  Slack (ns):                  0.935
  Arrival (ns):                5.368
  Required (ns):               4.433
  Hold (ns):                   1.400

Path 3
  From:                        PWM_0/PRDATA[9]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[9]
  Delay (ns):                  1.030
  Slack (ns):                  0.938
  Arrival (ns):                5.369
  Required (ns):               4.431
  Hold (ns):                   1.398

Path 4
  From:                        PWM_0/PRDATA[16]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[16]
  Delay (ns):                  1.036
  Slack (ns):                  0.939
  Arrival (ns):                5.374
  Required (ns):               4.435
  Hold (ns):                   1.402

Path 5
  From:                        PWM_0/PRDATA[11]:CLK
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[11]
  Delay (ns):                  1.034
  Slack (ns):                  0.942
  Arrival (ns):                5.373
  Required (ns):               4.431
  Hold (ns):                   1.398


Expanded Path 1
  From: PWM_0/PRDATA[21]:CLK
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
  data arrival time                              5.352
  data required time                         -   4.433
  slack                                          0.919
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.303          net: FAB_CLK
  4.338                        PWM_0/PRDATA[21]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1
  4.587                        PWM_0/PRDATA[21]:Q (r)
               +     0.161          net: CoreAPB3_0_APBmslave0_PRDATA[21]
  4.748                        CoreAPB3_0/CAPB3IIII/PRDATA_21:A (r)
               +     0.174          cell: ADLIB:NOR2B
  4.922                        CoreAPB3_0/CAPB3IIII/PRDATA_21:Y (r)
               +     0.138          net: project1_MSS_0_MSS_MASTER_APB_PRDATA[21]
  5.060                        project1_MSS_0/MSS_ADLIB_INST/U_54:PIN6 (r)
               +     0.090          cell: ADLIB:MSS_IF
  5.150                        project1_MSS_0/MSS_ADLIB_INST/U_54:PIN6INT (r)
               +     0.202          net: project1_MSS_0/MSS_ADLIB_INST/MSSPRDATA[21]INT_NET
  5.352                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21] (r)
                                    
  5.352                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.400          Library hold time: ADLIB:MSS_APB_IP
  4.433                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[21]
                                    
  4.433                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        GPIO_4_IN
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  Delay (ns):                  0.620
  Slack (ns):
  Arrival (ns):                0.620
  Required (ns):
  Hold (ns):                   0.961
  External Hold (ns):          3.374


Expanded Path 1
  From: GPIO_4_IN
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]
  data arrival time                              0.620
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        GPIO_4_IN (f)
               +     0.000          net: GPIO_4_IN
  0.000                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        project1_MSS_0/MSS_GPIO_0_GPIO_4_IN:Y (f)
               +     0.343          net: project1_MSS_0/MSS_GPIO_0_GPIO_4_IN_Y
  0.620                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4] (f)
                                    
  0.620                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  N/C
               +     0.961          Library hold time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPI[4]


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_7_OUT
  Delay (ns):                  3.848
  Slack (ns):
  Arrival (ns):                6.881
  Required (ns):
  Clock to Out (ns):           6.881

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_0_OUT
  Delay (ns):                  3.849
  Slack (ns):
  Arrival (ns):                6.882
  Required (ns):
  Clock to Out (ns):           6.882

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_1_OUT
  Delay (ns):                  3.866
  Slack (ns):
  Arrival (ns):                6.899
  Required (ns):
  Clock to Out (ns):           6.899

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_3_OUT
  Delay (ns):                  3.877
  Slack (ns):
  Arrival (ns):                6.910
  Required (ns):
  Clock to Out (ns):           6.910

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To:                          GPIO_6_OUT
  Delay (ns):                  3.880
  Slack (ns):
  Arrival (ns):                6.913
  Required (ns):
  Clock to Out (ns):           6.913


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1
  To: GPIO_7_OUT
  data arrival time                              6.881
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_pclk1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  3.033
               +     2.013          cell: ADLIB:MSS_APB_IP
  5.046                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GPO[7] (r)
               +     0.405          net: project1_MSS_0/GPO_net_0[7]
  5.451                        project1_MSS_0/MSS_GPIO_0_GPIO_7_OUT:D (r)
               +     1.430          cell: ADLIB:IOPAD_TRI
  6.881                        project1_MSS_0/MSS_GPIO_0_GPIO_7_OUT:PAD (r)
               +     0.000          net: GPIO_7_OUT
  6.881                        GPIO_7_OUT (r)
                                    
  6.881                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_pclk1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:PCLK1 (r)
               +     3.033          Clock generation
  N/C
                                    
  N/C                          GPIO_7_OUT (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[3]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[3]:D
  Delay (ns):                  0.406
  Slack (ns):                  0.373
  Arrival (ns):                4.753
  Required (ns):               4.380
  Hold (ns):                   0.000

Path 2
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[6]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[6]:D
  Delay (ns):                  0.406
  Slack (ns):                  0.376
  Arrival (ns):                4.742
  Required (ns):               4.366
  Hold (ns):                   0.000

Path 3
  From:                        CoreUARTapb_0/uUART/make_RX/rx_shift[0]:CLK
  To:                          CoreUARTapb_0/uUART/make_RX/rx_byte[0]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.378
  Arrival (ns):                4.762
  Required (ns):               4.384
  Hold (ns):                   0.000

Path 4
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[1]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[1]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.378
  Arrival (ns):                4.758
  Required (ns):               4.380
  Hold (ns):                   0.000

Path 5
  From:                        CoreUARTapb_0/uUART/tx_hold_reg[4]:CLK
  To:                          CoreUARTapb_0/uUART/make_TX/tx_byte[4]:D
  Delay (ns):                  0.399
  Slack (ns):                  0.380
  Arrival (ns):                4.746
  Required (ns):               4.366
  Hold (ns):                   0.000


Expanded Path 1
  From: CoreUARTapb_0/uUART/tx_hold_reg[3]:CLK
  To: CoreUARTapb_0/uUART/make_TX/tx_byte[3]:D
  data arrival time                              4.753
  data required time                         -   4.380
  slack                                          0.373
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.312          net: FAB_CLK
  4.347                        CoreUARTapb_0/uUART/tx_hold_reg[3]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E1C0
  4.596                        CoreUARTapb_0/uUART/tx_hold_reg[3]:Q (r)
               +     0.157          net: CoreUARTapb_0/uUART/tx_hold_reg[3]
  4.753                        CoreUARTapb_0/uUART/make_TX/tx_byte[3]:D (r)
                                    
  4.753                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.345          net: FAB_CLK
  4.380                        CoreUARTapb_0/uUART/make_TX/tx_byte[3]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0C0
  4.380                        CoreUARTapb_0/uUART/make_TX/tx_byte[3]:D
                                    
  4.380                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        RX
  To:                          CoreUARTapb_0/uUART/make_RX/samples[2]:D
  Delay (ns):                  0.460
  Slack (ns):
  Arrival (ns):                0.460
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          3.963


Expanded Path 1
  From: RX
  To: CoreUARTapb_0/uUART/make_RX/samples[2]:D
  data arrival time                              0.460
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        RX (f)
               +     0.000          net: RX
  0.000                        RX_pad/U0/U0:PAD (f)
               +     0.293          cell: ADLIB:IOPAD_IN
  0.293                        RX_pad/U0/U0:Y (f)
               +     0.000          net: RX_pad/U0/NET1
  0.293                        RX_pad/U0/U1:YIN (f)
               +     0.017          cell: ADLIB:IOIN_IB
  0.310                        RX_pad/U0/U1:Y (f)
               +     0.150          net: RX_c
  0.460                        CoreUARTapb_0/uUART/make_RX/samples[2]:D (f)
                                    
  0.460                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.388          net: FAB_CLK
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1P0
  N/C                          CoreUARTapb_0/uUART/make_RX/samples[2]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        CoreUARTapb_0/uUART/make_RX/overflow:CLK
  To:                          OVERFLOW
  Delay (ns):                  2.187
  Slack (ns):
  Arrival (ns):                6.550
  Required (ns):
  Clock to Out (ns):           6.550

Path 2
  From:                        CoreUARTapb_0/uUART/make_RX/parity_err:CLK
  To:                          PARITY_ERR
  Delay (ns):                  2.199
  Slack (ns):
  Arrival (ns):                6.562
  Required (ns):
  Clock to Out (ns):           6.562

Path 3
  From:                        CoreUARTapb_0/uUART/genblk1.RXRDY:CLK
  To:                          RXRDY
  Delay (ns):                  2.213
  Slack (ns):
  Arrival (ns):                6.569
  Required (ns):
  Clock to Out (ns):           6.569

Path 4
  From:                        CoreUARTapb_0/uUART/make_TX/txrdy_int:CLK
  To:                          TXRDY
  Delay (ns):                  2.247
  Slack (ns):
  Arrival (ns):                6.611
  Required (ns):
  Clock to Out (ns):           6.611

Path 5
  From:                        CoreUARTapb_0/uUART/make_TX/tx:CLK
  To:                          TX
  Delay (ns):                  2.264
  Slack (ns):
  Arrival (ns):                6.623
  Required (ns):
  Clock to Out (ns):           6.623


Expanded Path 1
  From: CoreUARTapb_0/uUART/make_RX/overflow:CLK
  To: OVERFLOW
  data arrival time                              6.550
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.328          net: FAB_CLK
  4.363                        CoreUARTapb_0/uUART/make_RX/overflow:CLK (r)
               +     0.249          cell: ADLIB:DFN1E0C0
  4.612                        CoreUARTapb_0/uUART/make_RX/overflow:Q (r)
               +     0.540          net: OVERFLOW_c
  5.152                        OVERFLOW_pad/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  5.431                        OVERFLOW_pad/U0/U1:DOUT (r)
               +     0.000          net: OVERFLOW_pad/U0/NET1
  5.431                        OVERFLOW_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  6.550                        OVERFLOW_pad/U0/U0:PAD (r)
               +     0.000          net: OVERFLOW
  6.550                        OVERFLOW (r)
                                    
  6.550                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  N/C
                                    
  N/C                          OVERFLOW (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/controlReg2[5]:D
  Delay (ns):                  2.439
  Slack (ns):                  1.095
  Arrival (ns):                5.472
  Required (ns):               4.377
  Hold (ns):                   0.000

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/controlReg1[7]:D
  Delay (ns):                  2.540
  Slack (ns):                  1.196
  Arrival (ns):                5.573
  Required (ns):               4.377
  Hold (ns):                   0.000

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/controlReg2[1]:D
  Delay (ns):                  2.564
  Slack (ns):                  1.213
  Arrival (ns):                5.597
  Required (ns):               4.384
  Hold (ns):                   0.000

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/uUART/tx_hold_reg[5]:D
  Delay (ns):                  2.566
  Slack (ns):                  1.213
  Arrival (ns):                5.599
  Required (ns):               4.386
  Hold (ns):                   0.000

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                          CoreUARTapb_0/controlReg1[5]:D
  Delay (ns):                  2.567
  Slack (ns):                  1.223
  Arrival (ns):                5.600
  Required (ns):               4.377
  Hold (ns):                   0.000


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB
  To: CoreUARTapb_0/controlReg2[5]:D
  data arrival time                              5.472
  data required time                         -   4.377
  slack                                          1.095
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.033          Clock generation
  3.033
               +     1.638          cell: ADLIB:MSS_APB_IP
  4.671                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[5] (f)
               +     0.077          net: project1_MSS_0/MSS_ADLIB_INST/MSSPWDATA[5]INT_NET
  4.748                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.793                        project1_MSS_0/MSS_ADLIB_INST/U_38:PIN2 (f)
               +     0.679          net: CoreAPB3_0_APBmslave0_PWDATA[5]
  5.472                        CoreUARTapb_0/controlReg2[5]:D (f)
                                    
  5.472                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  4.377                        CoreUARTapb_0/controlReg2[5]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E1C0
  4.377                        CoreUARTapb_0/controlReg2[5]:D
                                    
  4.377                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/uUART/make_RX/last_bit[3]:PRE
  Delay (ns):                  3.714
  Slack (ns):                  2.370
  Arrival (ns):                6.747
  Required (ns):               4.377
  Hold (ns):

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/iPRDATA[7]:CLR
  Delay (ns):                  3.711
  Slack (ns):                  2.371
  Arrival (ns):                6.744
  Required (ns):               4.373
  Hold (ns):

Path 3
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/iPRDATA[6]:CLR
  Delay (ns):                  3.711
  Slack (ns):                  2.371
  Arrival (ns):                6.744
  Required (ns):               4.373
  Hold (ns):

Path 4
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/uUART/make_RX/receive_count[1]:CLR
  Delay (ns):                  3.734
  Slack (ns):                  2.381
  Arrival (ns):                6.767
  Required (ns):               4.386
  Hold (ns):

Path 5
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          CoreUARTapb_0/uUART/make_RX/rx_shift[4]:CLR
  Delay (ns):                  3.732
  Slack (ns):                  2.381
  Arrival (ns):                6.765
  Required (ns):               4.384
  Hold (ns):


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: CoreUARTapb_0/uUART/make_RX/last_bit[3]:PRE
  data arrival time                              6.747
  data required time                         -   4.377
  slack                                          2.370
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.710          cell: ADLIB:MSS_APB_IP
  4.743                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.060          net: project1_MSS_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.803                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.045          cell: ADLIB:MSS_IF
  4.848                        project1_MSS_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     1.288          net: project1_MSS_0/MSS_ADLIB_INST_M2FRESETn
  6.136                        project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:A (r)
               +     0.329          cell: ADLIB:CLKSRC
  6.465                        project1_MSS_0/MSS_ADLIB_INST_RNI2338/U_CLKSRC:Y (r)
               +     0.282          net: project1_MSS_0_M2F_RESET_N
  6.747                        CoreUARTapb_0/uUART/make_RX/last_bit[3]:PRE (r)
                                    
  6.747                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.035          Clock generation
  4.035
               +     0.000          net: project1_MSS_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.035                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.342          net: FAB_CLK
  4.377                        CoreUARTapb_0/uUART/make_RX/last_bit[3]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E1P0
  4.377                        CoreUARTapb_0/uUART/make_RX/last_bit[3]:PRE
                                    
  4.377                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        MSS_RESET_N
  To:                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):                  0.277
  Slack (ns):
  Arrival (ns):                0.277
  Required (ns):
  Hold (ns):                   1.358
  External Hold (ns):          4.176


Expanded Path 1
  From: MSS_RESET_N
  To: project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        project1_MSS_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: project1_MSS_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
               +     0.371          net: project1_MSS_0/GLA0
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          project1_MSS_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[1]
  Delay (ns):                  4.658
  Slack (ns):
  Arrival (ns):                7.691
  Required (ns):
  Clock to Out (ns):           7.691

Path 2
  From:                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                          SPI_1_FAB_SS[2]
  Delay (ns):                  5.076
  Slack (ns):
  Arrival (ns):                8.109
  Required (ns):
  Clock to Out (ns):           8.109


Expanded Path 1
  From: project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: SPI_1_FAB_SS[1]
  data arrival time                              7.691
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  2.724
               +     0.309          net: project1_MSS_0/GLA0
  3.033                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     2.382          cell: ADLIB:MSS_APB_IP
  5.415                        project1_MSS_0/MSS_ADLIB_INST/U_CORE:SPI1SSO[1] (r)
               +     0.000          net: project1_MSS_0/MSS_ADLIB_INST/SPI1SSO[1]INT_NET
  5.415                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  5.457                        project1_MSS_0/MSS_ADLIB_INST/U_9:PIN1 (r)
               +     0.836          net: SPI_1_FAB_SS_c[1]
  6.293                        SPI_1_FAB_SS_pad[1]/U0/U1:D (r)
               +     0.279          cell: ADLIB:IOTRI_OB_EB
  6.572                        SPI_1_FAB_SS_pad[1]/U0/U1:DOUT (r)
               +     0.000          net: SPI_1_FAB_SS_pad[1]/U0/NET1
  6.572                        SPI_1_FAB_SS_pad[1]/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  7.691                        SPI_1_FAB_SS_pad[1]/U0/U0:PAD (r)
               +     0.000          net: SPI_1_FAB_SS[1]
  7.691                        SPI_1_FAB_SS[1] (r)
                                    
  7.691                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          project1_MSS_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.724          Clock generation
  N/C
                                    
  N/C                          SPI_1_FAB_SS[1] (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain project1_MSS_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

