@N|Running in 64-bit mode
@N: CG364 :"C:\Users\jawadmn\TeamRocket\VehicleController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II
@N: CG364 :"C:\Users\jawadmn\TeamRocket\VehicleController\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3
@N: CG364 :"C:\Users\jawadmn\TeamRocket\VehicleController\hdl\PWM_Controller.v":12:7:12:9|Synthesizing module PWM
@N: CG364 :"C:\Users\jawadmn\TeamRocket\VehicleController\component\work\VehicleController_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Users\jawadmn\TeamRocket\VehicleController\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\Users\jawadmn\TeamRocket\VehicleController\component\work\VehicleController_MSS\MSS_CCC_0\VehicleController_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:49|Synthesizing module VehicleController_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Users\jawadmn\TeamRocket\VehicleController\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\Users\jawadmn\TeamRocket\VehicleController\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"C:\Users\jawadmn\TeamRocket\VehicleController\component\work\VehicleController_MSS\VehicleController_MSS.v":9:7:9:27|Synthesizing module VehicleController_MSS
@N: CG364 :"C:\Users\jawadmn\TeamRocket\VehicleController\component\work\VehicleController\VehicleController.v":9:7:9:23|Synthesizing module VehicleController

