@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: MF236 :"c:\users\jawadmn\teamrocket\project1\hdl\pwm.v":158:15:158:36|Generating a type div divider 
@N: MO225 :"c:\users\jawadmn\teamrocket\project1\component\work\project1\coreuartapb_0\rtl\vlog\core\rx_async.v":286:0:286:5|No possible illegal states for state machine rx_state[3:0],safe FSM implementation is disabled
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF176 |Default generator successful 
@N: MF179 :"c:\users\jawadmn\teamrocket\project1\hdl\pwm.v":171:6:171:24|Found 32 bit by 32 bit '<' comparator, 'pwm_reg6'
@N: FP130 |Promoting Net project1_MSS_0_M2F_RESET_N on CLKINT  I_166 
@N: FP130 |Promoting Net CoreAPB3_0_APBmslave0_PADDR[2] on CLKINT  I_167 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
