@N|Running in 64-bit mode
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\Clock_gen.v":38:7:38:38|Synthesizing module project1_CoreUARTapb_0_Clock_gen
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\Tx_async.v":31:7:31:37|Synthesizing module project1_CoreUARTapb_0_Tx_async
@N: CG179 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\Tx_async.v":356:21:356:29|Removing redundant assignment
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\Rx_async.v":30:7:30:37|Synthesizing module project1_CoreUARTapb_0_Rx_async
@N: CG179 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\Rx_async.v":254:23:254:35|Removing redundant assignment
@N: CG179 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\Rx_async.v":280:18:280:25|Removing redundant assignment
@N: CL177 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\Rx_async.v":501:0:501:5|Sharing sequential element clear_framing_error_en.
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\CoreUART.v":31:7:31:37|Synthesizing module project1_CoreUARTapb_0_COREUART
@N: CG179 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\CoreUART.v":390:22:390:33|Removing redundant assignment
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\CoreUARTapb.v":59:7:59:40|Synthesizing module project1_CoreUARTapb_0_CoreUARTapb
@N: CG179 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\CoreUARTapb.v":254:31:254:41|Removing redundant assignment
@N: CG179 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\CoreUARTapb.v":275:31:275:41|Removing redundant assignment
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2663:7:2663:13|Synthesizing module INBUF_A
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1_MSS\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:40|Synthesizing module project1_MSS_tmp_MSS_CCC_0_MSS_CCC
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":85:7:85:21|Synthesizing module BIBUF_OPEND_MSS
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":67:7:67:15|Synthesizing module BIBUF_MSS
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":51:7:51:17|Synthesizing module TRIBUFF_MSS
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1_MSS\project1_MSS.v":9:7:9:18|Synthesizing module project1_MSS
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\hdl\pwm.v":12:7:12:9|Synthesizing module PWM
@N: CG364 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\project1.v":9:7:9:14|Synthesizing module project1
@N: CL201 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\Rx_async.v":286:0:286:5|Trying to extract state machine for register rx_state
@N: CL201 :"C:\Users\erowland\Downloads\project1\project1\component\work\project1\CoreUARTapb_0\rtl\vlog\core\Tx_async.v":119:0:119:5|Trying to extract state machine for register xmit_state

