<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="compiler"> 
  <report_link name="Detailed report">
    <data>C:\Users\jawad\Desktop\project1\synthesis\synlog\project1_compiler.srr</data>
    <title>Start of Compile</title>
  </report_link> 
  <job_status>
    <data>Completed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>32</data>
  <report_link name="more"><data>C:\Users\jawad\Desktop\project1\synthesis\synlog\report\project1_compiler_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>110</data>
  <report_link name="more"><data>C:\Users\jawad\Desktop\project1\synthesis\synlog\report\project1_compiler_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>0</data>
  <report_link name="more"><data>C:\Users\jawad\Desktop\project1\synthesis\synlog\report\project1_compiler_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>0h:00m:02s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1460600901</data>
  </info>
			</job_info>
</job_run_status>