@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled 
@N: BN362 :"c:\users\jawadmn\teamrocket\project1\component\work\project1\coreuartapb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance fifo_write of view:PrimLib.dffs(prim) in hierarchy view:work.project1_CoreUARTapb_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog) because there are no references to its outputs 
@N: BN362 :"c:\users\jawadmn\teamrocket\project1\component\work\project1\coreuartapb_0\rtl\vlog\core\rx_async.v":501:0:501:5|Removing sequential instance clear_parity_en_1 of view:PrimLib.dffr(prim) in hierarchy view:work.project1_CoreUARTapb_0_Rx_async_0s_0s_0s_1s_2s_3s(verilog) because there are no references to its outputs 
@N: BN225 |Writing default property annotation file C:\Users\jawadmn\TeamRocket\project1\synthesis\project1.sap.
