@W: MO111 :"c:\users\apadin\desktop\project1\component\work\project1_mss\mss_ccc_0\project1_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT on net LPXIN_CLKOUT has its enable tied to GND (module project1_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\apadin\desktop\project1\component\work\project1_mss\mss_ccc_0\project1_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT on net MAINXIN_CLKOUT has its enable tied to GND (module project1_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO111 :"c:\users\apadin\desktop\project1\component\work\project1_mss\mss_ccc_0\project1_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT on net RCOSC_CLKOUT has its enable tied to GND (module project1_MSS_tmp_MSS_CCC_0_MSS_CCC) 
@W: MO228 :"c:\users\apadin\desktop\project1\hdl\pwm.v":112:1:112:2|Optimizing internal tristate to a wire based on don't care (X) analysis
@W: MO129 :"c:\users\apadin\desktop\project1\hdl\pwm.v":150:0:150:5|Sequential instance PWM_0.overflow[31] reduced to a combinational gate by constant propagation
@W: MO129 :"c:\users\apadin\desktop\project1\hdl\pwm.v":150:0:150:5|Sequential instance PWM_0.overflow[27] reduced to a combinational gate by constant propagation
@W: MT246 :"c:\users\apadin\desktop\project1\component\work\project1_mss\project1_mss.v":720:0:720:11|Blackbox TRIBUFF_MSS is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
