@W: CG775 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG775 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@W: CG360 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":1495:0:1495:8|No assignment to wire CAPB3IlOI
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[16] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[17] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[18] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[19] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[20] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[21] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[22] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[23] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[24] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[25] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[26] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[27] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[28] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[29] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[30] is always 0, optimizing ...
@W: CL189 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Register bit counter[31] is always 0, optimizing ...
@W: CL279 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":83:0:83:5|Pruning register bits 31 to 16 of counter[31:0] 
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\hdl\pwm.v":29:12:29:16|Input PADDR is unused
@W: CL157 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL157 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits -- simulation mismatch possible.
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\work\project1_MSS\MSS_CCC_0\project1_MSS_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":396:0:396:4|Input IADDR is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":398:0:398:6|Input PRESETN is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":400:0:400:3|Input PCLK is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":521:0:521:7|Input PRDATAS1 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":528:0:528:7|Input PRDATAS2 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":535:0:535:7|Input PRDATAS3 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":542:0:542:7|Input PRDATAS4 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":549:0:549:7|Input PRDATAS5 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":556:0:556:7|Input PRDATAS6 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":563:0:563:7|Input PRDATAS7 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":570:0:570:7|Input PRDATAS8 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":577:0:577:7|Input PRDATAS9 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":584:0:584:8|Input PRDATAS10 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":591:0:591:8|Input PRDATAS11 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":598:0:598:8|Input PRDATAS12 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":605:0:605:8|Input PRDATAS13 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:8|Input PRDATAS14 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":619:0:619:8|Input PRDATAS15 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:7|Input PREADYS1 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:7|Input PREADYS2 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:7|Input PREADYS3 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:7|Input PREADYS4 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:7|Input PREADYS5 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:7|Input PREADYS6 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":642:0:642:7|Input PREADYS7 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":644:0:644:7|Input PREADYS8 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:7|Input PREADYS9 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PREADYS10 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PREADYS11 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PREADYS12 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PREADYS13 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PREADYS14 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PREADYS15 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:8|Input PSLVERRS1 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:8|Input PSLVERRS2 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:8|Input PSLVERRS3 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:8|Input PSLVERRS4 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:8|Input PSLVERRS5 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:8|Input PSLVERRS6 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":676:0:676:8|Input PSLVERRS7 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":678:0:678:8|Input PSLVERRS8 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":680:0:680:8|Input PSLVERRS9 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":682:0:682:9|Input PSLVERRS10 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":684:0:684:9|Input PSLVERRS11 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":686:0:686:9|Input PSLVERRS12 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":688:0:688:9|Input PSLVERRS13 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":690:0:690:9|Input PSLVERRS14 is unused
@W: CL159 :"C:\Users\erowland\Desktop\project1\project1\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":692:0:692:9|Input PSLVERRS15 is unused

