Microsemi Corporation - Microsemi Libero Software Release v11.5 SP3 (Version 11.5.3.10)

Date      :  Sat Apr 02 15:41:09 2016
Project   :  C:\Users\apadin\Desktop\project1
Component :  project1
Family    :  SmartFusion


HDL source files for all Synthesis and Simulation tools:
    C:/Users/apadin/Desktop/project1/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core_obfuscated/coreapb3.v
    C:/Users/apadin/Desktop/project1/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core_obfuscated/coreapb3_iaddr_reg.v
    C:/Users/apadin/Desktop/project1/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core_obfuscated/coreapb3_muxptob3.v
    C:/Users/apadin/Desktop/project1/component/work/project1/project1.v

Stimulus files for all Simulation tools:
    C:/Users/apadin/Desktop/project1/component/work/project1/subsystem.bfm

