#OPTIONS:"|-top|xBeeTransmit|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\Ben\\Desktop\\xBeeTransmit\\synthesis\\|-I|C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib|-v2001|-devicelib|C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin64\\c_ver.exe":1412907378
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\smartfusion.v":1412951262
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\umr_capim.v":1412907298
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_objects.v":1412907044
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_pipes.svh":1412907044
#CUR:"C:\\Libero\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\hypermods.v":1412907044
#CUR:"C:\\Users\\Ben\\Desktop\\xBeeTransmit\\component\\work\\xBeeTransmit_MSS\\mss_tshell.v":1458529089
#CUR:"C:\\Users\\Ben\\Desktop\\xBeeTransmit\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.106\\mss_comps.v":1457905076
#CUR:"C:\\Users\\Ben\\Desktop\\xBeeTransmit\\component\\work\\xBeeTransmit_MSS\\MSS_CCC_0\\xBeeTransmit_MSS_tmp_MSS_CCC_0_MSS_CCC.v":1458529085
#CUR:"C:\\Users\\Ben\\Desktop\\xBeeTransmit\\component\\work\\xBeeTransmit_MSS\\xBeeTransmit_MSS.v":1458529094
#CUR:"C:\\Users\\Ben\\Desktop\\xBeeTransmit\\component\\work\\xBeeTransmit\\xBeeTransmit.v":1458529103
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\Ben\Desktop\xBeeTransmit\component\work\xBeeTransmit_MSS\mss_tshell.v" verilog
1			"C:\Users\Ben\Desktop\xBeeTransmit\component\Actel\SmartFusionMSS\MSS\2.5.106\mss_comps.v" verilog
2			"C:\Users\Ben\Desktop\xBeeTransmit\component\work\xBeeTransmit_MSS\MSS_CCC_0\xBeeTransmit_MSS_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Users\Ben\Desktop\xBeeTransmit\component\work\xBeeTransmit_MSS\xBeeTransmit_MSS.v" verilog
4			"C:\Users\Ben\Desktop\xBeeTransmit\component\work\xBeeTransmit\xBeeTransmit.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2
4 3
#Dependency Lists(Users Of)
0 -1
1 -1
2 3
3 4
4 -1
#Design Unit to File Association
module work MSS_APB 0
module work MSS_XTLOSC 1
module work MSS_LPXTLOSC 1
module work INBUF_MSS 1
module work OUTBUF_MSS 1
module work TRIBUFF_MSS 1
module work BIBUF_MSS 1
module work BIBUF_OPEND_MSS 1
module work INBUF_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_LVDS_MCCC 1
module work MSSINT 1
module work MSS_CCC 1
module work MSS_ALL 1
module work xBeeTransmit_MSS_tmp_MSS_CCC_0_MSS_CCC 2
module work xBeeTransmit_MSS 3
module work xBeeTransmit 4
